{
    IBClasses =     (
                {
            ACTIONS =             {
                addNameTarget = id;
                addPathTarget = id;
                addTypeTarget = id;
                cancelAction = id;
                hardLinkCheckBoxChanged = id;
                lowerBoundCheckBoxChanged = id;
                nameCheckBoxChanged = id;
                okAction = id;
                packageCheckBoxChanged = id;
                pathCheckBoxChanged = id;
                removeNameTarget = id;
                removePathTarget = id;
                removeTypeTarget = id;
                targetPopUpChanged = id;
                typeCheckBoxChanged = id;
                updateEnabledState = id;
                upperBoundCheckBoxChanged = id;
                valueEntered = id;
            };
            CLASS = EditFilterRuleWindowControl;
            LANGUAGE = ObjC;
            OUTLETS =             {
                addNameTargetButton = NSButton;
                addPathTargetButton = NSButton;
                addTypeTargetButton = NSButton;
                cancelButton = NSButton;
                doneButton = NSButton;
                hardLinkCheckBox = NSButton;
                hardLinkStatusPopUp = NSPopUpButton;
                nameCaseInsensitiveCheckBox = NSButton;
                nameCheckBox = NSButton;
                nameMatchPopUpButton = NSPopUpButton;
                nameTargetsView = NSTableView;
                packageCheckBox = NSButton;
                packageStatusPopUp = NSPopUpButton;
                pathCaseInsensitiveCheckBox = NSButton;
                pathCheckBox = NSButton;
                pathMatchPopUpButton = NSPopUpButton;
                pathTargetsView = NSTableView;
                removeNameTargetButton = NSButton;
                removePathTargetButton = NSButton;
                removeTypeTargetButton = NSButton;
                ruleNameField = NSTextField;
                ruleTargetPopUp = NSPopUpButton;
                sizeLowerBoundCheckBox = NSButton;
                sizeLowerBoundField = NSTextField;
                sizeLowerBoundUnits = NSPopUpButton;
                sizeUpperBoundCheckBox = NSButton;
                sizeUpperBoundField = NSTextField;
                sizeUpperBoundUnits = NSPopUpButton;
                typeCheckBox = NSButton;
                typeMatchPopUpButton = NSPopUpButton;
                typeTargetsView = NSTableView;
            };
            SUPERCLASS = NSWindowController;
        },
                {
            CLASS = FirstResponder;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        }
    );
    IBVersion = 1;
}