{
    IBClasses = (
        {
            ACTIONS = {
                addTestToFilter = id; 
                addTestToRepository = id; 
                cancelFilter = id; 
                editTestInRepository = id; 
                filterActionChanged = id; 
                handleTestsBrowserClick = id; 
                performFilter = id; 
                removeTestFromFilter = id; 
                removeTestFromRepository = id; 
                showTestDescriptionChanged = id; 
            }; 
            CLASS = EditFilterWindowControl; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                addTestToFilterButton = NSButton; 
                availableTestsBrowser = NSBrowser; 
                editTestInRepositoryButton = NSButton; 
                filterActionButton = NSPopUpButton; 
                filterTestsBrowser = NSBrowser; 
                performFilterButton = NSButton; 
                removeTestFromFilterButton = NSButton; 
                removeTestFromRepositoryButton = NSButton; 
                testDescriptionDrawer = NSDrawer; 
                testDescriptionView = NSTextView; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}