{
    IBClasses =     (
                {
            CLASS = DirectoryView;
            LANGUAGE = ObjC;
            SUPERCLASS = NSView;
        },
                {
            ACTIONS =             {
                colorMappingChanged = id;
                colorPaletteChanged = id;
                deleteFile = id;
                downAction = id;
                editMask = id;
                maskCheckBoxChanged = id;
                openFile = id;
                openFileInFinder = id;
                revealFileInFinder = id;
                showEntireVolumeCheckBoxChanged = id;
                showPackageContentsCheckBoxChanged = id;
                toggleDrawer = id;
                upAction = id;
            };
            CLASS = DirectoryViewControl;
            LANGUAGE = ObjC;
            OUTLETS =             {
                colorLegendTable = NSTableView;
                colorMappingPopUp = NSPopUpButton;
                colorPalettePopUp = NSPopUpButton;
                drawer = NSDrawer;
                fileSizeMeasureField = NSTextField;
                filterDescriptionTextView = NSTextView;
                filterNameField = NSTextField;
                freeSpaceField = NSTextField;
                freedSpaceField = NSTextField;
                itemPathField = NSTextField;
                itemSizeField = NSTextField;
                mainView = DirectoryView;
                maskCheckBox = NSButton;
                miscUsedSpaceField = NSTextField;
                scanPathTextView = NSTextView;
                scanTimeField = NSTextField;
                selectedItemExactSizeField = NSTextField;
                selectedItemPathTextView = NSTextView;
                selectedItemSizeField = NSTextField;
                selectedItemTitleField = NSTextField;
                selectedItemTypeIdentifierField = NSTextField;
                showEntireVolumeCheckBox = NSButton;
                showPackageContentsCheckBox = NSButton;
                treeSizeField = NSTextField;
                visibleFolderExactSizeField = NSTextField;
                visibleFolderPathTextView = NSTextView;
                visibleFolderSizeField = NSTextField;
                visibleFolderTitleField = NSTextField;
                volumeIconView = NSImageView;
                volumeNameField = NSTextField;
                volumeSizeField = NSTextField;
            };
            SUPERCLASS = NSWindowController;
        },
                {
            ACTIONS =             {
                focusAction = id;
                zoomAction = id;
            };
            CLASS = DirectoryViewToolbarControl;
            LANGUAGE = ObjC;
            OUTLETS =             {
                dirViewWindow = NSWindow;
                focusControls = NSSegmentedControl;
                zoomControls = NSSegmentedControl;
            };
            SUPERCLASS = NSObject;
        },
                {
            CLASS = FirstResponder;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        }
    );
    IBVersion = 1;
}