<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>DirectoryView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>colorMappingChanged</key>
				<string>id</string>
				<key>colorPaletteChanged</key>
				<string>id</string>
				<key>deleteFile</key>
				<string>id</string>
				<key>downAction</key>
				<string>id</string>
				<key>editMask</key>
				<string>id</string>
				<key>maskCheckBoxChanged</key>
				<string>id</string>
				<key>openFileInFinder</key>
				<string>id</string>
				<key>showEntireVolumeCheckBoxChanged</key>
				<string>id</string>
				<key>upAction</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>DirectoryViewControl</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>colorLegendTable</key>
				<string>NSTableView</string>
				<key>colorMappingPopUp</key>
				<string>NSPopUpButton</string>
				<key>colorPalettePopUp</key>
				<string>NSPopUpButton</string>
				<key>deleteButton</key>
				<string>NSButton</string>
				<key>downButton</key>
				<string>NSButton</string>
				<key>drawer</key>
				<string>NSDrawer</string>
				<key>fileSizeMeasureField</key>
				<string>NSTextField</string>
				<key>filterDescriptionTextView</key>
				<string>NSTextView</string>
				<key>filterNameField</key>
				<string>NSTextField</string>
				<key>freeSpaceField</key>
				<string>NSTextField</string>
				<key>freedSpaceField</key>
				<string>NSTextField</string>
				<key>itemPathField</key>
				<string>NSTextField</string>
				<key>itemSizeField</key>
				<string>NSTextField</string>
				<key>mainView</key>
				<string>DirectoryView</string>
				<key>maskCheckBox</key>
				<string>NSButton</string>
				<key>miscUsedSpaceField</key>
				<string>NSTextField</string>
				<key>openButton</key>
				<string>NSButton</string>
				<key>scanPathTextView</key>
				<string>NSTextView</string>
				<key>scanTimeField</key>
				<string>NSTextField</string>
				<key>selectedItemExactSizeField</key>
				<string>NSTextField</string>
				<key>selectedItemPathTextView</key>
				<string>NSTextView</string>
				<key>selectedItemSizeField</key>
				<string>NSTextField</string>
				<key>selectedItemTitleField</key>
				<string>NSTextField</string>
				<key>selectedItemTypeDescriptionField</key>
				<string>NSTextField</string>
				<key>selectedItemTypeIdentifierField</key>
				<string>NSTextField</string>
				<key>showEntireVolumeCheckBox</key>
				<string>NSButton</string>
				<key>treeSizeField</key>
				<string>NSTextField</string>
				<key>upButton</key>
				<string>NSButton</string>
				<key>visibleFolderExactSizeField</key>
				<string>NSTextField</string>
				<key>visibleFolderPathTextView</key>
				<string>NSTextView</string>
				<key>visibleFolderSizeField</key>
				<string>NSTextField</string>
				<key>volumeIconView</key>
				<string>NSImageView</string>
				<key>volumeNameField</key>
				<string>NSTextField</string>
				<key>volumeSizeField</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
