<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addTestToFilter</key>
				<string>id</string>
				<key>addTestToRepository</key>
				<string>id</string>
				<key>applyAction</key>
				<string>id</string>
				<key>cancelAction</key>
				<string>id</string>
				<key>editTestInRepository</key>
				<string>id</string>
				<key>okAction</key>
				<string>id</string>
				<key>removeAllTestsFromFilter</key>
				<string>id</string>
				<key>removeTestFromFilter</key>
				<string>id</string>
				<key>removeTestFromRepository</key>
				<string>id</string>
				<key>showTestDescriptionChanged</key>
				<string>id</string>
				<key>testDoubleClicked</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>EditFilterWindowControl</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>addTestToFilterButton</key>
				<string>NSButton</string>
				<key>applyButton</key>
				<string>NSButton</string>
				<key>availableTestsView</key>
				<string>NSTableView</string>
				<key>editTestInRepositoryButton</key>
				<string>NSButton</string>
				<key>filterNameField</key>
				<string>NSTextField</string>
				<key>filterTestsView</key>
				<string>NSTableView</string>
				<key>okButton</key>
				<string>NSButton</string>
				<key>removeAllTestsFromFilterButton</key>
				<string>NSButton</string>
				<key>removeTestFromFilterButton</key>
				<string>NSButton</string>
				<key>removeTestFromRepositoryButton</key>
				<string>NSButton</string>
				<key>testDescriptionDrawer</key>
				<string>NSDrawer</string>
				<key>testDescriptionView</key>
				<string>NSTextView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
