{
    IBClasses = (
        {
            ACTIONS = {
                cancelEdit = id; 
                doneEditing = id; 
                updateEnabledState = id; 
                valueEntered = id; 
            }; 
            CLASS = EditFilterRuleWindowControl; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                doneButton = NSButton; 
                nameCheckBox = NSButton; 
                nameMatchPopUpButton = NSPopUpButton; 
                nameTargetsView = NSTextView; 
                ruleNameField = NSTextField; 
                sizeLowerBoundCheckBox = NSButton; 
                sizeLowerBoundField = NSTextField; 
                sizeLowerBoundUnits = NSPopUpButton; 
                sizeUpperBoundCheckBox = NSButton; 
                sizeUpperBoundField = NSTextField; 
                sizeUpperBoundUnits = NSPopUpButton; 
                typeCheckBox = NSButton; 
                typePopUpButton = NSPopUpButton; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}