<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9L30</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.54</string>
		<string key="IBDocument.HIToolboxVersion">353.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="1"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="120362457">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName" id="156614115">EditFiltersWindowControl</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 107}, {395, 403}}</string>
				<int key="NSWTFlags">1610612736</int>
				<string key="NSWindowTitle">Edit filters</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<string key="NSWindowContentMinSize">{395, 403}</string>
				<object class="NSView" key="NSWindowView" id="1006">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSBox" id="75797938">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">18</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="914587622">
									<reference key="NSNextResponder" ref="75797938"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSScrollView" id="291964822">
											<reference key="NSNextResponder" ref="914587622"/>
											<int key="NSvFlags">274</int>
											<object class="NSMutableArray" key="NSSubviews">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSClipView" id="105161957">
													<reference key="NSNextResponder" ref="291964822"/>
													<int key="NSvFlags">2304</int>
													<object class="NSMutableArray" key="NSSubviews">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSTableView" id="550306032">
															<reference key="NSNextResponder" ref="105161957"/>
															<int key="NSvFlags">256</int>
															<string key="NSFrameSize">{214, 276}</string>
															<reference key="NSSuperview" ref="105161957"/>
															<reference key="NSWindow"/>
															<bool key="NSEnabled">YES</bool>
															<object class="_NSCornerView" key="NSCornerView">
																<nil key="NSNextResponder"/>
																<int key="NSvFlags">256</int>
																<string key="NSFrame">{{215, 0}, {16, 17}}</string>
															</object>
															<object class="NSMutableArray" key="NSTableColumns">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSTableColumn" id="179647567">
																	<double key="NSWidth">2.110000e+02</double>
																	<double key="NSMinWidth">4.000000e+01</double>
																	<double key="NSMaxWidth">1.000000e+03</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">75628032</int>
																		<int key="NSCellFlags2">0</int>
																		<string key="NSContents" id="362741334"/>
																		<object class="NSFont" key="NSSupport" id="26">
																			<string key="NSName" id="934134128">LucidaGrande</string>
																			<double key="NSSize">1.100000e+01</double>
																			<int key="NSfFlags">3100</int>
																		</object>
																		<object class="NSColor" key="NSBackgroundColor">
																			<int key="NSColorSpace">3</int>
																			<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
																		</object>
																		<object class="NSColor" key="NSTextColor">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName" id="136060415">System</string>
																			<string key="NSColorName">headerTextColor</string>
																			<object class="NSColor" key="NSColor" id="31883605">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MAA</bytes>
																			</object>
																		</object>
																	</object>
																	<object class="NSTextFieldCell" key="NSDataCell" id="167254245">
																		<int key="NSCellFlags">67239488</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">Text Cell</string>
																		<object class="NSFont" key="NSSupport" id="565160613">
																			<reference key="NSName" ref="934134128"/>
																			<double key="NSSize">1.300000e+01</double>
																			<int key="NSfFlags">1044</int>
																		</object>
																		<reference key="NSControlView" ref="550306032"/>
																		<object class="NSColor" key="NSBackgroundColor" id="816289186">
																			<int key="NSColorSpace">6</int>
																			<reference key="NSCatalogName" ref="136060415"/>
																			<string key="NSColorName">controlBackgroundColor</string>
																			<object class="NSColor" key="NSColor">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
																			</object>
																		</object>
																		<object class="NSColor" key="NSTextColor">
																			<int key="NSColorSpace">6</int>
																			<reference key="NSCatalogName" ref="136060415"/>
																			<string key="NSColorName">controlTextColor</string>
																			<reference key="NSColor" ref="31883605"/>
																		</object>
																	</object>
																	<int key="NSResizingMask">3</int>
																	<bool key="NSIsResizeable">YES</bool>
																	<reference key="NSTableView" ref="550306032"/>
																</object>
															</object>
															<double key="NSIntercellSpacingWidth">3.000000e+00</double>
															<double key="NSIntercellSpacingHeight">2.000000e+00</double>
															<object class="NSColor" key="NSBackgroundColor" id="557080299">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MQA</bytes>
															</object>
															<object class="NSColor" key="NSGridColor">
																<int key="NSColorSpace">6</int>
																<reference key="NSCatalogName" ref="136060415"/>
																<string key="NSColorName">gridColor</string>
																<object class="NSColor" key="NSColor">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MC41AA</bytes>
																</object>
															</object>
															<double key="NSRowHeight">1.700000e+01</double>
															<int key="NSTvFlags">306184192</int>
															<int key="NSColumnAutoresizingStyle">4</int>
															<int key="NSDraggingSourceMaskForLocal">15</int>
															<int key="NSDraggingSourceMaskForNonLocal">0</int>
															<bool key="NSAllowsTypeSelect">YES</bool>
														</object>
													</object>
													<string key="NSFrame">{{1, 1}, {214, 276}}</string>
													<reference key="NSSuperview" ref="291964822"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="550306032"/>
													<reference key="NSDocView" ref="550306032"/>
													<reference key="NSBGColor" ref="816289186"/>
													<int key="NScvFlags">4</int>
												</object>
												<object class="NSScroller" id="108156265">
													<reference key="NSNextResponder" ref="291964822"/>
													<int key="NSvFlags">256</int>
													<string key="NSFrame">{{215, 1}, {15, 276}}</string>
													<reference key="NSSuperview" ref="291964822"/>
													<reference key="NSWindow"/>
													<reference key="NSTarget" ref="291964822"/>
													<string key="NSAction" id="234404593">_doScroller:</string>
													<double key="NSPercent">9.964029e-01</double>
												</object>
												<object class="NSScroller" id="485732206">
													<reference key="NSNextResponder" ref="291964822"/>
													<int key="NSvFlags">256</int>
													<string key="NSFrame">{{1, 277}, {214, 15}}</string>
													<reference key="NSSuperview" ref="291964822"/>
													<reference key="NSWindow"/>
													<int key="NSsFlags">1</int>
													<reference key="NSTarget" ref="291964822"/>
													<reference key="NSAction" ref="234404593"/>
													<double key="NSPercent">9.953488e-01</double>
												</object>
											</object>
											<string key="NSFrame">{{18, 14}, {231, 293}}</string>
											<reference key="NSSuperview" ref="914587622"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="105161957"/>
											<int key="NSsFlags">50</int>
											<reference key="NSVScroller" ref="108156265"/>
											<reference key="NSHScroller" ref="485732206"/>
											<reference key="NSContentView" ref="105161957"/>
											<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
										</object>
										<object class="NSButton" id="1015657084">
											<reference key="NSNextResponder" ref="914587622"/>
											<int key="NSvFlags">265</int>
											<string key="NSFrame">{{251, 247}, {96, 32}}</string>
											<reference key="NSSuperview" ref="914587622"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="1038682584">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents">Edit</string>
												<reference key="NSSupport" ref="565160613"/>
												<reference key="NSControlView" ref="1015657084"/>
												<int key="NSButtonFlags">-2038284033</int>
												<int key="NSButtonFlags2">129</int>
												<reference key="NSAlternateContents" ref="362741334"/>
												<reference key="NSKeyEquivalent" ref="362741334"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
										<object class="NSButton" id="748729040">
											<reference key="NSNextResponder" ref="914587622"/>
											<int key="NSvFlags">265</int>
											<string key="NSFrame">{{251, 215}, {96, 32}}</string>
											<reference key="NSSuperview" ref="914587622"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="575851084">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents">Remove</string>
												<reference key="NSSupport" ref="565160613"/>
												<reference key="NSControlView" ref="748729040"/>
												<int key="NSButtonFlags">-2038284033</int>
												<int key="NSButtonFlags2">129</int>
												<reference key="NSAlternateContents" ref="362741334"/>
												<reference key="NSKeyEquivalent" ref="362741334"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
										<object class="NSButton" id="1004561980">
											<reference key="NSNextResponder" ref="914587622"/>
											<int key="NSvFlags">265</int>
											<string key="NSFrame">{{251, 279}, {96, 32}}</string>
											<reference key="NSSuperview" ref="914587622"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="125345477">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents">New</string>
												<reference key="NSSupport" ref="565160613"/>
												<reference key="NSControlView" ref="1004561980"/>
												<int key="NSButtonFlags">-2038284033</int>
												<int key="NSButtonFlags2">129</int>
												<reference key="NSAlternateContents" ref="362741334"/>
												<reference key="NSKeyEquivalent" ref="362741334"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {359, 317}}</string>
									<reference key="NSSuperview" ref="75797938"/>
									<reference key="NSWindow"/>
								</object>
							</object>
							<string key="NSFrame">{{17, 56}, {361, 333}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Available filters</string>
								<reference key="NSSupport" ref="26"/>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="136060415"/>
									<string key="NSColorName">textBackgroundColor</string>
									<reference key="NSColor" ref="557080299"/>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="914587622"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSButton" id="742746675">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{285, 12}, {96, 32}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="740268506">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">OK</string>
								<reference key="NSSupport" ref="565160613"/>
								<reference key="NSControlView" ref="742746675"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<reference key="NSAlternateContents" ref="362741334"/>
								<reference key="NSKeyEquivalent" ref="362741334"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{395, 403}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 1002}}</string>
				<string key="NSMinSize">{395, 425}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">addFilterToRepository:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1004561980"/>
					</object>
					<int key="connectionID">21</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">editFilterInRepository:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1015657084"/>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">removeFilterFromRepository:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="748729040"/>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">filterView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="550306032"/>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">removeFilterButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="748729040"/>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">editFilterButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1015657084"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">okAction:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="742746675"/>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">35</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1006"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="75797938"/>
							<reference ref="742746675"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="75797938"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="291964822"/>
							<reference ref="1015657084"/>
							<reference ref="748729040"/>
							<reference ref="1004561980"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="291964822"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="108156265"/>
							<reference ref="485732206"/>
							<reference ref="550306032"/>
						</object>
						<reference key="parent" ref="75797938"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="108156265"/>
						<reference key="parent" ref="291964822"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="485732206"/>
						<reference key="parent" ref="291964822"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="550306032"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="179647567"/>
						</object>
						<reference key="parent" ref="291964822"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="179647567"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="167254245"/>
						</object>
						<reference key="parent" ref="550306032"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="167254245"/>
						<reference key="parent" ref="179647567"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="742746675"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="740268506"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="740268506"/>
						<reference key="parent" ref="742746675"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="1015657084"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1038682584"/>
						</object>
						<reference key="parent" ref="75797938"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="1038682584"/>
						<reference key="parent" ref="1015657084"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="748729040"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="575851084"/>
						</object>
						<reference key="parent" ref="75797938"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="575851084"/>
						<reference key="parent" ref="748729040"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="1004561980"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="125345477"/>
						</object>
						<reference key="parent" ref="75797938"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="125345477"/>
						<reference key="parent" ref="1004561980"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBWindowTemplateEditedContentRect</string>
					<string>1.NSWindowTemplate.visibleAtLaunch</string>
					<string>1.WindowOrigin</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>1.windowTemplate.hasMinSize</string>
					<string>1.windowTemplate.minSize</string>
					<string>12.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>14.IBPluginDependency</string>
					<string>15.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>19.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>20.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="120362457"/>
					<reference ref="120362457"/>
					<reference ref="120362457"/>
					<reference ref="120362457"/>
					<string id="493225093">{{145, 21}, {395, 403}}</string>
					<integer value="0"/>
					<string>{196, 240}</string>
					<reference ref="493225093"/>
					<integer value="1"/>
					<string>{395, 403}</string>
					<reference ref="120362457"/>
					<reference ref="120362457"/>
					<reference ref="120362457"/>
					<reference ref="120362457"/>
					<reference ref="120362457"/>
					<reference ref="120362457"/>
					<reference ref="120362457"/>
					<reference ref="120362457"/>
					<reference ref="120362457"/>
					<reference ref="120362457"/>
					<reference ref="120362457"/>
					<reference ref="120362457"/>
					<reference ref="120362457"/>
					<reference ref="120362457"/>
					<reference ref="120362457"/>
					<reference ref="120362457"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">35</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">EditFiltersWindowControl</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>addFilterToRepository:</string>
							<string>editFilterInRepository:</string>
							<string>okAction:</string>
							<string>removeFilterFromRepository:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="1020439756">id</string>
							<reference ref="1020439756"/>
							<reference ref="1020439756"/>
							<reference ref="1020439756"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>editFilterButton</string>
							<string>filterView</string>
							<string>removeFilterButton</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="172934418">NSButton</string>
							<string>NSTableView</string>
							<reference ref="172934418"/>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">control/EditFiltersWindowControl.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="156614115"/>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<reference key="minorKey" ref="362741334"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../GrandPerspective.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxC2AAsADAAxADUANgA8AD0A
QQBFAFAAWABoAHEACwByAIoAiwCTAJQAlwCYAJwAogCjAKcArADEAMUAXgDGAMcAzwDUAOkA7QD0AQcB
DQEcASABPAE9AUEBQgFFAUkBWwFjAWgBbQFwAXgBeQF6AX0BgQGKAYsBkAGRAZQBmQGaAZwBnwGjAaYB
qwGsAa8BsQGyAbUBwQHCAcMBxgHPAdAB0QHUAdwB3QHkAeUB7QHuAfUB9gH3AfkB+gH7AgECAgIHAggC
CwIOAhcCGAIfAMYACwIgAiECIgIlAiYCKQIuAi8CNAI1AjoCOwJAAkECRgJHAkwCTQJiAmUCZgJoAn0C
kwKpAqoCqwKsAq0CrgKvArACsQKyArMCtAK1ArYCtwK4ArkCugK7ArwCvwLCAuAC/gL/AwABFAMBAMED
AgMDAwQAwAMFAVcDBgMHAwgDCQDjAwoDCwMMAOQDDQMOAXUDDwMQAIEDEQMUAxcDGlUkbnVsbN8QEgAN
AA4ADwAQABEAEgATABQAFQAWABcAGAAZABoAGwAcAB0AHgAfACAAIQAiACMAJAAlACYAJwAoACkAKgAr
ACwALQAuAC8AMFZOU1Jvb3RWJGNsYXNzXU5TT2JqZWN0c0tleXNfEA9OU0NsYXNzZXNWYWx1ZXNfEBlO
U0FjY2Vzc2liaWxpdHlPaWRzVmFsdWVzXU5TQ29ubmVjdGlvbnNbTlNOYW1lc0tleXNbTlNGcmFtZXdv
cmtdTlNDbGFzc2VzS2V5c1pOU09pZHNLZXlzXU5TTmFtZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlD
b25uZWN0b3JzXU5TRm9udE1hbmFnZXJfEBBOU1Zpc2libGVXaW5kb3dzXxAPTlNPYmplY3RzVmFsdWVz
XxAXTlNBY2Nlc3NpYmlsaXR5T2lkc0tleXNZTlNOZXh0T2lkXE5TT2lkc1ZhbHVlc4ACgLWAeYCUgLSA
CIB+gAWAk4CVgH+AsoAAgAaAfYCzECWAltIADgAyADMANFtOU0NsYXNzTmFtZYAEgANfEBhFZGl0Rmls
dGVyc1dpbmRvd0NvbnRyb2zSADcAOAA5ADpYJGNsYXNzZXNaJGNsYXNzbmFtZaIAOgA7Xk5TQ3VzdG9t
T2JqZWN0WE5TT2JqZWN0XxAQSUJDb2NvYUZyYW1ld29ya9IADgA+AD8AQFpOUy5vYmplY3RzgAeg0gA3
ADgAQgBDowBDAEQAO1xOU011dGFibGVTZXRVTlNTZXTSAA4APgBGAEeAQKgASABJAEoASwBMAE0ATgBP
gAmAGIBtgG+AcYBzgHWAd9QADgBRAFIAUwBUAB8AVgBXXU5TRGVzdGluYXRpb25YTlNTb3VyY2VXTlNM
YWJlbIAXgAKACoAW2ABZAA4AWgBbAFwAXQBeAF8AYABhAGIAYwBkAGUAZgBgXxAPTlNOZXh0UmVzcG9u
ZGVyV05TRnJhbWVWTlNDZWxsWE5TdkZsYWdzWU5TRW5hYmxlZFhOU1dpbmRvd1tOU1N1cGVydmlld4AL
gBWADIAOEQEJCYANgAvXAFkADgBaAGkAXABeAF8AagBrAGwAbQBuAGYAalpOU1N1YnZpZXdzgCCAWYBY
gCIRAQCADYAgXxAWe3syNTEsIDI3OX0sIHs5NiwgMzJ9fdwAcwAOAHQAdQB2AHcAeAB5AHoAewB8AH0A
fgB/AIAAgQCCAIAAhACFAFYAhwCIAIlbTlNDZWxsRmxhZ3NfEBNOU0FsdGVybmF0ZUNvbnRlbnRzXxAS
TlNQZXJpb2RpY0ludGVydmFsXk5TQnV0dG9uRmxhZ3MyXxAPTlNLZXlFcXVpdmFsZW50Wk5TQ29udGVu
dHNZTlNTdXBwb3J0XU5TQ29udHJvbFZpZXdfEA9OU1BlcmlvZGljRGVsYXlcTlNDZWxsRmxhZ3MyXU5T
QnV0dG9uRmxhZ3MSBAH+AIAUgBMQGRCBgBOAD4AQgAoQyBIIAAAAE/////+GgkD/U05ld9QADgCMAI0A
jgCPAJAAkQCSVk5TU2l6ZVZOU05hbWVYTlNmRmxhZ3OAEiNAKgAAAAAAAIAREQQUXEx1Y2lkYUdyYW5k
ZdIANwA4AJUAlqIAlgA7Vk5TRm9udFDSADcAOACZAJqkAJoAmwBbADtcTlNCdXR0b25DZWxsXE5TQWN0
aW9uQ2VsbNIANwA4AJ0AnqUAngCfAKAAoQA7WE5TQnV0dG9uWU5TQ29udHJvbFZOU1ZpZXdbTlNSZXNw
b25kZXJfEBZhZGRGaWx0ZXJUb1JlcG9zaXRvcnk60gA3ADgApAClowClAKYAO18QFU5TTmliQ29udHJv
bENvbm5lY3Rvcl5OU05pYkNvbm5lY3RvctQADgBRAFIAUwCoAKkAHwCrgGyAGYACgGvcAK0ADgCuAK8A
sACxALIAswC0ALUAtgC3ALgAuQC6ALsAvAC9AL4AvwDAAMEAwgArXE5TV2luZG93Vmlld1xOU1NjcmVl
blJlY3RdTlNXaW5kb3dUaXRsZVlOU1dURmxhZ3NdTlNXaW5kb3dDbGFzc18QFk5TV2luZG93Q29udGVu
dE1pblNpemVcTlNXaW5kb3dSZWN0XxAPTlNXaW5kb3dCYWNraW5nXxARTlNXaW5kb3dTdHlsZU1hc2tZ
TlNNaW5TaXplW05TVmlld0NsYXNzgB6AaoBogBsSYAAAAIAcgB2AGhACEA+AaYAAXxAYe3sxOTYsIDEw
N30sIHszOTUsIDQwM319XEVkaXQgZmlsdGVyc1p7Mzk1LCA0MDN91wBZAA4AaQBcAMgAXgBfAGYAawDL
AG4AzABmAM5bTlNGcmFtZVNpemWADYBZgB+AZoANgGfSAA4APgBGANGAQKIAagDTgCCAYt4AWQDVAA4A
1gBaANcAaQBcANgAXgDZANoAXwDbALgA3QDeAN8A4ADhAOIA4wDkAGYA5gDAALgAYFlOU0JveFR5cGVb
TlNUaXRsZUNlbGxdTlNUcmFuc3BhcmVudFxOU0JvcmRlclR5cGVZTlNPZmZzZXRzXxAPTlNUaXRsZVBv
c2l0aW9uXU5TQ29udGVudFZpZXeAHhAAgGGAXIBaCIAhEBIQAYANgFuAHoAL0gAOAD4ARgDrgEChAGCA
C9IADgA+AEYA74BApADwAPEA8gBWgCOAUIBUgArdAFkA9QAOAFoA9gBpAPcAXABeAF8A+AD5ANsAYAD7
APwA/QD+AP8BAAEBAGYAYAEEAQUBBVtOU0hTY3JvbGxlclhOU3NGbGFnc1xOU1Njcm9sbEFtdHNbTlNW
U2Nyb2xsZXJdTlNOZXh0S2V5Vmlld4ALgEyAT4BOEDKAJE8QEEEgAABBIAAAQZgAAEGYAAARARKADYAL
gEiAJYAl0gAOAD4ARgEJgECjAQUBBAD7gCWASIBM2wBZAA4AWgEOAGkAXAEPAF4BEABfAPkA8AESARMB
FAEVARYBFwBmARkA8AEXWU5TY3ZGbGFnc1lOU0RvY1ZpZXdZTlNCR0NvbG9ygCOAR4BGEASAJhEJAIAn
gA2AOYAjgCfSAA4APgBGAR6AQKEBF4An3xATAFkBIQAOASIBIwEkASUBJgEnASgAXADIAF0AXgEpASoA
XwErASwBBQDdAS4BLwEwAGUBMgEzARQBNABuATUAZQBmATgAwQEFAToBO18QH05TRHJhZ2dpbmdTb3Vy
Y2VNYXNrRm9yTm9uTG9jYWxZTlNUdkZsYWdzXxARTlNCYWNrZ3JvdW5kQ29sb3JfEBJOU0FsbG93c1R5
cGVTZWxlY3RcTlNDb3JuZXJWaWV3XxAXTlNJbnRlcmNlbGxTcGFjaW5nV2lkdGhfEBlOU0NvbHVtbkF1
dG9yZXNpemluZ1N0eWxlXxAYTlNJbnRlcmNlbGxTcGFjaW5nSGVpZ2h0W05TR3JpZENvbG9yXxAcTlNE
cmFnZ2luZ1NvdXJjZU1hc2tGb3JMb2NhbF5OU1RhYmxlQ29sdW1uc1tOU1Jvd0hlaWdodIAlgEUSEkAA
AIBBCYApI0AIAAAAAAAAI0AAAAAAAAAAgCgJgA2AQoAlgCwjQDEAAAAAAABaezIxNCwgMjc2fdQAWQAO
AFoAXAArAT8BQABugACAK4AqXxAUe3syMTUsIDB9LCB7MTYsIDE3fX3SADcAOAFDAUSkAUQAoAChADtd
X05TQ29ybmVyVmlld9IADgA+AEYBR4BAoQFIgC3ZAUoADgFLAUwBTQFOAU8BUAFRAGUBUwFUAVUBVgFX
AVgBWQEXXk5TSXNSZXNpemVhYmxlXE5TSGVhZGVyQ2VsbFdOU1dpZHRoWk5TRGF0YUNlbGxeTlNSZXNp
emluZ01hc2taTlNNaW5XaWR0aFpOU01heFdpZHRoW05TVGFibGVWaWV3CYA/gC4jQGpgAAAAAACANxAD
I0BEAAAAAAAAI0CPQAAAAAAAgCfXAHMADgEjAHgAeQB8AVwBXQFeAV8AgAFhAN0BYltOU1RleHRDb2xv
chIEgf4AgDaAMIATgC+AMtQADgCMAI0AjgCPAWUAkQFngBIjQCYAAAAAAACAEREMHNMADgFpAWoBawFX
AWxcTlNDb2xvclNwYWNlV05TV2hpdGWAMUswLjMzMzMzMjk5ANIANwA4AW4Bb6IBbwA7V05TQ29sb3LV
AA4BbwFpAXEBcgFrAXQBdQF2AXdbTlNDb2xvck5hbWVdTlNDYXRhbG9nTmFtZYAxgDUQBoA0gDNWU3lz
dGVtXxAPaGVhZGVyVGV4dENvbG9y0wAOAWkBagFrAVcBfIAxQjAA0gA3ADgBfgF/pQF/AYAAmwBbADtf
EBFOU1RhYmxlSGVhZGVyQ2VsbF8QD05TVGV4dEZpZWxkQ2VsbNgAcwAOASMAeAB5AHoAfAFcAYIBgwEZ
AYUAhQEXAYgBiRIEAf5AgD6AOYA4gBCAJxEIAIA8WVRleHQgQ2VsbNUADgFvAWkBcQFyAWsBjQF1AY4B
d4AxgDuAOoAzXxAWY29udHJvbEJhY2tncm91bmRDb2xvctMADgFpAWoBawFXAZOAMUswLjY2NjY2NjY5
ANUADgFvAWkBcQFyAWsBdAF1AZcBd4AxgDWAPYAzXxAQY29udHJvbFRleHRDb2xvctIANwA4AZsBgKQB
gACbAFsAO9IANwA4AZ0BnqIBngA7XU5TVGFibGVDb2x1bW7SADcAOAGgAaGjAaEBogA7Xk5TTXV0YWJs
ZUFycmF5V05TQXJyYXnTAA4BaQFqAWsBVwGlgDFCMQDVAA4BbwFpAXEBcgFrAagBdQGpAXeAMYBEgEOA
M1lncmlkQ29sb3LTAA4BaQFqAWsBVwGugDFEMC41ANIANwA4AbABUaUBUQCfAKAAoQA7XxAUe3sxLCAx
fSwgezIxNCwgMjc2fX3SADcAOAGzAbSkAbQAoAChADtaTlNDbGlwVmlld9kAWQG2AA4AWgBcAF4BtwBf
AbgA8ADwAbsBvABuAGYBvgDwAcBYTlNUYXJnZXRYTlNBY3Rpb25ZTlNQZXJjZW50gCOAI4BLgEmADYBK
gCMjP+/iiGAAAABfEBV7ezIxNSwgMX0sIHsxNSwgMjc2fX1cX2RvU2Nyb2xsZXI60gA3ADgBxAHFpQHF
AJ8AoAChADtaTlNTY3JvbGxlctoAWQG2AA4AWgD2AFwAXgG3AF8BuADwAPABuwHKAOQAbgBmAb4A8AHO
gCOAI4BLgE2ADYBKgCMjP+/Z5cAAAABfEBV7ezEsIDI3N30sIHsyMTQsIDE1fX1fEBZ7ezE4LCAxNH0s
IHsyMzEsIDI5M3190gA3ADgB0gHTpAHTAKAAoQA7XE5TU2Nyb2xsVmlld9gAWQAOAFoAWwBcAF0AXgBf
AGAAYQHXAdgAZABlAGYAYIALgBWAUYBSCYANgAtfEBZ7ezI1MSwgMjQ3fSwgezk2LCAzMn193ABzAA4A
dAB1AHYAdwB4AHkAegB7AHwAfQB+AH8AgACBAIIAgAHhAIUA8QCHAIgAiYAUgBOAE4BTgBCAUFRFZGl0
2ABZAA4AWgBbAFwAXQBeAF8AYABhAegB6QBkAGUAZgBggAuAFYBVgFYJgA2AC18QFnt7MjUxLCAyMTV9
LCB7OTYsIDMyfX3cAHMADgB0AHUAdgB3AHgAeQB6AHsAfAB9AH4AfwCAAIEAggCAAfIAhQDyAIcAiACJ
gBSAE4ATgFeAEIBUVlJlbW92ZV8QFHt7MSwgMX0sIHszNTksIDMxN3190gA3ADgB+ACgowCgAKEAO18Q
Fnt7MTcsIDU2fSwgezM2MSwgMzMzfX1WezAsIDB91wBzAA4BIwB4AHkAfAFcAH4BgwH9Af4BYQDdAgCA
PoBegF2AL4BgXxARQXZhaWxhYmxlIGZpbHRlcnPVAA4BbwFpAXEBcgFrATABdQIFAXeAMYBBgF+AM18Q
E3RleHRCYWNrZ3JvdW5kQ29sb3LTAA4BaQFqAWsBVwIKgDFNMCAwLjgwMDAwMDAxANIANwA4AgwCDaQC
DQCgAKEAO1VOU0JveNgAWQAOAFoAWwBcAF0AXgBfALgAYQIRAhICEwBlAGYAuIAegBWAY4BkEQEhCYAN
gB5fEBV7ezI4NSwgMTJ9LCB7OTYsIDMyfX3cAHMADgB0AHUAdgB3AHgAeQB6AHsAfAB9AH4AfwCAAIEA
ggCAAhwAhQDTAIcAiACJgBSAE4ATgGWAEIBiUk9LXxAWe3swLCAwfSwgezEyODAsIDEwMDJ9fVp7Mzk1
LCA0MjV90gA3ADgCIwIkogIkADtfEBBOU1dpbmRvd1RlbXBsYXRlVndpbmRvd9IANwA4AicCKKMCKACm
ADtfEBROU05pYk91dGxldENvbm5lY3RvctQADgBRAFIAUwCoAPIAHwItgGyAVIACgG5fEBJyZW1vdmVG
aWx0ZXJCdXR0b27UAA4AUQBSAFMAVAAfAPECM4AXgAKAUIBwXxAXZWRpdEZpbHRlckluUmVwb3NpdG9y
eTrUAA4AUQBSAFMAVAAfAPICOYAXgAKAVIByXxAbcmVtb3ZlRmlsdGVyRnJvbVJlcG9zaXRvcnk61AAO
AFEAUgBTAKgBFwAfAj+AbIAngAKAdFpmaWx0ZXJWaWV31AAOAFEAUgBTAFQAHwDTAkWAF4ACgGKAdllv
a0FjdGlvbjrUAA4AUQBSAFMAqADxAB8CS4BsgFCAAoB4XxAQZWRpdEZpbHRlckJ1dHRvbtIADgA+Ak4C
T4B8rxASAlABBAFWARcB6QBWAPABSACpAGMA0wDxAhIAuADyAPsB2ABqgHqASIA3gCeAVoAKgCOALYAZ
gA6AYoBQgGSAHoBUgEyAUoAg0gAOADIAMwJkgASAe11OU0FwcGxpY2F0aW9u0gA3ADgCZwGiogGiADvS
AA4APgJOAmqAfK8QEgAfAPABSADwAPIAagBqARcAHwBWALgAagDTAKkAagDwAPEAuIACgCOALYAjgFSA
IIAggCeAAoAKgB6AIIBigBmAIIAjgFCAHtIADgA+Ak4Cf4B8rxATAlABBAFWARcB6QBjAFYA8ACpAUgA
0wDxAhIAuADyAB8AagD7AdiAeoBIgDeAJ4BWgA6ACoAjgBmALYBigFCAZIAegFSAAoAggEyAUtIADgA+
Ak4ClYB8rxATApYClwKYApkCmgKbApwCnQKeAp8CoAKhAqICowKkAqUCpgKnAqiAgICBgIKAg4CEgIWA
hoCHgIiAiYCKgIuAjICNgI6Aj4CQgJGAkltBcHBsaWNhdGlvbl8QEVZlcnRpY2FsIFNjcm9sbGVyXxAb
VGV4dCBGaWVsZCBDZWxsIChUZXh0IENlbGwpWlRhYmxlIFZpZXdfEBRCdXR0b24gQ2VsbCAoUmVtb3Zl
KV8QEUJ1dHRvbiBDZWxsIChOZXcpXxARUHVzaCBCdXR0b24gKE5ldylbU2Nyb2xsIFZpZXdfEBVXaW5k
b3cgKEVkaXQgZmlsdGVycylcVGFibGUgQ29sdW1uXxAQUHVzaCBCdXR0b24gKE9LKV8QElB1c2ggQnV0
dG9uIChFZGl0KV8QEEJ1dHRvbiBDZWxsIChPSylcQ29udGVudCBWaWV3XxAUUHVzaCBCdXR0b24gKFJl
bW92ZSlcRmlsZSdzIE93bmVyXxAXQm94IChBdmFpbGFibGUgZmlsdGVycylfEBNIb3Jpem9udGFsIFNj
cm9sbGVyXxASQnV0dG9uIENlbGwgKEVkaXQp0gAOAD4CTgK+gHyg0gAOAD4CTgLBgHyg0gAOAD4CTgLE
gHyvEBsBBAFWAEoA8ABMAPECEgBLAEkAuAAfAGoATgJQAE8BFwHpAFYAYwFIAKkA0wDyAPsB2ABIAE2A
SIA3gG2AI4BxgFCAZIBvgBiAHoACgCCAdYB6gHeAJ4BWgAqADoAtgBmAYoBUgEyAUoAJgHPSAA4APgJO
AuKAfK8QGwLjAuQC5QLmAucC6ALpAuoC6wLsAu0C7gLvAvAC8QLyAvMC9AL1AvYC9wL4AvkC+gL7AvwC
/YCXgJiAmYCagJuAnICdgJ6An4CggKGAooCjgKSApYCmgKeAqICpgKqAq4CsgK2AroCvgLCAsRAFEAwQ
GxAXEA4QFhAjECQQIhP//////////RAdEAcQExAUEAkQDRAREBAQFdIADgA+AEYDE4BAoNIADgA+Ak4D
FoB8oNIADgA+Ak4DGYB8oNIANwA4AxsDHKIDHAA7Xk5TSUJPYmplY3REYXRhAAgAGQAiACcAMQA6AD8A
RABSAFQAZgHVAdsCJgItAjQCQgJUAnACfgKKApYCpAKvAr0C2QLnAvoDDAMmAzADPQM/A0EDQwNFA0cD
SQNLA00DTwNRA1MDVQNXA1kDWwNdA18DYQNqA3YDeAN6A5UDngOnA7IDtwPGA88D4gPrA/YD+AP5BAIE
CQQWBBwEJQQnBDgEOgQ8BD4EQARCBEQERgRIBFkEZwRwBHgEegR8BH4EgAShBLMEuwTCBMsE1QTeBOoE
7ATuBPAE8gT1BPYE+AT6BRcFIgUkBSYFKAUqBS0FLwUxBUoFewWHBZ0FsgXBBdMF3gXoBfYGCAYVBiMG
KAYqBiwGLgYwBjIGNAY2BjgGOgY/BkgGTAZdBmQGawZ0BnYGfwaBBoQGkQaaBp8GpganBrAGuQbGBtMG
3AbnBvAG+gcBBw0HJgcvBzYHTgddB24HcAdyB3QHdgenB7QHwQfPB9kH5wgACA0IHwgzCD0ISQhLCE0I
TwhRCFYIWAhaCFwIXghgCGIIZAh/CIwIlwi0CMAIwgjECMYIyAjKCMwI1QjXCNwI3gjgCRkJIwkvCT0J
SglUCWYJdAl2CXgJegl8CX4JfwmBCYMJhQmHCYkJiwmNCZYJmAmbCZ0JpgmoCbEJswm1CbcJuQnuCfoK
AwoQChwKKgosCi4KMAoyCjQKNgpJCkwKTgpQClIKVApWCl8KYQpoCmoKbApuCpsKpQqvCrkKuwq9Cr8K
wQrDCsYKyArKCswKzgrQCtkK2wreCuALLwtRC1sLbwuEC5ELqwvHC+IL7gwNDBwMKAwqDCwMMQwzDDQM
Ngw/DEgMSgxLDE0MTwxRDFMMXAxnDHgMegx8DH4MlQyeDKcMtQy+DMAMwwzFDOoM+Q0GDQ4NGQ0oDTMN
Pg1KDUsNTQ1PDVgNWg1cDWUNbg1wDY0NmQ2eDaANog2kDaYNqA25DbsNxA3GDckN1g3jDesN7Q35DgIO
Bw4PDiQOMA4+DkAOQg5EDkYOSA5PDmEObg5wDnMOfA6HDpsOrQ7ODtMO1Q7XDtkO2w7dDuAO4g7sDwEP
Aw8FDwcPCQ8iDy8PMQ89D1IPVA9WD1gPWg9tD3YPfw+ID40Pmw+kD6sPug/CD88P0Q/UD+kP6w/tD+8P
8Q/7EAgQChAPEBgQIxA6EEMQTBBXEHwQhRCOEJgQmhCcEJ4QoBCiEKQQphCvEMcQ1BDdEOgQ8xEcER4R
IBEiESQRJhEoESoRMxFLEWQRbRF2EYMRpBGmEagRqhGsEa0RrxGxEcoR+xH9Ef8SARIDEgUSBxIMEi0S
LxIxEjMSNRI2EjgSOhJTEoQShhKIEooSjBKOEpASlxKuErcSvhLXEt4S+xL9Ev8TARMDEwUTGRMuEzAT
MhM0EzYTTBNZE1sTaRNyE3sTgROiE6QTphOoE6oTrROuE7ATshPKE/sT/RP/FAEUAxQFFAcUChQjFC4U
NxQ8FE8UVhRfFGYUfRSOFJAUkhSUFJYUqxS8FL4UwBTCFMQU3hTvFPEU8xT1FPcVFRUmFSgVKhUsFS4V
ORVKFUwVThVQFVIVXBVtFW8VcRVzFXUViBWRFZMVuhW8Fb4VwBXCFcQVxhXIFcoVzBXOFdAV0hXUFdYV
2BXaFdwV3hXnFekV6xX5FgIWBxYQFhIWORY7Fj0WPxZBFkMWRRZHFkkWSxZNFk8WURZTFlUWVxZZFlsW
XRZmFmgWkRaTFpUWlxaZFpsWnRafFqEWoxalFqcWqRarFq0WrxaxFrMWtRa3FsAWwhbrFu0W7xbxFvMW
9Rb3FvkW+xb9Fv8XARcDFwUXBxcJFwsXDRcPFxEXHRcxF08XWhdxF4UXmRelF70XyhfdF/IYBRgSGCkY
NhhQGGYYexiEGIYYhxiQGJIYkxicGJ4Y1xjZGNsY3RjfGOEY4xjlGOcY6RjrGO0Y7xjxGPMY9Rj3GPkY
+xj9GP8ZARkDGQUZBxkJGQsZDRkWGRgZURlTGVUZVxlZGVsZXRlfGWEZYxllGWcZaRlrGW0ZbxlxGXMZ
dRl3GXkZexl9GX8ZgRmDGYUZhxmJGYsZjRmPGZEZkxmVGZcZmRmiGaQZphmoGaoZrBmuGbAZshm0Gb0Z
vxnAGckZyxnMGdUZ1xnYGeEZ5gAAAAAAAAICAAAAAAAAAx0AAAAAAAAAAAAAAAAAABn1A</bytes>
		</object>
	</data>
</archive>
