<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9L30</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.54</string>
		<string key="IBDocument.HIToolboxVersion">353.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="326"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="122464918">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="737349406">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1023673866">
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSApplication</characters>
				</object>
			</object>
			<object class="NSCustomObject" id="1009180824">
				<string key="NSClassName" id="728071685">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="81188404">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSMenu" id="225717140">
				<string key="NSTitle" id="531083928">MainMenu</string>
				<object class="NSMutableArray" key="NSMenuItems">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSMenuItem" id="687279449">
						<reference key="NSMenu" ref="225717140"/>
						<string key="NSTitle" id="884391661">GrandPerspective</string>
						<string key="NSKeyEquiv" id="830914504"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="1011620615">
							<string key="NSClassName" id="194752744">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="973177611">
							<reference key="NSClassName" ref="194752744"/>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="14153675">
							<reference key="NSTitle" ref="884391661"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="901692624">
									<reference key="NSMenu" ref="14153675"/>
									<string key="NSTitle">About GrandPerspective</string>
									<reference key="NSKeyEquiv" ref="830914504"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1011620615"/>
									<reference key="NSMixedImage" ref="973177611"/>
								</object>
								<object class="NSMenuItem" id="638485726">
									<reference key="NSMenu" ref="14153675"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="830914504"/>
									<reference key="NSKeyEquiv" ref="830914504"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1011620615"/>
									<reference key="NSMixedImage" ref="973177611"/>
								</object>
								<object class="NSMenuItem" id="766242206">
									<reference key="NSMenu" ref="14153675"/>
									<string type="base64-UTF8" key="NSTitle">UHJlZmVyZW5jZXPigKY</string>
									<string key="NSKeyEquiv">,</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1011620615"/>
									<reference key="NSMixedImage" ref="973177611"/>
								</object>
								<object class="NSMenuItem" id="1060807219">
									<reference key="NSMenu" ref="14153675"/>
									<string key="NSTitle">Filters...</string>
									<reference key="NSKeyEquiv" ref="830914504"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1011620615"/>
									<reference key="NSMixedImage" ref="973177611"/>
								</object>
								<object class="NSMenuItem" id="1046423812">
									<reference key="NSMenu" ref="14153675"/>
									<string key="NSTitle">Uniform type ranking...</string>
									<reference key="NSKeyEquiv" ref="830914504"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1011620615"/>
									<reference key="NSMixedImage" ref="973177611"/>
								</object>
								<object class="NSMenuItem" id="728632829">
									<reference key="NSMenu" ref="14153675"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="830914504"/>
									<reference key="NSKeyEquiv" ref="830914504"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1011620615"/>
									<reference key="NSMixedImage" ref="973177611"/>
								</object>
								<object class="NSMenuItem" id="68489740">
									<reference key="NSMenu" ref="14153675"/>
									<string key="NSTitle" id="701675994">Services</string>
									<reference key="NSKeyEquiv" ref="830914504"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1011620615"/>
									<reference key="NSMixedImage" ref="973177611"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="144701249">
										<reference key="NSTitle" ref="701675994"/>
										<object class="NSMutableArray" key="NSMenuItems">
											<bool key="EncodedWithXMLCoder">YES</bool>
										</object>
										<string key="NSName">_NSServicesMenu</string>
									</object>
								</object>
								<object class="NSMenuItem" id="371663369">
									<reference key="NSMenu" ref="14153675"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="830914504"/>
									<reference key="NSKeyEquiv" ref="830914504"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1011620615"/>
									<reference key="NSMixedImage" ref="973177611"/>
								</object>
								<object class="NSMenuItem" id="621640868">
									<reference key="NSMenu" ref="14153675"/>
									<string key="NSTitle">Hide GrandPerspective</string>
									<string key="NSKeyEquiv" id="627455344">h</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1011620615"/>
									<reference key="NSMixedImage" ref="973177611"/>
								</object>
								<object class="NSMenuItem" id="369941641">
									<reference key="NSMenu" ref="14153675"/>
									<string key="NSTitle">Hide Others</string>
									<reference key="NSKeyEquiv" ref="627455344"/>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1011620615"/>
									<reference key="NSMixedImage" ref="973177611"/>
								</object>
								<object class="NSMenuItem" id="1045576584">
									<reference key="NSMenu" ref="14153675"/>
									<string key="NSTitle">Show All</string>
									<reference key="NSKeyEquiv" ref="830914504"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1011620615"/>
									<reference key="NSMixedImage" ref="973177611"/>
								</object>
								<object class="NSMenuItem" id="143512369">
									<reference key="NSMenu" ref="14153675"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="830914504"/>
									<reference key="NSKeyEquiv" ref="830914504"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1011620615"/>
									<reference key="NSMixedImage" ref="973177611"/>
								</object>
								<object class="NSMenuItem" id="555905220">
									<reference key="NSMenu" ref="14153675"/>
									<string key="NSTitle">Quit GrandPerspective</string>
									<string key="NSKeyEquiv">q</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1011620615"/>
									<reference key="NSMixedImage" ref="973177611"/>
								</object>
							</object>
							<string key="NSName">_NSAppleMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="637092625">
						<reference key="NSMenu" ref="225717140"/>
						<string key="NSTitle" id="112088919">File</string>
						<reference key="NSKeyEquiv" ref="830914504"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="1011620615"/>
						<reference key="NSMixedImage" ref="973177611"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="319693456">
							<reference key="NSTitle" ref="112088919"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="147292744">
									<reference key="NSMenu" ref="319693456"/>
									<string key="NSTitle">Scan Folder...</string>
									<string key="NSKeyEquiv" id="693296138">s</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1011620615"/>
									<reference key="NSMixedImage" ref="973177611"/>
								</object>
								<object class="NSMenuItem" id="723437523">
									<reference key="NSMenu" ref="319693456"/>
									<string key="NSTitle">Filtered Scan...</string>
									<reference key="NSKeyEquiv" ref="830914504"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1011620615"/>
									<reference key="NSMixedImage" ref="973177611"/>
								</object>
								<object class="NSMenuItem" id="593579225">
									<reference key="NSMenu" ref="319693456"/>
									<string key="NSTitle">Rescan</string>
									<reference key="NSKeyEquiv" ref="693296138"/>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1011620615"/>
									<reference key="NSMixedImage" ref="973177611"/>
								</object>
								<object class="NSMenuItem" id="940334406">
									<reference key="NSMenu" ref="319693456"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="830914504"/>
									<reference key="NSKeyEquiv" ref="830914504"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1011620615"/>
									<reference key="NSMixedImage" ref="973177611"/>
								</object>
								<object class="NSMenuItem" id="12191839">
									<reference key="NSMenu" ref="319693456"/>
									<string key="NSTitle">Save Scan Data...</string>
									<reference key="NSKeyEquiv" ref="830914504"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1011620615"/>
									<reference key="NSMixedImage" ref="973177611"/>
								</object>
								<object class="NSMenuItem" id="840587883">
									<reference key="NSMenu" ref="319693456"/>
									<string key="NSTitle">Load Scan Data...</string>
									<reference key="NSKeyEquiv" ref="830914504"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1011620615"/>
									<reference key="NSMixedImage" ref="973177611"/>
								</object>
								<object class="NSMenuItem" id="737090594">
									<reference key="NSMenu" ref="319693456"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="830914504"/>
									<reference key="NSKeyEquiv" ref="830914504"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1011620615"/>
									<reference key="NSMixedImage" ref="973177611"/>
								</object>
								<object class="NSMenuItem" id="211702576">
									<reference key="NSMenu" ref="319693456"/>
									<string key="NSTitle">Save Image of View...</string>
									<reference key="NSKeyEquiv" ref="830914504"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1011620615"/>
									<reference key="NSMixedImage" ref="973177611"/>
								</object>
							</object>
						</object>
					</object>
					<object class="NSMenuItem" id="184989670">
						<reference key="NSMenu" ref="225717140"/>
						<string key="NSTitle" id="1044930432">Edit</string>
						<reference key="NSKeyEquiv" ref="830914504"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="1011620615"/>
						<reference key="NSMixedImage" ref="973177611"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="107409943">
							<reference key="NSTitle" ref="1044930432"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="1020717262">
									<reference key="NSMenu" ref="107409943"/>
									<string key="NSTitle">Cut</string>
									<string key="NSKeyEquiv">x</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1011620615"/>
									<reference key="NSMixedImage" ref="973177611"/>
								</object>
								<object class="NSMenuItem" id="1033805091">
									<reference key="NSMenu" ref="107409943"/>
									<string key="NSTitle">Copy</string>
									<string key="NSKeyEquiv">c</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1011620615"/>
									<reference key="NSMixedImage" ref="973177611"/>
								</object>
								<object class="NSMenuItem" id="180265418">
									<reference key="NSMenu" ref="107409943"/>
									<string key="NSTitle">Paste</string>
									<string key="NSKeyEquiv">v</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1011620615"/>
									<reference key="NSMixedImage" ref="973177611"/>
								</object>
								<object class="NSMenuItem" id="79334404">
									<reference key="NSMenu" ref="107409943"/>
									<string key="NSTitle">Delete</string>
									<reference key="NSKeyEquiv" ref="830914504"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1011620615"/>
									<reference key="NSMixedImage" ref="973177611"/>
								</object>
								<object class="NSMenuItem" id="969242092">
									<reference key="NSMenu" ref="107409943"/>
									<string key="NSTitle">Select All</string>
									<string key="NSKeyEquiv">a</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1011620615"/>
									<reference key="NSMixedImage" ref="973177611"/>
								</object>
							</object>
						</object>
					</object>
					<object class="NSMenuItem" id="1057220090">
						<reference key="NSMenu" ref="225717140"/>
						<string key="NSTitle" id="391137901">View</string>
						<reference key="NSKeyEquiv" ref="830914504"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="1011620615"/>
						<reference key="NSMixedImage" ref="973177611"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="366184087">
							<reference key="NSTitle" ref="391137901"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="157981961">
									<reference key="NSMenu" ref="366184087"/>
									<string key="NSTitle">Show/Hide Toolbar</string>
									<string key="NSKeyEquiv">t</string>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1011620615"/>
									<reference key="NSMixedImage" ref="973177611"/>
								</object>
								<object class="NSMenuItem" id="119600782">
									<reference key="NSMenu" ref="366184087"/>
									<string key="NSTitle">Customize Toolbar...</string>
									<reference key="NSKeyEquiv" ref="830914504"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1011620615"/>
									<reference key="NSMixedImage" ref="973177611"/>
								</object>
							</object>
						</object>
					</object>
					<object class="NSMenuItem" id="731300368">
						<reference key="NSMenu" ref="225717140"/>
						<string key="NSTitle" id="901119478">Window</string>
						<reference key="NSKeyEquiv" ref="830914504"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="1011620615"/>
						<reference key="NSMixedImage" ref="973177611"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="875824130">
							<reference key="NSTitle" ref="901119478"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="397369382">
									<reference key="NSMenu" ref="875824130"/>
									<string key="NSTitle">Zoom</string>
									<reference key="NSKeyEquiv" ref="830914504"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1011620615"/>
									<reference key="NSMixedImage" ref="973177611"/>
								</object>
								<object class="NSMenuItem" id="557084988">
									<reference key="NSMenu" ref="875824130"/>
									<string key="NSTitle">Minimize</string>
									<string key="NSKeyEquiv">m</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1011620615"/>
									<reference key="NSMixedImage" ref="973177611"/>
								</object>
								<object class="NSMenuItem" id="1043284191">
									<reference key="NSMenu" ref="875824130"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="830914504"/>
									<reference key="NSKeyEquiv" ref="830914504"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1011620615"/>
									<reference key="NSMixedImage" ref="973177611"/>
								</object>
								<object class="NSMenuItem" id="197549901">
									<reference key="NSMenu" ref="875824130"/>
									<string key="NSTitle">Duplicate</string>
									<reference key="NSKeyEquiv" ref="830914504"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1011620615"/>
									<reference key="NSMixedImage" ref="973177611"/>
								</object>
								<object class="NSMenuItem" id="668945357">
									<reference key="NSMenu" ref="875824130"/>
									<string key="NSTitle">Twin</string>
									<reference key="NSKeyEquiv" ref="830914504"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1011620615"/>
									<reference key="NSMixedImage" ref="973177611"/>
								</object>
								<object class="NSMenuItem" id="611351601">
									<reference key="NSMenu" ref="875824130"/>
									<string key="NSTitle">Filter...</string>
									<reference key="NSKeyEquiv" ref="830914504"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1011620615"/>
									<reference key="NSMixedImage" ref="973177611"/>
								</object>
								<object class="NSMenuItem" id="836408544">
									<reference key="NSMenu" ref="875824130"/>
									<string key="NSTitle">Close</string>
									<string key="NSKeyEquiv">w</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1011620615"/>
									<reference key="NSMixedImage" ref="973177611"/>
								</object>
								<object class="NSMenuItem" id="380845649">
									<reference key="NSMenu" ref="875824130"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="830914504"/>
									<reference key="NSKeyEquiv" ref="830914504"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1011620615"/>
									<reference key="NSMixedImage" ref="973177611"/>
								</object>
								<object class="NSMenuItem" id="1855000">
									<reference key="NSMenu" ref="875824130"/>
									<string key="NSTitle">Bring All to Front</string>
									<reference key="NSKeyEquiv" ref="830914504"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1011620615"/>
									<reference key="NSMixedImage" ref="973177611"/>
								</object>
							</object>
							<string key="NSName">_NSWindowsMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="559249169">
						<reference key="NSMenu" ref="225717140"/>
						<string key="NSTitle" id="193202021">Help</string>
						<reference key="NSKeyEquiv" ref="830914504"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="1011620615"/>
						<reference key="NSMixedImage" ref="973177611"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="132360965">
							<reference key="NSTitle" ref="193202021"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="694624132">
									<reference key="NSMenu" ref="132360965"/>
									<string key="NSTitle">GrandPerspective Website</string>
									<reference key="NSKeyEquiv" ref="830914504"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1011620615"/>
									<reference key="NSMixedImage" ref="973177611"/>
								</object>
								<object class="NSMenuItem" id="835802099">
									<reference key="NSMenu" ref="132360965"/>
									<string key="NSTitle">GrandPerspective Help</string>
									<string key="NSKeyEquiv">?</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1011620615"/>
									<reference key="NSMixedImage" ref="973177611"/>
								</object>
							</object>
						</object>
					</object>
				</object>
				<string key="NSName">_NSMainMenu</string>
			</object>
			<object class="NSCustomObject" id="858295521">
				<string key="NSClassName" id="176093504">MainMenuControl</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performMiniaturize:</string>
						<reference key="source" ref="1009180824"/>
						<reference key="destination" ref="557084988"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">arrangeInFront:</string>
						<reference key="source" ref="1009180824"/>
						<reference key="destination" ref="1855000"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showHelp:</string>
						<reference key="source" ref="1009180824"/>
						<reference key="destination" ref="835802099"/>
					</object>
					<int key="connectionID">122</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="1023673866"/>
						<reference key="destination" ref="555905220"/>
					</object>
					<int key="connectionID">139</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">orderFrontStandardAboutPanel:</string>
						<reference key="source" ref="1023673866"/>
						<reference key="destination" ref="901692624"/>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hideOtherApplications:</string>
						<reference key="source" ref="1023673866"/>
						<reference key="destination" ref="369941641"/>
					</object>
					<int key="connectionID">146</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hide:</string>
						<reference key="source" ref="1023673866"/>
						<reference key="destination" ref="621640868"/>
					</object>
					<int key="connectionID">152</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">unhideAllApplications:</string>
						<reference key="source" ref="1023673866"/>
						<reference key="destination" ref="1045576584"/>
					</object>
					<int key="connectionID">153</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performZoom:</string>
						<reference key="source" ref="1009180824"/>
						<reference key="destination" ref="397369382"/>
					</object>
					<int key="connectionID">198</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1023673866"/>
						<reference key="destination" ref="858295521"/>
					</object>
					<int key="connectionID">226</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">duplicateDirectoryView:</string>
						<reference key="source" ref="858295521"/>
						<reference key="destination" ref="197549901"/>
					</object>
					<int key="connectionID">274</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performClose:</string>
						<reference key="source" ref="1009180824"/>
						<reference key="destination" ref="836408544"/>
					</object>
					<int key="connectionID">320</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">twinDirectoryView:</string>
						<reference key="source" ref="858295521"/>
						<reference key="destination" ref="668945357"/>
					</object>
					<int key="connectionID">323</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">saveDirectoryViewImage:</string>
						<reference key="source" ref="858295521"/>
						<reference key="destination" ref="211702576"/>
					</object>
					<int key="connectionID">325</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">filterDirectoryView:</string>
						<reference key="source" ref="858295521"/>
						<reference key="destination" ref="611351601"/>
					</object>
					<int key="connectionID">332</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">editPreferences:</string>
						<reference key="source" ref="858295521"/>
						<reference key="destination" ref="766242206"/>
					</object>
					<int key="connectionID">333</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">scanDirectoryView:</string>
						<reference key="source" ref="858295521"/>
						<reference key="destination" ref="147292744"/>
					</object>
					<int key="connectionID">336</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">scanFilteredDirectoryView:</string>
						<reference key="source" ref="858295521"/>
						<reference key="destination" ref="723437523"/>
					</object>
					<int key="connectionID">337</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">saveScanData:</string>
						<reference key="source" ref="858295521"/>
						<reference key="destination" ref="12191839"/>
					</object>
					<int key="connectionID">342</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">loadScanData:</string>
						<reference key="source" ref="858295521"/>
						<reference key="destination" ref="840587883"/>
					</object>
					<int key="connectionID">343</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">openWebsite:</string>
						<reference key="source" ref="858295521"/>
						<reference key="destination" ref="694624132"/>
					</object>
					<int key="connectionID">346</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">customizeToolbar:</string>
						<reference key="source" ref="858295521"/>
						<reference key="destination" ref="119600782"/>
					</object>
					<int key="connectionID">353</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleToolbarShown:</string>
						<reference key="source" ref="858295521"/>
						<reference key="destination" ref="157981961"/>
					</object>
					<int key="connectionID">354</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">editFilters:</string>
						<reference key="source" ref="858295521"/>
						<reference key="destination" ref="1060807219"/>
					</object>
					<int key="connectionID">358</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cut:</string>
						<reference key="source" ref="1009180824"/>
						<reference key="destination" ref="1020717262"/>
					</object>
					<int key="connectionID">416</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">copy:</string>
						<reference key="source" ref="1009180824"/>
						<reference key="destination" ref="1033805091"/>
					</object>
					<int key="connectionID">417</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">paste:</string>
						<reference key="source" ref="1009180824"/>
						<reference key="destination" ref="180265418"/>
					</object>
					<int key="connectionID">418</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">delete:</string>
						<reference key="source" ref="1009180824"/>
						<reference key="destination" ref="79334404"/>
					</object>
					<int key="connectionID">419</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectAll:</string>
						<reference key="source" ref="1009180824"/>
						<reference key="destination" ref="969242092"/>
					</object>
					<int key="connectionID">420</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">editUniformTypeRanking:</string>
						<reference key="source" ref="858295521"/>
						<reference key="destination" ref="1046423812"/>
					</object>
					<int key="connectionID">422</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">rescan:</string>
						<reference key="source" ref="858295521"/>
						<reference key="destination" ref="593579225"/>
					</object>
					<int key="connectionID">431</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="753622615">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="737349406"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1023673866"/>
						<reference key="parent" ref="753622615"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1009180824"/>
						<reference key="parent" ref="753622615"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="81188404"/>
						<reference key="parent" ref="753622615"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="225717140"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="731300368"/>
							<reference ref="687279449"/>
							<reference ref="637092625"/>
							<reference ref="559249169"/>
							<reference ref="1057220090"/>
							<reference ref="184989670"/>
						</object>
						<reference key="parent" ref="753622615"/>
						<reference key="objectName" ref="531083928"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="731300368"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="875824130"/>
						</object>
						<reference key="parent" ref="225717140"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="875824130"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1855000"/>
							<reference ref="557084988"/>
							<reference ref="380845649"/>
							<reference ref="397369382"/>
							<reference ref="1043284191"/>
							<reference ref="197549901"/>
							<reference ref="836408544"/>
							<reference ref="668945357"/>
							<reference ref="611351601"/>
						</object>
						<reference key="parent" ref="731300368"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="1855000"/>
						<reference key="parent" ref="875824130"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="557084988"/>
						<reference key="parent" ref="875824130"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="380845649"/>
						<reference key="parent" ref="875824130"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">197</int>
						<reference key="object" ref="397369382"/>
						<reference key="parent" ref="875824130"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">271</int>
						<reference key="object" ref="1043284191"/>
						<reference key="parent" ref="875824130"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">272</int>
						<reference key="object" ref="197549901"/>
						<reference key="parent" ref="875824130"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">319</int>
						<reference key="object" ref="836408544"/>
						<reference key="parent" ref="875824130"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">321</int>
						<reference key="object" ref="668945357"/>
						<reference key="parent" ref="875824130"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">331</int>
						<reference key="object" ref="611351601"/>
						<reference key="parent" ref="875824130"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="687279449"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="14153675"/>
						</object>
						<reference key="parent" ref="225717140"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="14153675"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="901692624"/>
							<reference ref="766242206"/>
							<reference ref="621640868"/>
							<reference ref="555905220"/>
							<reference ref="728632829"/>
							<reference ref="369941641"/>
							<reference ref="143512369"/>
							<reference ref="1045576584"/>
							<reference ref="638485726"/>
							<reference ref="1060807219"/>
							<reference ref="1046423812"/>
							<reference ref="68489740"/>
							<reference ref="371663369"/>
						</object>
						<reference key="parent" ref="687279449"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="901692624"/>
						<reference key="parent" ref="14153675"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="766242206"/>
						<reference key="parent" ref="14153675"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="621640868"/>
						<reference key="parent" ref="14153675"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="555905220"/>
						<reference key="parent" ref="14153675"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="728632829"/>
						<reference key="parent" ref="14153675"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="369941641"/>
						<reference key="parent" ref="14153675"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="143512369"/>
						<reference key="parent" ref="14153675"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="1045576584"/>
						<reference key="parent" ref="14153675"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">196</int>
						<reference key="object" ref="638485726"/>
						<reference key="parent" ref="14153675"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">357</int>
						<reference key="object" ref="1060807219"/>
						<reference key="parent" ref="14153675"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="637092625"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="319693456"/>
						</object>
						<reference key="parent" ref="225717140"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="319693456"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="147292744"/>
							<reference ref="211702576"/>
							<reference ref="593579225"/>
							<reference ref="940334406"/>
							<reference ref="723437523"/>
							<reference ref="12191839"/>
							<reference ref="840587883"/>
							<reference ref="737090594"/>
						</object>
						<reference key="parent" ref="637092625"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="147292744"/>
						<reference key="parent" ref="319693456"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">324</int>
						<reference key="object" ref="211702576"/>
						<reference key="parent" ref="319693456"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">326</int>
						<reference key="object" ref="593579225"/>
						<reference key="parent" ref="319693456"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">327</int>
						<reference key="object" ref="940334406"/>
						<reference key="parent" ref="319693456"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">335</int>
						<reference key="object" ref="723437523"/>
						<reference key="parent" ref="319693456"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">339</int>
						<reference key="object" ref="12191839"/>
						<reference key="parent" ref="319693456"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">340</int>
						<reference key="object" ref="840587883"/>
						<reference key="parent" ref="319693456"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">341</int>
						<reference key="object" ref="737090594"/>
						<reference key="parent" ref="319693456"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="559249169"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="132360965"/>
						</object>
						<reference key="parent" ref="225717140"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="132360965"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="835802099"/>
							<reference ref="694624132"/>
						</object>
						<reference key="parent" ref="559249169"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="835802099"/>
						<reference key="parent" ref="132360965"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">345</int>
						<reference key="object" ref="694624132"/>
						<reference key="parent" ref="132360965"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">348</int>
						<reference key="object" ref="1057220090"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="366184087"/>
						</object>
						<reference key="parent" ref="225717140"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">349</int>
						<reference key="object" ref="366184087"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="157981961"/>
							<reference ref="119600782"/>
						</object>
						<reference key="parent" ref="1057220090"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">350</int>
						<reference key="object" ref="157981961"/>
						<reference key="parent" ref="366184087"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">351</int>
						<reference key="object" ref="119600782"/>
						<reference key="parent" ref="366184087"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">222</int>
						<reference key="object" ref="858295521"/>
						<reference key="parent" ref="753622615"/>
						<reference key="objectName" ref="176093504"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">388</int>
						<reference key="object" ref="184989670"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="107409943"/>
						</object>
						<reference key="parent" ref="225717140"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">389</int>
						<reference key="object" ref="107409943"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1020717262"/>
							<reference ref="1033805091"/>
							<reference ref="180265418"/>
							<reference ref="79334404"/>
							<reference ref="969242092"/>
						</object>
						<reference key="parent" ref="184989670"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">393</int>
						<reference key="object" ref="1020717262"/>
						<reference key="parent" ref="107409943"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">394</int>
						<reference key="object" ref="1033805091"/>
						<reference key="parent" ref="107409943"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">395</int>
						<reference key="object" ref="180265418"/>
						<reference key="parent" ref="107409943"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">397</int>
						<reference key="object" ref="79334404"/>
						<reference key="parent" ref="107409943"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">398</int>
						<reference key="object" ref="969242092"/>
						<reference key="parent" ref="107409943"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">421</int>
						<reference key="object" ref="1046423812"/>
						<reference key="parent" ref="14153675"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">425</int>
						<reference key="object" ref="68489740"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="144701249"/>
						</object>
						<reference key="parent" ref="14153675"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">426</int>
						<reference key="object" ref="144701249"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="parent" ref="68489740"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">428</int>
						<reference key="object" ref="371663369"/>
						<reference key="parent" ref="14153675"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>-3.ImportedFromIB2</string>
					<string>103.IBPluginDependency</string>
					<string>103.ImportedFromIB2</string>
					<string>106.IBPluginDependency</string>
					<string>106.ImportedFromIB2</string>
					<string>106.editorWindowContentRectSynchronizationRect</string>
					<string>111.IBPluginDependency</string>
					<string>111.ImportedFromIB2</string>
					<string>129.IBPluginDependency</string>
					<string>129.ImportedFromIB2</string>
					<string>134.IBPluginDependency</string>
					<string>134.ImportedFromIB2</string>
					<string>136.IBPluginDependency</string>
					<string>136.ImportedFromIB2</string>
					<string>144.IBPluginDependency</string>
					<string>144.ImportedFromIB2</string>
					<string>145.IBPluginDependency</string>
					<string>145.ImportedFromIB2</string>
					<string>149.IBPluginDependency</string>
					<string>149.ImportedFromIB2</string>
					<string>150.IBPluginDependency</string>
					<string>150.ImportedFromIB2</string>
					<string>19.IBPluginDependency</string>
					<string>19.ImportedFromIB2</string>
					<string>196.IBPluginDependency</string>
					<string>196.ImportedFromIB2</string>
					<string>197.IBPluginDependency</string>
					<string>197.ImportedFromIB2</string>
					<string>222.IBPluginDependency</string>
					<string>222.ImportedFromIB2</string>
					<string>23.IBPluginDependency</string>
					<string>23.ImportedFromIB2</string>
					<string>24.IBPluginDependency</string>
					<string>24.ImportedFromIB2</string>
					<string>24.editorWindowContentRectSynchronizationRect</string>
					<string>271.IBPluginDependency</string>
					<string>271.ImportedFromIB2</string>
					<string>272.IBPluginDependency</string>
					<string>272.ImportedFromIB2</string>
					<string>29.IBPluginDependency</string>
					<string>29.ImportedFromIB2</string>
					<string>29.editorWindowContentRectSynchronizationRect</string>
					<string>319.IBPluginDependency</string>
					<string>319.ImportedFromIB2</string>
					<string>321.IBPluginDependency</string>
					<string>321.ImportedFromIB2</string>
					<string>324.IBPluginDependency</string>
					<string>324.ImportedFromIB2</string>
					<string>326.IBPluginDependency</string>
					<string>326.ImportedFromIB2</string>
					<string>327.IBPluginDependency</string>
					<string>327.ImportedFromIB2</string>
					<string>331.IBPluginDependency</string>
					<string>331.ImportedFromIB2</string>
					<string>335.IBPluginDependency</string>
					<string>335.ImportedFromIB2</string>
					<string>339.IBPluginDependency</string>
					<string>339.ImportedFromIB2</string>
					<string>340.IBPluginDependency</string>
					<string>340.ImportedFromIB2</string>
					<string>341.IBPluginDependency</string>
					<string>341.ImportedFromIB2</string>
					<string>345.IBPluginDependency</string>
					<string>345.ImportedFromIB2</string>
					<string>348.IBPluginDependency</string>
					<string>348.ImportedFromIB2</string>
					<string>349.IBPluginDependency</string>
					<string>349.ImportedFromIB2</string>
					<string>349.editorWindowContentRectSynchronizationRect</string>
					<string>350.IBPluginDependency</string>
					<string>350.ImportedFromIB2</string>
					<string>351.IBPluginDependency</string>
					<string>351.ImportedFromIB2</string>
					<string>357.IBPluginDependency</string>
					<string>357.ImportedFromIB2</string>
					<string>388.IBPluginDependency</string>
					<string>389.IBPluginDependency</string>
					<string>389.editorWindowContentRectSynchronizationRect</string>
					<string>393.IBPluginDependency</string>
					<string>394.IBPluginDependency</string>
					<string>395.IBPluginDependency</string>
					<string>397.IBPluginDependency</string>
					<string>398.IBPluginDependency</string>
					<string>421.IBPluginDependency</string>
					<string>425.IBPluginDependency</string>
					<string>425.ImportedFromIB2</string>
					<string>426.IBPluginDependency</string>
					<string>426.ImportedFromIB2</string>
					<string>426.editorWindowContentRectSynchronizationRect</string>
					<string>428.IBPluginDependency</string>
					<string>428.ImportedFromIB2</string>
					<string>5.IBPluginDependency</string>
					<string>5.ImportedFromIB2</string>
					<string>56.IBPluginDependency</string>
					<string>56.ImportedFromIB2</string>
					<string>57.IBPluginDependency</string>
					<string>57.ImportedFromIB2</string>
					<string>57.editorWindowContentRectSynchronizationRect</string>
					<string>58.IBPluginDependency</string>
					<string>58.ImportedFromIB2</string>
					<string>72.IBPluginDependency</string>
					<string>72.ImportedFromIB2</string>
					<string>81.IBPluginDependency</string>
					<string>81.ImportedFromIB2</string>
					<string>81.editorWindowContentRectSynchronizationRect</string>
					<string>83.IBPluginDependency</string>
					<string>83.ImportedFromIB2</string>
					<string>92.IBPluginDependency</string>
					<string>92.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="122464918"/>
					<reference ref="122464918"/>
					<reference ref="122464918"/>
					<integer value="1" id="9"/>
					<reference ref="122464918"/>
					<reference ref="9"/>
					<reference ref="122464918"/>
					<reference ref="9"/>
					<string>{{364, 895}, {249, 43}}</string>
					<reference ref="122464918"/>
					<reference ref="9"/>
					<reference ref="122464918"/>
					<reference ref="9"/>
					<reference ref="122464918"/>
					<reference ref="9"/>
					<reference ref="122464918"/>
					<reference ref="9"/>
					<reference ref="122464918"/>
					<reference ref="9"/>
					<reference ref="122464918"/>
					<reference ref="9"/>
					<reference ref="122464918"/>
					<reference ref="9"/>
					<reference ref="122464918"/>
					<reference ref="9"/>
					<reference ref="122464918"/>
					<reference ref="9"/>
					<reference ref="122464918"/>
					<reference ref="9"/>
					<reference ref="122464918"/>
					<reference ref="9"/>
					<reference ref="122464918"/>
					<reference ref="9"/>
					<reference ref="122464918"/>
					<reference ref="9"/>
					<reference ref="122464918"/>
					<reference ref="9"/>
					<string>{{293, 775}, {197, 163}}</string>
					<reference ref="122464918"/>
					<reference ref="9"/>
					<reference ref="122464918"/>
					<reference ref="9"/>
					<reference ref="122464918"/>
					<reference ref="9"/>
					<string>{{0, 938}, {425, 20}}</string>
					<reference ref="122464918"/>
					<reference ref="9"/>
					<reference ref="122464918"/>
					<reference ref="9"/>
					<reference ref="122464918"/>
					<reference ref="9"/>
					<reference ref="122464918"/>
					<reference ref="9"/>
					<reference ref="122464918"/>
					<reference ref="9"/>
					<reference ref="122464918"/>
					<reference ref="9"/>
					<reference ref="122464918"/>
					<reference ref="9"/>
					<reference ref="122464918"/>
					<reference ref="9"/>
					<reference ref="122464918"/>
					<reference ref="9"/>
					<reference ref="122464918"/>
					<reference ref="9"/>
					<reference ref="122464918"/>
					<reference ref="9"/>
					<reference ref="122464918"/>
					<reference ref="9"/>
					<reference ref="122464918"/>
					<reference ref="9"/>
					<string>{{243, 895}, {234, 43}}</string>
					<reference ref="122464918"/>
					<reference ref="9"/>
					<reference ref="122464918"/>
					<reference ref="9"/>
					<reference ref="122464918"/>
					<reference ref="9"/>
					<reference ref="122464918"/>
					<reference ref="122464918"/>
					<string>{{199, 835}, {140, 103}}</string>
					<reference ref="122464918"/>
					<reference ref="122464918"/>
					<reference ref="122464918"/>
					<reference ref="122464918"/>
					<reference ref="122464918"/>
					<reference ref="122464918"/>
					<reference ref="122464918"/>
					<reference ref="9"/>
					<reference ref="122464918"/>
					<reference ref="9"/>
					<string>{{268, 832}, {64, 6}}</string>
					<reference ref="122464918"/>
					<reference ref="9"/>
					<reference ref="122464918"/>
					<reference ref="9"/>
					<reference ref="122464918"/>
					<reference ref="9"/>
					<reference ref="122464918"/>
					<reference ref="9"/>
					<string>{{12, 715}, {256, 223}}</string>
					<reference ref="122464918"/>
					<reference ref="9"/>
					<reference ref="122464918"/>
					<reference ref="9"/>
					<reference ref="122464918"/>
					<reference ref="9"/>
					<string>{{157, 795}, {234, 143}}</string>
					<reference ref="122464918"/>
					<reference ref="9"/>
					<reference ref="122464918"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">431</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="728071685"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="782560097">IBUserSource</string>
						<reference key="minorKey" ref="830914504"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MainMenuControl</string>
					<string key="superclassName" id="651224401">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>customizeToolbar:</string>
							<string>duplicateDirectoryView:</string>
							<string>editFilters:</string>
							<string>editPreferences:</string>
							<string>editUniformTypeRanking:</string>
							<string>filterDirectoryView:</string>
							<string>loadScanData:</string>
							<string>openWebsite:</string>
							<string>rescan:</string>
							<string>rescanDirectoryInView:</string>
							<string>rescanDirectoryView:</string>
							<string>rescanSelectedFile:</string>
							<string>saveDirectoryViewImage:</string>
							<string>saveScanData:</string>
							<string>scanDirectoryView:</string>
							<string>scanFilteredDirectoryView:</string>
							<string>toggleToolbarShown:</string>
							<string>twinDirectoryView:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="339020955">id</string>
							<reference ref="339020955"/>
							<reference ref="339020955"/>
							<reference ref="339020955"/>
							<reference ref="339020955"/>
							<reference ref="339020955"/>
							<reference ref="339020955"/>
							<reference ref="339020955"/>
							<reference ref="339020955"/>
							<reference ref="339020955"/>
							<reference ref="339020955"/>
							<reference ref="339020955"/>
							<reference ref="339020955"/>
							<reference ref="339020955"/>
							<reference ref="339020955"/>
							<reference ref="339020955"/>
							<reference ref="339020955"/>
							<reference ref="339020955"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">control/MainMenuControl.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="176093504"/>
					<reference key="superclassName" ref="651224401"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="782560097"/>
						<reference key="minorKey" ref="830914504"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../GrandPerspective.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxEBbAALAAwAMQA1ADkAQABD
AEQASABMAG4AdgCGAIsAjACNAJIAkwCUAJcAmwCcAJ8AogCjAKQAqACtALQAuAC5ALoAvwDGAMcAyADM
ANMA2QDaANsA4ADnAOwA7QDuAPMA+gD7APwA/QEBAQgBCQEKAQ8BFgEXARgBHQEeASEBJQEsATABMQEy
ATMBNwE+AT8BQAFBAUYBTQFOAU8BVAFbAVwBXQFhAWgBaQFqAW8BdgF3AXgBeQF+AYYBhwGIAYwBkwGU
AZUBlgGaAaEBogGjAaQBqQGwAbEBsgGzAbgBvwHAAcEBxQHMAc0BzgHPAdQB2wHcAd0B4QHoAewB7QHu
Ae8B9AH7AfwB/QICAgkCCgILAgwCEQIYAhkCGgIfAiYCJwIoAi0CNAI1AjYCNwI8AkMCRAJFAkkCUAJR
AlICUwJYAl8CYAJhAmUCnwKqAq8CsAKxArkCuwLGAs8CsALQAtUAOALYAuEC4gLnAvAC+QKwAvoDCgMT
AxwCsAMdAyIDJQMmAy8DOAM5AzoDRQNOArADVwNYA2QDbQNuArADdwKwA4ADgQOKA4sDjQPHBAIEPQQ+
BD8EQARBBEIEQwREBEUERgRHBEgESQRKBEsETARNBE4ETwRQBFEEUgRTBFQEVQRWBFcEWARZBFoEWwRc
BF0EXgRfBGAEYQRiBGMEZARlBGYEZwRoBGkEagRrBGwEbQRuBG8EcARxBHIEcwR2BHkE0wUtBS4FLwUw
BTEFMgUzBTQFNQU2BTcFOAU5BToFOwU8BT0FPgU/BUAFQQVCBUMFRAVFBUYFRwVIBUkFSgVLBUwFTQVO
BU8FUAVRBVIFUwVUBVUFVgVXBVgFWQVaBVsFXAVdBV4FXwVgBWEFYgVjBWQFZQVmBWcFaAVpBWoFawVs
BW0FbgVvBXAFcQVyBXMFdAV1BXYFdwV4BXkFegV7BXwFfQV+BX8FgAWBBYIFgwWEBYcFigWNVSRudWxs
3xASAA0ADgAPABAAEQASABMAFAAVABYAFwAYABkAGgAbABwAHQAeAB8AIAAhACIAIwAkACUAJgAnACgA
KQAqACsALAAtAC4ALwAwVk5TUm9vdFYkY2xhc3NdTlNPYmplY3RzS2V5c18QD05TQ2xhc3Nlc1ZhbHVl
c18QGU5TQWNjZXNzaWJpbGl0eU9pZHNWYWx1ZXNdTlNDb25uZWN0aW9uc1tOU05hbWVzS2V5c1tOU0Zy
YW1ld29ya11OU0NsYXNzZXNLZXlzWk5TT2lkc0tleXNdTlNOYW1lc1ZhbHVlc18QGU5TQWNjZXNzaWJp
bGl0eUNvbm5lY3RvcnNdTlNGb250TWFuYWdlcl8QEE5TVmlzaWJsZVdpbmRvd3NfEA9OU09iamVjdHNW
YWx1ZXNfEBdOU0FjY2Vzc2liaWxpdHlPaWRzS2V5c1lOU05leHRPaWRcTlNPaWRzVmFsdWVzgAKBAWuA
o4EBDoEBaoAJgNWABoEBDYEBD4DWgQFogACAB4DUgQFpEQGxgQEQ0gAOADIAMwA0W05TQ2xhc3NOYW1l
gAWAA9IADgA2ADcAOFlOUy5zdHJpbmeABF1OU0FwcGxpY2F0aW9u0gA6ADsAPAA9WCRjbGFzc2VzWiRj
bGFzc25hbWWjAD0APgA/XxAPTlNNdXRhYmxlU3RyaW5nWE5TU3RyaW5nWE5TT2JqZWN00gA6ADsAQQBC
ogBCAD9eTlNDdXN0b21PYmplY3RfEBBJQkNvY29hRnJhbWV3b3Jr0gAOAEUARgBHWk5TLm9iamVjdHOA
CKDSADoAOwBJAEqjAEoASwA/XE5TTXV0YWJsZVNldFVOU1NldNIADgBFAE0AToCirxAfAE8AUABRAFIA
UwBUAFUAVgBXAFgAWQBaAFsAXABdAF4AXwBgAGEAYgBjAGQAZQBmAGcAaABpAGoAawBsAG2ACoAagB+A
I4AogC2AMoA2gDqAPYBDgEiATIBQgFSAWYBdgGKAZ4BsgHCAdYB5gH+Ag4CIgIyAkICVgJmAntQADgBv
AHAAcQByAHMAdAB1XU5TRGVzdGluYXRpb25YTlNTb3VyY2VXTlNMYWJlbIAZgBaAC4AY2AAOAHcAeAB5
AHoAewB8AH0AfgB/AIAAgQCCAIMAhACFV05TVGl0bGVfEBFOU0tleUVxdWl2TW9kTWFza1pOU0tleUVx
dWl2XU5TTW5lbW9uaWNMb2NZTlNPbkltYWdlXE5TTWl4ZWRJbWFnZVZOU01lbnWAFYANEgAQAACADhJ/
////gA+AE4AM0wAOAHcAhwCIAIkAiltOU01lbnVJdGVtc4CpgKyArl8QFEN1c3RvbWl6ZSBUb29sYmFy
Li4uUNMADgAyAI4AjwCQAJFeTlNSZXNvdXJjZU5hbWWAEoAQgBFXTlNJbWFnZV8QD05TTWVudUNoZWNr
bWFya9IAOgA7AJUAlqIAlgA/XxAQTlNDdXN0b21SZXNvdXJjZdMADgAyAI4AjwCQAJqAEoAQgBRfEBBO
U01lbnVNaXhlZFN0YXRl0gA6ADsAnQCeogCeAD9aTlNNZW51SXRlbdIADgAyADMAoYAFgBdfEA9NYWlu
TWVudUNvbnRyb2xfEBFjdXN0b21pemVUb29sYmFyOtIAOgA7AKUApqMApgCnAD9fEBVOU05pYkNvbnRy
b2xDb25uZWN0b3JeTlNOaWJDb25uZWN0b3LUAA4AbwBwAHEAcgBzAKsArIAZgBaAG4Ae2AAOAHcAeAB5
AHoAewB8AH0AfgCvAIAAgQCCAIMAhACzgBWAHYAOgA+AE4Ac0wAOAHcAhwCIALYAt4CpgMOAxF8QFVNh
dmUgSW1hZ2Ugb2YgVmlldy4uLl8QF3NhdmVEaXJlY3RvcnlWaWV3SW1hZ2U61AAOAG8AcABxAHIAcwC9
AL6AGYAWgCCAItgADgB3AHgAeQB6AHsAfAB9AH4AwQCAAIEAggCDAIQAs4AVgCGADoAPgBOAHF8QEVNh
dmUgU2NhbiBEYXRhLi4uXXNhdmVTY2FuRGF0YTrTAA4AcABxAHIAygDLgBmAJIAn2AAOAHcAeAB5AHoA
ewB8AH0AfgDOAIAAgQCCAIMAhADSgBWAJoAOgA+AE4Al1AAOAHcA1ACHAIgA1gDXANhWTlNOYW1lgKmA
yIDLgMlfEBJCcmluZyBBbGwgdG8gRnJvbnRfEA9hcnJhbmdlSW5Gcm9udDrUAA4AbwBwAHEAcgBzAN4A
34AZgBaAKYAs2AAOAHcAeAB5AHoAewB8AH0AfgDiAIAAgQCCAIMAhADmgBWAK4AOgA+AE4Aq1AAOAHcA
1ACHAIgA6QDqAOuAqYC2gMKAuFpGaWx0ZXJzLi4uXGVkaXRGaWx0ZXJzOtQADgBvAHAAcQByAHMA8QDy
gBmAFoAugDHYAA4AdwB4AHkAegB7AHwAfQB+APUAgAD2AIIAgwCEALOAFYAvgDCAD4ATgBxeU2NhbiBG
b2xkZXIuLi5Rc18QEnNjYW5EaXJlY3RvcnlWaWV3OtMADgBwAHEAcgD/AQCAGYAzgDXYAA4AdwB4AHkA
egB7AHwAfQB+AQMAgACBAIIAgwCEANKAFYA0gA6AD4ATgCVUWm9vbVxwZXJmb3JtWm9vbTrUAA4AbwBw
AHEAcgAfAQ0BDoAZgAKAN4A51wAOAHcAeQB6AHsAfAB9AH4BEQCBAIIAgwCEAOaAFYA4gA6AD4ATgCpf
EBZBYm91dCBHcmFuZFBlcnNwZWN0aXZlXxAdb3JkZXJGcm9udFN0YW5kYXJkQWJvdXRQYW5lbDrUAA4A
bwBwAHEBGQBzAB8BHIA8gBaAAoA7WGRlbGVnYXRl0gA6ADsBHwEgowEgAKcAP18QFE5TTmliT3V0bGV0
Q29ubmVjdG9y0wAOAHAAcQByASMBJIAZgD6AQtgADgB3AHgAeQB6AHsAfAB9AH4BJwCAASgAggCDAIQB
K4AVgECAQYAPgBOAP9MADgB3AIcAiAEuAS+AqYCmgKhaU2VsZWN0IEFsbFFhWnNlbGVjdEFsbDrTAA4A
cABxAHIBNQE2gBmARIBH2AAOAHcAeAB5AHoAewB8AH0AfgE5AIABOgCCAIMAhAErgBWARYBGgA+AE4A/
VENvcHlRY1Vjb3B5OtQADgBvAHAAcQByAHMBRAFFgBmAFoBJgEvYAA4AdwB4AHkAegB7AHwAfQB+AUgA
gACBAIIAgwCEALOAFYBKgA6AD4ATgBxfEBBGaWx0ZXJlZCBTY2FuLi4uXxAac2NhbkZpbHRlcmVkRGly
ZWN0b3J5VmlldzrUAA4AbwBwAHEAcgBzAVIBU4AZgBaATYBP2AAOAHcAeAB5AHoAewB8AH0AfgFWAIAA
gQCCAIMAhACzgBWAToAOgA+AE4AcXxARTG9hZCBTY2FuIERhdGEuLi5dbG9hZFNjYW5EYXRhOtMADgBw
AHEAcgFfAWCAGYBRgFPYAA4AdwB4AHkAegB7AHwAfQB+AWMAgACBAIIAgwCEASuAFYBSgA6AD4ATgD9W
RGVsZXRlV2RlbGV0ZTrUAA4AbwBwAHEAcgBzAW0BboAZgBaAVYBY2AAOAHcAeAB5AHoAewB8AH0AfgFx
AIABcgCCAIMAhADmgBWAVoBXgA+AE4AqbABQAHIAZQBmAGUAcgBlAG4AYwBlAHMgJlEsXxAQZWRpdFBy
ZWZlcmVuY2VzOtQADgBvAHAAcQByAHMBfAF9gBmAFoBagFzYAA4AdwB4AHkAegB7AHwAfQB+AYABgQD2
AIIAgwCEALOAFYBbEgAYAACAMIAPgBOAHFZSZXNjYW5XcmVzY2FuOtMADgBwAHEAcgGKAYuAGYBegGHY
AA4AdwB4AHkAegB7AHwAfQB+AY4AgAGPAIIAgwCEANKAFYBfgGCAD4ATgCVVQ2xvc2VRd11wZXJmb3Jt
Q2xvc2U60wAOAHAAcQByAZgBmYAZgGOAZtgADgB3AHgAeQB6AHsAfAB9AH4BnACAAZ0AggCDAIQA0oAV
gGSAZYAPgBOAJVhNaW5pbWl6ZVFtXxATcGVyZm9ybU1pbmlhdHVyaXplOtQADgBvAHAAcQByAB8BpwGo
gBmAAoBogGvYAA4AdwB4AHkAegB7AHwAfQB+AasAgAGsAIIAgwCEAOaAFYBpgGqAD4ATgCpfEBVIaWRl
IEdyYW5kUGVyc3BlY3RpdmVRaFVoaWRlOtQADgBvAHAAcQByAB8BtgG3gBmAAoBtgG/YAA4AdwB4AHkA
egB7AHwAfQB+AboAgACBAIIAgwCEAOaAFYBugA6AD4ATgCpYU2hvdyBBbGxfEBZ1bmhpZGVBbGxBcHBs
aWNhdGlvbnM60wAOAHAAcQByAcMBxIAZgHGAdNgADgB3AHgAeQB6AHsAfAB9AH4BxwCAAcgAggCDAIQB
K4AVgHKAc4APgBOAP1VQYXN0ZVF2VnBhc3RlOtQADgBvAHAAcQByAB8B0gHTgBmAAoB2gHjYAA4AdwB4
AHkAegB7AHwAfQB+AdYBgQGsAIIAgwCEAOaAFYB3gGqAD4ATgCpbSGlkZSBPdGhlcnNfEBZoaWRlT3Ro
ZXJBcHBsaWNhdGlvbnM60wAOAHAAcQByAd8B4IAZgHqAftgADgB3AHgAeQB6AHsAfAB9AH4B4wCAAeQA
ggCDAIQB54AVgHyAfYAPgBOAe9MADgB3AIcAiAHqAeuAqYCygLNfEBVHcmFuZFBlcnNwZWN0aXZlIEhl
bHBRP1lzaG93SGVscDrUAA4AbwBwAHEAcgBzAfIB84AZgBaAgICC1wAOAHcAeQB6AHsAfAB9AH4B9gCB
AIIAgwCEANKAFYCBgA6AD4ATgCVZRmlsdGVyLi4uXxAUZmlsdGVyRGlyZWN0b3J5VmlldzrUAA4AbwBw
AHEAcgBzAgACAYAZgBaAhICH2AAOAHcAeAB5AHoAewB8AH0AfgIEAYECBQCCAIMAhACFgBWAhYCGgA+A
E4AMXxARU2hvdy9IaWRlIFRvb2xiYXJRdF8QE3RvZ2dsZVRvb2xiYXJTaG93bjrUAA4AbwBwAHEAcgBz
Ag8CEIAZgBaAiYCL2AAOAHcAeAB5AHoAewB8AH0AfgITAIAAgQCCAIMAhADmgBWAioAOgA+AE4AqXxAX
VW5pZm9ybSB0eXBlIHJhbmtpbmcuLi5fEBdlZGl0VW5pZm9ybVR5cGVSYW5raW5nOtQADgBvAHAAcQBy
AHMCHQIegBmAFoCNgI/YAA4AdwB4AHkAegB7AHwAfQB+AiEAgACBAIIAgwCEAeeAFYCOgA6AD4ATgHtf
EBhHcmFuZFBlcnNwZWN0aXZlIFdlYnNpdGVcb3BlbldlYnNpdGU61AAOAG8AcABxAHIAHwIrAiyAGYAC
gJGAlNgADgB3AHgAeQB6AHsAfAB9AH4CLwCAAjAAggCDAIQA5oAVgJKAk4APgBOAKl8QFVF1aXQgR3Jh
bmRQZXJzcGVjdGl2ZVFxWnRlcm1pbmF0ZTrUAA4AbwBwAHEAcgBzAjoCO4AZgBaAloCY2AAOAHcAeAB5
AHoAewB8AH0AfgI+AIAAgQCCAIMAhADSgBWAl4AOgA+AE4AlWUR1cGxpY2F0ZV8QF2R1cGxpY2F0ZURp
cmVjdG9yeVZpZXc60wAOAHAAcQByAkcCSIAZgJqAndgADgB3AHgAeQB6AHsAfAB9AH4CSwCAAkwAggCD
AIQBK4AVgJuAnIAPgBOAP1NDdXRReFRjdXQ61AAOAG8AcABxAHIAcwJWAleAGYAWgJ+AodgADgB3AHgA
eQB6AHsAfAB9AH4CWgCAAIEAggCDAIQA0oAVgKCADoAPgBOAJVRUd2luXxASdHdpbkRpcmVjdG9yeVZp
ZXc60gA6ADsCYgJjowJjAmQAP15OU011dGFibGVBcnJheVdOU0FycmF50gAOAEUCZgJngNOvEDcBRAJH
AL0AygI6Am0CbgJvAnAA8QJyAecCdAENAnYCdwIAALMB8gHfAacBmAJ+AKsCgAKBAHQCDwKEASMA5gFf
AN4A0gKKAosAhQBzAo4BwwIdATUCVgFSAbYBKwIrAP8B0gF8ApoCmwGKAW0CnoBJgJqAIIAkgJaApICq
gKuAr4AugLGAe4C0gDeAtYC5gISAHICAgHqAaIBjgMCAG4DGgL2AC4CJgMGAPoAqgFGAKYAlgLqAzIAM
gBaAzoBxgI2ARICfgE2AbYA/gJGAM4B2gFqAyoClgF6AVYDF2gAOAqAAdwB4AHkAegB7AHwAfQKhAH4B
KwEuAIAAgQCCAIMAhAKbAqlZTlNTdWJtZW51WE5TQWN0aW9ugBWAP4CmgA6AD4ATgKWAp9QADgB3ANQA
hwCIAqwCrQKugKmA0IDSgNFURWRpdF5zdWJtZW51QWN0aW9uOtIADgBFAE0Cs4CipQJHATUBwwFfASOA
moBEgHGAUYA+0gA6ADsCugB9ogB9AD/aAA4AdwB4ArwAeQK9AHoAewB8AH0AfgCBAIACwACBAsAAggCD
AIQAs11OU0lzU2VwYXJhdG9yXE5TSXNEaXNhYmxlZIAVgA4JgA4JgA+AE4Ac2gAOAqAAdwB4AHkAegB7
AHwAfQKhAH4AhQCJAIAAgQCCAIMAhAKbAs6AFYAMgKyADoAPgBOApYCtVFZpZXfSAA4ARQBNAtKAoqIC
AAB0gISAC9IADgAyADMC14AFgLDaAA4AdwB4ArwAeQK9AHoAewB8AH0AfgCBAIACwACBAsAAggCDAIQA
5oAVgA4JgA4JgA+AE4AqVEhlbHDSAA4ARQBNAuSAoqICHQHfgI2AetoADgB3AHgCvAB5Ar0AegB7AHwA
fQB+AIEAgALAAIECwACCAIMAhADSgBWADgmADgmAD4ATgCXaAA4CoAB3AHgAeQB6AHsAfAB9AqEAfgDm
AOkAgACBAIIAgwCEApsC+IAVgCqAtoAOgA+AE4ClgLdfEBBHcmFuZFBlcnNwZWN0aXZl0gAOAEUATQL8
gKKtAQ0CcgFtAN4CDwJ3AooCfgGnAdIBtgKEAiuAN4CxgFWAKYCJgLmAuoDAgGiAdoBtgMGAkdoADgB3
AHgCvAB5Ar0AegB7AHwAfQB+AIEAgALAAIECwACCAIMAhADmgBWADgmADgmAD4ATgCraAA4CoAB3AHgA
eQB6AHsAfAB9AqEAfgKBAxYAgACBAIIAgwCEAOYDG4AVgL2Au4AOgA+AE4AqgLxYU2VydmljZXPUAA4A
dwDUAIcAiAMWAyADIYCpgLuAv4C+0gAOAEUATQMkgKKgXxAPX05TU2VydmljZXNNZW512gAOAHcAeAK8
AHkCvQB6AHsAfAB9AH4AgQCAAsAAgQLAAIIAgwCEAOaAFYAOCYAOCYAPgBOAKtoADgB3AHgCvAB5Ar0A
egB7AHwAfQB+AIEAgALAAIECwACCAIMAhADmgBWADgmADgmAD4ATgCpcX05TQXBwbGVNZW51VEZpbGXS
AA4ARQBNAzyAoqgA8QFEAXwCbgC9AVICngCrgC6ASYBagKqAIIBNgMWAG9oADgB3AHgCvAB5Ar0AegB7
AHwAfQB+AIEAgALAAIECwACCAIMAhACzgBWADgmADgmAD4ATgBzaAA4CoAB3AHgAeQB6AHsAfAB9AqEA
fgCzALYAgACBAIIAgwCEApsDVoAVgByAw4AOgA+AE4ClgMdWV2luZG930gAOAEUATQNagKKpAP8BmAJ0
AjoCVgHyAYoCmgDKgDOAY4C0gJaAn4CAgF6AyoAk2gAOAHcAeAK8AHkCvQB6AHsAfAB9AH4AgQCAAsAA
gQLAAIIAgwCEANKAFYAOCYAOCYAPgBOAJV5fTlNXaW5kb3dzTWVuddoADgKgAHcAeAB5AHoAewB8AH0C
oQB+AecB6gCAAIEAggCDAIQCmwN2gBWAe4CygA6AD4ATgKWAzdoADgKgAHcAeAB5AHoAewB8AH0CoQB+
ANIA1gCAAIEAggCDAIQCmwN/gBWAJYDIgA6AD4ATgKWAz1hNYWluTWVuddIADgBFAE0Dg4CipgJ2AoAC
bQJvAo4Ci4C1gMaApICrgM6AzFtfTlNNYWluTWVuddIAOgA7A4wCZKICZAA/0gAOAEUCZgOPgNOvEDcA
swErALMA0gDSApsAswKbAB8AswDmAosA0gDmApsA5gCFAoAA0gHnAOYA0gDmALMCmwKKAIUA5gDmASsC
dgErAOYCjgDmApsCbwAfApsBKwHnASsA0gCzAOYCbQDmANIA5gCzANIAHwDSAOYAs4AcgD+AHIAlgCWA
pYAcgKWAAoAcgCqAzIAlgCqApYAqgAyAxoAlgHuAKoAlgCqAHIClgLqADIAqgCqAP4C1gD+AKoDOgCqA
pYCrgAKApYA/gHuAP4AlgByAKoCkgCqAJYAqgByAJYACgCWAKoAc0gAOAEUCZgPJgNOvEDgBRAJHAL0A
ygJtAjoCbwJuAnAA8QJyAecAHwJ0AQ0CdgJ3AgAAswHyAd8BpwJ+AZgAqwKAAoEAdAEjAg8ChADmAV8A
3gDSAooCiwBzAIUCjgHDAh0BNQFSAlYBtgErAisB0gD/AXwCmgKbAYoBbQKegEmAmoAggCSApICWgKuA
qoCvgC6AsYB7gAKAtIA3gLWAuYCEgByAgIB6gGiAwIBjgBuAxoC9gAuAPoCJgMGAKoBRgCmAJYC6gMyA
FoAMgM6AcYCNgESATYCfgG2AP4CRgHaAM4BagMqApYBegFWAxdIADgBFAmYEBIDTrxA4BAUEBgQHBAgE
CQQKBAsEDAQNBA4EDwQQBBEEEgQTBBQEFQQWBBcEGAQZBBoEGwQcBB0EHgQfBCAEIQQiBCMEJAQlBCYE
JwQoBCkAoQQrBCwELQQuBC8EMAQxBDIEMwQ0BDUENgQ3BDgCrAQ6BDsEPIDXgNiA2YDagNuA3IDdgN6A
34DggOGA4oDjgOSA5YDmgOeA6IDpgOqA64DsgO2A7oDvgPCA8YDygPOA9ID1gPaA94D4gPmA+oD7gBeA
/ID9gP6A/4EBAIEBAYEBAoEBA4EBBIEBBYEBBoEBB4EBCIEBCYDQgQEKgQELgQEMXxAcTWVudSBJdGVt
IChGaWx0ZXJlZCBTY2FuLi4uKV8QD01lbnUgSXRlbSAoQ3V0KV8QHU1lbnUgSXRlbSAoU2F2ZSBTY2Fu
IERhdGEuLi4pXxAeTWVudSBJdGVtIChCcmluZyBBbGwgdG8gRnJvbnQpXxAQTWVudSBJdGVtIChFZGl0
KV8QFU1lbnUgSXRlbSAoRHVwbGljYXRlKV8QEE1lbnUgSXRlbSAoVmlldylbU2VwYXJhdG9yLTRbQXBw
bGljYXRpb25fEBpNZW51IEl0ZW0gKFNjYW4gRm9sZGVyLi4uKVlTZXBhcmF0b3JbTWVudSAoSGVscClc
RmlsZSdzIE93bmVyW1NlcGFyYXRvci02XxAiTWVudSBJdGVtIChBYm91dCBHcmFuZFBlcnNwZWN0aXZl
KV8QHE1lbnUgSXRlbSAoR3JhbmRQZXJzcGVjdGl2ZSlbU2VwYXJhdG9yLTFfEB1NZW51IEl0ZW0gKFNo
b3cvSGlkZSBUb29sYmFyKVtNZW51IChGaWxlKV8QFU1lbnUgSXRlbSAoRmlsdGVyLi4uKV8QIU1lbnUg
SXRlbSAoR3JhbmRQZXJzcGVjdGl2ZSBIZWxwKV8QIU1lbnUgSXRlbSAoSGlkZSBHcmFuZFBlcnNwZWN0
aXZlKVtTZXBhcmF0b3ItMl8QFE1lbnUgSXRlbSAoTWluaW1pemUpXxAhTWVudSBJdGVtIChTYXZlIElt
YWdlIG9mIFZpZXcuLi4pXxAQTWVudSBJdGVtIChGaWxlKV8QD01lbnUgKFNlcnZpY2VzKV8QIE1lbnUg
SXRlbSAoQ3VzdG9taXplIFRvb2xiYXIuLi4pXxAWTWVudSBJdGVtIChTZWxlY3QgQWxsKV8QI01lbnUg
SXRlbSAoVW5pZm9ybSB0eXBlIHJhbmtpbmcuLi4pW1NlcGFyYXRvci0zXxAXTWVudSAoR3JhbmRQZXJz
cGVjdGl2ZSlfEBJNZW51IEl0ZW0gKERlbGV0ZSlfEBZNZW51IEl0ZW0gKEZpbHRlcnMuLi4pXU1lbnUg
KFdpbmRvdylfEBRNZW51IEl0ZW0gKFNlcnZpY2VzKV8QEE1lbnUgSXRlbSAoSGVscClbTWVudSAoVmll
dylfEBJNZW51IEl0ZW0gKFdpbmRvdylfEBFNZW51IEl0ZW0gKFBhc3RlKV8QJE1lbnUgSXRlbSAoR3Jh
bmRQZXJzcGVjdGl2ZSBXZWJzaXRlKV8QEE1lbnUgSXRlbSAoQ29weSlfEB1NZW51IEl0ZW0gKExvYWQg
U2NhbiBEYXRhLi4uKV8QEE1lbnUgSXRlbSAoVHdpbilfEBRNZW51IEl0ZW0gKFNob3cgQWxsKVtNZW51
IChFZGl0KV8QIU1lbnUgSXRlbSAoUXVpdCBHcmFuZFBlcnNwZWN0aXZlKV8QF01lbnUgSXRlbSAoSGlk
ZSBPdGhlcnMpXxAQTWVudSBJdGVtIChab29tKV8QEk1lbnUgSXRlbSAoUmVzY2FuKVtTZXBhcmF0b3It
N18QEU1lbnUgSXRlbSAoQ2xvc2UpbxAYAE0AZQBuAHUAIABJAHQAZQBtACAAKABQAHIAZQBmAGUAcgBl
AG4AYwBlAHMgJgApW1NlcGFyYXRvci010gAOAEUCZgR1gNOg0gAOAEUCZgR4gNOg0gAOAEUCZgR7gNOv
EFcBRAJHAL0AWgBSAMoCOgJtAm4CbwJwAPECcgHnAFQAHwJ0AQ0CdgBPAncCAACzAGEAZAHyAFYAUQBt
AGAAZgBXAd8BpwBcAZgCfgCrAoACgQBQAHQCDwKEASMA5gBbAV8A3gBZAF4AaADSAooAYgKLAGUAagCF
AHMCjgHDAFUCHQE1AF0AawJWAVIBtgBTAGwBKwIrAP8B0gF8ApoCmwGKAFgAXwBnAGkBbQBjAp6ASYCa
gCCASIAjgCSAloCkgKqAq4CvgC6AsYB7gC2AAoC0gDeAtYAKgLmAhIAcgGeAdYCAgDaAH4CegGKAf4A6
gHqAaIBQgGOAwIAbgMaAvYAagAuAiYDBgD6AKoBMgFGAKYBDgFmAiIAlgLqAbIDMgHmAkIAMgBaAzoBx
gDKAjYBEgFSAlYCfgE2AbYAogJmAP4CRgDOAdoBagMqApYBegD2AXYCDgIyAVYBwgMXSAA4ARQJmBNWA
068QVwTWBNcE2ATZBNoE2wTcBN0E3gTfBOAE4QTiBOME5ATlBOYE5wToBOkE6gTrBOwE7QTuBO8E8ATx
BPIE8wT0BPUE9gT3BPgE+QT6BPsE/AT9BP4E/wUABQEFAgUDBQQFBQUGBQcFCAUJBQoFCwUMBQ0FDgUP
BRAFEQUSBRMFFAUVBRYFFwUYBRkFGgUbBRwFHQUeBR8FIAUhBSIFIwUkBSUFJgUnBSgFKQUqBSsFLIEB
EYEBEoEBE4EBFIEBFYEBFoEBF4EBGIEBGYEBGoEBG4EBHIEBHYEBHoEBH4EBIIEBIYEBIoEBI4EBJIEB
JYEBJoEBJ4EBKIEBKYEBKoEBK4EBLIEBLYEBLoEBL4EBMIEBMYEBMoEBM4EBNIEBNYEBNoEBN4EBOIEB
OYEBOoEBO4EBPIEBPYEBPoEBP4EBQIEBQYEBQoEBQ4EBRIEBRYEBRoEBR4EBSIEBSYEBSoEBS4EBTIEB
TYEBToEBT4EBUIEBUYEBUoEBU4EBVIEBVYEBVoEBV4EBWIEBWYEBWoEBW4EBXIEBXYEBXoEBX4EBYIEB
YYEBYoEBY4EBZIEBZYEBZoEBZxEBTxEBiREBUxEBURAnEAURARARAYQRAUcRAVwT//////////0QSBDE
EGoRAVARAbARAQ8QOhA4EQFhEJARAV4QURCYEJIRAUsQjhEBVhEBQxAlEQFMEOIQbxCGEQGjEBcRAawR
AUQQUxEBqhEBRREBXxEBpRCVEQGOEDkRAVcRAY0RAWURAaERAa8RAaYQGBEBqRCZEGcQehCLEQFdEN4Q
ExEBixDGEQFZEQGKEQFNEQESEQFBEQFUEJYRAWYRAaARAYUQiBDFEJERAUYQXBAdEQE/EQGkEQFAEQFi
EQFaEIERAaIRAVXSAA4ARQBNBYaAoqDSAA4ARQJmBYmA06DSAA4ARQJmBYyA06DSADoAOwWOBY+iBY8A
P15OU0lCT2JqZWN0RGF0YQAIABkAIgAnADEAOgA/AEQAUgBUAGYDQgNIA5MDmgOhA68DwQPdA+sD9wQD
BBEEHAQqBEYEVARnBHkEkwSdBKoErASvBLEEtAS3BLkEuwS9BMAEwwTFBMgEygTMBM4E0QTUBNcE4ATs
BO4E8AT5BQMFBQUTBRwFJQUwBTcFSQVSBVsFZAVpBXgFiwWUBZ8FoQWiBasFsgW/BcUFzgXQBhEGEwYV
BhcGGQYbBh0GHwYhBiMGJQYnBikGKwYtBi8GMQYzBjUGNwY5BjsGPQY/BkEGQwZFBkcGSQZLBk0GTwZg
Bm4GdwZ/BoEGgwaFBocGqAawBsQGzwbdBucG9Ab7Bv0G/wcEBwYHCwcNBw8HEQceByoHLAcuBzAHRwdI
B1UHZAdmB2gHagdyB4QHjQeSB6UHsge0B7YHuAfLB9QH2QfkB+0H7wfxCAMIFwggCCcIPwhOCF8IYQhj
CGUIZwiICIoIjAiOCJAIkgiUCKEIowilCKcIvwjZCOoI7AjuCPAI8gkTCRUJFwkZCRsJHQkfCTMJQQlO
CVAJUglUCXUJdwl5CXsJfQl/CYEJkgmZCZsJnQmfCaEJtgnICdkJ2wndCd8J4QoCCgQKBgoICgoKDAoO
Ch8KIQojCiUKJwoyCj8KUApSClQKVgpYCnkKewp9Cn8KgQqDCoUKlAqWCqsKuAq6CrwKvgrfCuEK4wrl
CucK6QrrCvAK/QsOCxALEgsUCxYLMws1CzcLOQs7Cz0LPwtYC3gLiQuLC40LjwuRC5oLowuqC8ELzgvQ
C9IL1Av1C/cL+Qv7C/0L/wwBDA4MEAwSDBQMHwwhDCwMOQw7DD0MPwxgDGIMZAxmDGgMagxsDHEMcwx5
DIoMjAyODJAMkgyzDLUMtwy5DLsMvQy/DNIM7w0ADQINBA0GDQgNKQ0rDS0NLw0xDTMNNQ1JDVcNZA1m
DWgNag2LDY0Njw2RDZMNlQ2XDZ4Npg23DbkNuw29Db8N4A3iDeQN5g3oDeoN7A4FDgcOGg4rDi0OLw4x
DjMOVA5WDlgOXQ5fDmEOYw5lDmwOdA6BDoMOhQ6HDqgOqg6sDq4OsA6yDrQOug68DsoO1w7ZDtsO3Q7+
DwAPAg8EDwYPCA8KDxMPFQ8rDzwPPg9AD0IPRA9lD2cPaQ9rD20Pbw9xD4kPiw+RD6IPpA+mD6gPqg/L
D80Pzw/RD9MP1Q/XD+AP+RAGEAgQChAMEC0QLxAxEDMQNRA3EDkQPxBBEEgQWRBbEF0QXxBhEIIQhBCG
EIgQihCMEI4QmhCzEMAQwhDEEMYQ5xDpEOsQ7RDvEPEQ8xEAEQIRBBEGER4RIBEqETsRPRE/EUERQxFg
EWIRZBFmEWgRahFsEXYRjRGeEaARohGkEaYRxxHJEcsRzRHPEdER0xHnEekR/xIQEhISFBIWEhgSORI7
Ej0SPxJBEkMSRRJfEnkSihKMEo4SkBKSErMStRK3ErkSuxK9Er8S2hLnEvgS+hL8Ev4TABMhEyMTJRMn
EykTKxMtE0UTRxNSE2MTZRNnE2kTaxOME44TkBOSE5QTlhOYE6ITvBPJE8sTzRPPE/AT8hP0E/YT+BP6
E/wUABQCFAcUGBQaFBwUHhQgFEEUQxRFFEcUSRRLFE0UUhRnFHAUdxSGFI4UlxSZFQoVDBUOFRAVEhUU
FRYVGBUaFRwVHhUgFSIVJBUmFSgVKhUsFS4VMBUyFTQVNhU4FToVPBU+FUAVQhVEFUYVSBVKFUwVThVQ
FVIVVBVWFVgVWhVcFV4VYBViFWQVZhVoFWoVbBVuFXAVchV0FXYVeBWhFasVtBW2FbgVuhW8Fb4VwBXC
FcQV1RXXFdkV2xXdFeIV8RX6FfwWBxYJFgsWDRYPFhEWGhYfFkgWVhZjFmUWZxZoFmoWaxZtFm8WcRaa
FpwWnhagFqIWpBamFqgWqhavFrgWuha/FsEWwxbMFs4W0Bb5FvsW/Rb+FwAXARcDFwUXBxcMFxUXFxcc
Fx4XIBdJF0sXTRdOF1AXURdTF1UXVxeAF4IXhBeGF4gXiheMF44XkBejF6wXrhfJF8sXzRfPF9EX0xfV
F9cX2RfbF90X3xfhF+MYDBgOGBAYERgTGBQYFhgYGBoYQxhFGEcYSRhLGE0YTxhRGFMYXBhtGG8YcRhz
GHUYfhiAGIEYkxi8GL4YwBjBGMMYxBjGGMgYyhjzGPUY9xj4GPoY+xj9GP8ZARkOGRMZHBkeGS8ZMRkz
GTUZNxk5GTsZPRk/GWgZahlsGW0ZbxlwGXIZdBl2GZ8ZoRmjGaUZpxmpGasZrRmvGbYZvxnBGdQZ1hnY
GdoZ3BneGeAZ4hnkGeYaDxoRGhMaFBoWGhcaGRobGh0aLBpVGlcaWRpbGl0aXxphGmMaZRqOGpAakhqU
GpYamBqaGpwanhqnGrAashq/GsEawxrFGscayRrLGtca4BrlGu4a8BthG2MbZRtnG2kbaxttG28bcRtz
G3Ubdxt5G3sbfRt/G4EbgxuFG4cbiRuLG40bjxuRG5MblRuXG5kbmxudG58boRujG6UbpxupG6sbrRuv
G7Ebsxu1G7cbuRu7G70bvxvBG8MbxRvHG8kbyxvNG88b2BvaHE0cTxxRHFMcVRxXHFkcWxxdHF8cYRxj
HGUcZxxpHGscbRxvHHEccxx1HHcceRx7HH0cfxyBHIMchRyHHIkcixyNHI8ckRyTHJUclxyZHJscnRyf
HKEcoxylHKccqRyrHK0crxyxHLMctRy3HLkcuxy9HMYcyB07HT0dPx1BHUMdRR1HHUkdSx1NHU8dUR1T
HVUdVx1ZHVsdXR1fHWEdYx1lHWcdaR1rHW0dbx1xHXMddR13HXkdex19HX8dgR2DHYUdhx2JHYsdjR2P
HZIdlR2YHZsdnh2hHaQdpx2qHa0drx2yHbUduB3XHekeCR4qHj0eVR5oHnQegB6dHqcesx7AHswe8R8Q
HxwfPB9IH2AfhB+oH7Qfyx/vIAIgFCA3IFAgdiCCIJwgsSDKINgg7yECIQ4hIyE3IV4hcSGRIaQhuyHH
IesiBSIYIi0iOSJNIoAijCKVIpcimCKhIqMipCKtIq8jYCNiI2QjZiNoI2ojbCNuI3AjciN0I3YjeCN6
I3wjfiOAI4IjhCOGI4gjiiOMI44jkCOSI5QjliOYI5ojnCOeI6AjoiOkI6YjqCOqI6wjriOwI7IjtCO2
I7gjuiO8I74jwCPCI8QjxiPII8ojzCPOI9Aj0iPUI9Yj2CPaI9wj3iPgI+Ij5CPmI+gj6iPsI+4j8CPy
I/Qj9iP4I/oj/CP+JAAkAiQEJAYkCCQKJAwkDiQXJBkkyiTNJNAk0yTWJNkk3CTfJOIk5SToJOsk7iTx
JPQk9yT6JP0lACUDJQYlCSUMJQ8lEiUVJRglGyUeJSElJCUnJSolLSUwJTMlNiU5JTwlPyVCJUUlSCVL
JU4lUSVUJVclWiVdJWAlYyVmJWklbCVvJXIldSV4JXslfiWBJYQlhyWKJY0lkCWTJZYlmSWcJZ8loiWl
JaglqyWuJbEltCW3JbolvSXAJcMlxiXJJcwlzyXSJdUl2CXbJd0l3yXiJeUl6CXrJfQl9iX4Jfol/SYA
JgMmBSYHJgomDCYPJhEmEyYVJhgmGiYdJiAmIiYlJicmKSYrJi4mMCYzJjYmOCY7Jj4mQSZEJkYmSSZL
Jk4mUSZUJlcmWiZdJl8mYiZkJmYmaCZqJm0mbyZxJnQmdiZ5JnwmfyaCJoUmiCaKJo0mkCaTJpUmlyaZ
JpwmniagJqMmpiapJqwmryaxJrQmtybAJsImwybMJs4mzybYJtom2ybkJukAAAAAAAACAgAAAAAAAAWQ
AAAAAAAAAAAAAAAAAAAm+A</bytes>
		</object>
	</data>
</archive>
