<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9L30</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.54</string>
		<string key="IBDocument.HIToolboxVersion">353.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="57"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="884380341">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="737349406">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1023673866">
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSApplication</characters>
				</object>
			</object>
			<object class="NSCustomObject" id="1009180824">
				<string key="NSClassName" id="728071685">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="81188404">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSMenu" id="225717140">
				<string key="NSTitle" id="531083928">MainMenu</string>
				<object class="NSMutableArray" key="NSMenuItems">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSMenuItem" id="687279449">
						<reference key="NSMenu" ref="225717140"/>
						<string key="NSTitle" id="884391661">GrandPerspective</string>
						<string key="NSKeyEquiv" id="830914504"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="254686691">
							<string key="NSClassName" id="99616615">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="433721128">
							<reference key="NSClassName" ref="99616615"/>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="14153675">
							<reference key="NSTitle" ref="884391661"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="901692624">
									<reference key="NSMenu" ref="14153675"/>
									<string key="NSTitle">About GrandPerspective</string>
									<reference key="NSKeyEquiv" ref="830914504"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="254686691"/>
									<reference key="NSMixedImage" ref="433721128"/>
								</object>
								<object class="NSMenuItem" id="638485726">
									<reference key="NSMenu" ref="14153675"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="830914504"/>
									<reference key="NSKeyEquiv" ref="830914504"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="254686691"/>
									<reference key="NSMixedImage" ref="433721128"/>
								</object>
								<object class="NSMenuItem" id="766242206">
									<reference key="NSMenu" ref="14153675"/>
									<string type="base64-UTF8" key="NSTitle">UHJlZmVyZW5jZXPigKY</string>
									<string key="NSKeyEquiv">,</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="254686691"/>
									<reference key="NSMixedImage" ref="433721128"/>
								</object>
								<object class="NSMenuItem" id="1060807219">
									<reference key="NSMenu" ref="14153675"/>
									<string key="NSTitle">Filters...</string>
									<reference key="NSKeyEquiv" ref="830914504"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="254686691"/>
									<reference key="NSMixedImage" ref="433721128"/>
								</object>
								<object class="NSMenuItem" id="1046423812">
									<reference key="NSMenu" ref="14153675"/>
									<string key="NSTitle">Uniform type ranking...</string>
									<reference key="NSKeyEquiv" ref="830914504"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="254686691"/>
									<reference key="NSMixedImage" ref="433721128"/>
								</object>
								<object class="NSMenuItem" id="728632829">
									<reference key="NSMenu" ref="14153675"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="830914504"/>
									<reference key="NSKeyEquiv" ref="830914504"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="254686691"/>
									<reference key="NSMixedImage" ref="433721128"/>
								</object>
								<object class="NSMenuItem" id="621640868">
									<reference key="NSMenu" ref="14153675"/>
									<string key="NSTitle">Hide GrandPerspective</string>
									<string key="NSKeyEquiv" id="627455344">h</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="254686691"/>
									<reference key="NSMixedImage" ref="433721128"/>
								</object>
								<object class="NSMenuItem" id="369941641">
									<reference key="NSMenu" ref="14153675"/>
									<string key="NSTitle">Hide Others</string>
									<reference key="NSKeyEquiv" ref="627455344"/>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="254686691"/>
									<reference key="NSMixedImage" ref="433721128"/>
								</object>
								<object class="NSMenuItem" id="1045576584">
									<reference key="NSMenu" ref="14153675"/>
									<string key="NSTitle">Show All</string>
									<reference key="NSKeyEquiv" ref="830914504"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="254686691"/>
									<reference key="NSMixedImage" ref="433721128"/>
								</object>
								<object class="NSMenuItem" id="143512369">
									<reference key="NSMenu" ref="14153675"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="830914504"/>
									<reference key="NSKeyEquiv" ref="830914504"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="254686691"/>
									<reference key="NSMixedImage" ref="433721128"/>
								</object>
								<object class="NSMenuItem" id="555905220">
									<reference key="NSMenu" ref="14153675"/>
									<string key="NSTitle">Quit GrandPerspective</string>
									<string key="NSKeyEquiv">q</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="254686691"/>
									<reference key="NSMixedImage" ref="433721128"/>
								</object>
							</object>
							<string key="NSName">_NSAppleMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="637092625">
						<reference key="NSMenu" ref="225717140"/>
						<string key="NSTitle" id="112088919">File</string>
						<reference key="NSKeyEquiv" ref="830914504"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="254686691"/>
						<reference key="NSMixedImage" ref="433721128"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="319693456">
							<reference key="NSTitle" ref="112088919"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="147292744">
									<reference key="NSMenu" ref="319693456"/>
									<string key="NSTitle">Scan Folder...</string>
									<string key="NSKeyEquiv" id="693296138">s</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="254686691"/>
									<reference key="NSMixedImage" ref="433721128"/>
								</object>
								<object class="NSMenuItem" id="723437523">
									<reference key="NSMenu" ref="319693456"/>
									<string key="NSTitle">Filtered Scan...</string>
									<reference key="NSKeyEquiv" ref="830914504"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="254686691"/>
									<reference key="NSMixedImage" ref="433721128"/>
								</object>
								<object class="NSMenuItem" id="593579225">
									<reference key="NSMenu" ref="319693456"/>
									<string key="NSTitle">Re-scan</string>
									<reference key="NSKeyEquiv" ref="693296138"/>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="254686691"/>
									<reference key="NSMixedImage" ref="433721128"/>
								</object>
								<object class="NSMenuItem" id="940334406">
									<reference key="NSMenu" ref="319693456"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="830914504"/>
									<reference key="NSKeyEquiv" ref="830914504"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="254686691"/>
									<reference key="NSMixedImage" ref="433721128"/>
								</object>
								<object class="NSMenuItem" id="12191839">
									<reference key="NSMenu" ref="319693456"/>
									<string key="NSTitle">Save Scan Data...</string>
									<reference key="NSKeyEquiv" ref="830914504"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="254686691"/>
									<reference key="NSMixedImage" ref="433721128"/>
								</object>
								<object class="NSMenuItem" id="840587883">
									<reference key="NSMenu" ref="319693456"/>
									<string key="NSTitle">Load Scan Data...</string>
									<reference key="NSKeyEquiv" ref="830914504"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="254686691"/>
									<reference key="NSMixedImage" ref="433721128"/>
								</object>
								<object class="NSMenuItem" id="737090594">
									<reference key="NSMenu" ref="319693456"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="830914504"/>
									<reference key="NSKeyEquiv" ref="830914504"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="254686691"/>
									<reference key="NSMixedImage" ref="433721128"/>
								</object>
								<object class="NSMenuItem" id="211702576">
									<reference key="NSMenu" ref="319693456"/>
									<string key="NSTitle">Save Image of View...</string>
									<reference key="NSKeyEquiv" ref="830914504"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="254686691"/>
									<reference key="NSMixedImage" ref="433721128"/>
								</object>
							</object>
						</object>
					</object>
					<object class="NSMenuItem" id="184989670">
						<reference key="NSMenu" ref="225717140"/>
						<string key="NSTitle" id="1044930432">Edit</string>
						<reference key="NSKeyEquiv" ref="830914504"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="254686691"/>
						<reference key="NSMixedImage" ref="433721128"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="107409943">
							<reference key="NSTitle" ref="1044930432"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="1020717262">
									<reference key="NSMenu" ref="107409943"/>
									<string key="NSTitle">Cut</string>
									<string key="NSKeyEquiv">x</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="254686691"/>
									<reference key="NSMixedImage" ref="433721128"/>
								</object>
								<object class="NSMenuItem" id="1033805091">
									<reference key="NSMenu" ref="107409943"/>
									<string key="NSTitle">Copy</string>
									<string key="NSKeyEquiv">c</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="254686691"/>
									<reference key="NSMixedImage" ref="433721128"/>
								</object>
								<object class="NSMenuItem" id="180265418">
									<reference key="NSMenu" ref="107409943"/>
									<string key="NSTitle">Paste</string>
									<string key="NSKeyEquiv">v</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="254686691"/>
									<reference key="NSMixedImage" ref="433721128"/>
								</object>
								<object class="NSMenuItem" id="79334404">
									<reference key="NSMenu" ref="107409943"/>
									<string key="NSTitle">Delete</string>
									<reference key="NSKeyEquiv" ref="830914504"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="254686691"/>
									<reference key="NSMixedImage" ref="433721128"/>
								</object>
								<object class="NSMenuItem" id="969242092">
									<reference key="NSMenu" ref="107409943"/>
									<string key="NSTitle">Select All</string>
									<string key="NSKeyEquiv">a</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="254686691"/>
									<reference key="NSMixedImage" ref="433721128"/>
								</object>
							</object>
						</object>
					</object>
					<object class="NSMenuItem" id="1057220090">
						<reference key="NSMenu" ref="225717140"/>
						<string key="NSTitle" id="391137901">View</string>
						<reference key="NSKeyEquiv" ref="830914504"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="254686691"/>
						<reference key="NSMixedImage" ref="433721128"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="366184087">
							<reference key="NSTitle" ref="391137901"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="157981961">
									<reference key="NSMenu" ref="366184087"/>
									<string key="NSTitle">Show/Hide Toolbar</string>
									<string key="NSKeyEquiv">t</string>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="254686691"/>
									<reference key="NSMixedImage" ref="433721128"/>
								</object>
								<object class="NSMenuItem" id="119600782">
									<reference key="NSMenu" ref="366184087"/>
									<string key="NSTitle">Customize Toolbar...</string>
									<reference key="NSKeyEquiv" ref="830914504"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="254686691"/>
									<reference key="NSMixedImage" ref="433721128"/>
								</object>
							</object>
						</object>
					</object>
					<object class="NSMenuItem" id="731300368">
						<reference key="NSMenu" ref="225717140"/>
						<string key="NSTitle" id="901119478">Window</string>
						<reference key="NSKeyEquiv" ref="830914504"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="254686691"/>
						<reference key="NSMixedImage" ref="433721128"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="875824130">
							<reference key="NSTitle" ref="901119478"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="397369382">
									<reference key="NSMenu" ref="875824130"/>
									<string key="NSTitle">Zoom</string>
									<reference key="NSKeyEquiv" ref="830914504"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="254686691"/>
									<reference key="NSMixedImage" ref="433721128"/>
								</object>
								<object class="NSMenuItem" id="557084988">
									<reference key="NSMenu" ref="875824130"/>
									<string key="NSTitle">Minimize</string>
									<string key="NSKeyEquiv">m</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="254686691"/>
									<reference key="NSMixedImage" ref="433721128"/>
								</object>
								<object class="NSMenuItem" id="1043284191">
									<reference key="NSMenu" ref="875824130"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="830914504"/>
									<reference key="NSKeyEquiv" ref="830914504"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="254686691"/>
									<reference key="NSMixedImage" ref="433721128"/>
								</object>
								<object class="NSMenuItem" id="197549901">
									<reference key="NSMenu" ref="875824130"/>
									<string key="NSTitle">Duplicate</string>
									<reference key="NSKeyEquiv" ref="830914504"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="254686691"/>
									<reference key="NSMixedImage" ref="433721128"/>
								</object>
								<object class="NSMenuItem" id="668945357">
									<reference key="NSMenu" ref="875824130"/>
									<string key="NSTitle">Twin</string>
									<reference key="NSKeyEquiv" ref="830914504"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="254686691"/>
									<reference key="NSMixedImage" ref="433721128"/>
								</object>
								<object class="NSMenuItem" id="611351601">
									<reference key="NSMenu" ref="875824130"/>
									<string key="NSTitle">Filter...</string>
									<reference key="NSKeyEquiv" ref="830914504"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="254686691"/>
									<reference key="NSMixedImage" ref="433721128"/>
								</object>
								<object class="NSMenuItem" id="836408544">
									<reference key="NSMenu" ref="875824130"/>
									<string key="NSTitle">Close</string>
									<string key="NSKeyEquiv">w</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="254686691"/>
									<reference key="NSMixedImage" ref="433721128"/>
								</object>
								<object class="NSMenuItem" id="380845649">
									<reference key="NSMenu" ref="875824130"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="830914504"/>
									<reference key="NSKeyEquiv" ref="830914504"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="254686691"/>
									<reference key="NSMixedImage" ref="433721128"/>
								</object>
								<object class="NSMenuItem" id="1855000">
									<reference key="NSMenu" ref="875824130"/>
									<string key="NSTitle">Bring All to Front</string>
									<reference key="NSKeyEquiv" ref="830914504"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="254686691"/>
									<reference key="NSMixedImage" ref="433721128"/>
								</object>
							</object>
							<string key="NSName">_NSWindowsMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="559249169">
						<reference key="NSMenu" ref="225717140"/>
						<string key="NSTitle" id="193202021">Help</string>
						<reference key="NSKeyEquiv" ref="830914504"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="254686691"/>
						<reference key="NSMixedImage" ref="433721128"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="132360965">
							<reference key="NSTitle" ref="193202021"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="694624132">
									<reference key="NSMenu" ref="132360965"/>
									<string key="NSTitle">GrandPerspective Website</string>
									<reference key="NSKeyEquiv" ref="830914504"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="254686691"/>
									<reference key="NSMixedImage" ref="433721128"/>
								</object>
								<object class="NSMenuItem" id="835802099">
									<reference key="NSMenu" ref="132360965"/>
									<string key="NSTitle">GrandPerspective Help</string>
									<string key="NSKeyEquiv">?</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="254686691"/>
									<reference key="NSMixedImage" ref="433721128"/>
								</object>
							</object>
						</object>
					</object>
				</object>
				<string key="NSName">_NSMainMenu</string>
			</object>
			<object class="NSCustomObject" id="858295521">
				<string key="NSClassName" id="176093504">MainMenuControl</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performMiniaturize:</string>
						<reference key="source" ref="1009180824"/>
						<reference key="destination" ref="557084988"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">arrangeInFront:</string>
						<reference key="source" ref="1009180824"/>
						<reference key="destination" ref="1855000"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showHelp:</string>
						<reference key="source" ref="1009180824"/>
						<reference key="destination" ref="835802099"/>
					</object>
					<int key="connectionID">122</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="1023673866"/>
						<reference key="destination" ref="555905220"/>
					</object>
					<int key="connectionID">139</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">orderFrontStandardAboutPanel:</string>
						<reference key="source" ref="1023673866"/>
						<reference key="destination" ref="901692624"/>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hideOtherApplications:</string>
						<reference key="source" ref="1023673866"/>
						<reference key="destination" ref="369941641"/>
					</object>
					<int key="connectionID">146</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hide:</string>
						<reference key="source" ref="1023673866"/>
						<reference key="destination" ref="621640868"/>
					</object>
					<int key="connectionID">152</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">unhideAllApplications:</string>
						<reference key="source" ref="1023673866"/>
						<reference key="destination" ref="1045576584"/>
					</object>
					<int key="connectionID">153</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performZoom:</string>
						<reference key="source" ref="1009180824"/>
						<reference key="destination" ref="397369382"/>
					</object>
					<int key="connectionID">198</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1023673866"/>
						<reference key="destination" ref="858295521"/>
					</object>
					<int key="connectionID">226</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">duplicateDirectoryView:</string>
						<reference key="source" ref="858295521"/>
						<reference key="destination" ref="197549901"/>
					</object>
					<int key="connectionID">274</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performClose:</string>
						<reference key="source" ref="1009180824"/>
						<reference key="destination" ref="836408544"/>
					</object>
					<int key="connectionID">320</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">twinDirectoryView:</string>
						<reference key="source" ref="858295521"/>
						<reference key="destination" ref="668945357"/>
					</object>
					<int key="connectionID">323</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">saveDirectoryViewImage:</string>
						<reference key="source" ref="858295521"/>
						<reference key="destination" ref="211702576"/>
					</object>
					<int key="connectionID">325</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">rescanDirectoryView:</string>
						<reference key="source" ref="858295521"/>
						<reference key="destination" ref="593579225"/>
					</object>
					<int key="connectionID">328</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">filterDirectoryView:</string>
						<reference key="source" ref="858295521"/>
						<reference key="destination" ref="611351601"/>
					</object>
					<int key="connectionID">332</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">editPreferences:</string>
						<reference key="source" ref="858295521"/>
						<reference key="destination" ref="766242206"/>
					</object>
					<int key="connectionID">333</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">scanDirectoryView:</string>
						<reference key="source" ref="858295521"/>
						<reference key="destination" ref="147292744"/>
					</object>
					<int key="connectionID">336</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">scanFilteredDirectoryView:</string>
						<reference key="source" ref="858295521"/>
						<reference key="destination" ref="723437523"/>
					</object>
					<int key="connectionID">337</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">saveScanData:</string>
						<reference key="source" ref="858295521"/>
						<reference key="destination" ref="12191839"/>
					</object>
					<int key="connectionID">342</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">loadScanData:</string>
						<reference key="source" ref="858295521"/>
						<reference key="destination" ref="840587883"/>
					</object>
					<int key="connectionID">343</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">openWebsite:</string>
						<reference key="source" ref="858295521"/>
						<reference key="destination" ref="694624132"/>
					</object>
					<int key="connectionID">346</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">customizeToolbar:</string>
						<reference key="source" ref="858295521"/>
						<reference key="destination" ref="119600782"/>
					</object>
					<int key="connectionID">353</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleToolbarShown:</string>
						<reference key="source" ref="858295521"/>
						<reference key="destination" ref="157981961"/>
					</object>
					<int key="connectionID">354</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">editFilters:</string>
						<reference key="source" ref="858295521"/>
						<reference key="destination" ref="1060807219"/>
					</object>
					<int key="connectionID">358</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cut:</string>
						<reference key="source" ref="1009180824"/>
						<reference key="destination" ref="1020717262"/>
					</object>
					<int key="connectionID">416</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">copy:</string>
						<reference key="source" ref="1009180824"/>
						<reference key="destination" ref="1033805091"/>
					</object>
					<int key="connectionID">417</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">paste:</string>
						<reference key="source" ref="1009180824"/>
						<reference key="destination" ref="180265418"/>
					</object>
					<int key="connectionID">418</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">delete:</string>
						<reference key="source" ref="1009180824"/>
						<reference key="destination" ref="79334404"/>
					</object>
					<int key="connectionID">419</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectAll:</string>
						<reference key="source" ref="1009180824"/>
						<reference key="destination" ref="969242092"/>
					</object>
					<int key="connectionID">420</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="174603278">editUniformTypeRanking:</string>
						<reference key="source" ref="858295521"/>
						<reference key="destination" ref="1046423812"/>
					</object>
					<int key="connectionID">422</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="753622615">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="737349406"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1023673866"/>
						<reference key="parent" ref="753622615"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1009180824"/>
						<reference key="parent" ref="753622615"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="81188404"/>
						<reference key="parent" ref="753622615"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="225717140"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="731300368"/>
							<reference ref="687279449"/>
							<reference ref="637092625"/>
							<reference ref="559249169"/>
							<reference ref="1057220090"/>
							<reference ref="184989670"/>
						</object>
						<reference key="parent" ref="753622615"/>
						<reference key="objectName" ref="531083928"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="731300368"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="875824130"/>
						</object>
						<reference key="parent" ref="225717140"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="875824130"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1855000"/>
							<reference ref="557084988"/>
							<reference ref="380845649"/>
							<reference ref="397369382"/>
							<reference ref="1043284191"/>
							<reference ref="197549901"/>
							<reference ref="836408544"/>
							<reference ref="668945357"/>
							<reference ref="611351601"/>
						</object>
						<reference key="parent" ref="731300368"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="1855000"/>
						<reference key="parent" ref="875824130"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="557084988"/>
						<reference key="parent" ref="875824130"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="380845649"/>
						<reference key="parent" ref="875824130"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">197</int>
						<reference key="object" ref="397369382"/>
						<reference key="parent" ref="875824130"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">271</int>
						<reference key="object" ref="1043284191"/>
						<reference key="parent" ref="875824130"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">272</int>
						<reference key="object" ref="197549901"/>
						<reference key="parent" ref="875824130"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">319</int>
						<reference key="object" ref="836408544"/>
						<reference key="parent" ref="875824130"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">321</int>
						<reference key="object" ref="668945357"/>
						<reference key="parent" ref="875824130"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">331</int>
						<reference key="object" ref="611351601"/>
						<reference key="parent" ref="875824130"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="687279449"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="14153675"/>
						</object>
						<reference key="parent" ref="225717140"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="14153675"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="901692624"/>
							<reference ref="766242206"/>
							<reference ref="621640868"/>
							<reference ref="555905220"/>
							<reference ref="728632829"/>
							<reference ref="369941641"/>
							<reference ref="143512369"/>
							<reference ref="1045576584"/>
							<reference ref="638485726"/>
							<reference ref="1060807219"/>
							<reference ref="1046423812"/>
						</object>
						<reference key="parent" ref="687279449"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="901692624"/>
						<reference key="parent" ref="14153675"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="766242206"/>
						<reference key="parent" ref="14153675"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="621640868"/>
						<reference key="parent" ref="14153675"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="555905220"/>
						<reference key="parent" ref="14153675"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="728632829"/>
						<reference key="parent" ref="14153675"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="369941641"/>
						<reference key="parent" ref="14153675"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="143512369"/>
						<reference key="parent" ref="14153675"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="1045576584"/>
						<reference key="parent" ref="14153675"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">196</int>
						<reference key="object" ref="638485726"/>
						<reference key="parent" ref="14153675"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">357</int>
						<reference key="object" ref="1060807219"/>
						<reference key="parent" ref="14153675"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="637092625"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="319693456"/>
						</object>
						<reference key="parent" ref="225717140"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="319693456"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="147292744"/>
							<reference ref="211702576"/>
							<reference ref="593579225"/>
							<reference ref="940334406"/>
							<reference ref="723437523"/>
							<reference ref="12191839"/>
							<reference ref="840587883"/>
							<reference ref="737090594"/>
						</object>
						<reference key="parent" ref="637092625"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="147292744"/>
						<reference key="parent" ref="319693456"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">324</int>
						<reference key="object" ref="211702576"/>
						<reference key="parent" ref="319693456"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">326</int>
						<reference key="object" ref="593579225"/>
						<reference key="parent" ref="319693456"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">327</int>
						<reference key="object" ref="940334406"/>
						<reference key="parent" ref="319693456"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">335</int>
						<reference key="object" ref="723437523"/>
						<reference key="parent" ref="319693456"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">339</int>
						<reference key="object" ref="12191839"/>
						<reference key="parent" ref="319693456"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">340</int>
						<reference key="object" ref="840587883"/>
						<reference key="parent" ref="319693456"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">341</int>
						<reference key="object" ref="737090594"/>
						<reference key="parent" ref="319693456"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="559249169"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="132360965"/>
						</object>
						<reference key="parent" ref="225717140"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="132360965"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="835802099"/>
							<reference ref="694624132"/>
						</object>
						<reference key="parent" ref="559249169"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="835802099"/>
						<reference key="parent" ref="132360965"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">345</int>
						<reference key="object" ref="694624132"/>
						<reference key="parent" ref="132360965"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">348</int>
						<reference key="object" ref="1057220090"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="366184087"/>
						</object>
						<reference key="parent" ref="225717140"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">349</int>
						<reference key="object" ref="366184087"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="157981961"/>
							<reference ref="119600782"/>
						</object>
						<reference key="parent" ref="1057220090"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">350</int>
						<reference key="object" ref="157981961"/>
						<reference key="parent" ref="366184087"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">351</int>
						<reference key="object" ref="119600782"/>
						<reference key="parent" ref="366184087"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">222</int>
						<reference key="object" ref="858295521"/>
						<reference key="parent" ref="753622615"/>
						<reference key="objectName" ref="176093504"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">388</int>
						<reference key="object" ref="184989670"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="107409943"/>
						</object>
						<reference key="parent" ref="225717140"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">389</int>
						<reference key="object" ref="107409943"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1020717262"/>
							<reference ref="1033805091"/>
							<reference ref="180265418"/>
							<reference ref="79334404"/>
							<reference ref="969242092"/>
						</object>
						<reference key="parent" ref="184989670"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">393</int>
						<reference key="object" ref="1020717262"/>
						<reference key="parent" ref="107409943"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">394</int>
						<reference key="object" ref="1033805091"/>
						<reference key="parent" ref="107409943"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">395</int>
						<reference key="object" ref="180265418"/>
						<reference key="parent" ref="107409943"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">397</int>
						<reference key="object" ref="79334404"/>
						<reference key="parent" ref="107409943"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">398</int>
						<reference key="object" ref="969242092"/>
						<reference key="parent" ref="107409943"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">421</int>
						<reference key="object" ref="1046423812"/>
						<reference key="parent" ref="14153675"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>-3.ImportedFromIB2</string>
					<string>103.IBPluginDependency</string>
					<string>103.ImportedFromIB2</string>
					<string>106.IBPluginDependency</string>
					<string>106.ImportedFromIB2</string>
					<string>106.editorWindowContentRectSynchronizationRect</string>
					<string>111.IBPluginDependency</string>
					<string>111.ImportedFromIB2</string>
					<string>129.IBPluginDependency</string>
					<string>129.ImportedFromIB2</string>
					<string>134.IBPluginDependency</string>
					<string>134.ImportedFromIB2</string>
					<string>136.IBPluginDependency</string>
					<string>136.ImportedFromIB2</string>
					<string>144.IBPluginDependency</string>
					<string>144.ImportedFromIB2</string>
					<string>145.IBPluginDependency</string>
					<string>145.ImportedFromIB2</string>
					<string>149.IBPluginDependency</string>
					<string>149.ImportedFromIB2</string>
					<string>150.IBPluginDependency</string>
					<string>150.ImportedFromIB2</string>
					<string>19.IBPluginDependency</string>
					<string>19.ImportedFromIB2</string>
					<string>196.IBPluginDependency</string>
					<string>196.ImportedFromIB2</string>
					<string>197.IBPluginDependency</string>
					<string>197.ImportedFromIB2</string>
					<string>222.IBPluginDependency</string>
					<string>222.ImportedFromIB2</string>
					<string>23.IBPluginDependency</string>
					<string>23.ImportedFromIB2</string>
					<string>24.IBPluginDependency</string>
					<string>24.ImportedFromIB2</string>
					<string>24.editorWindowContentRectSynchronizationRect</string>
					<string>271.IBPluginDependency</string>
					<string>271.ImportedFromIB2</string>
					<string>272.IBPluginDependency</string>
					<string>272.ImportedFromIB2</string>
					<string>29.IBPluginDependency</string>
					<string>29.ImportedFromIB2</string>
					<string>29.editorWindowContentRectSynchronizationRect</string>
					<string>319.IBPluginDependency</string>
					<string>319.ImportedFromIB2</string>
					<string>321.IBPluginDependency</string>
					<string>321.ImportedFromIB2</string>
					<string>324.IBPluginDependency</string>
					<string>324.ImportedFromIB2</string>
					<string>326.IBPluginDependency</string>
					<string>326.ImportedFromIB2</string>
					<string>327.IBPluginDependency</string>
					<string>327.ImportedFromIB2</string>
					<string>331.IBPluginDependency</string>
					<string>331.ImportedFromIB2</string>
					<string>335.IBPluginDependency</string>
					<string>335.ImportedFromIB2</string>
					<string>339.IBPluginDependency</string>
					<string>339.ImportedFromIB2</string>
					<string>340.IBPluginDependency</string>
					<string>340.ImportedFromIB2</string>
					<string>341.IBPluginDependency</string>
					<string>341.ImportedFromIB2</string>
					<string>345.IBPluginDependency</string>
					<string>345.ImportedFromIB2</string>
					<string>348.IBPluginDependency</string>
					<string>348.ImportedFromIB2</string>
					<string>349.IBPluginDependency</string>
					<string>349.ImportedFromIB2</string>
					<string>349.editorWindowContentRectSynchronizationRect</string>
					<string>350.IBPluginDependency</string>
					<string>350.ImportedFromIB2</string>
					<string>351.IBPluginDependency</string>
					<string>351.ImportedFromIB2</string>
					<string>357.IBPluginDependency</string>
					<string>357.ImportedFromIB2</string>
					<string>388.IBPluginDependency</string>
					<string>389.IBPluginDependency</string>
					<string>389.editorWindowContentRectSynchronizationRect</string>
					<string>393.IBPluginDependency</string>
					<string>394.IBPluginDependency</string>
					<string>395.IBPluginDependency</string>
					<string>397.IBPluginDependency</string>
					<string>398.IBPluginDependency</string>
					<string>421.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>5.ImportedFromIB2</string>
					<string>56.IBPluginDependency</string>
					<string>56.ImportedFromIB2</string>
					<string>57.IBPluginDependency</string>
					<string>57.ImportedFromIB2</string>
					<string>57.editorWindowContentRectSynchronizationRect</string>
					<string>58.IBPluginDependency</string>
					<string>58.ImportedFromIB2</string>
					<string>72.IBPluginDependency</string>
					<string>72.ImportedFromIB2</string>
					<string>81.IBPluginDependency</string>
					<string>81.ImportedFromIB2</string>
					<string>83.IBPluginDependency</string>
					<string>83.ImportedFromIB2</string>
					<string>92.IBPluginDependency</string>
					<string>92.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="884380341"/>
					<reference ref="884380341"/>
					<reference ref="884380341"/>
					<integer value="1" id="9"/>
					<reference ref="884380341"/>
					<reference ref="9"/>
					<reference ref="884380341"/>
					<reference ref="9"/>
					<string>{{364, 895}, {249, 43}}</string>
					<reference ref="884380341"/>
					<reference ref="9"/>
					<reference ref="884380341"/>
					<reference ref="9"/>
					<reference ref="884380341"/>
					<reference ref="9"/>
					<reference ref="884380341"/>
					<reference ref="9"/>
					<reference ref="884380341"/>
					<reference ref="9"/>
					<reference ref="884380341"/>
					<reference ref="9"/>
					<reference ref="884380341"/>
					<reference ref="9"/>
					<reference ref="884380341"/>
					<reference ref="9"/>
					<reference ref="884380341"/>
					<reference ref="9"/>
					<reference ref="884380341"/>
					<reference ref="9"/>
					<reference ref="884380341"/>
					<reference ref="9"/>
					<reference ref="884380341"/>
					<reference ref="9"/>
					<reference ref="884380341"/>
					<reference ref="9"/>
					<reference ref="884380341"/>
					<reference ref="9"/>
					<string>{{293, 775}, {197, 163}}</string>
					<reference ref="884380341"/>
					<reference ref="9"/>
					<reference ref="884380341"/>
					<reference ref="9"/>
					<reference ref="884380341"/>
					<reference ref="9"/>
					<string>{{0, 938}, {425, 20}}</string>
					<reference ref="884380341"/>
					<reference ref="9"/>
					<reference ref="884380341"/>
					<reference ref="9"/>
					<reference ref="884380341"/>
					<reference ref="9"/>
					<reference ref="884380341"/>
					<reference ref="9"/>
					<reference ref="884380341"/>
					<reference ref="9"/>
					<reference ref="884380341"/>
					<reference ref="9"/>
					<reference ref="884380341"/>
					<reference ref="9"/>
					<reference ref="884380341"/>
					<reference ref="9"/>
					<reference ref="884380341"/>
					<reference ref="9"/>
					<reference ref="884380341"/>
					<reference ref="9"/>
					<reference ref="884380341"/>
					<reference ref="9"/>
					<reference ref="884380341"/>
					<reference ref="9"/>
					<reference ref="884380341"/>
					<reference ref="9"/>
					<string>{{243, 895}, {234, 43}}</string>
					<reference ref="884380341"/>
					<reference ref="9"/>
					<reference ref="884380341"/>
					<reference ref="9"/>
					<reference ref="884380341"/>
					<reference ref="9"/>
					<reference ref="884380341"/>
					<reference ref="884380341"/>
					<string>{{199, 835}, {140, 103}}</string>
					<reference ref="884380341"/>
					<reference ref="884380341"/>
					<reference ref="884380341"/>
					<reference ref="884380341"/>
					<reference ref="884380341"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="884380341"/>
					<reference ref="9"/>
					<reference ref="884380341"/>
					<reference ref="9"/>
					<reference ref="884380341"/>
					<reference ref="9"/>
					<string>{{12, 745}, {256, 193}}</string>
					<reference ref="884380341"/>
					<reference ref="9"/>
					<reference ref="884380341"/>
					<reference ref="9"/>
					<reference ref="884380341"/>
					<reference ref="9"/>
					<reference ref="884380341"/>
					<reference ref="9"/>
					<reference ref="884380341"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">422</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">MainMenuControl</string>
					<string key="superclassName" id="651224401">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>customizeToolbar:</string>
							<string>duplicateDirectoryView:</string>
							<string>editFilters:</string>
							<string>editPreferences:</string>
							<reference ref="174603278"/>
							<string>filterDirectoryView:</string>
							<string>loadScanData:</string>
							<string>openWebsite:</string>
							<string>rescanDirectoryView:</string>
							<string>saveDirectoryViewImage:</string>
							<string>saveScanData:</string>
							<string>scanDirectoryView:</string>
							<string>scanFilteredDirectoryView:</string>
							<string>toggleToolbarShown:</string>
							<string>twinDirectoryView:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="284859668">id</string>
							<reference ref="284859668"/>
							<reference ref="284859668"/>
							<reference ref="284859668"/>
							<reference ref="284859668"/>
							<reference ref="284859668"/>
							<reference ref="284859668"/>
							<reference ref="284859668"/>
							<reference ref="284859668"/>
							<reference ref="284859668"/>
							<reference ref="284859668"/>
							<reference ref="284859668"/>
							<reference ref="284859668"/>
							<reference ref="284859668"/>
							<reference ref="284859668"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MainMenuControl</string>
					<reference key="superclassName" ref="651224401"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">control/MainMenuControl.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="728071685"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<reference key="minorKey" ref="830914504"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../GrandPerspective.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxEBXwALAAwAMQA1ADkAQABD
AEQASABMAG4AdgCGAI0AjgCPAJQAlQCWAJkAnQCeAKEApAClAKYAqgCuALUAugC7ALwAvQDBAMgAzADN
AM4AzwDTANoA2wDcAN0A4gDpAOoA6wDsAPEA+AD8AP0A/gEDAQQBBwELARIBEwEUARUBGgEhASIBIwEo
AS8BMAExATYBPQE+AT8BQAFEAUsBTAFNAVIBWQFaAVsBXwFmAWcBaAFtAXUBdgF3AXgBfQGEAYgBiQGK
AY4BlQGWAZcBmAGcAaMBpwGoAakBqgGuAbUBtgG3AbgBvQHEAcUBxgHLAdIB0wHUAdkB4AHhAeIB5wHu
Ae8B8AH1AfwB/QH+AgICCQIKAgsCEAIXAhgCGQIeAiUCJgInAiwCMwI0AjUCOgJBAkICQwJIAk8CUAJR
AlICVwJeAl8CYAJhAmUCnAKdAqICpAKpAqoCswK+Ar8CwALOAtkC4gLrAuwC9QK/AvYDAQMKAxMDHAK/
Ax0DJQK/Ay4DNwK/AzgDRANNA1YDVwNgAr8DYQNmA2cAOANqA2wDowPbBBMEFAQVBBYEFwQYBBkEGgQb
BBwEHQQeBB8EIAQhBCIEIwQkBCUEJgQnBCgEKQQqBCsELAQtBC4ELwQwBDEEMgQzBDQENQQ2BDcEOAQ5
BDoEOwQ8BD0EPgQ/BEAEQQRCBEMERARFBEYESQRMBKME+gT7BPwE/QT+BP8FAAUBBQIFAwUEBQUFBgUH
BQgFCQUKBQsFDAUNBQ4FDwUQBREFEgUTBRQFFQUWBRcFGAUZBRoFGwUcBR0FHgUfBSAFIQUiBSMFJAUl
BSYFJwUoBSkFKgUrBSwFLQUuBS8FMAUxBTIFMwU0BTUFNgU3BTgFOQU6BTsFPAU9BT4FPwVABUEFQgVD
BUQFRQVGBUcFSAVJBUoFSwVMBU0FTgVRBVQFV1UkbnVsbN8QEgANAA4ADwAQABEAEgATABQAFQAWABcA
GAAZABoAGwAcAB0AHgAfACAAIQAiACMAJAAlACYAJwAoACkAKgArACwALQAuAC8AMFZOU1Jvb3RWJGNs
YXNzXU5TT2JqZWN0c0tleXNfEA9OU0NsYXNzZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlPaWRzVmFs
dWVzXU5TQ29ubmVjdGlvbnNbTlNOYW1lc0tleXNbTlNGcmFtZXdvcmtdTlNDbGFzc2VzS2V5c1pOU09p
ZHNLZXlzXU5TTmFtZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlDb25uZWN0b3JzXU5TRm9udE1hbmFn
ZXJfEBBOU1Zpc2libGVXaW5kb3dzXxAPTlNPYmplY3RzVmFsdWVzXxAXTlNBY2Nlc3NpYmlsaXR5T2lk
c0tleXNZTlNOZXh0T2lkXE5TT2lkc1ZhbHVlc4ACgQFegKOBAQSBAV2ACYDOgAaBAQOBAQWAz4EBW4AA
gAeAzYEBXBEBqIEBBtIADgAyADMANFtOU0NsYXNzTmFtZYAFgAPSAA4ANgA3ADhZTlMuc3RyaW5ngARd
TlNBcHBsaWNhdGlvbtIAOgA7ADwAPVgkY2xhc3Nlc1okY2xhc3NuYW1lowA9AD4AP18QD05TTXV0YWJs
ZVN0cmluZ1hOU1N0cmluZ1hOU09iamVjdNIAOgA7AEEAQqIAQgA/Xk5TQ3VzdG9tT2JqZWN0XxAQSUJD
b2NvYUZyYW1ld29ya9IADgBFAEYAR1pOUy5vYmplY3RzgAig0gA6ADsASQBKowBKAEsAP1xOU011dGFi
bGVTZXRVTlNTZXTSAA4ARQBNAE6Aoq8QHwBPAFAAUQBSAFMAVABVAFYAVwBYAFkAWgBbAFwAXQBeAF8A
YABhAGIAYwBkAGUAZgBnAGgAaQBqAGsAbABtgAqAGoAggCaAK4AwgDWAOIA9gEGARYBKgE6AUoBWgFuA
YIBlgGuAcIB0gHiAfICAgISAiICMgJCAlICYgJ3UAA4AbwBwAHEAcgBzAHQAdV1OU0Rlc3RpbmF0aW9u
WE5TU291cmNlV05TTGFiZWyAGYAWgAuAGNgADgB3AHgAeQB6AHsAfAB9AH4AfwCAAIEAggCDAIQAhVdO
U1RpdGxlXxARTlNLZXlFcXVpdk1vZE1hc2taTlNLZXlFcXVpdl1OU01uZW1vbmljTG9jWU5TT25JbWFn
ZVxOU01peGVkSW1hZ2VWTlNNZW51gBWADRIAEAAAgA4Sf////4APgBOADNQADgB3AIcAiACJAIoAiwCM
Vk5TTmFtZVtOU01lbnVJdGVtc4CmgKuAsYCtWkZpbHRlcnMuLi5Q0wAOADIAkACRAJIAk15OU1Jlc291
cmNlTmFtZYASgBCAEVdOU0ltYWdlXxAPTlNNZW51Q2hlY2ttYXJr0gA6ADsAlwCYogCYAD9fEBBOU0N1
c3RvbVJlc291cmNl0wAOADIAkACRAJIAnIASgBCAFF8QEE5TTWVudU1peGVkU3RhdGXSADoAOwCfAKCi
AKAAP1pOU01lbnVJdGVt0gAOADIAMwCjgAWAF18QD01haW5NZW51Q29udHJvbFxlZGl0RmlsdGVyczrS
ADoAOwCnAKijAKgAqQA/XxAVTlNOaWJDb250cm9sQ29ubmVjdG9yXk5TTmliQ29ubmVjdG9y0wAOAHAA
cQByAKwArYAZgBuAH9gADgB3AHgAeQB6AHsAfAB9AH4AsACAALEAggCDAIQAtIAVgB2AHoAPgBOAHNQA
DgB3AIcAiACJALcAuAC5gKaAv4DEgMFVQ2xvc2VRd11wZXJmb3JtQ2xvc2U60wAOAHAAcQByAL8AwIAZ
gCGAJdgADgB3AHgAeQB6AHsAfAB9AH4AwwCAAMQAggCDAIQAx4AVgCOAJIAPgBOAItMADgB3AIgAiQDK
AMuApoC5gLtVUGFzdGVRdlZwYXN0ZTrTAA4AcABxAHIA0QDSgBmAJ4Aq2AAOAHcAeAB5AHoAewB8AH0A
fgDVAIAA1gCCAIMAhADHgBWAKIApgA+AE4AiU0N1dFF4VGN1dDrUAA4AbwBwAHEAcgBzAOAA4YAZgBaA
LIAv2AAOAHcAeAB5AHoAewB8AH0AfgDkAIAA5QCCAIMAhACFgBWALYAugA+AE4AMbABQAHIAZQBmAGUA
cgBlAG4AYwBlAHMgJlEsXxAQZWRpdFByZWZlcmVuY2VzOtQADgBvAHAAcQByAHMA7wDwgBmAFoAxgDTY
AA4AdwB4AHkAegB7AHwAfQB+APMAgACBAIIAgwCEAPeAFYAzgA6AD4ATgDLTAA4AdwCIAIkA+gD7gKaA
s4C1XxAQRmlsdGVyZWQgU2Nhbi4uLl8QGnNjYW5GaWx0ZXJlZERpcmVjdG9yeVZpZXc61AAOAG8AcABx
AP8AcwAfAQKAN4AWgAKANlhkZWxlZ2F0ZdIAOgA7AQUBBqMBBgCpAD9fEBROU05pYk91dGxldENvbm5l
Y3RvctMADgBwAHEAcgEJAQqAGYA5gDzYAA4AdwB4AHkAegB7AHwAfQB+AQ0AgAEOAIIAgwCEAMeAFYA6
gDuAD4ATgCJaU2VsZWN0IEFsbFFhWnNlbGVjdEFsbDrUAA4AbwBwAHEAcgBzARgBGYAZgBaAPoBA2AAO
AHcAeAB5AHoAewB8AH0AfgEcAIAAgQCCAIMAhAC0gBWAP4AOgA+AE4AcVFR3aW5fEBJ0d2luRGlyZWN0
b3J5VmlldzrUAA4AbwBwAHEAcgBzASYBJ4AZgBaAQoBE2AAOAHcAeAB5AHoAewB8AH0AfgEqAIAAgQCC
AIMAhAD3gBWAQ4AOgA+AE4AyXxARTG9hZCBTY2FuIERhdGEuLi5dbG9hZFNjYW5EYXRhOtQADgBvAHAA
cQByAHMBNAE1gBmAFoBGgEnYAA4AdwB4AHkAegB7AHwAfQB+ATgAgAE5AIIAgwCEAPeAFYBHgEiAD4AT
gDJeU2NhbiBGb2xkZXIuLi5Rc18QEnNjYW5EaXJlY3RvcnlWaWV3OtMADgBwAHEAcgFCAUOAGYBLgE3Y
AA4AdwB4AHkAegB7AHwAfQB+AUYAgACBAIIAgwCEAMeAFYBMgA6AD4ATgCJWRGVsZXRlV2RlbGV0ZTrU
AA4AbwBwAHEAcgBzAVABUYAZgBaAT4BR2AAOAHcAeAB5AHoAewB8AH0AfgFUAIAAgQCCAIMAhAD3gBWA
UIAOgA+AE4AyXxAVU2F2ZSBJbWFnZSBvZiBWaWV3Li4uXxAXc2F2ZURpcmVjdG9yeVZpZXdJbWFnZTrT
AA4AcABxAHIBXQFegBmAU4BV2AAOAHcAeAB5AHoAewB8AH0AfgFhAIAAgQCCAIMAhAC0gBWAVIAOgA+A
E4AcXxASQnJpbmcgQWxsIHRvIEZyb250XxAPYXJyYW5nZUluRnJvbnQ61AAOAG8AcABxAHIAHwFrAWyA
GYACgFeAWtgADgB3AHgAeQB6AHsAfAB9AH4BbwFwAXEAggCDAIQAhYAVgFgSABgAAIBZgA+AE4AMW0hp
ZGUgT3RoZXJzUWhfEBZoaWRlT3RoZXJBcHBsaWNhdGlvbnM61AAOAG8AcABxAHIAcwF7AXyAGYAWgFyA
X9gADgB3AHgAeQB6AHsAfAB9AH4BfwCAAIEAggCDAIQBg4AVgF6ADoAPgBOAXdMADgB3AIgAiQGGAYeA
poCkgKVfEBRDdXN0b21pemUgVG9vbGJhci4uLl8QEWN1c3RvbWl6ZVRvb2xiYXI60wAOAHAAcQByAYwB
jYAZgGGAZNgADgB3AHgAeQB6AHsAfAB9AH4BkACAAZEAggCDAIQAtIAVgGKAY4APgBOAHFhNaW5pbWl6
ZVFtXxATcGVyZm9ybU1pbmlhdHVyaXplOtMADgBwAHEAcgGaAZuAGYBmgGrYAA4AdwB4AHkAegB7AHwA
fQB+AZ4AgAGfAIIAgwCEAaKAFYBogGmAD4ATgGfTAA4AdwCIAIkBpQGmgKaAxoDIXxAVR3JhbmRQZXJz
cGVjdGl2ZSBIZWxwUT9Zc2hvd0hlbHA60wAOAHAAcQByAawBrYAZgGyAb9gADgB3AHgAeQB6AHsAfAB9
AH4BsACAAbEAggCDAIQAx4AVgG2AboAPgBOAIlRDb3B5UWNVY29weTrUAA4AbwBwAHEAcgBzAbsBvIAZ
gBaAcYBz2AAOAHcAeAB5AHoAewB8AH0AfgG/AXABOQCCAIMAhAD3gBWAcoBIgA+AE4AyV1JlLXNjYW5f
EBRyZXNjYW5EaXJlY3RvcnlWaWV3OtQADgBvAHAAcQByAB8ByQHKgBmAAoB1gHfYAA4AdwB4AHkAegB7
AHwAfQB+Ac0AgAFxAIIAgwCEAIWAFYB2gFmAD4ATgAxfEBVIaWRlIEdyYW5kUGVyc3BlY3RpdmVVaGlk
ZTrUAA4AbwBwAHEAcgBzAdcB2IAZgBaAeYB72AAOAHcAeAB5AHoAewB8AH0AfgHbAIAAgQCCAIMAhACF
gBWAeoAOgA+AE4AMXxAXVW5pZm9ybSB0eXBlIHJhbmtpbmcuLi5fEBdlZGl0VW5pZm9ybVR5cGVSYW5r
aW5nOtQADgBvAHAAcQByAHMB5QHmgBmAFoB9gH/XAA4AdwB5AHoAewB8AH0AfgHpAIEAggCDAIQAtIAV
gH6ADoAPgBOAHFlGaWx0ZXIuLi5fEBRmaWx0ZXJEaXJlY3RvcnlWaWV3OtQADgBvAHAAcQByAB8B8wH0
gBmAAoCBgIPYAA4AdwB4AHkAegB7AHwAfQB+AfcAgACBAIIAgwCEAIWAFYCCgA6AD4ATgAxYU2hvdyBB
bGxfEBZ1bmhpZGVBbGxBcHBsaWNhdGlvbnM60wAOAHAAcQByAgACAYAZgIWAh9gADgB3AHgAeQB6AHsA
fAB9AH4CBACAAIEAggCDAIQAtIAVgIaADoAPgBOAHFRab29tXHBlcmZvcm1ab29tOtQADgBvAHAAcQBy
AHMCDgIPgBmAFoCJgIvYAA4AdwB4AHkAegB7AHwAfQB+AhIAgACBAIIAgwCEAaKAFYCKgA6AD4ATgGdf
EBhHcmFuZFBlcnNwZWN0aXZlIFdlYnNpdGVcb3BlbldlYnNpdGU61AAOAG8AcABxAHIAHwIcAh2AGYAC
gI2Aj9cADgB3AHkAegB7AHwAfQB+AiAAgQCCAIMAhACFgBWAjoAOgA+AE4AMXxAWQWJvdXQgR3JhbmRQ
ZXJzcGVjdGl2ZV8QHW9yZGVyRnJvbnRTdGFuZGFyZEFib3V0UGFuZWw61AAOAG8AcABxAHIAcwIqAiuA
GYAWgJGAk9gADgB3AHgAeQB6AHsAfAB9AH4CLgCAAIEAggCDAIQA94AVgJKADoAPgBOAMl8QEVNhdmUg
U2NhbiBEYXRhLi4uXXNhdmVTY2FuRGF0YTrUAA4AbwBwAHEAcgBzAjgCOYAZgBaAlYCX2AAOAHcAeAB5
AHoAewB8AH0AfgI8AIAAgQCCAIMAhAC0gBWAloAOgA+AE4AcWUR1cGxpY2F0ZV8QF2R1cGxpY2F0ZURp
cmVjdG9yeVZpZXc61AAOAG8AcABxAHIAHwJGAkeAGYACgJmAnNgADgB3AHgAeQB6AHsAfAB9AH4CSgCA
AksAggCDAIQAhYAVgJqAm4APgBOADF8QFVF1aXQgR3JhbmRQZXJzcGVjdGl2ZVFxWnRlcm1pbmF0ZTrU
AA4AbwBwAHEAcgBzAlUCVoAZgBaAnoCh2AAOAHcAeAB5AHoAewB8AH0AfgJZAXACWgCCAIMAhAGDgBWA
n4CggA+AE4BdXxARU2hvdy9IaWRlIFRvb2xiYXJRdF8QE3RvZ2dsZVRvb2xiYXJTaG93bjrSADoAOwJi
AmOjAmMCZAA/Xk5TTXV0YWJsZUFycmF5V05TQXJyYXnSAA4ARQJmAmeAzK8QNAIAAYMCagIqAmwCbQDR
AHQCcAEYAjgCHACFAnUCdgD3ATQCeQGaAHMCfAFQAfMBuwKAAoEA7wGsAckBQgHXAocCiAC/AaICRgC0
AeUCjgCsAOABJgFrApMCDgF7ApYAxwGMAlUBCQFdgIWAXYCngJGAwoC3gCeAC4DDgD6AlYCNgAyAsoC8
gDKARoCqgGaAFoDKgE+AgYBxgLaAxYAxgGyAdYBLgHmAuICvgCGAZ4CZgByAfYCugBuALIBCgFeAvoCJ
gFyAsIAigGGAnoA5gFNUVmlld9IADgBFAE0Cn4CiogJVAXuAnoBc0gA6ADsCowB9ogB9AD/UAA4AdwCH
AIgAiQKmAqcCqICmgKiAyYCpWE1haW5NZW510gAOAEUATQKsgKKmAnkCdQKHAnYCkwKBgKqAsoC4gLyA
voDF2gAOArQAdwB4AHkAegB7AHwAfQK1AH4AhQCKAIAAgQCCAIMAhAJqAr1ZTlNTdWJtZW51WE5TQWN0
aW9ugBWADICrgA6AD4ATgKeArF8QEEdyYW5kUGVyc3BlY3RpdmVec3VibWVudUFjdGlvbjrSAA4ARQBN
AsKAoqsCHAKOAOAAdAHXAogByQFrAfMClgJGgI2AroAsgAuAeYCvgHWAV4CBgLCAmdoADgB3AHgCzwB5
AtAAegB7AHwAfQB+AIEAgALTAIEC0wCCAIMAhACFXU5TSXNTZXBhcmF0b3JcTlNJc0Rpc2FibGVkgBWA
DgmADgmAD4ATgAzaAA4AdwB4As8AeQLQAHoAewB8AH0AfgCBAIAC0wCBAtMAggCDAIQAhYAVgA4JgA4J
gA+AE4AM2gAOAHcAeALPAHkC0AB6AHsAfAB9AH4AgQCAAtMAgQLTAIIAgwCEAIWAFYAOCYAOCYAPgBOA
DFxfTlNBcHBsZU1lbnXaAA4CtAB3AHgAeQB6AHsAfAB9ArUAfgD3APoAgACBAIIAgwCEAmoC9IAVgDKA
s4AOgA+AE4CngLRURmlsZdIADgBFAE0C+ICiqAE0AO8BuwKAAioBJgJtAVCARoAxgHGAtoCRgEKAt4BP
2gAOAHcAeALPAHkC0AB6AHsAfAB9AH4AgQCAAtMAgQLTAIIAgwCEAPeAFYAOCYAOCYAPgBOAMtoADgB3
AHgCzwB5AtAAegB7AHwAfQB+AIEAgALTAIEC0wCCAIMAhAD3gBWADgmADgmAD4ATgDLaAA4CtAB3AHgA
eQB6AHsAfAB9ArUAfgDHAMoAgACBAIIAgwCEAmoDG4AVgCKAuYAOgA+AE4CngLpURWRpdNIADgBFAE0D
H4CipQDRAawAvwFCAQmAJ4BsgCGAS4A52gAOArQAdwB4AHkAegB7AHwAfQK1AH4BgwGGAIAAgQCCAIMA
hAJqAy2AFYBdgKSADoAPgBOAp4C92gAOArQAdwB4AHkAegB7AHwAfQK1AH4AtAC3AIAAgQCCAIMAhAJq
AzaAFYAcgL+ADoAPgBOAp4DAVldpbmRvd9IADgBFAE0DOoCiqQIAAYwCbAI4ARgB5QCsAnABXYCFgGGA
woCVgD6AfYAbgMOAU9oADgB3AHgCzwB5AtAAegB7AHwAfQB+AIEAgALTAIEC0wCCAIMAhAC0gBWADgmA
DgmAD4ATgBzaAA4AdwB4As8AeQLQAHoAewB8AH0AfgCBAIAC0wCBAtMAggCDAIQAtIAVgA4JgA4JgA+A
E4AcXl9OU1dpbmRvd3NNZW512gAOArQAdwB4AHkAegB7AHwAfQK1AH4BogGlAIAAgQCCAIMAhAJqA1+A
FYBngMaADoAPgBOAp4DHVEhlbHDSAA4ARQBNA2OAoqICDgGagImAZltfTlNNYWluTWVuddIADgAyADMD
aYAFgMvSADoAOwNrAmSiAmQAP9IADgBFAmYDboDMrxA0ALQCdgAfAPcAtAD3AMcAhQC0ALQAtACFAnkC
agJqAnUA9wJqAaIAHwAfAPcAhQD3APcCagD3AMcAhQDHAIUCagCFAMcCgQCFApMAtACFALQAhQD3AIUC
agGiAYMAhQKHALQBgwDHALSAHIC8gAKAMoAcgDKAIoAMgByAHIAcgAyAqoCngKeAsoAygKeAZ4ACgAKA
MoAMgDKAMoCngDKAIoAMgCKADICngAyAIoDFgAyAvoAcgAyAHIAMgDKADICngGeAXYAMgLiAHIBdgCKA
HNIADgBFAmYDpYDMrxA1AgABgwJqAioCbAJtANEAdAIcAnABGAI4AIUCdQJ2APcBNABzAnkBmgJ8AVAB
8wKAAO8BuwKBAB8ByQGsAUIChwHXAogAvwGiAkYAtAHlAo4A4AEmAKwBawKTAg4BewKWAMcBjAJVAQkB
XYCFgF2Ap4CRgMKAt4AngAuAjYDDgD6AlYAMgLKAvIAygEaAFoCqgGaAyoBPgIGAtoAxgHGAxYACgHWA
bIBLgLiAeYCvgCGAZ4CZgByAfYCugCyAQoAbgFeAvoCJgFyAsIAigGGAnoA5gFPSAA4ARQJmA92AzK8Q
NQPeA98CpgPhA+ID4wPkA+UD5gPnA+gD6QPqA+sD7APtA+4AowPwA/ED8gPzA/QD9QP2A/cD+AP5A/oD
+wP8A/0D/gP/BAAEAQQCBAMEBAQFBAYEBwQIBAkECgQLBAwEDQQOBA8EEAQRBBKA0IDRgKiA0oDTgNSA
1YDWgNeA2IDZgNqA24DcgN2A3oDfgBeA4IDhgOKA44DkgOWA5oDngOiA6YDqgOuA7IDtgO6A74DwgPGA
8oDzgPSA9YD2gPeA+ID5gPqA+4D8gP2A/oD/gQEAgQEBgQECXxAQTWVudSBJdGVtIChab29tKVtNZW51
IChWaWV3KV8QHU1lbnUgSXRlbSAoU2F2ZSBTY2FuIERhdGEuLi4pW1NlcGFyYXRvci01WVNlcGFyYXRv
cl8QD01lbnUgSXRlbSAoQ3V0KV8QFk1lbnUgSXRlbSAoRmlsdGVycy4uLilfECJNZW51IEl0ZW0gKEFi
b3V0IEdyYW5kUGVyc3BlY3RpdmUpW1NlcGFyYXRvci02XxAQTWVudSBJdGVtIChUd2luKV8QFU1lbnUg
SXRlbSAoRHVwbGljYXRlKV8QF01lbnUgKEdyYW5kUGVyc3BlY3RpdmUpXxAQTWVudSBJdGVtIChGaWxl
KV8QEE1lbnUgSXRlbSAoVmlldylbTWVudSAoRmlsZSlfEBpNZW51IEl0ZW0gKFNjYW4gRm9sZGVyLi4u
KV8QHE1lbnUgSXRlbSAoR3JhbmRQZXJzcGVjdGl2ZSlfECFNZW51IEl0ZW0gKEdyYW5kUGVyc3BlY3Rp
dmUgSGVscClbQXBwbGljYXRpb25fECFNZW51IEl0ZW0gKFNhdmUgSW1hZ2Ugb2YgVmlldy4uLilfEBRN
ZW51IEl0ZW0gKFNob3cgQWxsKVtTZXBhcmF0b3ItMV8QHE1lbnUgSXRlbSAoRmlsdGVyZWQgU2Nhbi4u
LilfEBNNZW51IEl0ZW0gKFJlLXNjYW4pXxAQTWVudSBJdGVtIChIZWxwKVxGaWxlJ3MgT3duZXJfECFN
ZW51IEl0ZW0gKEhpZGUgR3JhbmRQZXJzcGVjdGl2ZSlfEBBNZW51IEl0ZW0gKENvcHkpXxASTWVudSBJ
dGVtIChEZWxldGUpXxAQTWVudSBJdGVtIChFZGl0KV8QI01lbnUgSXRlbSAoVW5pZm9ybSB0eXBlIHJh
bmtpbmcuLi4pW1NlcGFyYXRvci0yXxARTWVudSBJdGVtIChQYXN0ZSlbTWVudSAoSGVscClfECFNZW51
IEl0ZW0gKFF1aXQgR3JhbmRQZXJzcGVjdGl2ZSldTWVudSAoV2luZG93KV8QFU1lbnUgSXRlbSAoRmls
dGVyLi4uKVtTZXBhcmF0b3ItM28QGABNAGUAbgB1ACAASQB0AGUAbQAgACgAUAByAGUAZgBlAHIAZQBu
AGMAZQBzICYAKV8QHU1lbnUgSXRlbSAoTG9hZCBTY2FuIERhdGEuLi4pXxARTWVudSBJdGVtIChDbG9z
ZSlfEBdNZW51IEl0ZW0gKEhpZGUgT3RoZXJzKV8QEk1lbnUgSXRlbSAoV2luZG93KV8QJE1lbnUgSXRl
bSAoR3JhbmRQZXJzcGVjdGl2ZSBXZWJzaXRlKV8QIE1lbnUgSXRlbSAoQ3VzdG9taXplIFRvb2xiYXIu
Li4pW1NlcGFyYXRvci00W01lbnUgKEVkaXQpXxAUTWVudSBJdGVtIChNaW5pbWl6ZSlfEB1NZW51IEl0
ZW0gKFNob3cvSGlkZSBUb29sYmFyKV8QFk1lbnUgSXRlbSAoU2VsZWN0IEFsbClfEB5NZW51IEl0ZW0g
KEJyaW5nIEFsbCB0byBGcm9udCnSAA4ARQJmBEiAzKDSAA4ARQJmBEuAzKDSAA4ARQJmBE6AzK8QVABa
AGcCAABiAG0BgwJqAioCbAJtAFcAWADRAFwAdABpAnACOAEYAhwAWwCFAF8CdQJ2APcAXQE0AnkBmgBz
AnwAbAFQAfMATwBlAFMAYAG7AoACgQDvAGYAaAAfAckBrAFCAdcChwKIAL8BogJGAFQAUABjALQB5QKO
AFEArADgASYBawBkAFICkwBeAGoCDgBrAFkBewBWAGEClgDHAYwCVQEJAFUBXYBKgISAhYBwgJ2AXYCn
gJGAwoC3gD2AQYAngFKAC4CMgMOAlYA+gI2AToAMgGCAsoC8gDKAVoBGgKqAZoAWgMqAmIBPgIGACoB8
gCuAZYBxgLaAxYAxgICAiIACgHWAbIBLgHmAuICvgCGAZ4CZgDCAGoB0gByAfYCugCCAG4AsgEKAV4B4
gCaAvoBbgJCAiYCUgEWAXIA4gGuAsIAigGGAnoA5gDWAU9IADgBFAmYEpYDMrxBUBKYEpwSoBKkEqgSr
BKwErQSuBK8EsASxBLIEswS0BLUEtgS3BLgEuQS6BLsEvAS9BL4EvwTABMEEwgTDBMQExQTGBMcEyATJ
BMoEywTMBM0EzgTPBNAE0QTSBNME1ATVBNYE1wTYBNkE2gTbBNwE3QTeBN8E4AThBOIE4wTkBOUE5gTn
BOgE6QTqBOsE7ATtBO4E7wTwBPEE8gTzBPQE9QT2BPcE+AT5gQEHgQEIgQEJgQEKgQELgQEMgQENgQEO
gQEPgQEQgQERgQESgQETgQEUgQEVgQEWgQEXgQEYgQEZgQEagQEbgQEcgQEdgQEegQEfgQEggQEhgQEi
gQEjgQEkgQElgQEmgQEngQEogQEpgQEqgQErgQEsgQEtgQEugQEvgQEwgQExgQEygQEzgQE0gQE1gQE2
gQE3gQE4gQE5gQE6gQE7gQE8gQE9gQE+gQE/gQFAgQFBgQFCgQFDgQFEgQFFgQFGgQFHgQFIgQFJgQFK
gQFLgQFMgQFNgQFOgQFPgQFQgQFRgQFSgQFTgQFUgQFVgQFWgQFXgQFYgQFZgQFaEQGjEMYQxREBSBEB
YhEBXRAdEQFTEQEPEQFVEQFDEQFXEQGJECcRAWUQjhBcEQEQEQFBEDoRAUUQORAlEFMRAVwQURCSEEgQ
OBBvEN4T//////////0QixEBRBCWEQFmEQFMEQFNEHoRAUYRAUcQZxEBTxCZEQFaEQGnEIYRAYoRAY0R
AaURAYQQkBEBixBqEIgRAVERAUAQmBAYEQFLEMQRAaIRAT8QgREBVBCREQGmEQGgEBMRAWERAVYRAVkR
ARIRAVARAV8RAaQRAaEQlREBhRAXEQFeEQGOEOIQBdIADgBFAE0FUICioNIADgBFAmYFU4DMoNIADgBF
AmYFVoDMoNIAOgA7BVgFWaIFWQA/Xk5TSUJPYmplY3REYXRhAAgAGQAiACcAMQA6AD8ARABSAFQAZgMo
Ay4DeQOAA4cDlQOnA8MD0QPdA+kD9wQCBBAELAQ6BE0EXwR5BIMEkASSBJUElwSaBJ0EnwShBKMEpgSp
BKsErgSwBLIEtAS3BLoEvQTGBNIE1ATWBN8E6QTrBPkFAgULBRYFHQUvBTgFQQVKBU8FXgVxBXoFhQWH
BYgFkQWYBaUFqwW0BbYF9wX5BfsF/QX/BgEGAwYFBgcGCQYLBg0GDwYRBhMGFQYXBhkGGwYdBh8GIQYj
BiUGJwYpBisGLQYvBjEGMwY1BkYGVAZdBmUGZwZpBmsGbQaOBpYGqga1BsMGzQbaBuEG4wblBuoG7Abx
BvMG9Qb3BwgHDwcbBx0HHwchByMHLgcvBzwHSwdNB08HUQdZB2sHdAd5B4wHmQebB50HnweyB7sHwAfL
B9QH1gfYB+oH9wgACAcIHwguCDsIPQg/CEEIYghkCGYIaAhqCGwIbgh/CIEIgwiFCIcIjQiPCJ0Iqgis
CK4IsAjRCNMI1QjXCNkI2wjdCOoI7AjuCPAI9gj4CP8JDAkOCRAJEgkzCTUJNwk5CTsJPQk/CUMJRQlK
CVsJXQlfCWEJYwmECYYJiAmKCYwJjgmQCakJqwm+Cc8J0QnTCdUJ1wn4CfoJ/An+CgAKAgoEChEKEwoV
ChcKKgpHClgKWgpcCl4KYAppCnIKeQqQCp0KnwqhCqMKxArGCsgKygrMCs4K0ArbCt0K6Ar5CvsK/Qr/
CwELIgskCyYLKAsqCywLLgszC0gLWQtbC10LXwthC4ILhAuGC4gLiguMC44LoguwC8ELwwvFC8cLyQvq
C+wL7gvwC/IL9Av2DAUMBwwcDCkMKwwtDC8MUAxSDFQMVgxYDFoMXAxjDGsMfAx+DIAMggyEDKUMpwyp
DKsMrQyvDLEMyQzjDPAM8gz0DPYNFw0ZDRsNHQ0fDSENIw04DUoNWw1dDV8NYQ1jDYQNhg2IDY0Njw2R
DZMNlQ2hDaMNvA3NDc8N0Q3TDdUN9g34DfoN/A3+DgAOAg4PDhEOEw4VDiwOQA5NDk8OUQ5TDnQOdg54
DnoOfA5+DoAOiQ6LDqEOrg6wDrIOtA7VDtcO2Q7bDt0O3w7hDu4O8A7yDvQPDA8ODxgPJQ8nDykPKw9M
D04PUA9SD1QPVg9YD10PXw9lD3YPeA96D3wPfg+fD6EPow+lD6cPqQ+rD7MPyg/bD90P3w/hD+MQBBAG
EAgQChAMEA4QEBAoEC4QPxBBEEMQRRBHEGgQahBsEG4QcBByEHQQjhCoELkQuxC9EL8QwRDeEOAQ4hDk
EOYQ6BDqEPQRCxEcER4RIBEiESQRRRFHEUkRSxFNEU8RURFaEXMRgBGCEYQRhhGnEakRqxGtEa8RsRGz
EbgRxRHWEdgR2hHcEd4R/xIBEgMSBRIHEgkSCxImEjMSRBJGEkgSShJMEmkSaxJtEm8ScRJzEnUSjhKu
Er8SwRLDEsUSxxLoEuoS7BLuEvAS8hL0EwgTFhMnEykTKxMtEy8TUBNSE1QTVhNYE1oTXBNmE4ATkROT
E5UTlxOZE7oTvBO+E8ATwhPEE8YT3hPgE+sT/BP+FAAUAhQEFCUUJxQpFCsULRQvFDEURRRHFF0UZhRt
FHwUhBSNFI8U+hT8FP4VABUCFQQVBhUIFQoVDBUOFRAVEhUUFRYVGBUaFRwVHhUgFSIVJBUmFSgVKhUs
FS4VMBUyFTQVNhU4FToVPBU+FUAVQhVEFUYVSBVKFUwVThVQFVIVVBVWFVgVWhVcFV4VYBViFWcVcBVy
FXcVeRV7FYQViRWaFZwVnhWgFaIVqxW0FbYVwxXFFccVyRXLFc0VzxX4FgIWCxYNFg8WERYTFhUWFxYZ
FhsWLhY9FkYWSBZfFmEWYxZlFmcWaRZrFm0WbxZxFnMWdRaeFqwWuRa7Fr0WvhbAFsEWwxbFFscW8Bby
FvQW9Rb3FvgW+hb8Fv4XJxcpFysXLBcuFy8XMRczFzUXQhdrF20XbxdxF3MXdRd3F3kXexeAF4kXixec
F54XoBeiF6QXpheoF6oXrBfVF9cX2RfaF9wX3RffF+EX4xgMGA4YEBgRGBMYFBgWGBgYGhhDGEUYRxhJ
GEsYTRhPGFEYUxhYGGEYYxhuGHAYchh0GHYYeBihGKMYpRinGKkYqxitGK8YsRjaGNwY3hjgGOIY5Bjm
GOgY6hjxGPoY/BkPGREZExkVGRcZGRkbGR0ZHxkhGUoZTBlOGU8ZURlSGVQZVhlYGYEZgxmFGYYZiBmJ
GYsZjRmPGZ4ZxxnJGcsZzRnPGdEZ0xnVGdcZ3BnlGecZ7BnuGfAZ/BoFGgcaCRoSGhcaIBoiGo0ajxqR
GpMalRqXGpkamxqdGp8aoRqjGqUapxqpGqsarRqvGrEasxq1GrcauRq7Gr0avxrBGsMaxRrHGskayxrN
Gs8a0RrTGtUa1xrZGtsa3RrfGuEa4xrlGuca6RrrGu0a7xrxGvMa9Rr+GwAbbRtvG3Ebcxt1G3cbeRt7
G30bfxuBG4MbhRuHG4kbixuNG48bkRuTG5UblxuZG5sbnRufG6EboxulG6cbqRurG60brxuxG7MbtRu3
G7kbuxu9G78bwRvDG8UbxxvJG8sbzRvPG9Eb0xvVG9cb4BviHE8cURxTHFUcVxxZHFscXRxfHGEcYxxl
HGccaRxrHG0cbxxxHHMcdRx3HHkcexx9HH8cgRyDHIUchxyJHIscjRyPHJEckxyVHJccmRybHJ0cnxyh
HKMcpRynHKkcqxytHK8csRyzHLYcuRy8HM8c2xz7HQcdER0jHTwdYR1tHYAdmB2yHcUd2B3kHgEeIB5E
HlAedB6LHpceth7MHt8e7B8QHyMfOB9LH3EffR+RH50fwR/PH+cf8yAmIEYgWiB0IIkgsCDTIN8g6yEC
ISIhOyFcIWUhZyFoIXEhcyF0IX0hfyIqIiwiLiIwIjIiNCI2IjgiOiI8Ij4iQCJCIkQiRiJIIkoiTCJO
IlAiUiJUIlYiWCJaIlwiXiJgImIiZCJmImgiaiJsIm4icCJyInQidiJ4InoifCJ+IoAigiKEIoYiiCKK
IowijiKQIpIilCKWIpgimiKcIp4ioCKiIqQipiKoIqoirCKuIrAisiK0IrYiuCK6IrwiviLAIsIixCLG
IsgiyiLMIs4i0CLSItsi3SOII4sjjiORI5QjlyOaI50joCOjI6YjqSOsI68jsiO1I7gjuyO+I8EjxCPH
I8ojzSPQI9Mj1iPZI9wj3yPiI+Uj6CPrI+4j8SP0I/cj+iP9JAAkAyQGJAkkDCQPJBIkFSQYJBskHiQh
JCQkJyQqJC0kMCQzJDYkOSQ8JD8kQiRFJEgkSyROJFEkVCRXJFokXSRgJGMkZiRpJGwkbyRyJHUkeCR7
JH4kgSSEJIckiSSLJI4kkSSUJJYkmSScJJ8koiSlJKgkqiStJK8ksSS0JLckuSS8JL4kwCTCJMUkxyTJ
JMskzSTPJNEk2iTcJN8k4STkJOck6iTsJO8k8iT0JPck+ST8JP8lASUEJQclCiUNJQ8lEiUUJRYlGSUc
JR4lICUjJSUlKCUrJS0lMCUyJTUlOCU6JT0lQCVDJUYlSSVMJU8lUiVUJVclWSVcJV8lYSVjJWwlbiVv
JXgleiV7JYQlhiWHJZAllQAAAAAAAAICAAAAAAAABVoAAAAAAAAAAAAAAAAAACWkA</bytes>
		</object>
	</data>
</archive>
