<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9L30</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.54</string>
		<string key="IBDocument.HIToolboxVersion">353.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="81"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="842038176">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="737349406">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1023673866">
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSApplication</characters>
				</object>
			</object>
			<object class="NSCustomObject" id="1009180824">
				<string key="NSClassName" id="728071685">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="81188404">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSMenu" id="225717140">
				<string key="NSTitle" id="531083928">MainMenu</string>
				<object class="NSMutableArray" key="NSMenuItems">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSMenuItem" id="687279449">
						<reference key="NSMenu" ref="225717140"/>
						<string key="NSTitle" id="884391661">GrandPerspective</string>
						<string key="NSKeyEquiv" id="830914504"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="804752461">
							<string key="NSClassName" id="181691888">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="575921823">
							<reference key="NSClassName" ref="181691888"/>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="14153675">
							<reference key="NSTitle" ref="884391661"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="901692624">
									<reference key="NSMenu" ref="14153675"/>
									<string key="NSTitle">About GrandPerspective</string>
									<reference key="NSKeyEquiv" ref="830914504"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="804752461"/>
									<reference key="NSMixedImage" ref="575921823"/>
								</object>
								<object class="NSMenuItem" id="638485726">
									<reference key="NSMenu" ref="14153675"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="830914504"/>
									<reference key="NSKeyEquiv" ref="830914504"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="804752461"/>
									<reference key="NSMixedImage" ref="575921823"/>
								</object>
								<object class="NSMenuItem" id="766242206">
									<reference key="NSMenu" ref="14153675"/>
									<string type="base64-UTF8" key="NSTitle">UHJlZmVyZW5jZXPigKY</string>
									<string key="NSKeyEquiv">,</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="804752461"/>
									<reference key="NSMixedImage" ref="575921823"/>
								</object>
								<object class="NSMenuItem" id="1060807219">
									<reference key="NSMenu" ref="14153675"/>
									<string key="NSTitle">Filters...</string>
									<reference key="NSKeyEquiv" ref="830914504"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="804752461"/>
									<reference key="NSMixedImage" ref="575921823"/>
								</object>
								<object class="NSMenuItem" id="1046423812">
									<reference key="NSMenu" ref="14153675"/>
									<string key="NSTitle">Uniform type ranking...</string>
									<reference key="NSKeyEquiv" ref="830914504"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="804752461"/>
									<reference key="NSMixedImage" ref="575921823"/>
								</object>
								<object class="NSMenuItem" id="728632829">
									<reference key="NSMenu" ref="14153675"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="830914504"/>
									<reference key="NSKeyEquiv" ref="830914504"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="804752461"/>
									<reference key="NSMixedImage" ref="575921823"/>
								</object>
								<object class="NSMenuItem" id="68489740">
									<reference key="NSMenu" ref="14153675"/>
									<string key="NSTitle" id="701675994">Services</string>
									<reference key="NSKeyEquiv" ref="830914504"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="804752461"/>
									<reference key="NSMixedImage" ref="575921823"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="144701249">
										<reference key="NSTitle" ref="701675994"/>
										<object class="NSMutableArray" key="NSMenuItems">
											<bool key="EncodedWithXMLCoder">YES</bool>
										</object>
										<string key="NSName">_NSServicesMenu</string>
									</object>
								</object>
								<object class="NSMenuItem" id="371663369">
									<reference key="NSMenu" ref="14153675"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="830914504"/>
									<reference key="NSKeyEquiv" ref="830914504"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="804752461"/>
									<reference key="NSMixedImage" ref="575921823"/>
								</object>
								<object class="NSMenuItem" id="621640868">
									<reference key="NSMenu" ref="14153675"/>
									<string key="NSTitle">Hide GrandPerspective</string>
									<string key="NSKeyEquiv" id="627455344">h</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="804752461"/>
									<reference key="NSMixedImage" ref="575921823"/>
								</object>
								<object class="NSMenuItem" id="369941641">
									<reference key="NSMenu" ref="14153675"/>
									<string key="NSTitle">Hide Others</string>
									<reference key="NSKeyEquiv" ref="627455344"/>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="804752461"/>
									<reference key="NSMixedImage" ref="575921823"/>
								</object>
								<object class="NSMenuItem" id="1045576584">
									<reference key="NSMenu" ref="14153675"/>
									<string key="NSTitle">Show All</string>
									<reference key="NSKeyEquiv" ref="830914504"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="804752461"/>
									<reference key="NSMixedImage" ref="575921823"/>
								</object>
								<object class="NSMenuItem" id="143512369">
									<reference key="NSMenu" ref="14153675"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="830914504"/>
									<reference key="NSKeyEquiv" ref="830914504"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="804752461"/>
									<reference key="NSMixedImage" ref="575921823"/>
								</object>
								<object class="NSMenuItem" id="555905220">
									<reference key="NSMenu" ref="14153675"/>
									<string key="NSTitle">Quit GrandPerspective</string>
									<string key="NSKeyEquiv">q</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="804752461"/>
									<reference key="NSMixedImage" ref="575921823"/>
								</object>
							</object>
							<string key="NSName">_NSAppleMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="637092625">
						<reference key="NSMenu" ref="225717140"/>
						<string key="NSTitle" id="112088919">File</string>
						<reference key="NSKeyEquiv" ref="830914504"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="804752461"/>
						<reference key="NSMixedImage" ref="575921823"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="319693456">
							<reference key="NSTitle" ref="112088919"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="147292744">
									<reference key="NSMenu" ref="319693456"/>
									<string key="NSTitle">Scan Folder...</string>
									<string key="NSKeyEquiv" id="693296138">s</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="804752461"/>
									<reference key="NSMixedImage" ref="575921823"/>
								</object>
								<object class="NSMenuItem" id="723437523">
									<reference key="NSMenu" ref="319693456"/>
									<string key="NSTitle">Filtered Scan...</string>
									<reference key="NSKeyEquiv" ref="830914504"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="804752461"/>
									<reference key="NSMixedImage" ref="575921823"/>
								</object>
								<object class="NSMenuItem" id="593579225">
									<reference key="NSMenu" ref="319693456"/>
									<string key="NSTitle">Re-scan</string>
									<reference key="NSKeyEquiv" ref="693296138"/>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="804752461"/>
									<reference key="NSMixedImage" ref="575921823"/>
								</object>
								<object class="NSMenuItem" id="275417273">
									<reference key="NSMenu" ref="319693456"/>
									<string key="NSTitle">Re-scan Folder in View</string>
									<reference key="NSKeyEquiv" ref="830914504"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="804752461"/>
									<reference key="NSMixedImage" ref="575921823"/>
								</object>
								<object class="NSMenuItem" id="940334406">
									<reference key="NSMenu" ref="319693456"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="830914504"/>
									<reference key="NSKeyEquiv" ref="830914504"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="804752461"/>
									<reference key="NSMixedImage" ref="575921823"/>
								</object>
								<object class="NSMenuItem" id="12191839">
									<reference key="NSMenu" ref="319693456"/>
									<string key="NSTitle">Save Scan Data...</string>
									<reference key="NSKeyEquiv" ref="830914504"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="804752461"/>
									<reference key="NSMixedImage" ref="575921823"/>
								</object>
								<object class="NSMenuItem" id="840587883">
									<reference key="NSMenu" ref="319693456"/>
									<string key="NSTitle">Load Scan Data...</string>
									<reference key="NSKeyEquiv" ref="830914504"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="804752461"/>
									<reference key="NSMixedImage" ref="575921823"/>
								</object>
								<object class="NSMenuItem" id="737090594">
									<reference key="NSMenu" ref="319693456"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="830914504"/>
									<reference key="NSKeyEquiv" ref="830914504"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="804752461"/>
									<reference key="NSMixedImage" ref="575921823"/>
								</object>
								<object class="NSMenuItem" id="211702576">
									<reference key="NSMenu" ref="319693456"/>
									<string key="NSTitle">Save Image of View...</string>
									<reference key="NSKeyEquiv" ref="830914504"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="804752461"/>
									<reference key="NSMixedImage" ref="575921823"/>
								</object>
							</object>
						</object>
					</object>
					<object class="NSMenuItem" id="184989670">
						<reference key="NSMenu" ref="225717140"/>
						<string key="NSTitle" id="1044930432">Edit</string>
						<reference key="NSKeyEquiv" ref="830914504"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="804752461"/>
						<reference key="NSMixedImage" ref="575921823"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="107409943">
							<reference key="NSTitle" ref="1044930432"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="1020717262">
									<reference key="NSMenu" ref="107409943"/>
									<string key="NSTitle">Cut</string>
									<string key="NSKeyEquiv">x</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="804752461"/>
									<reference key="NSMixedImage" ref="575921823"/>
								</object>
								<object class="NSMenuItem" id="1033805091">
									<reference key="NSMenu" ref="107409943"/>
									<string key="NSTitle">Copy</string>
									<string key="NSKeyEquiv">c</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="804752461"/>
									<reference key="NSMixedImage" ref="575921823"/>
								</object>
								<object class="NSMenuItem" id="180265418">
									<reference key="NSMenu" ref="107409943"/>
									<string key="NSTitle">Paste</string>
									<string key="NSKeyEquiv">v</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="804752461"/>
									<reference key="NSMixedImage" ref="575921823"/>
								</object>
								<object class="NSMenuItem" id="79334404">
									<reference key="NSMenu" ref="107409943"/>
									<string key="NSTitle">Delete</string>
									<reference key="NSKeyEquiv" ref="830914504"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="804752461"/>
									<reference key="NSMixedImage" ref="575921823"/>
								</object>
								<object class="NSMenuItem" id="969242092">
									<reference key="NSMenu" ref="107409943"/>
									<string key="NSTitle">Select All</string>
									<string key="NSKeyEquiv">a</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="804752461"/>
									<reference key="NSMixedImage" ref="575921823"/>
								</object>
							</object>
						</object>
					</object>
					<object class="NSMenuItem" id="1057220090">
						<reference key="NSMenu" ref="225717140"/>
						<string key="NSTitle" id="391137901">View</string>
						<reference key="NSKeyEquiv" ref="830914504"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="804752461"/>
						<reference key="NSMixedImage" ref="575921823"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="366184087">
							<reference key="NSTitle" ref="391137901"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="157981961">
									<reference key="NSMenu" ref="366184087"/>
									<string key="NSTitle">Show/Hide Toolbar</string>
									<string key="NSKeyEquiv">t</string>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="804752461"/>
									<reference key="NSMixedImage" ref="575921823"/>
								</object>
								<object class="NSMenuItem" id="119600782">
									<reference key="NSMenu" ref="366184087"/>
									<string key="NSTitle">Customize Toolbar...</string>
									<reference key="NSKeyEquiv" ref="830914504"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="804752461"/>
									<reference key="NSMixedImage" ref="575921823"/>
								</object>
							</object>
						</object>
					</object>
					<object class="NSMenuItem" id="731300368">
						<reference key="NSMenu" ref="225717140"/>
						<string key="NSTitle" id="901119478">Window</string>
						<reference key="NSKeyEquiv" ref="830914504"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="804752461"/>
						<reference key="NSMixedImage" ref="575921823"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="875824130">
							<reference key="NSTitle" ref="901119478"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="397369382">
									<reference key="NSMenu" ref="875824130"/>
									<string key="NSTitle">Zoom</string>
									<reference key="NSKeyEquiv" ref="830914504"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="804752461"/>
									<reference key="NSMixedImage" ref="575921823"/>
								</object>
								<object class="NSMenuItem" id="557084988">
									<reference key="NSMenu" ref="875824130"/>
									<string key="NSTitle">Minimize</string>
									<string key="NSKeyEquiv">m</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="804752461"/>
									<reference key="NSMixedImage" ref="575921823"/>
								</object>
								<object class="NSMenuItem" id="1043284191">
									<reference key="NSMenu" ref="875824130"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="830914504"/>
									<reference key="NSKeyEquiv" ref="830914504"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="804752461"/>
									<reference key="NSMixedImage" ref="575921823"/>
								</object>
								<object class="NSMenuItem" id="197549901">
									<reference key="NSMenu" ref="875824130"/>
									<string key="NSTitle">Duplicate</string>
									<reference key="NSKeyEquiv" ref="830914504"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="804752461"/>
									<reference key="NSMixedImage" ref="575921823"/>
								</object>
								<object class="NSMenuItem" id="668945357">
									<reference key="NSMenu" ref="875824130"/>
									<string key="NSTitle">Twin</string>
									<reference key="NSKeyEquiv" ref="830914504"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="804752461"/>
									<reference key="NSMixedImage" ref="575921823"/>
								</object>
								<object class="NSMenuItem" id="611351601">
									<reference key="NSMenu" ref="875824130"/>
									<string key="NSTitle">Filter...</string>
									<reference key="NSKeyEquiv" ref="830914504"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="804752461"/>
									<reference key="NSMixedImage" ref="575921823"/>
								</object>
								<object class="NSMenuItem" id="836408544">
									<reference key="NSMenu" ref="875824130"/>
									<string key="NSTitle">Close</string>
									<string key="NSKeyEquiv">w</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="804752461"/>
									<reference key="NSMixedImage" ref="575921823"/>
								</object>
								<object class="NSMenuItem" id="380845649">
									<reference key="NSMenu" ref="875824130"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="830914504"/>
									<reference key="NSKeyEquiv" ref="830914504"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="804752461"/>
									<reference key="NSMixedImage" ref="575921823"/>
								</object>
								<object class="NSMenuItem" id="1855000">
									<reference key="NSMenu" ref="875824130"/>
									<string key="NSTitle">Bring All to Front</string>
									<reference key="NSKeyEquiv" ref="830914504"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="804752461"/>
									<reference key="NSMixedImage" ref="575921823"/>
								</object>
							</object>
							<string key="NSName">_NSWindowsMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="559249169">
						<reference key="NSMenu" ref="225717140"/>
						<string key="NSTitle" id="193202021">Help</string>
						<reference key="NSKeyEquiv" ref="830914504"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="804752461"/>
						<reference key="NSMixedImage" ref="575921823"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="132360965">
							<reference key="NSTitle" ref="193202021"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="694624132">
									<reference key="NSMenu" ref="132360965"/>
									<string key="NSTitle">GrandPerspective Website</string>
									<reference key="NSKeyEquiv" ref="830914504"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="804752461"/>
									<reference key="NSMixedImage" ref="575921823"/>
								</object>
								<object class="NSMenuItem" id="835802099">
									<reference key="NSMenu" ref="132360965"/>
									<string key="NSTitle">GrandPerspective Help</string>
									<string key="NSKeyEquiv">?</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="804752461"/>
									<reference key="NSMixedImage" ref="575921823"/>
								</object>
							</object>
						</object>
					</object>
				</object>
				<string key="NSName">_NSMainMenu</string>
			</object>
			<object class="NSCustomObject" id="858295521">
				<string key="NSClassName" id="176093504">MainMenuControl</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performMiniaturize:</string>
						<reference key="source" ref="1009180824"/>
						<reference key="destination" ref="557084988"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">arrangeInFront:</string>
						<reference key="source" ref="1009180824"/>
						<reference key="destination" ref="1855000"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showHelp:</string>
						<reference key="source" ref="1009180824"/>
						<reference key="destination" ref="835802099"/>
					</object>
					<int key="connectionID">122</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="1023673866"/>
						<reference key="destination" ref="555905220"/>
					</object>
					<int key="connectionID">139</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">orderFrontStandardAboutPanel:</string>
						<reference key="source" ref="1023673866"/>
						<reference key="destination" ref="901692624"/>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hideOtherApplications:</string>
						<reference key="source" ref="1023673866"/>
						<reference key="destination" ref="369941641"/>
					</object>
					<int key="connectionID">146</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hide:</string>
						<reference key="source" ref="1023673866"/>
						<reference key="destination" ref="621640868"/>
					</object>
					<int key="connectionID">152</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">unhideAllApplications:</string>
						<reference key="source" ref="1023673866"/>
						<reference key="destination" ref="1045576584"/>
					</object>
					<int key="connectionID">153</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performZoom:</string>
						<reference key="source" ref="1009180824"/>
						<reference key="destination" ref="397369382"/>
					</object>
					<int key="connectionID">198</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1023673866"/>
						<reference key="destination" ref="858295521"/>
					</object>
					<int key="connectionID">226</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">duplicateDirectoryView:</string>
						<reference key="source" ref="858295521"/>
						<reference key="destination" ref="197549901"/>
					</object>
					<int key="connectionID">274</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performClose:</string>
						<reference key="source" ref="1009180824"/>
						<reference key="destination" ref="836408544"/>
					</object>
					<int key="connectionID">320</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">twinDirectoryView:</string>
						<reference key="source" ref="858295521"/>
						<reference key="destination" ref="668945357"/>
					</object>
					<int key="connectionID">323</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">saveDirectoryViewImage:</string>
						<reference key="source" ref="858295521"/>
						<reference key="destination" ref="211702576"/>
					</object>
					<int key="connectionID">325</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">rescanDirectoryView:</string>
						<reference key="source" ref="858295521"/>
						<reference key="destination" ref="593579225"/>
					</object>
					<int key="connectionID">328</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">filterDirectoryView:</string>
						<reference key="source" ref="858295521"/>
						<reference key="destination" ref="611351601"/>
					</object>
					<int key="connectionID">332</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">editPreferences:</string>
						<reference key="source" ref="858295521"/>
						<reference key="destination" ref="766242206"/>
					</object>
					<int key="connectionID">333</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">scanDirectoryView:</string>
						<reference key="source" ref="858295521"/>
						<reference key="destination" ref="147292744"/>
					</object>
					<int key="connectionID">336</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">scanFilteredDirectoryView:</string>
						<reference key="source" ref="858295521"/>
						<reference key="destination" ref="723437523"/>
					</object>
					<int key="connectionID">337</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">saveScanData:</string>
						<reference key="source" ref="858295521"/>
						<reference key="destination" ref="12191839"/>
					</object>
					<int key="connectionID">342</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">loadScanData:</string>
						<reference key="source" ref="858295521"/>
						<reference key="destination" ref="840587883"/>
					</object>
					<int key="connectionID">343</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">openWebsite:</string>
						<reference key="source" ref="858295521"/>
						<reference key="destination" ref="694624132"/>
					</object>
					<int key="connectionID">346</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">customizeToolbar:</string>
						<reference key="source" ref="858295521"/>
						<reference key="destination" ref="119600782"/>
					</object>
					<int key="connectionID">353</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleToolbarShown:</string>
						<reference key="source" ref="858295521"/>
						<reference key="destination" ref="157981961"/>
					</object>
					<int key="connectionID">354</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">editFilters:</string>
						<reference key="source" ref="858295521"/>
						<reference key="destination" ref="1060807219"/>
					</object>
					<int key="connectionID">358</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cut:</string>
						<reference key="source" ref="1009180824"/>
						<reference key="destination" ref="1020717262"/>
					</object>
					<int key="connectionID">416</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">copy:</string>
						<reference key="source" ref="1009180824"/>
						<reference key="destination" ref="1033805091"/>
					</object>
					<int key="connectionID">417</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">paste:</string>
						<reference key="source" ref="1009180824"/>
						<reference key="destination" ref="180265418"/>
					</object>
					<int key="connectionID">418</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">delete:</string>
						<reference key="source" ref="1009180824"/>
						<reference key="destination" ref="79334404"/>
					</object>
					<int key="connectionID">419</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectAll:</string>
						<reference key="source" ref="1009180824"/>
						<reference key="destination" ref="969242092"/>
					</object>
					<int key="connectionID">420</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">editUniformTypeRanking:</string>
						<reference key="source" ref="858295521"/>
						<reference key="destination" ref="1046423812"/>
					</object>
					<int key="connectionID">422</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="149067517">rescanDirectoryInView:</string>
						<reference key="source" ref="858295521"/>
						<reference key="destination" ref="275417273"/>
					</object>
					<int key="connectionID">430</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="753622615">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="737349406"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1023673866"/>
						<reference key="parent" ref="753622615"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1009180824"/>
						<reference key="parent" ref="753622615"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="81188404"/>
						<reference key="parent" ref="753622615"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="225717140"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="731300368"/>
							<reference ref="687279449"/>
							<reference ref="637092625"/>
							<reference ref="559249169"/>
							<reference ref="1057220090"/>
							<reference ref="184989670"/>
						</object>
						<reference key="parent" ref="753622615"/>
						<reference key="objectName" ref="531083928"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="731300368"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="875824130"/>
						</object>
						<reference key="parent" ref="225717140"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="875824130"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1855000"/>
							<reference ref="557084988"/>
							<reference ref="380845649"/>
							<reference ref="397369382"/>
							<reference ref="1043284191"/>
							<reference ref="197549901"/>
							<reference ref="836408544"/>
							<reference ref="668945357"/>
							<reference ref="611351601"/>
						</object>
						<reference key="parent" ref="731300368"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="1855000"/>
						<reference key="parent" ref="875824130"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="557084988"/>
						<reference key="parent" ref="875824130"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="380845649"/>
						<reference key="parent" ref="875824130"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">197</int>
						<reference key="object" ref="397369382"/>
						<reference key="parent" ref="875824130"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">271</int>
						<reference key="object" ref="1043284191"/>
						<reference key="parent" ref="875824130"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">272</int>
						<reference key="object" ref="197549901"/>
						<reference key="parent" ref="875824130"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">319</int>
						<reference key="object" ref="836408544"/>
						<reference key="parent" ref="875824130"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">321</int>
						<reference key="object" ref="668945357"/>
						<reference key="parent" ref="875824130"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">331</int>
						<reference key="object" ref="611351601"/>
						<reference key="parent" ref="875824130"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="687279449"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="14153675"/>
						</object>
						<reference key="parent" ref="225717140"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="14153675"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="901692624"/>
							<reference ref="766242206"/>
							<reference ref="621640868"/>
							<reference ref="555905220"/>
							<reference ref="728632829"/>
							<reference ref="369941641"/>
							<reference ref="143512369"/>
							<reference ref="1045576584"/>
							<reference ref="638485726"/>
							<reference ref="1060807219"/>
							<reference ref="1046423812"/>
							<reference ref="68489740"/>
							<reference ref="371663369"/>
						</object>
						<reference key="parent" ref="687279449"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="901692624"/>
						<reference key="parent" ref="14153675"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="766242206"/>
						<reference key="parent" ref="14153675"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="621640868"/>
						<reference key="parent" ref="14153675"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="555905220"/>
						<reference key="parent" ref="14153675"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="728632829"/>
						<reference key="parent" ref="14153675"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="369941641"/>
						<reference key="parent" ref="14153675"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="143512369"/>
						<reference key="parent" ref="14153675"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="1045576584"/>
						<reference key="parent" ref="14153675"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">196</int>
						<reference key="object" ref="638485726"/>
						<reference key="parent" ref="14153675"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">357</int>
						<reference key="object" ref="1060807219"/>
						<reference key="parent" ref="14153675"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="637092625"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="319693456"/>
						</object>
						<reference key="parent" ref="225717140"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="319693456"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="147292744"/>
							<reference ref="211702576"/>
							<reference ref="593579225"/>
							<reference ref="940334406"/>
							<reference ref="723437523"/>
							<reference ref="12191839"/>
							<reference ref="840587883"/>
							<reference ref="737090594"/>
							<reference ref="275417273"/>
						</object>
						<reference key="parent" ref="637092625"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="147292744"/>
						<reference key="parent" ref="319693456"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">324</int>
						<reference key="object" ref="211702576"/>
						<reference key="parent" ref="319693456"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">326</int>
						<reference key="object" ref="593579225"/>
						<reference key="parent" ref="319693456"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">327</int>
						<reference key="object" ref="940334406"/>
						<reference key="parent" ref="319693456"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">335</int>
						<reference key="object" ref="723437523"/>
						<reference key="parent" ref="319693456"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">339</int>
						<reference key="object" ref="12191839"/>
						<reference key="parent" ref="319693456"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">340</int>
						<reference key="object" ref="840587883"/>
						<reference key="parent" ref="319693456"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">341</int>
						<reference key="object" ref="737090594"/>
						<reference key="parent" ref="319693456"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="559249169"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="132360965"/>
						</object>
						<reference key="parent" ref="225717140"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="132360965"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="835802099"/>
							<reference ref="694624132"/>
						</object>
						<reference key="parent" ref="559249169"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="835802099"/>
						<reference key="parent" ref="132360965"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">345</int>
						<reference key="object" ref="694624132"/>
						<reference key="parent" ref="132360965"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">348</int>
						<reference key="object" ref="1057220090"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="366184087"/>
						</object>
						<reference key="parent" ref="225717140"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">349</int>
						<reference key="object" ref="366184087"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="157981961"/>
							<reference ref="119600782"/>
						</object>
						<reference key="parent" ref="1057220090"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">350</int>
						<reference key="object" ref="157981961"/>
						<reference key="parent" ref="366184087"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">351</int>
						<reference key="object" ref="119600782"/>
						<reference key="parent" ref="366184087"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">222</int>
						<reference key="object" ref="858295521"/>
						<reference key="parent" ref="753622615"/>
						<reference key="objectName" ref="176093504"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">388</int>
						<reference key="object" ref="184989670"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="107409943"/>
						</object>
						<reference key="parent" ref="225717140"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">389</int>
						<reference key="object" ref="107409943"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1020717262"/>
							<reference ref="1033805091"/>
							<reference ref="180265418"/>
							<reference ref="79334404"/>
							<reference ref="969242092"/>
						</object>
						<reference key="parent" ref="184989670"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">393</int>
						<reference key="object" ref="1020717262"/>
						<reference key="parent" ref="107409943"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">394</int>
						<reference key="object" ref="1033805091"/>
						<reference key="parent" ref="107409943"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">395</int>
						<reference key="object" ref="180265418"/>
						<reference key="parent" ref="107409943"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">397</int>
						<reference key="object" ref="79334404"/>
						<reference key="parent" ref="107409943"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">398</int>
						<reference key="object" ref="969242092"/>
						<reference key="parent" ref="107409943"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">421</int>
						<reference key="object" ref="1046423812"/>
						<reference key="parent" ref="14153675"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">425</int>
						<reference key="object" ref="68489740"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="144701249"/>
						</object>
						<reference key="parent" ref="14153675"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">426</int>
						<reference key="object" ref="144701249"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="parent" ref="68489740"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">428</int>
						<reference key="object" ref="371663369"/>
						<reference key="parent" ref="14153675"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">429</int>
						<reference key="object" ref="275417273"/>
						<reference key="parent" ref="319693456"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>-3.ImportedFromIB2</string>
					<string>103.IBPluginDependency</string>
					<string>103.ImportedFromIB2</string>
					<string>106.IBPluginDependency</string>
					<string>106.ImportedFromIB2</string>
					<string>106.editorWindowContentRectSynchronizationRect</string>
					<string>111.IBPluginDependency</string>
					<string>111.ImportedFromIB2</string>
					<string>129.IBPluginDependency</string>
					<string>129.ImportedFromIB2</string>
					<string>134.IBPluginDependency</string>
					<string>134.ImportedFromIB2</string>
					<string>136.IBPluginDependency</string>
					<string>136.ImportedFromIB2</string>
					<string>144.IBPluginDependency</string>
					<string>144.ImportedFromIB2</string>
					<string>145.IBPluginDependency</string>
					<string>145.ImportedFromIB2</string>
					<string>149.IBPluginDependency</string>
					<string>149.ImportedFromIB2</string>
					<string>150.IBPluginDependency</string>
					<string>150.ImportedFromIB2</string>
					<string>19.IBPluginDependency</string>
					<string>19.ImportedFromIB2</string>
					<string>196.IBPluginDependency</string>
					<string>196.ImportedFromIB2</string>
					<string>197.IBPluginDependency</string>
					<string>197.ImportedFromIB2</string>
					<string>222.IBPluginDependency</string>
					<string>222.ImportedFromIB2</string>
					<string>23.IBPluginDependency</string>
					<string>23.ImportedFromIB2</string>
					<string>24.IBPluginDependency</string>
					<string>24.ImportedFromIB2</string>
					<string>24.editorWindowContentRectSynchronizationRect</string>
					<string>271.IBPluginDependency</string>
					<string>271.ImportedFromIB2</string>
					<string>272.IBPluginDependency</string>
					<string>272.ImportedFromIB2</string>
					<string>29.IBPluginDependency</string>
					<string>29.ImportedFromIB2</string>
					<string>29.editorWindowContentRectSynchronizationRect</string>
					<string>319.IBPluginDependency</string>
					<string>319.ImportedFromIB2</string>
					<string>321.IBPluginDependency</string>
					<string>321.ImportedFromIB2</string>
					<string>324.IBPluginDependency</string>
					<string>324.ImportedFromIB2</string>
					<string>326.IBPluginDependency</string>
					<string>326.ImportedFromIB2</string>
					<string>327.IBPluginDependency</string>
					<string>327.ImportedFromIB2</string>
					<string>331.IBPluginDependency</string>
					<string>331.ImportedFromIB2</string>
					<string>335.IBPluginDependency</string>
					<string>335.ImportedFromIB2</string>
					<string>339.IBPluginDependency</string>
					<string>339.ImportedFromIB2</string>
					<string>340.IBPluginDependency</string>
					<string>340.ImportedFromIB2</string>
					<string>341.IBPluginDependency</string>
					<string>341.ImportedFromIB2</string>
					<string>345.IBPluginDependency</string>
					<string>345.ImportedFromIB2</string>
					<string>348.IBPluginDependency</string>
					<string>348.ImportedFromIB2</string>
					<string>349.IBPluginDependency</string>
					<string>349.ImportedFromIB2</string>
					<string>349.editorWindowContentRectSynchronizationRect</string>
					<string>350.IBPluginDependency</string>
					<string>350.ImportedFromIB2</string>
					<string>351.IBPluginDependency</string>
					<string>351.ImportedFromIB2</string>
					<string>357.IBPluginDependency</string>
					<string>357.ImportedFromIB2</string>
					<string>388.IBPluginDependency</string>
					<string>389.IBPluginDependency</string>
					<string>389.editorWindowContentRectSynchronizationRect</string>
					<string>393.IBPluginDependency</string>
					<string>394.IBPluginDependency</string>
					<string>395.IBPluginDependency</string>
					<string>397.IBPluginDependency</string>
					<string>398.IBPluginDependency</string>
					<string>421.IBPluginDependency</string>
					<string>425.IBPluginDependency</string>
					<string>425.ImportedFromIB2</string>
					<string>426.IBPluginDependency</string>
					<string>426.ImportedFromIB2</string>
					<string>426.editorWindowContentRectSynchronizationRect</string>
					<string>428.IBPluginDependency</string>
					<string>428.ImportedFromIB2</string>
					<string>429.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>5.ImportedFromIB2</string>
					<string>56.IBPluginDependency</string>
					<string>56.ImportedFromIB2</string>
					<string>57.IBPluginDependency</string>
					<string>57.ImportedFromIB2</string>
					<string>57.editorWindowContentRectSynchronizationRect</string>
					<string>58.IBPluginDependency</string>
					<string>58.ImportedFromIB2</string>
					<string>72.IBPluginDependency</string>
					<string>72.ImportedFromIB2</string>
					<string>81.IBPluginDependency</string>
					<string>81.ImportedFromIB2</string>
					<string>81.editorWindowContentRectSynchronizationRect</string>
					<string>83.IBPluginDependency</string>
					<string>83.ImportedFromIB2</string>
					<string>92.IBPluginDependency</string>
					<string>92.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="842038176"/>
					<reference ref="842038176"/>
					<reference ref="842038176"/>
					<integer value="1" id="9"/>
					<reference ref="842038176"/>
					<reference ref="9"/>
					<reference ref="842038176"/>
					<reference ref="9"/>
					<string>{{364, 895}, {249, 43}}</string>
					<reference ref="842038176"/>
					<reference ref="9"/>
					<reference ref="842038176"/>
					<reference ref="9"/>
					<reference ref="842038176"/>
					<reference ref="9"/>
					<reference ref="842038176"/>
					<reference ref="9"/>
					<reference ref="842038176"/>
					<reference ref="9"/>
					<reference ref="842038176"/>
					<reference ref="9"/>
					<reference ref="842038176"/>
					<reference ref="9"/>
					<reference ref="842038176"/>
					<reference ref="9"/>
					<reference ref="842038176"/>
					<reference ref="9"/>
					<reference ref="842038176"/>
					<reference ref="9"/>
					<reference ref="842038176"/>
					<reference ref="9"/>
					<reference ref="842038176"/>
					<reference ref="9"/>
					<reference ref="842038176"/>
					<reference ref="9"/>
					<reference ref="842038176"/>
					<reference ref="9"/>
					<string>{{293, 775}, {197, 163}}</string>
					<reference ref="842038176"/>
					<reference ref="9"/>
					<reference ref="842038176"/>
					<reference ref="9"/>
					<reference ref="842038176"/>
					<reference ref="9"/>
					<string>{{0, 938}, {425, 20}}</string>
					<reference ref="842038176"/>
					<reference ref="9"/>
					<reference ref="842038176"/>
					<reference ref="9"/>
					<reference ref="842038176"/>
					<reference ref="9"/>
					<reference ref="842038176"/>
					<reference ref="9"/>
					<reference ref="842038176"/>
					<reference ref="9"/>
					<reference ref="842038176"/>
					<reference ref="9"/>
					<reference ref="842038176"/>
					<reference ref="9"/>
					<reference ref="842038176"/>
					<reference ref="9"/>
					<reference ref="842038176"/>
					<reference ref="9"/>
					<reference ref="842038176"/>
					<reference ref="9"/>
					<reference ref="842038176"/>
					<reference ref="9"/>
					<reference ref="842038176"/>
					<reference ref="9"/>
					<reference ref="842038176"/>
					<reference ref="9"/>
					<string>{{243, 895}, {234, 43}}</string>
					<reference ref="842038176"/>
					<reference ref="9"/>
					<reference ref="842038176"/>
					<reference ref="9"/>
					<reference ref="842038176"/>
					<reference ref="9"/>
					<reference ref="842038176"/>
					<reference ref="842038176"/>
					<string>{{199, 835}, {140, 103}}</string>
					<reference ref="842038176"/>
					<reference ref="842038176"/>
					<reference ref="842038176"/>
					<reference ref="842038176"/>
					<reference ref="842038176"/>
					<reference ref="842038176"/>
					<reference ref="842038176"/>
					<reference ref="9"/>
					<reference ref="842038176"/>
					<reference ref="9"/>
					<string>{{268, 832}, {64, 6}}</string>
					<reference ref="842038176"/>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="842038176"/>
					<reference ref="9"/>
					<reference ref="842038176"/>
					<reference ref="9"/>
					<reference ref="842038176"/>
					<reference ref="9"/>
					<string>{{12, 715}, {256, 223}}</string>
					<reference ref="842038176"/>
					<reference ref="9"/>
					<reference ref="842038176"/>
					<reference ref="9"/>
					<reference ref="842038176"/>
					<reference ref="9"/>
					<string>{{157, 775}, {246, 163}}</string>
					<reference ref="842038176"/>
					<reference ref="9"/>
					<reference ref="842038176"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">430</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">MainMenuControl</string>
					<string key="superclassName" id="651224401">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>customizeToolbar:</string>
							<string>duplicateDirectoryView:</string>
							<string>editFilters:</string>
							<string>editPreferences:</string>
							<string>editUniformTypeRanking:</string>
							<string>filterDirectoryView:</string>
							<string>loadScanData:</string>
							<string>openWebsite:</string>
							<reference ref="149067517"/>
							<string>rescanDirectoryView:</string>
							<string>saveDirectoryViewImage:</string>
							<string>saveScanData:</string>
							<string>scanDirectoryView:</string>
							<string>scanFilteredDirectoryView:</string>
							<string>toggleToolbarShown:</string>
							<string>twinDirectoryView:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="665658000">id</string>
							<reference ref="665658000"/>
							<reference ref="665658000"/>
							<reference ref="665658000"/>
							<reference ref="665658000"/>
							<reference ref="665658000"/>
							<reference ref="665658000"/>
							<reference ref="665658000"/>
							<reference ref="665658000"/>
							<reference ref="665658000"/>
							<reference ref="665658000"/>
							<reference ref="665658000"/>
							<reference ref="665658000"/>
							<reference ref="665658000"/>
							<reference ref="665658000"/>
							<reference ref="665658000"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MainMenuControl</string>
					<reference key="superclassName" ref="651224401"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">control/MainMenuControl.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="728071685"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<reference key="minorKey" ref="830914504"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../GrandPerspective.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxEBcwALAAwAMQA1ADkAQABD
AEQASABMAG8AdwCHAIwAjQCOAJMAlACVAJgAnACdAKAAowCkAKUAqQCuALYAugC7ALwAvQDCAMkAzwDQ
ANEA1QDcAOAA4QDiAOcA7gDvAPAA9QD8AP0A/gEDAQoBCwEMAQ0BEQEYAR0BHgEfASMBKgErASwBLQEy
ATkBOgE7AT8BRgFHAUgBSQFNAVQBVQFWAVcBWwFiAWMBZAFlAWoBcQFyAXMBeAF/AYABgQGGAY0BjgGP
AZABlAGbAZwBnQGeAaMBqgGuAa8BsAG1AbwBvQG+AcMBygHLAcwB0QHYAdkB2gHbAeAB5wHoAekB6gHu
AfUB9gH3AfwCAwIEAgUCCgIRAhICEwIYAh8CIAIhAiYCLQIuAi8CNAI1AjgCPAJDAkQCRQJGAksCUgJT
AlQCWAJfAmACYQJiAmcCbgJvAnACdAKvAroCuwLAAsICwwLPAtgC4QLiAu0C8gLzAvQC/AMFAvMDBgMW
Ax8DKALzAykDLgMxAzIDOwNEA0UDTgNPA1gDYQLzA2IDbgN3A4AC8wOBA4YC8wOPAvMDmAOZADgDnAOe
A9kEFQRRBFIEUwRUBFUEVgRXBFgEWQRaBFsEXARdBF4EXwRgBGEEYgRjBGQEZQRmBGcEaARpBGoEawRs
BG0EbgRvBHAEcQRyBHMEdAR1BHYEdwR4BHkEegR7BHwEfQR+BH8EgASBBIIEgwSEBIUEhgSHBIgEiwSO
BOoFRgVHBUgFSQVKBUsFTAVNBU4FTwVQBVEFUgVTBVQFVQVWBVcFWAVZBVoFWwVcBV0FXgVfBWAFYQVi
BWMFZAVlBWYFZwVoBWkFagVrBWwFbQVuBW8FcAVxBXIFcwV0BXUFdgV3BXgFeQV6BXsFfAV9BX4FfwWA
BYEFggWDBYQFhQWGBYcFiAWJBYoFiwWMBY0FjgWPBZAFkQWSBZMFlAWVBZYFlwWYBZkFmgWbBZwFnQWe
BZ8FogWlBahVJG51bGzfEBIADQAOAA8AEAARABIAEwAUABUAFgAXABgAGQAaABsAHAAdAB4AHwAgACEA
IgAjACQAJQAmACcAKAApACoAKwAsAC0ALgAvADBWTlNSb290ViRjbGFzc11OU09iamVjdHNLZXlzXxAP
TlNDbGFzc2VzVmFsdWVzXxAZTlNBY2Nlc3NpYmlsaXR5T2lkc1ZhbHVlc11OU0Nvbm5lY3Rpb25zW05T
TmFtZXNLZXlzW05TRnJhbWV3b3JrXU5TQ2xhc3Nlc0tleXNaTlNPaWRzS2V5c11OU05hbWVzVmFsdWVz
XxAZTlNBY2Nlc3NpYmlsaXR5Q29ubmVjdG9yc11OU0ZvbnRNYW5hZ2VyXxAQTlNWaXNpYmxlV2luZG93
c18QD05TT2JqZWN0c1ZhbHVlc18QF05TQWNjZXNzaWJpbGl0eU9pZHNLZXlzWU5TTmV4dE9pZFxOU09p
ZHNWYWx1ZXOAAoEBcoCngQETgQFxgAmA2YAGgQESgQEUgNqBAW+AAIAHgNiBAXARAbCBARXSAA4AMgAz
ADRbTlNDbGFzc05hbWWABYAD0gAOADYANwA4WU5TLnN0cmluZ4AEXU5TQXBwbGljYXRpb27SADoAOwA8
AD1YJGNsYXNzZXNaJGNsYXNzbmFtZaMAPQA+AD9fEA9OU011dGFibGVTdHJpbmdYTlNTdHJpbmdYTlNP
YmplY3TSADoAOwBBAEKiAEIAP15OU0N1c3RvbU9iamVjdF8QEElCQ29jb2FGcmFtZXdvcmvSAA4ARQBG
AEdaTlMub2JqZWN0c4AIoNIAOgA7AEkASqMASgBLAD9cTlNNdXRhYmxlU2V0VU5TU2V00gAOAEUATQBO
gKavECAATwBQAFEAUgBTAFQAVQBWAFcAWABZAFoAWwBcAF0AXgBfAGAAYQBiAGMAZABlAGYAZwBoAGkA
agBrAGwAbQBugAqAGoAggCWAKoAugDKAN4A8gEGARYBKgE+AVIBYgFyAYYBmgGuAb4BzgHiAfYCBgIWA
iYCNgJGAlICZgJ2AotQADgBwAHEAcgBzAHQAdQB2XU5TRGVzdGluYXRpb25YTlNTb3VyY2VXTlNMYWJl
bIAZgBaAC4AY2AAOAHgAeQB6AHsAfAB9AH4AfwCAAIEAggCDAIQAhQCGV05TVGl0bGVfEBFOU0tleUVx
dWl2TW9kTWFza1pOU0tleUVxdWl2XU5TTW5lbW9uaWNMb2NZTlNPbkltYWdlXE5TTWl4ZWRJbWFnZVZO
U01lbnWAFYANEgAQAACADhJ/////gA+AE4AM0wAOAHgAiACJAIoAi1tOU01lbnVJdGVtc4CrgKmAql8Q
GEdyYW5kUGVyc3BlY3RpdmUgV2Vic2l0ZVDTAA4AMgCPAJAAkQCSXk5TUmVzb3VyY2VOYW1lgBKAEIAR
V05TSW1hZ2VfEA9OU01lbnVDaGVja21hcmvSADoAOwCWAJeiAJcAP18QEE5TQ3VzdG9tUmVzb3VyY2XT
AA4AMgCPAJAAkQCbgBKAEIAUXxAQTlNNZW51TWl4ZWRTdGF0ZdIAOgA7AJ4An6IAnwA/Wk5TTWVudUl0
ZW3SAA4AMgAzAKKABYAXXxAPTWFpbk1lbnVDb250cm9sXG9wZW5XZWJzaXRlOtIAOgA7AKYAp6MApwCo
AD9fEBVOU05pYkNvbnRyb2xDb25uZWN0b3JeTlNOaWJDb25uZWN0b3LUAA4AcABxAHIAcwB0AKwArYAZ
gBaAG4Af2AAOAHgAeQB6AHsAfAB9AH4AfwCwALEAsgCDAIQAhQC1gBWAHRIAGAAAgB6AD4ATgBzTAA4A
eACIAIkAuAC5gKuAyIDKV1JlLXNjYW5Rc18QFHJlc2NhbkRpcmVjdG9yeVZpZXc61AAOAHAAcQByAHMA
HwDAAMGAGYACgCGAJNgADgB4AHkAegB7AHwAfQB+AH8AxACBAIIAgwCEAIUAyIAVgCOADoAPgBOAItQA
DgB4AMoAiACJAMwAzQDOVk5TTmFtZYCrgLeAw4C5WFNob3cgQWxsXxAWdW5oaWRlQWxsQXBwbGljYXRp
b25zOtMADgBxAHIAcwDTANSAGYAmgCnYAA4AeAB5AHoAewB8AH0AfgB/ANcAgQCCAIMAhACFANuAFYAo
gA6AD4ATgCfTAA4AeACIAIkA3gDfgKuAs4C1VkRlbGV0ZVdkZWxldGU61AAOAHAAcQByAHMAHwDlAOaA
GYACgCuALdcADgB4AHoAewB8AH0AfgB/AOkAggCDAIQAhQDIgBWALIAOgA+AE4AiXxAWQWJvdXQgR3Jh
bmRQZXJzcGVjdGl2ZV8QHW9yZGVyRnJvbnRTdGFuZGFyZEFib3V0UGFuZWw61AAOAHAAcQByAHMAdADz
APSAGYAWgC+AMdgADgB4AHkAegB7AHwAfQB+AH8A9wCBAIIAgwCEAIUAtYAVgDCADoAPgBOAHF8QEUxv
YWQgU2NhbiBEYXRhLi4uXWxvYWRTY2FuRGF0YTrUAA4AcABxAHIAcwAfAQEBAoAZgAKAM4A22AAOAHgA
eQB6AHsAfAB9AH4AfwEFAIEBBgCDAIQAhQDIgBWANIA1gA+AE4AiXxAVUXVpdCBHcmFuZFBlcnNwZWN0
aXZlUXFadGVybWluYXRlOtMADgBxAHIAcwEPARCAGYA4gDvYAA4AeAB5AHoAewB8AH0AfgB/ARMAgQCC
AIMAhACFAReAFYA6gA6AD4ATgDnUAA4AeADKAIgAiQEaARsBHICrgKyAsICtXxASQnJpbmcgQWxsIHRv
IEZyb250XxAPYXJyYW5nZUluRnJvbnQ60wAOAHEAcgBzASEBIoAZgD2AQNgADgB4AHkAegB7AHwAfQB+
AH8BJQCBASYAgwCEAIUAhoAVgD6AP4APgBOADF8QFUdyYW5kUGVyc3BlY3RpdmUgSGVscFE/WXNob3dI
ZWxwOtQADgBwAHEAcgBzAHQBMAExgBmAFoBCgETYAA4AeAB5AHoAewB8AH0AfgB/ATQAgQCyAIMAhACF
ALWAFYBDgB6AD4ATgBxeU2NhbiBGb2xkZXIuLi5fEBJzY2FuRGlyZWN0b3J5VmlldzrTAA4AcQByAHMB
PQE+gBmARoBJ2AAOAHgAeQB6AHsAfAB9AH4AfwFBAIEBQgCDAIQAhQEXgBWAR4BIgA+AE4A5VUNsb3Nl
UXddcGVyZm9ybUNsb3NlOtMADgBxAHIAcwFLAUyAGYBLgE7YAA4AeAB5AHoAewB8AH0AfgB/AU8AgQFQ
AIMAhACFANuAFYBMgE2AD4ATgCdTQ3V0UXhUY3V0OtMADgBxAHIAcwFZAVqAGYBQgFPYAA4AeAB5AHoA
ewB8AH0AfgB/AV0AgQFeAIMAhACFANuAFYBRgFKAD4ATgCdaU2VsZWN0IEFsbFFhWnNlbGVjdEFsbDrU
AA4AcABxAHIAcwB0AWgBaYAZgBaAVYBX2AAOAHgAeQB6AHsAfAB9AH4AfwFsAIEAggCDAIQAhQEXgBWA
VoAOgA+AE4A5VFR3aW5fEBJ0d2luRGlyZWN0b3J5VmlldzrUAA4AcABxAHIAcwB0AXYBd4AZgBaAWYBb
2AAOAHgAeQB6AHsAfAB9AH4AfwF6AIEAggCDAIQAhQC1gBWAWoAOgA+AE4AcXxARU2F2ZSBTY2FuIERh
dGEuLi5dc2F2ZVNjYW5EYXRhOtQADgBwAHEAcgBzAB8BhAGFgBmAAoBdgGDYAA4AeAB5AHoAewB8AH0A
fgB/AYgAgQGJAIMAhACFAMiAFYBegF+AD4ATgCJfEBVIaWRlIEdyYW5kUGVyc3BlY3RpdmVRaFVoaWRl
OtMADgBxAHIAcwGSAZOAGYBigGXYAA4AeAB5AHoAewB8AH0AfgB/AZYAgQGXAIMAhACFANuAFYBjgGSA
D4ATgCdUQ29weVFjVWNvcHk61AAOAHAAcQByAHMAdAGhAaKAGYAWgGeAatgADgB4AHkAegB7AHwAfQB+
AH8BpQCBAIIAgwCEAIUBqYAVgGmADoAPgBOAaNMADgB4AIgAiQGsAa2Aq4DNgM9fEBRDdXN0b21pemUg
VG9vbGJhci4uLl8QEWN1c3RvbWl6ZVRvb2xiYXI61AAOAHAAcQByAHMAdAGzAbSAGYAWgGyAbtgADgB4
AHkAegB7AHwAfQB+AH8BtwCBAIIAgwCEAIUBF4AVgG2ADoAPgBOAOVlEdXBsaWNhdGVfEBdkdXBsaWNh
dGVEaXJlY3RvcnlWaWV3OtQADgBwAHEAcgBzAHQBwQHCgBmAFoBwgHLYAA4AeAB5AHoAewB8AH0AfgB/
AcUAgQCCAIMAhACFALWAFYBxgA6AD4ATgBxfEBZSZS1zY2FuIEZvbGRlciBpbiBWaWV3XxAWcmVzY2Fu
RGlyZWN0b3J5SW5WaWV3OtQADgBwAHEAcgBzAHQBzwHQgBmAFoB0gHfYAA4AeAB5AHoAewB8AH0AfgB/
AdMAsQHUAIMAhACFAamAFYB1gHaAD4ATgGhfEBFTaG93L0hpZGUgVG9vbGJhclF0XxATdG9nZ2xlVG9v
bGJhclNob3duOtQADgBwAHEAcgBzAHQB3gHfgBmAFoB5gHzYAA4AeAB5AHoAewB8AH0AfgB/AeIAgQHj
AIMAhACFAMiAFYB6gHuAD4ATgCJsAFAAcgBlAGYAZQByAGUAbgBjAGUAcyAmUSxfEBBlZGl0UHJlZmVy
ZW5jZXM60wAOAHEAcgBzAewB7YAZgH6AgNgADgB4AHkAegB7AHwAfQB+AH8B8ACBAIIAgwCEAIUBF4AV
gH+ADoAPgBOAOVRab29tXHBlcmZvcm1ab29tOtQADgBwAHEAcgBzAHQB+gH7gBmAFoCCgITYAA4AeAB5
AHoAewB8AH0AfgB/Af4AgQCCAIMAhACFALWAFYCDgA6AD4ATgBxfEBBGaWx0ZXJlZCBTY2FuLi4uXxAa
c2NhbkZpbHRlcmVkRGlyZWN0b3J5VmlldzrUAA4AcABxAHIAcwAfAggCCYAZgAKAhoCI2AAOAHgAeQB6
AHsAfAB9AH4AfwIMALEBiQCDAIQAhQDIgBWAh4BfgA+AE4AiW0hpZGUgT3RoZXJzXxAWaGlkZU90aGVy
QXBwbGljYXRpb25zOtQADgBwAHEAcgBzAHQCFgIXgBmAFoCKgIzYAA4AeAB5AHoAewB8AH0AfgB/AhoA
gQCCAIMAhACFAMiAFYCLgA6AD4ATgCJfEBdVbmlmb3JtIHR5cGUgcmFua2luZy4uLl8QF2VkaXRVbmlm
b3JtVHlwZVJhbmtpbmc61AAOAHAAcQByAHMAdAIkAiWAGYAWgI6AkNgADgB4AHkAegB7AHwAfQB+AH8C
KACBAIIAgwCEAIUAtYAVgI+ADoAPgBOAHF8QFVNhdmUgSW1hZ2Ugb2YgVmlldy4uLl8QF3NhdmVEaXJl
Y3RvcnlWaWV3SW1hZ2U61AAOAHAAcQByAjAAdAAfAjOAk4AWgAKAklhkZWxlZ2F0ZdIAOgA7AjYCN6MC
NwCoAD9fEBROU05pYk91dGxldENvbm5lY3RvctMADgBxAHIAcwI6AjuAGYCVgJjYAA4AeAB5AHoAewB8
AH0AfgB/Aj4AgQI/AIMAhACFANuAFYCWgJeAD4ATgCdVUGFzdGVRdlZwYXN0ZTrUAA4AcABxAHIAcwB0
AkkCSoAZgBaAmoCc2AAOAHgAeQB6AHsAfAB9AH4AfwJNAIEAggCDAIQAhQDIgBWAm4AOgA+AE4AiWkZp
bHRlcnMuLi5cZWRpdEZpbHRlcnM60wAOAHEAcgBzAlYCV4AZgJ6AodgADgB4AHkAegB7AHwAfQB+AH8C
WgCBAlsAgwCEAIUBF4AVgJ+AoIAPgBOAOVhNaW5pbWl6ZVFtXxATcGVyZm9ybU1pbmlhdHVyaXplOtQA
DgBwAHEAcgBzAHQCZQJmgBmAFoCjgKXXAA4AeAB6AHsAfAB9AH4AfwJpAIIAgwCEAIUBF4AVgKSADoAP
gBOAOVlGaWx0ZXIuLi5fEBRmaWx0ZXJEaXJlY3RvcnlWaWV3OtIAOgA7AnECcqMCcgJzAD9eTlNNdXRh
YmxlQXJyYXlXTlNBcnJhedIADgBFAnUCdoDXrxA4AncBkgFoAd4BPQIkAIYBSwEXAewBoQFZAMABDwKF
AoYChwEwANsCigKLANMCjQKOAo8BIQKRAbMA8wKUAjoCZQGEAXYBAQKaAcEArAIWAp4AdAIIAlYCogJJ
AHUAyAKmAakB+gKpAc8A5QKsAq0AtYCogGKAVYB5gEaAjoAMgEuAOYB+gGeAUIAhgDiAsYCugLaAQoAn
gMSAsoAmgMeAr4DSgD2AwYBsgC+AuoCVgKOAXYBZgDOAzIBwgBuAioDLgBaAhoCegMKAmoALgCKAvoBo
gIKA1YB0gCuAu4DQgBzaAA4AeAB5ArAAegKxAHsAfAB9AH4AfwCCAIECtACCArQAgwCEAIUAyF1OU0lz
U2VwYXJhdG9yXE5TSXNEaXNhYmxlZIAVgA4JgA4JgA+AE4AiVEhlbHDSAA4ARQBNAr2ApqIAdQEhgAuA
PdIAOgA7AsEAfqIAfgA/VldpbmRvd9IADgBFAE0CxYCmqQHsAlYChgGzAWgCZQE9Ao4BD4B+gJ6AroBs
gFWAo4BGgK+AONoADgB4AHkCsAB6ArEAewB8AH0AfgB/AIIAgQK0AIICtACDAIQAhQEXgBWADgmADgmA
D4ATgDnaAA4AeAB5ArAAegKxAHsAfAB9AH4AfwCCAIECtACCArQAgwCEAIUBF4AVgA4JgA4JgA+AE4A5
Xl9OU1dpbmRvd3NNZW512gAOAuMAeAB5AHoAewB8AH0AfgLkAH8A2wDeAIEAggCDAIQAhQKLAuxZTlNT
dWJtZW51WE5TQWN0aW9ugBWAJ4CzgA6AD4ATgLKAtNQADgB4AMoAiACJAu8C8ALxgKuAxYDUgMZURWRp
dF5zdWJtZW51QWN0aW9uOtIADgBFAE0C9oCmpQFLAZICOgDTAVmAS4BigJWAJoBQ2gAOAuMAeAB5AHoA
ewB8AH0AfgLkAH8AyADMAIEAggCDAIQAhQKLAwSAFYAigLeADoAPgBOAsoC4XxAQR3JhbmRQZXJzcGVj
dGl2ZdIADgBFAE0DCICmrQDlAncB3gJJAhYClAKsApEBhAIIAMACogEBgCuAqIB5gJqAioC6gLuAwYBd
gIaAIYDCgDPaAA4AeAB5ArAAegKxAHsAfAB9AH4AfwCCAIECtACCArQAgwCEAIUAyIAVgA4JgA4JgA+A
E4Ai2gAOAuMAeAB5AHoAewB8AH0AfgLkAH8CpgMiAIEAggCDAIQAhQDIAyeAFYC+gLyADoAPgBOAIoC9
WFNlcnZpY2Vz1AAOAHgAygCIAIkDIgMsAy2Aq4C8gMCAv9IADgBFAE0DMICmoF8QD19OU1NlcnZpY2Vz
TWVuddoADgB4AHkCsAB6ArEAewB8AH0AfgB/AIIAgQK0AIICtACDAIQAhQDIgBWADgmADgmAD4ATgCLa
AA4AeAB5ArAAegKxAHsAfAB9AH4AfwCCAIECtACCArQAgwCEAIUAyIAVgA4JgA4JgA+AE4AiXF9OU0Fw
cGxlTWVuddoADgB4AHkCsAB6ArEAewB8AH0AfgB/AIIAgQK0AIICtACDAIQAhQC1gBWADgmADgmAD4AT
gBxYTWFpbk1lbnXSAA4ARQBNA1GApqYChwKNAoUCmgKtAo+AtoDHgLGAzIDQgNLaAA4C4wB4AHkAegB7
AHwAfQB+AuQAfwC1ALgAgQCCAIMAhACFAosDYIAVgByAyIAOgA+AE4CygMlURmlsZdIADgBFAE0DZICm
qQEwAfoArAHBAooBdgDzAp4CJIBCgIKAG4BwgMSAWYAvgMuAjtoADgB4AHkCsAB6ArEAewB8AH0AfgB/
AIIAgQK0AIICtACDAIQAhQC1gBWADgmADgmAD4ATgBzaAA4C4wB4AHkAegB7AHwAfQB+AuQAfwGpAawA
gQCCAIMAhACFAosDf4AVgGiAzYAOgA+AE4CygM5UVmlld9IADgBFAE0Dg4CmogHPAaGAdIBn2gAOAuMA
eAB5AHoAewB8AH0AfgLkAH8BFwEaAIEAggCDAIQAhQKLA46AFYA5gKyADoAPgBOAsoDR2gAOAuMAeAB5
AHoAewB8AH0AfgLkAH8AhgCKAIEAggCDAIQAhQKLA5eAFYAMgKmADoAPgBOAsoDTW19OU01haW5NZW51
0gAOADIAMwObgAWA1tIAOgA7A50Cc6ICcwA/0gAOAEUCdQOggNevEDgAyADbARcAyAEXALUCjwDbAq0B
FwGpANsAyAEXAosBFwKLALUChQC1AB8A2wKLARcCiwCGAMgBFwC1AMgA2wEXAMgAtQDIAosAtQC1AMgA
tQAfAMgBFwDIAMgAhgKHAqwCmgC1AB8BqQDIAMgCiwKNgCKAJ4A5gCKAOYAcgNKAJ4DQgDmAaIAngCKA
OYCygDmAsoAcgLGAHIACgCeAsoA5gLKADIAigDmAHIAigCeAOYAigByAIoCygByAHIAigByAAoAigDmA
IoAigAyAtoC7gMyAHIACgGiAIoAigLKAx9IADgBFAnUD24DXrxA5AncBkgAfAWgB3gIkAT0AhgFLARcB
oQHsAVkAwAEPAoUBMAKHAoYA2wKKAosA0wKNAo4BIQKPApEBswI6ApQA8wGEAmUBdgEBApoBwQCsAhYC
ngB0AggBqQKiAkkAdQDIAlYCpgH6AqkBzwDlAqwCrQC1gKiAYoACgFWAeYCOgEaADIBLgDmAZ4B+gFCA
IYA4gLGAQoC2gK6AJ4DEgLKAJoDHgK+APYDSgMGAbICVgLqAL4BdgKOAWYAzgMyAcIAbgIqAy4AWgIaA
aIDCgJqAC4AigJ6AvoCCgNWAdIArgLuA0IAc0gAOAEUCdQQXgNevEDkEGAQZBBoEGwQcBB0EHgQfBCAE
IQQiBCMEJAQlBCYEJwQoBCkEKgQrBCwC7wQuBC8EMAQxBDIEMwQ0BDUENgQ3BDgEOQQ6BDsEPAQ9BD4E
PwRAAKIEQgRDBEQERQRGBEcESARJBEoESwRMBE0ETgRPBFCA24DcgN2A3oDfgOCA4YDigOOA5IDlgOaA
54DogOmA6oDrgOyA7YDugO+AxYDwgPGA8oDzgPSA9YD2gPeA+ID5gPqA+4D8gP2A/oD/gQEAgQEBgQEC
gBeBAQOBAQSBAQWBAQaBAQeBAQiBAQmBAQqBAQuBAQyBAQ2BAQ6BAQ+BARCBARFZU2VwYXJhdG9yXxAQ
TWVudSBJdGVtIChDb3B5KVxGaWxlJ3MgT3duZXJfEBBNZW51IEl0ZW0gKFR3aW4pbxAYAE0AZQBuAHUA
IABJAHQAZQBtACAAKABQAHIAZQBmAGUAcgBlAG4AYwBlAHMgJgApXxAhTWVudSBJdGVtIChTYXZlIElt
YWdlIG9mIFZpZXcuLi4pXxARTWVudSBJdGVtIChDbG9zZSlbTWVudSAoSGVscClfEA9NZW51IEl0ZW0g
KEN1dCldTWVudSAoV2luZG93KV8QIE1lbnUgSXRlbSAoQ3VzdG9taXplIFRvb2xiYXIuLi4pXxAQTWVu
dSBJdGVtIChab29tKV8QFk1lbnUgSXRlbSAoU2VsZWN0IEFsbClfEBRNZW51IEl0ZW0gKFNob3cgQWxs
KV8QHk1lbnUgSXRlbSAoQnJpbmcgQWxsIHRvIEZyb250KV8QEE1lbnUgSXRlbSAoRWRpdClfEBpNZW51
IEl0ZW0gKFNjYW4gRm9sZGVyLi4uKV8QHE1lbnUgSXRlbSAoR3JhbmRQZXJzcGVjdGl2ZSlbU2VwYXJh
dG9yLTZbTWVudSAoRWRpdClbU2VwYXJhdG9yLTRfEBJNZW51IEl0ZW0gKERlbGV0ZSlfEBBNZW51IEl0
ZW0gKEZpbGUpW1NlcGFyYXRvci03XxAhTWVudSBJdGVtIChHcmFuZFBlcnNwZWN0aXZlIEhlbHApXxAQ
TWVudSBJdGVtIChIZWxwKVtTZXBhcmF0b3ItMV8QFU1lbnUgSXRlbSAoRHVwbGljYXRlKV8QEU1lbnUg
SXRlbSAoUGFzdGUpW1NlcGFyYXRvci0yXxAdTWVudSBJdGVtIChMb2FkIFNjYW4gRGF0YS4uLilfECFN
ZW51IEl0ZW0gKEhpZGUgR3JhbmRQZXJzcGVjdGl2ZSlfEBVNZW51IEl0ZW0gKEZpbHRlci4uLilfEB1N
ZW51IEl0ZW0gKFNhdmUgU2NhbiBEYXRhLi4uKV8QIU1lbnUgSXRlbSAoUXVpdCBHcmFuZFBlcnNwZWN0
aXZlKV8QEE1lbnUgSXRlbSAoVmlldylfECJNZW51IEl0ZW0gKFJlLXNjYW4gRm9sZGVyIGluIFZpZXcp
XxATTWVudSBJdGVtIChSZS1zY2FuKV8QI01lbnUgSXRlbSAoVW5pZm9ybSB0eXBlIHJhbmtpbmcuLi4p
W1NlcGFyYXRvci01XxAXTWVudSBJdGVtIChIaWRlIE90aGVycylbTWVudSAoVmlldylbU2VwYXJhdG9y
LTNfEBZNZW51IEl0ZW0gKEZpbHRlcnMuLi4pXxAkTWVudSBJdGVtIChHcmFuZFBlcnNwZWN0aXZlIFdl
YnNpdGUpXxAXTWVudSAoR3JhbmRQZXJzcGVjdGl2ZSlfEBRNZW51IEl0ZW0gKE1pbmltaXplKV8QD01l
bnUgKFNlcnZpY2VzKV8QHE1lbnUgSXRlbSAoRmlsdGVyZWQgU2Nhbi4uLilbQXBwbGljYXRpb25fEB1N
ZW51IEl0ZW0gKFNob3cvSGlkZSBUb29sYmFyKV8QIk1lbnUgSXRlbSAoQWJvdXQgR3JhbmRQZXJzcGVj
dGl2ZSlfEBRNZW51IEl0ZW0gKFNlcnZpY2VzKV8QEk1lbnUgSXRlbSAoV2luZG93KVtNZW51IChGaWxl
KdIADgBFAnUEioDXoNIADgBFAnUEjYDXoNIADgBFAnUEkIDXrxBZAncBkgAfAFoAaQBqAFkAbQBWAGMB
aAHeAT0CJACGAGABSwEXAewBoQFZAMAAUwBdAQ8ChQBkAGsChgKHATAAVwDbAE8CigBlAGgCiwBsANMA
WAKNAo4CjwEhApEBswBmAPMClAI6AF4CZQGEAXYAXwBiAQECmgBQAcEArABRAGcCFgKeAHQCCAJWAqIC
SQB1AMgCpgGpAfoAVABcAGECqQHPAFUA5QBuAqwCrQBbAFIAtYCogGKAAoBKgI2AkYBFgJ2AN4BzgFWA
eYBGgI6ADIBmgEuAOYB+gGeAUIAhgCqAWIA4gLGAeICUgK6AtoBCgDyAJ4AKgMSAfYCJgLKAmYAmgEGA
x4CvgNKAPYDBgGyAgYAvgLqAlYBcgKOAXYBZgGGAb4AzgMyAGoBwgBuAIICFgIqAy4AWgIaAnoDCgJqA
C4AigL6AaICCgC6AVIBrgNWAdIAygCuAooC7gNCAT4AlgBzSAA4ARQJ1BOyA168QWQTtBO4E7wTwBPEE
8gTzBPQE9QT2BPcE+AT5BPoE+wT8BP0E/gT/BQAFAQUCBQMFBAUFBQYFBwUIBQkFCgULBQwFDQUOBQ8F
EAURBRIFEwUUBRUFFgUXBRgFGQUaBRsFHAUdBR4FHwUgBSEFIgUjBSQFJQUmBScFKAUpBSoFKwUsBS0F
LgUvBTAFMQUyBTMFNAU1BTYFNwU4BTkFOgU7BTwFPQU+BT8FQAVBBUIFQwVEBUWBARaBAReBARiBARmB
ARqBARuBARyBAR2BAR6BAR+BASCBASGBASKBASOBASSBASWBASaBASeBASiBASmBASqBASuBASyBAS2B
AS6BAS+BATCBATGBATKBATOBATSBATWBATaBATeBATiBATmBATqBATuBATyBAT2BAT6BAT+BAUCBAUGB
AUKBAUOBAUSBAUWBAUaBAUeBAUiBAUmBAUqBAUuBAUyBAU2BAU6BAU+BAVCBAVGBAVKBAVOBAVSBAVWB
AVaBAVeBAViBAVmBAVqBAVuBAVyBAV2BAV6BAV+BAWCBAWGBAWKBAWOBAWSBAWWBAWaBAWeBAWiBAWmB
AWqBAWuBAWyBAW2BAW4QxBEBihEBrxEBoBEBRRDiEQFAECUQJxEBYhEBQRCBEQE/EQFEEGoRAWERAYkQ
GBDFEQFfEQGOEJYQjhEBVhAFEQGEEQFNEQGiEQEPEDgQSBB6EQGFEQFaEQFHEMYRAaYQHREBZhEBjREB
UBBTEFwQZxBvEQGsEQEQEQFREQFUEJARAYsQmBEBSxCGEQFTEQGhEQGuEIgRAVwRAUgRAa0RAUYQmRCS
EQGlEQFVEN4QkRAXEJURAWURAVkQOREBqhEBXREBTxEBVxEBQxEBEhP//////////REBXhCLEDoRAUwR
AakQExEBpBEBoxBR0gAOAEUATQWhgKag0gAOAEUCdQWkgNeg0gAOAEUCdQWngNeg0gA6ADsFqQWqogWq
AD9eTlNJQk9iamVjdERhdGEACAAZACIAJwAxADoAPwBEAFIAVABmA1ADVgOhA6gDrwO9A88D6wP5BAUE
EQQfBCoEOARUBGIEdQSHBKEEqwS4BLoEvQS/BMIExQTHBMkEywTOBNEE0wTWBNgE2gTcBN8E4gTlBO4E
+gT8BP4FBwURBRMFIQUqBTMFPgVFBVcFYAVpBXIFdwWGBZkFogWtBa8FsAW5BcAFzQXTBdwF3gYhBiMG
JQYnBikGKwYtBi8GMQYzBjUGNwY5BjsGPQY/BkEGQwZFBkcGSQZLBk0GTwZRBlMGVQZXBlkGWwZdBl8G
YQZyBoAGiQaRBpMGlQaXBpkGugbCBtYG4QbvBvkHBgcNBw8HEQcWBxgHHQcfByEHIwcwBzwHPgdAB0IH
XQdeB2sHegd8B34HgAeIB5oHoweoB7sHyAfKB8wHzgfhB+oH7wf6CAMIBQgHCBkIJggvCDYITghdCG4I
cAhyCHQIdgiXCJkImwigCKIIpAimCKgItQi3CLkIuwjDCMUI3AjtCO8I8QjzCPUJFgkYCRoJHAkeCSAJ
IgkzCToJPAk+CUAJQglLCWQJcQlzCXUJdwmYCZoJnAmeCaAJogmkCbEJswm1CbcJvgnGCdcJ2QnbCd0J
3wn8Cf4KAAoCCgQKBgoICiEKQQpSClQKVgpYCloKewp9Cn8KgQqDCoUKhwqbCqkKugq8Cr4KwArCCuMK
5QrnCukK6wrtCu8LBwsJCxQLIQsjCyULJwtIC0oLTAtOC1ALUgtUC2ULZwtpC2sLbQuCC5QLoQujC6UL
pwvIC8oLzAvOC9AL0gvUC+wL7gv4DAkMCwwNDA8MEQwyDDQMNgw4DDoMPAw+DE0MYgxvDHEMcwx1DJYM
mAyaDJwMngygDKIMqAyqDLgMxQzHDMkMywzsDO4M8AzyDPQM9gz4DPwM/g0DDRANEg0UDRYNNw05DTsN
PQ0/DUENQw1ODVANWw1sDW4NcA1yDXQNlQ2XDZkNmw2dDZ8NoQ2mDbsNzA3ODdAN0g3UDfUN9w35DfsN
/Q3/DgEOFQ4jDjQONg44DjoOPA5dDl8OYQ5jDmUOZw5pDoEOgw6JDpYOmA6aDpwOvQ6/DsEOww7FDscO
yQ7ODtAO1g7nDukO6w7tDu8PEA8SDxQPFg8YDxoPHA8pDysPLQ8vD0YPWg9rD20Pbw9xD3MPlA+WD5gP
mg+cD54PoA+qD8QP1Q/XD9kP2w/dD/4QABACEAQQBhAIEAoQIxA8EE0QTxBREFMQVRB2EHgQehB8EH4Q
gBCCEJYQmBCuEL8QwRDDEMUQxxDoEOoQ7BDuEPAQ8hD0EQ0RDxEiES8RMREzETURVhFYEVoRXBFeEWAR
YhFnEXQRhRGHEYkRixGNEa4RsBGyEbQRthG4EboRzRHqEfsR/RH/EgESAxIkEiYSKBIqEiwSLhIwEjwS
VRJmEmgSahJsEm4SjxKREpMSlRKXEpkSmxK1Es8S4BLiEuQS5hLoEwkTCxMNEw8TERMTExUTLRNHE1gT
WhNcE14TYBNpE3ITeROQE50TnxOhE6MTxBPGE8gTyhPME84T0BPWE9gT3xPwE/IT9BP2E/gUGRQbFB0U
HxQhFCMUJRQwFD0UShRMFE4UUBRxFHMUdRR3FHkUexR9FIYUiBSeFK8UsRSzFLUUtxTUFNYU2BTaFNwU
3hTgFOoVARUKFREVIBUoFTEVMxWmFagVqhWsFa4VsBWyFbQVthW4FboVvBW+FcAVwhXEFcYVyBXKFcwV
zhXQFdIV1BXWFdgV2hXcFd4V4BXiFeQV5hXoFeoV7BXuFfAV8hX0FfYV+BX6FfwV/hYAFgIWBBYGFggW
ChYMFg4WEBYSFhQWFhY/Fk0WWhZcFl4WXxZhFmIWZBZmFmgWbRZ2FngWfRZ/FoEWihaPFpYWnxahFrQW
tha4FroWvBa+FsAWwhbEFsYW7xbxFvMW9Bb2FvcW+Rb7Fv0XJhcoFyoXKxctFy4XMBcyFzQXQxdsF3YX
fxeBF4MXhReHF4kXixeNF48XoBeiF6QXpheoF60XvBfFF8cX0hfUF9YX2BfaF9wYBRgHGAkYCxgNGA8Y
ERgTGBUYKBgxGDMYThhQGFIYVBhWGFgYWhhcGF4YYBhiGGQYZhhoGJEYkxiVGJYYmBiZGJsYnRifGMgY
yhjMGM4Y0BjSGNQY1hjYGOEY8hj0GPYY+Bj6GQMZBRkGGRgZQRlDGUUZRhlIGUkZSxlNGU8ZeBl6GXwZ
fRl/GYAZghmEGYYZkxm8Gb4ZwBnBGcMZxBnGGcgZyhnTGdwZ3hnrGe0Z7xnxGfMZ9Rn3GiAaIhokGiYa
KBoqGiwaLhowGjUaPhpAGlMaVRpXGlkaWxpdGl8aYRpjGmUajhqQGpIakxqVGpYamBqaGpwaxRrHGska
yxrNGs8a0RrTGtUa2hrjGuUa6hrsGu4bFxsZGxsbHRsfGyEbIxslGycbUBtSG1QbVhtYG1obXBteG2Ab
bBt1G3cbeRuCG4cbkBuSHAUcBxwJHAscDRwPHBEcExwVHBccGRwbHB0cHxwhHCMcJRwnHCkcKxwtHC8c
MRwzHDUcNxw5HDscPRw/HEEcQxxFHEccSRxLHE0cTxxRHFMcVRxXHFkcWxxdHF8cYRxjHGUcZxxpHGsc
bRxvHHEccxx1HH4cgBz1HPcc+Rz7HP0c/x0BHQMdBR0HHQkdCx0NHQ8dER0THRUdFx0ZHRsdHR0fHSEd
Ix0lHScdKR0rHS0dLx0xHTMdNR03HTkdOx09HT8dQR1DHUUdRx1JHUsdTR1PHVEdUx1VHVcdWR1bHV0d
Xx1hHWMdZR1nHXAdch3nHekd6x3tHe8d8R3zHfUd9x35Hfsd/R3/HgEeAx4FHgceCR4LHg0eDx4RHhMe
FR4XHhkeGx4dHh8eIR4jHiUeJx4pHiseLR4vHjEeMx42HjkePB4+HkEeRB5HHkoeTR5QHlMeVh5ZHlwe
Xx5iHmUeaB5rHnUeiB6VHqge2x7/HxMfHx8xHz8fYh91H44fpR/GH9kf9iAVICEgLSA5IE4gYSBtIJEg
pCCwIMgg3CDoIQghLCFEIWQhiCGbIcAh1iH8IggiIiIuIjoiUyJ6IpQiqyK9Itwi6CMIIy0jRCNZI2Uj
biNwI3EjeiN8I30jhiOIJD0kPyRBJEMkRSRHJEkkSyRNJE8kUSRTJFUkVyRZJFskXSRfJGEkYyRlJGck
aSRrJG0kbyRxJHMkdSR3JHkkeyR9JH8kgSSDJIUkhySJJIskjSSPJJEkkySVJJckmSSbJJ0knyShJKMk
pSSnJKkkqyStJK8ksSSzJLUktyS5JLskvSS/JMEkwyTFJMckySTLJM0kzyTRJNMk1STXJNkk2yTdJN8k
4STjJOUk5yTpJOsk7STvJPgk+iWvJbIltSW4JbslviXBJcQlxyXKJc0l0CXTJdYl2SXcJd8l4iXlJegl
6yXuJfEl9CX3Jfol/SYAJgMmBiYJJgwmDyYSJhUmGCYbJh4mISYkJicmKiYtJjAmMyY2JjkmPCY/JkIm
RSZIJksmTiZRJlQmVyZaJl0mYCZjJmYmaSZsJm8mciZ1JngmeyZ+JoEmhCaHJoomjSaQJpMmliaZJpwm
nyaiJqUmqCarJq4msSa0Jrcmuia8Jr8mwibFJsgmyibNJs8m0SbUJtcm2SbcJt8m4SbkJucm6SbrJu4m
8SbzJvUm+Cb6Jv0nACcDJwYnCCcKJwwnDycSJxUnFycaJxwnHyciJyUnJycpJysnLScwJzMnNic5Jzsn
PidAJ0MnRSdIJ0snTidQJ1MnVidZJ1wnXidgJ2MnZidoJ2onbCduJ3EndCd2J3knfCd/J4InhSeIJ5En
lCeWJ5gnmyeeJ6AnoyemJ6gnsSezJ7QnvSe/J8AnySfLJ8wn1SfaAAAAAAAAAgIAAAAAAAAFqwAAAAAA
AAAAAAAAAAAAJ+k</bytes>
		</object>
	</data>
</archive>
