<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9L30</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.54</string>
		<string key="IBDocument.HIToolboxVersion">353.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="5"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="830777900">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="392747985">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="653707041">
				<string key="NSClassName" id="144269210">PreferencesPanelControl</string>
			</object>
			<object class="NSCustomObject" id="802247585">
				<string key="NSClassName" id="241619834">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="446822193">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="622522680">
				<int key="NSWindowStyleMask">3</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{225, 399}, {408, 476}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Preferences</string>
				<string key="NSWindowClass">NSPanel</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMaxSize">{10000, 10000}</string>
				<string key="NSWindowContentMinSize">{408, 431}</string>
				<object class="NSView" key="NSWindowView" id="788310331">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSBox" id="2014300">
							<reference key="NSNextResponder" ref="788310331"/>
							<int key="NSvFlags">256</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="663392452">
									<reference key="NSNextResponder" ref="2014300"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSPopUpButton" id="465753890">
											<reference key="NSNextResponder" ref="663392452"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{154, 127}, {202, 26}}</string>
											<reference key="NSSuperview" ref="663392452"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSPopUpButtonCell" key="NSCell" id="939901521">
												<int key="NSCellFlags">-2076049856</int>
												<int key="NSCellFlags2">1024</int>
												<object class="NSFont" key="NSSupport" id="606640162">
													<string key="NSName" id="515013443">LucidaGrande</string>
													<double key="NSSize">1.300000e+01</double>
													<int key="NSfFlags">1044</int>
												</object>
												<reference key="NSControlView" ref="465753890"/>
												<int key="NSButtonFlags">109199615</int>
												<int key="NSButtonFlags2">1</int>
												<object class="NSFont" key="NSAlternateImage" id="622937739">
													<reference key="NSName" ref="515013443"/>
													<double key="NSSize">1.300000e+01</double>
													<int key="NSfFlags">16</int>
												</object>
												<object class="NSMutableString" key="NSAlternateContents">
													<characters key="NS.bytes"/>
												</object>
												<object class="NSMutableString" key="NSKeyEquivalent">
													<characters key="NS.bytes"/>
												</object>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
												<object class="NSMenuItem" key="NSMenuItem" id="850254561">
													<reference key="NSMenu" ref="887823855"/>
													<string key="NSTitle" id="582741531">Item1</string>
													<string key="NSKeyEquiv" id="585716940"/>
													<int key="NSKeyEquivModMask">1048576</int>
													<int key="NSMnemonicLoc">2147483647</int>
													<int key="NSState">1</int>
													<object class="NSCustomResource" key="NSOnImage" id="904841497">
														<string key="NSClassName" id="870101983">NSImage</string>
														<string key="NSResourceName">NSMenuCheckmark</string>
													</object>
													<object class="NSCustomResource" key="NSMixedImage" id="304196665">
														<reference key="NSClassName" ref="870101983"/>
														<string key="NSResourceName">NSMenuMixedState</string>
													</object>
													<string key="NSAction">_popUpItemAction:</string>
													<reference key="NSTarget" ref="939901521"/>
												</object>
												<bool key="NSMenuItemRespectAlignment">YES</bool>
												<object class="NSMenu" key="NSMenu" id="887823855">
													<object class="NSMutableString" key="NSTitle">
														<characters key="NS.bytes">OtherViews</characters>
													</object>
													<object class="NSMutableArray" key="NSMenuItems">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<reference ref="850254561"/>
													</object>
												</object>
												<int key="NSPreferredEdge">3</int>
												<bool key="NSUsesItemFromMenu">YES</bool>
												<bool key="NSAltersState">YES</bool>
												<int key="NSArrowPosition">1</int>
											</object>
										</object>
										<object class="NSPopUpButton" id="73799692">
											<reference key="NSNextResponder" ref="663392452"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{154, 87}, {202, 26}}</string>
											<reference key="NSSuperview" ref="663392452"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSPopUpButtonCell" key="NSCell" id="1824984">
												<int key="NSCellFlags">-2076049856</int>
												<int key="NSCellFlags2">1024</int>
												<reference key="NSSupport" ref="606640162"/>
												<reference key="NSControlView" ref="73799692"/>
												<int key="NSButtonFlags">109199615</int>
												<int key="NSButtonFlags2">1</int>
												<reference key="NSAlternateImage" ref="622937739"/>
												<object class="NSMutableString" key="NSAlternateContents">
													<characters key="NS.bytes"/>
												</object>
												<object class="NSMutableString" key="NSKeyEquivalent">
													<characters key="NS.bytes"/>
												</object>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
												<object class="NSMenuItem" key="NSMenuItem" id="158426434">
													<reference key="NSMenu" ref="589467499"/>
													<reference key="NSTitle" ref="582741531"/>
													<reference key="NSKeyEquiv" ref="585716940"/>
													<int key="NSKeyEquivModMask">1048576</int>
													<int key="NSMnemonicLoc">2147483647</int>
													<int key="NSState">1</int>
													<reference key="NSOnImage" ref="904841497"/>
													<reference key="NSMixedImage" ref="304196665"/>
													<string key="NSAction">_popUpItemAction:</string>
													<reference key="NSTarget" ref="1824984"/>
												</object>
												<bool key="NSMenuItemRespectAlignment">YES</bool>
												<object class="NSMenu" key="NSMenu" id="589467499">
													<object class="NSMutableString" key="NSTitle">
														<characters key="NS.bytes">OtherViews</characters>
													</object>
													<object class="NSMutableArray" key="NSMenuItems">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<reference ref="158426434"/>
													</object>
												</object>
												<int key="NSPreferredEdge">3</int>
												<bool key="NSUsesItemFromMenu">YES</bool>
												<bool key="NSAltersState">YES</bool>
												<int key="NSArrowPosition">1</int>
											</object>
										</object>
										<object class="NSTextField" id="1005792041">
											<reference key="NSNextResponder" ref="663392452"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{17, 93}, {135, 14}}</string>
											<reference key="NSSuperview" ref="663392452"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="826362745">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">4325376</int>
												<string key="NSContents">Default color palette:</string>
												<object class="NSFont" key="NSSupport" id="26">
													<reference key="NSName" ref="515013443"/>
													<double key="NSSize">1.100000e+01</double>
													<int key="NSfFlags">3100</int>
												</object>
												<reference key="NSControlView" ref="1005792041"/>
												<object class="NSColor" key="NSBackgroundColor" id="533523659">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName" id="637420611">System</string>
													<string key="NSColorName">controlColor</string>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
													</object>
												</object>
												<object class="NSColor" key="NSTextColor" id="719162849">
													<int key="NSColorSpace">6</int>
													<reference key="NSCatalogName" ref="637420611"/>
													<string key="NSColorName">controlTextColor</string>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MAA</bytes>
													</object>
												</object>
											</object>
										</object>
										<object class="NSTextField" id="833328158">
											<reference key="NSNextResponder" ref="663392452"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{17, 13}, {135, 17}}</string>
											<reference key="NSSuperview" ref="663392452"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="314714">
												<int key="NSCellFlags">67239488</int>
												<int key="NSCellFlags2">272761856</int>
												<string key="NSContents">Packages:</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="833328158"/>
												<reference key="NSBackgroundColor" ref="533523659"/>
												<reference key="NSTextColor" ref="719162849"/>
											</object>
										</object>
										<object class="NSButton" id="960188906">
											<reference key="NSNextResponder" ref="663392452"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{155, 15}, {200, 18}}</string>
											<reference key="NSSuperview" ref="663392452"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="220352582">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">Show contents by default</string>
												<reference key="NSSupport" ref="606640162"/>
												<reference key="NSControlView" ref="960188906"/>
												<int key="NSButtonFlags">1211912703</int>
												<int key="NSButtonFlags2">2</int>
												<object class="NSCustomResource" key="NSNormalImage">
													<reference key="NSClassName" ref="870101983"/>
													<string key="NSResourceName">NSSwitch</string>
												</object>
												<object class="NSButtonImageSource" key="NSAlternateImage" id="462655925">
													<string key="NSImageName">NSSwitch</string>
												</object>
												<reference key="NSAlternateContents" ref="585716940"/>
												<reference key="NSKeyEquivalent" ref="585716940"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
										<object class="NSTextField" id="687969760">
											<reference key="NSNextResponder" ref="663392452"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{17, 133}, {135, 14}}</string>
											<reference key="NSSuperview" ref="663392452"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="64392405">
												<int key="NSCellFlags">67239488</int>
												<int key="NSCellFlags2">272761856</int>
												<string key="NSContents">Default color mapping:</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="687969760"/>
												<reference key="NSBackgroundColor" ref="533523659"/>
												<reference key="NSTextColor" ref="719162849"/>
											</object>
										</object>
										<object class="NSTextField" id="648568770">
											<reference key="NSNextResponder" ref="663392452"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{17, 53}, {135, 14}}</string>
											<reference key="NSSuperview" ref="663392452"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="275271889">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">4325376</int>
												<string key="NSContents">Default filter:</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="648568770"/>
												<reference key="NSBackgroundColor" ref="533523659"/>
												<reference key="NSTextColor" ref="719162849"/>
											</object>
										</object>
										<object class="NSPopUpButton" id="969293750">
											<reference key="NSNextResponder" ref="663392452"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{154, 47}, {202, 26}}</string>
											<reference key="NSSuperview" ref="663392452"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSPopUpButtonCell" key="NSCell" id="363137276">
												<int key="NSCellFlags">-2076049856</int>
												<int key="NSCellFlags2">1024</int>
												<reference key="NSSupport" ref="606640162"/>
												<reference key="NSControlView" ref="969293750"/>
												<int key="NSButtonFlags">109199615</int>
												<int key="NSButtonFlags2">1</int>
												<reference key="NSAlternateImage" ref="622937739"/>
												<object class="NSMutableString" key="NSAlternateContents">
													<characters key="NS.bytes"/>
												</object>
												<object class="NSMutableString" key="NSKeyEquivalent">
													<characters key="NS.bytes"/>
												</object>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
												<object class="NSMenuItem" key="NSMenuItem" id="971307050">
													<reference key="NSMenu" ref="843967130"/>
													<reference key="NSTitle" ref="582741531"/>
													<reference key="NSKeyEquiv" ref="585716940"/>
													<int key="NSKeyEquivModMask">1048576</int>
													<int key="NSMnemonicLoc">2147483647</int>
													<int key="NSState">1</int>
													<reference key="NSOnImage" ref="904841497"/>
													<reference key="NSMixedImage" ref="304196665"/>
													<string key="NSAction">_popUpItemAction:</string>
													<reference key="NSTarget" ref="363137276"/>
												</object>
												<bool key="NSMenuItemRespectAlignment">YES</bool>
												<object class="NSMenu" key="NSMenu" id="843967130">
													<object class="NSMutableString" key="NSTitle">
														<characters key="NS.bytes">OtherViews</characters>
													</object>
													<object class="NSMutableArray" key="NSMenuItems">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<reference ref="971307050"/>
													</object>
												</object>
												<int key="NSPreferredEdge">3</int>
												<bool key="NSUsesItemFromMenu">YES</bool>
												<bool key="NSAltersState">YES</bool>
												<int key="NSArrowPosition">1</int>
											</object>
										</object>
									</object>
									<string key="NSFrame">{{2, 2}, {370, 169}}</string>
									<reference key="NSSuperview" ref="2014300"/>
									<reference key="NSWindow"/>
								</object>
							</object>
							<string key="NSFrame">{{17, 16}, {374, 186}}</string>
							<reference key="NSSuperview" ref="788310331"/>
							<reference key="NSWindow"/>
							<string key="NSOffsets" id="269598815">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Display</string>
								<reference key="NSSupport" ref="26"/>
								<object class="NSColor" key="NSBackgroundColor" id="352535059">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="637420611"/>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="663392452"/>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSBox" id="433615759">
							<reference key="NSNextResponder" ref="788310331"/>
							<int key="NSvFlags">256</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="828888168">
									<reference key="NSNextResponder" ref="433615759"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSPopUpButton" id="412578668">
											<reference key="NSNextResponder" ref="828888168"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{154, 9}, {202, 26}}</string>
											<reference key="NSSuperview" ref="828888168"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSPopUpButtonCell" key="NSCell" id="736702476">
												<int key="NSCellFlags">-2076049856</int>
												<int key="NSCellFlags2">1024</int>
												<reference key="NSSupport" ref="606640162"/>
												<reference key="NSControlView" ref="412578668"/>
												<int key="NSButtonFlags">109199615</int>
												<int key="NSButtonFlags2">1</int>
												<reference key="NSAlternateImage" ref="622937739"/>
												<object class="NSMutableString" key="NSAlternateContents">
													<characters key="NS.bytes"/>
												</object>
												<object class="NSMutableString" key="NSKeyEquivalent">
													<characters key="NS.bytes"/>
												</object>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
												<object class="NSMenuItem" key="NSMenuItem" id="278736366">
													<reference key="NSMenu" ref="247695792"/>
													<reference key="NSTitle" ref="582741531"/>
													<reference key="NSKeyEquiv" ref="585716940"/>
													<int key="NSKeyEquivModMask">1048576</int>
													<int key="NSMnemonicLoc">2147483647</int>
													<int key="NSState">1</int>
													<reference key="NSOnImage" ref="904841497"/>
													<reference key="NSMixedImage" ref="304196665"/>
													<string key="NSAction">_popUpItemAction:</string>
													<reference key="NSTarget" ref="736702476"/>
												</object>
												<bool key="NSMenuItemRespectAlignment">YES</bool>
												<object class="NSMenu" key="NSMenu" id="247695792">
													<object class="NSMutableString" key="NSTitle">
														<characters key="NS.bytes">OtherViews</characters>
													</object>
													<object class="NSMutableArray" key="NSMenuItems">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<reference ref="278736366"/>
													</object>
												</object>
												<int key="NSPreferredEdge">3</int>
												<bool key="NSUsesItemFromMenu">YES</bool>
												<bool key="NSAltersState">YES</bool>
												<int key="NSArrowPosition">1</int>
											</object>
										</object>
										<object class="NSTextField" id="24206530">
											<reference key="NSNextResponder" ref="828888168"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{17, 16}, {134, 14}}</string>
											<reference key="NSSuperview" ref="828888168"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="24520244">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">4325376</int>
												<string key="NSContents">File size measure:</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="24206530"/>
												<reference key="NSBackgroundColor" ref="533523659"/>
												<reference key="NSTextColor" ref="719162849"/>
											</object>
										</object>
									</object>
									<string key="NSFrame">{{2, 2}, {370, 55}}</string>
									<reference key="NSSuperview" ref="433615759"/>
									<reference key="NSWindow"/>
								</object>
							</object>
							<string key="NSFrame">{{17, 206}, {374, 72}}</string>
							<reference key="NSSuperview" ref="788310331"/>
							<reference key="NSWindow"/>
							<reference key="NSOffsets" ref="269598815"/>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Info</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSBackgroundColor" ref="352535059"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="828888168"/>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSBox" id="647143269">
							<reference key="NSNextResponder" ref="788310331"/>
							<int key="NSvFlags">256</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="859065314">
									<reference key="NSNextResponder" ref="647143269"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSPopUpButton" id="493079490">
											<reference key="NSNextResponder" ref="859065314"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{154, 122}, {202, 26}}</string>
											<reference key="NSSuperview" ref="859065314"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSPopUpButtonCell" key="NSCell" id="304230490">
												<int key="NSCellFlags">-2076049856</int>
												<int key="NSCellFlags2">1024</int>
												<reference key="NSSupport" ref="606640162"/>
												<reference key="NSControlView" ref="493079490"/>
												<int key="NSButtonFlags">109199615</int>
												<int key="NSButtonFlags2">1</int>
												<reference key="NSAlternateImage" ref="622937739"/>
												<object class="NSMutableString" key="NSAlternateContents">
													<characters key="NS.bytes"/>
												</object>
												<object class="NSMutableString" key="NSKeyEquivalent">
													<characters key="NS.bytes"/>
												</object>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
												<object class="NSMenuItem" key="NSMenuItem" id="678500550">
													<reference key="NSMenu" ref="159116386"/>
													<string key="NSTitle">Files and folders</string>
													<reference key="NSKeyEquiv" ref="585716940"/>
													<int key="NSKeyEquivModMask">1048576</int>
													<int key="NSMnemonicLoc">2147483647</int>
													<int key="NSState">1</int>
													<reference key="NSOnImage" ref="904841497"/>
													<reference key="NSMixedImage" ref="304196665"/>
													<string key="NSAction">_popUpItemAction:</string>
													<reference key="NSTarget" ref="304230490"/>
												</object>
												<bool key="NSMenuItemRespectAlignment">YES</bool>
												<object class="NSMenu" key="NSMenu" id="159116386">
													<object class="NSMutableString" key="NSTitle">
														<characters key="NS.bytes">OtherViews</characters>
													</object>
													<object class="NSMutableArray" key="NSMenuItems">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<reference ref="678500550"/>
													</object>
												</object>
												<int key="NSPreferredEdge">3</int>
												<bool key="NSUsesItemFromMenu">YES</bool>
												<bool key="NSAltersState">YES</bool>
												<int key="NSArrowPosition">1</int>
											</object>
										</object>
										<object class="NSButton" id="160940371">
											<reference key="NSNextResponder" ref="859065314"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{155, 90}, {200, 18}}</string>
											<reference key="NSSuperview" ref="859065314"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="489950398">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">Always require confirmation</string>
												<reference key="NSSupport" ref="606640162"/>
												<reference key="NSControlView" ref="160940371"/>
												<int key="NSButtonFlags">1211912703</int>
												<int key="NSButtonFlags2">2</int>
												<reference key="NSAlternateImage" ref="462655925"/>
												<reference key="NSAlternateContents" ref="585716940"/>
												<reference key="NSKeyEquivalent" ref="585716940"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
										<object class="NSTextField" id="610548769">
											<reference key="NSNextResponder" ref="859065314"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{17, 129}, {132, 14}}</string>
											<reference key="NSSuperview" ref="859065314"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="416926464">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">4325376</int>
												<string key="NSContents">Enable deletion of:</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="610548769"/>
												<reference key="NSBackgroundColor" ref="533523659"/>
												<reference key="NSTextColor" ref="719162849"/>
											</object>
										</object>
										<object class="NSTextField" id="233739299">
											<reference key="NSNextResponder" ref="859065314"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{17, 15}, {132, 14}}</string>
											<reference key="NSSuperview" ref="859065314"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="671662514">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">4325376</int>
												<string key="NSContents">On full rescan:</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="233739299"/>
												<reference key="NSBackgroundColor" ref="533523659"/>
												<reference key="NSTextColor" ref="719162849"/>
											</object>
										</object>
										<object class="NSPopUpButton" id="289134894">
											<reference key="NSNextResponder" ref="859065314"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{154, 9}, {202, 26}}</string>
											<reference key="NSSuperview" ref="859065314"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSPopUpButtonCell" key="NSCell" id="767261958">
												<int key="NSCellFlags">-2076049856</int>
												<int key="NSCellFlags2">2048</int>
												<reference key="NSSupport" ref="606640162"/>
												<reference key="NSControlView" ref="289134894"/>
												<int key="NSButtonFlags">109199615</int>
												<int key="NSButtonFlags2">1</int>
												<reference key="NSAlternateContents" ref="585716940"/>
												<reference key="NSKeyEquivalent" ref="585716940"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
												<object class="NSMenuItem" key="NSMenuItem" id="1008296743">
													<reference key="NSMenu" ref="30959204"/>
													<string key="NSTitle">Close old window</string>
													<reference key="NSKeyEquiv" ref="585716940"/>
													<int key="NSKeyEquivModMask">1048576</int>
													<int key="NSMnemonicLoc">2147483647</int>
													<int key="NSState">1</int>
													<reference key="NSOnImage" ref="904841497"/>
													<reference key="NSMixedImage" ref="304196665"/>
													<string key="NSAction">_popUpItemAction:</string>
													<reference key="NSTarget" ref="767261958"/>
												</object>
												<bool key="NSMenuItemRespectAlignment">YES</bool>
												<object class="NSMenu" key="NSMenu" id="30959204">
													<string key="NSTitle" id="631099564">OtherViews</string>
													<object class="NSMutableArray" key="NSMenuItems">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<reference ref="1008296743"/>
													</object>
												</object>
												<int key="NSPreferredEdge">1</int>
												<bool key="NSUsesItemFromMenu">YES</bool>
												<bool key="NSAltersState">YES</bool>
												<int key="NSArrowPosition">2</int>
											</object>
										</object>
										<object class="NSTextField" id="284781375">
											<reference key="NSNextResponder" ref="859065314"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{17, 55}, {132, 14}}</string>
											<reference key="NSSuperview" ref="859065314"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="310515986">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">4325376</int>
												<string key="NSContents">Rescan action:</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="284781375"/>
												<reference key="NSBackgroundColor" ref="533523659"/>
												<reference key="NSTextColor" ref="719162849"/>
											</object>
										</object>
										<object class="NSPopUpButton" id="964791971">
											<reference key="NSNextResponder" ref="859065314"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{154, 49}, {202, 26}}</string>
											<reference key="NSSuperview" ref="859065314"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSPopUpButtonCell" key="NSCell" id="860927994">
												<int key="NSCellFlags">-2076049856</int>
												<int key="NSCellFlags2">2048</int>
												<reference key="NSSupport" ref="606640162"/>
												<reference key="NSControlView" ref="964791971"/>
												<int key="NSButtonFlags">109199615</int>
												<int key="NSButtonFlags2">1</int>
												<reference key="NSAlternateContents" ref="585716940"/>
												<reference key="NSKeyEquivalent" ref="585716940"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
												<object class="NSMenuItem" key="NSMenuItem" id="921168598">
													<reference key="NSMenu" ref="428755444"/>
													<string key="NSTitle">Rescan folder in view</string>
													<reference key="NSKeyEquiv" ref="585716940"/>
													<int key="NSKeyEquivModMask">1048576</int>
													<int key="NSMnemonicLoc">2147483647</int>
													<int key="NSState">1</int>
													<reference key="NSOnImage" ref="904841497"/>
													<reference key="NSMixedImage" ref="304196665"/>
													<string key="NSAction">_popUpItemAction:</string>
													<reference key="NSTarget" ref="860927994"/>
												</object>
												<bool key="NSMenuItemRespectAlignment">YES</bool>
												<object class="NSMenu" key="NSMenu" id="428755444">
													<reference key="NSTitle" ref="631099564"/>
													<object class="NSMutableArray" key="NSMenuItems">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<reference ref="921168598"/>
													</object>
												</object>
												<int key="NSPreferredEdge">1</int>
												<bool key="NSUsesItemFromMenu">YES</bool>
												<bool key="NSAltersState">YES</bool>
												<int key="NSArrowPosition">2</int>
											</object>
										</object>
									</object>
									<string key="NSFrame">{{2, 2}, {370, 168}}</string>
									<reference key="NSSuperview" ref="647143269"/>
									<reference key="NSWindow"/>
								</object>
							</object>
							<string key="NSFrame">{{17, 282}, {374, 185}}</string>
							<reference key="NSSuperview" ref="788310331"/>
							<reference key="NSWindow"/>
							<reference key="NSOffsets" ref="269598815"/>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Actions</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSBackgroundColor" ref="352535059"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="859065314"/>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
					</object>
					<string key="NSFrameSize">{408, 476}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 1002}}</string>
				<string key="NSMinSize">{408, 453}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="653707041"/>
						<reference key="destination" ref="622522680"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">defaultColorMappingPopUp</string>
						<reference key="source" ref="653707041"/>
						<reference key="destination" ref="465753890"/>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">defaultColorPalettePopUp</string>
						<reference key="source" ref="653707041"/>
						<reference key="destination" ref="73799692"/>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">fileSizeMeasurePopUp</string>
						<reference key="source" ref="653707041"/>
						<reference key="destination" ref="412578668"/>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">fileDeletionPopUp</string>
						<reference key="source" ref="653707041"/>
						<reference key="destination" ref="493079490"/>
					</object>
					<int key="connectionID">81</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">fileDeletionConfirmationCheckBox</string>
						<reference key="source" ref="653707041"/>
						<reference key="destination" ref="160940371"/>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="549258966">valueChanged:</string>
						<reference key="source" ref="653707041"/>
						<reference key="destination" ref="160940371"/>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="1039267981">popUpValueChanged:</string>
						<reference key="source" ref="653707041"/>
						<reference key="destination" ref="465753890"/>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<reference key="label" ref="1039267981"/>
						<reference key="source" ref="653707041"/>
						<reference key="destination" ref="73799692"/>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<reference key="label" ref="1039267981"/>
						<reference key="source" ref="653707041"/>
						<reference key="destination" ref="412578668"/>
					</object>
					<int key="connectionID">88</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<reference key="label" ref="1039267981"/>
						<reference key="source" ref="653707041"/>
						<reference key="destination" ref="493079490"/>
					</object>
					<int key="connectionID">89</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<reference key="label" ref="549258966"/>
						<reference key="source" ref="653707041"/>
						<reference key="destination" ref="960188906"/>
					</object>
					<int key="connectionID">132</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">showPackageContentsByDefaultCheckBox</string>
						<reference key="source" ref="653707041"/>
						<reference key="destination" ref="960188906"/>
					</object>
					<int key="connectionID">133</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<reference key="label" ref="1039267981"/>
						<reference key="source" ref="653707041"/>
						<reference key="destination" ref="289134894"/>
					</object>
					<int key="connectionID">158</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">rescanBehaviourPopUp</string>
						<reference key="source" ref="653707041"/>
						<reference key="destination" ref="289134894"/>
					</object>
					<int key="connectionID">159</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<reference key="label" ref="1039267981"/>
						<reference key="source" ref="653707041"/>
						<reference key="destination" ref="969293750"/>
					</object>
					<int key="connectionID">186</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">defaultFilterPopUp</string>
						<reference key="source" ref="653707041"/>
						<reference key="destination" ref="969293750"/>
					</object>
					<int key="connectionID">187</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="520392579">popUpValueChanged:</string>
						<reference key="source" ref="653707041"/>
						<reference key="destination" ref="964791971"/>
					</object>
					<int key="connectionID">196</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="917333964">rescanActionPopUp</string>
						<reference key="source" ref="653707041"/>
						<reference key="destination" ref="964791971"/>
					</object>
					<int key="connectionID">197</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="257747059">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="392747985"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="653707041"/>
						<reference key="parent" ref="257747059"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="802247585"/>
						<reference key="parent" ref="257747059"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="446822193"/>
						<reference key="parent" ref="257747059"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="622522680"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="788310331"/>
						</object>
						<reference key="parent" ref="257747059"/>
						<string key="objectName">Panel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="788310331"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="2014300"/>
							<reference ref="433615759"/>
							<reference ref="647143269"/>
						</object>
						<reference key="parent" ref="622522680"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="2014300"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="465753890"/>
							<reference ref="73799692"/>
							<reference ref="1005792041"/>
							<reference ref="833328158"/>
							<reference ref="960188906"/>
							<reference ref="687969760"/>
							<reference ref="648568770"/>
							<reference ref="969293750"/>
						</object>
						<reference key="parent" ref="788310331"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="433615759"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="412578668"/>
							<reference ref="24206530"/>
						</object>
						<reference key="parent" ref="788310331"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="647143269"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="493079490"/>
							<reference ref="160940371"/>
							<reference ref="610548769"/>
							<reference ref="233739299"/>
							<reference ref="289134894"/>
							<reference ref="284781375"/>
							<reference ref="964791971"/>
						</object>
						<reference key="parent" ref="788310331"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="465753890"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="939901521"/>
						</object>
						<reference key="parent" ref="2014300"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">165</int>
						<reference key="object" ref="939901521"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="887823855"/>
						</object>
						<reference key="parent" ref="465753890"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="887823855"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="850254561"/>
						</object>
						<reference key="parent" ref="939901521"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="850254561"/>
						<reference key="parent" ref="887823855"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="73799692"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1824984"/>
						</object>
						<reference key="parent" ref="2014300"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">166</int>
						<reference key="object" ref="1824984"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="589467499"/>
						</object>
						<reference key="parent" ref="73799692"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="589467499"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="158426434"/>
						</object>
						<reference key="parent" ref="1824984"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="158426434"/>
						<reference key="parent" ref="589467499"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="1005792041"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="826362745"/>
						</object>
						<reference key="parent" ref="2014300"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">167</int>
						<reference key="object" ref="826362745"/>
						<reference key="parent" ref="1005792041"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="833328158"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="314714"/>
						</object>
						<reference key="parent" ref="2014300"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">170</int>
						<reference key="object" ref="314714"/>
						<reference key="parent" ref="833328158"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">108</int>
						<reference key="object" ref="960188906"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="220352582"/>
						</object>
						<reference key="parent" ref="2014300"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">171</int>
						<reference key="object" ref="220352582"/>
						<reference key="parent" ref="960188906"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="687969760"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="64392405"/>
						</object>
						<reference key="parent" ref="2014300"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">172</int>
						<reference key="object" ref="64392405"/>
						<reference key="parent" ref="687969760"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="412578668"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="736702476"/>
						</object>
						<reference key="parent" ref="433615759"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">173</int>
						<reference key="object" ref="736702476"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="247695792"/>
						</object>
						<reference key="parent" ref="412578668"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="247695792"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="278736366"/>
						</object>
						<reference key="parent" ref="736702476"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="278736366"/>
						<reference key="parent" ref="247695792"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="24206530"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="24520244"/>
						</object>
						<reference key="parent" ref="433615759"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">174</int>
						<reference key="object" ref="24520244"/>
						<reference key="parent" ref="24206530"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="493079490"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="304230490"/>
						</object>
						<reference key="parent" ref="647143269"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">175</int>
						<reference key="object" ref="304230490"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="159116386"/>
						</object>
						<reference key="parent" ref="493079490"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="159116386"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="678500550"/>
						</object>
						<reference key="parent" ref="304230490"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="678500550"/>
						<reference key="parent" ref="159116386"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="160940371"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="489950398"/>
						</object>
						<reference key="parent" ref="647143269"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">176</int>
						<reference key="object" ref="489950398"/>
						<reference key="parent" ref="160940371"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="610548769"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="416926464"/>
						</object>
						<reference key="parent" ref="647143269"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">177</int>
						<reference key="object" ref="416926464"/>
						<reference key="parent" ref="610548769"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">148</int>
						<reference key="object" ref="233739299"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="671662514"/>
						</object>
						<reference key="parent" ref="647143269"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">178</int>
						<reference key="object" ref="671662514"/>
						<reference key="parent" ref="233739299"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="289134894"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="767261958"/>
						</object>
						<reference key="parent" ref="647143269"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">179</int>
						<reference key="object" ref="767261958"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="30959204"/>
						</object>
						<reference key="parent" ref="289134894"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">152</int>
						<reference key="object" ref="30959204"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1008296743"/>
						</object>
						<reference key="parent" ref="767261958"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">153</int>
						<reference key="object" ref="1008296743"/>
						<reference key="parent" ref="30959204"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">180</int>
						<reference key="object" ref="648568770"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="275271889"/>
						</object>
						<reference key="parent" ref="2014300"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">181</int>
						<reference key="object" ref="275271889"/>
						<reference key="parent" ref="648568770"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">182</int>
						<reference key="object" ref="969293750"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="363137276"/>
						</object>
						<reference key="parent" ref="2014300"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">183</int>
						<reference key="object" ref="363137276"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="843967130"/>
						</object>
						<reference key="parent" ref="969293750"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">184</int>
						<reference key="object" ref="843967130"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="971307050"/>
						</object>
						<reference key="parent" ref="363137276"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">185</int>
						<reference key="object" ref="971307050"/>
						<reference key="parent" ref="843967130"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">188</int>
						<reference key="object" ref="284781375"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="310515986"/>
						</object>
						<reference key="parent" ref="647143269"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">189</int>
						<reference key="object" ref="310515986"/>
						<reference key="parent" ref="284781375"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">190</int>
						<reference key="object" ref="964791971"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="860927994"/>
						</object>
						<reference key="parent" ref="647143269"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">191</int>
						<reference key="object" ref="860927994"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="428755444"/>
						</object>
						<reference key="parent" ref="964791971"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">192</int>
						<reference key="object" ref="428755444"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="921168598"/>
						</object>
						<reference key="parent" ref="860927994"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">193</int>
						<reference key="object" ref="921168598"/>
						<reference key="parent" ref="428755444"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>-3.ImportedFromIB2</string>
					<string>106.IBPluginDependency</string>
					<string>106.ImportedFromIB2</string>
					<string>108.IBPluginDependency</string>
					<string>108.ImportedFromIB2</string>
					<string>110.IBPluginDependency</string>
					<string>110.ImportedFromIB2</string>
					<string>148.IBPluginDependency</string>
					<string>148.ImportedFromIB2</string>
					<string>150.IBPluginDependency</string>
					<string>150.ImportedFromIB2</string>
					<string>152.IBPluginDependency</string>
					<string>152.ImportedFromIB2</string>
					<string>153.IBPluginDependency</string>
					<string>153.ImportedFromIB2</string>
					<string>180.IBPluginDependency</string>
					<string>180.ImportedFromIB2</string>
					<string>182.IBPluginDependency</string>
					<string>182.ImportedFromIB2</string>
					<string>184.IBPluginDependency</string>
					<string>184.ImportedFromIB2</string>
					<string>185.IBPluginDependency</string>
					<string>185.ImportedFromIB2</string>
					<string>188.IBPluginDependency</string>
					<string>188.ImportedFromIB2</string>
					<string>190.IBPluginDependency</string>
					<string>191.IBPluginDependency</string>
					<string>192.IBPluginDependency</string>
					<string>192.editorWindowContentRectSynchronizationRect</string>
					<string>193.IBPluginDependency</string>
					<string>29.IBPluginDependency</string>
					<string>29.ImportedFromIB2</string>
					<string>44.IBPluginDependency</string>
					<string>44.ImportedFromIB2</string>
					<string>45.IBPluginDependency</string>
					<string>45.ImportedFromIB2</string>
					<string>46.IBPluginDependency</string>
					<string>46.ImportedFromIB2</string>
					<string>5.IBPluginDependency</string>
					<string>5.ImportedFromIB2</string>
					<string>51.IBPluginDependency</string>
					<string>51.ImportedFromIB2</string>
					<string>52.IBPluginDependency</string>
					<string>52.ImportedFromIB2</string>
					<string>53.IBPluginDependency</string>
					<string>53.ImportedFromIB2</string>
					<string>55.IBPluginDependency</string>
					<string>55.ImportedFromIB2</string>
					<string>57.IBPluginDependency</string>
					<string>57.ImportedFromIB2</string>
					<string>59.IBPluginDependency</string>
					<string>59.ImportedFromIB2</string>
					<string>6.IBPluginDependency</string>
					<string>6.IBWindowTemplateEditedContentRect</string>
					<string>6.ImportedFromIB2</string>
					<string>6.editorWindowContentRectSynchronizationRect</string>
					<string>6.windowTemplate.hasMaxSize</string>
					<string>6.windowTemplate.hasMinSize</string>
					<string>6.windowTemplate.maxSize</string>
					<string>6.windowTemplate.minSize</string>
					<string>61.IBPluginDependency</string>
					<string>61.ImportedFromIB2</string>
					<string>62.IBPluginDependency</string>
					<string>62.ImportedFromIB2</string>
					<string>64.IBPluginDependency</string>
					<string>64.ImportedFromIB2</string>
					<string>72.IBPluginDependency</string>
					<string>72.ImportedFromIB2</string>
					<string>74.IBPluginDependency</string>
					<string>74.ImportedFromIB2</string>
					<string>77.IBPluginDependency</string>
					<string>77.ImportedFromIB2</string>
					<string>78.IBPluginDependency</string>
					<string>78.ImportedFromIB2</string>
					<string>80.IBPluginDependency</string>
					<string>80.ImportedFromIB2</string>
					<string>85.IBPluginDependency</string>
					<string>85.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="830777900"/>
					<reference ref="830777900"/>
					<reference ref="830777900"/>
					<integer value="1" id="9"/>
					<reference ref="830777900"/>
					<reference ref="9"/>
					<reference ref="830777900"/>
					<reference ref="9"/>
					<reference ref="830777900"/>
					<reference ref="9"/>
					<reference ref="830777900"/>
					<reference ref="9"/>
					<reference ref="830777900"/>
					<reference ref="9"/>
					<reference ref="830777900"/>
					<reference ref="9"/>
					<reference ref="830777900"/>
					<reference ref="9"/>
					<reference ref="830777900"/>
					<reference ref="9"/>
					<reference ref="830777900"/>
					<reference ref="9"/>
					<reference ref="830777900"/>
					<reference ref="9"/>
					<reference ref="830777900"/>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string id="819398579">com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="819398579"/>
					<reference ref="819398579"/>
					<string>{{261, 562}, {213, 23}}</string>
					<reference ref="819398579"/>
					<reference ref="830777900"/>
					<reference ref="9"/>
					<reference ref="830777900"/>
					<reference ref="9"/>
					<reference ref="830777900"/>
					<reference ref="9"/>
					<reference ref="830777900"/>
					<reference ref="9"/>
					<reference ref="830777900"/>
					<reference ref="9"/>
					<reference ref="830777900"/>
					<reference ref="9"/>
					<reference ref="830777900"/>
					<reference ref="9"/>
					<reference ref="830777900"/>
					<reference ref="9"/>
					<reference ref="830777900"/>
					<reference ref="9"/>
					<reference ref="830777900"/>
					<reference ref="9"/>
					<reference ref="830777900"/>
					<reference ref="9"/>
					<reference ref="830777900"/>
					<string>{{99, 226}, {408, 476}}</string>
					<reference ref="9"/>
					<string>{{99, 226}, {408, 476}}</string>
					<integer value="0"/>
					<reference ref="9"/>
					<string id="1057814283">{408, 431}</string>
					<reference ref="1057814283"/>
					<reference ref="830777900"/>
					<reference ref="9"/>
					<reference ref="830777900"/>
					<reference ref="9"/>
					<reference ref="830777900"/>
					<reference ref="9"/>
					<reference ref="830777900"/>
					<reference ref="9"/>
					<reference ref="830777900"/>
					<reference ref="9"/>
					<reference ref="830777900"/>
					<reference ref="9"/>
					<reference ref="830777900"/>
					<reference ref="9"/>
					<reference ref="830777900"/>
					<reference ref="9"/>
					<reference ref="830777900"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">197</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="241619834"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="579501380">IBUserSource</string>
						<reference key="minorKey" ref="585716940"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PreferencesPanelControl</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="520392579"/>
							<string>valueChanged:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="69499938">id</string>
							<reference ref="69499938"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>defaultColorMappingPopUp</string>
							<string>defaultColorPalettePopUp</string>
							<string>defaultFilterPopUp</string>
							<string>fileDeletionConfirmationCheckBox</string>
							<string>fileDeletionPopUp</string>
							<string>fileSizeMeasurePopUp</string>
							<reference ref="917333964"/>
							<string>rescanBehaviourPopUp</string>
							<string>showPackageContentsByDefaultCheckBox</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="1042156305">NSPopUpButton</string>
							<reference ref="1042156305"/>
							<reference ref="1042156305"/>
							<string id="51566627">NSButton</string>
							<reference ref="1042156305"/>
							<reference ref="1042156305"/>
							<reference ref="1042156305"/>
							<reference ref="1042156305"/>
							<reference ref="51566627"/>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">control/PreferencesPanelControl.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="144269210"/>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="579501380"/>
						<reference key="minorKey" ref="585716940"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../GrandPerspective.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxEBewALAAwAMQA1ADYAPAA9
AEEARQBbAGMAcwB7AAsAfACWAJcAnwCgAKMApwCoAKsArACwALYAtwC7AMAAyADPANAA6gDuAPEA9QD3
AQsBEAERARYBFwEYARsBHwEgASEBIwEmASoBLgEwATQBNwE4AT0BVQFWAVcBWAFbAVwBXQFlAWsBfQGB
AYwBlAGVAaEBowGlAa4BIAGyAbQBuAHAAcEBywHMAdEB2wHcAd0B4QHjAegB6QHsAe8B8gH7AfwCBQIG
Ag4CDwIZAhoApwIeAiYCJwIuAi8CNwI4Aj8CQAJIAkkCVQJXAlkCYgEgAmYCaAJsAm0CbwJwAnECdwJ4
An0CfgKBAoQChwKSApYCnQKiAqoCqwK3ArkCuwLEASACyALKAs4C1gLXAt4C3wLgAuEC5wLoAuoC9QL5
AwMDCwMMAxgDGgMcAyUDKQEgAyoDLAMwAzgDOQNAA0EDSQNKA1EDUgKqA1oDZgNvA3MBIAElA3QDeAOA
A4EDiAOJA5EDkgOdA6YDqgEgA6sDrwOwA7EDtwO4A7oACwO7A7wDvQPAA8EDxAPJA84DzwPUA9UD2gPb
A+AD4QPmA+cD7APxA/ID9wP4A/0EAgQDBAgEDQQSBBcEGAE3BB0EVgRZBFoEXASVBM8FCQUKBQsFDAUN
BQ4FDwUQBREFEgUTBRQFFQUWBRcFGAUZBRoFGwUcBR0FHgUfBSAFIQUiBSMFJAUlBSYFJwUoBSkFKgUr
BSwFLQUuBS8FMAUxBTIFMwU0BTUFNgU3BTgFOQU6BTsFPAU9BT4FPwVABUMFRgWTBeAF4QXiBeMB2AXk
BeUF5gXnBegF6QXqBesF7AXtBe4F7wXwBfEF8gXzBfQF9QX2BfcF+AX5BfoF+wX8Bf0F/gX/BgAGAQYC
BgMGBAYFBgYGBwYIBgkGCgYLBgwGDQYOBg8GEAYRBhIGEwYUBhUGFgYXBhgGGQYaBhsGHAYdBh4GHwYg
BiEGIgYjBiQGJQYmBicGKAYpBiwGLwYyVSRudWxs3xASAA0ADgAPABAAEQASABMAFAAVABYAFwAYABkA
GgAbABwAHQAeAB8AIAAhACIAIwAkACUAJgAnACgAKQAqACsALAAtAC4ALwAwVk5TUm9vdFYkY2xhc3Nd
TlNPYmplY3RzS2V5c18QD05TQ2xhc3Nlc1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0eU9pZHNWYWx1ZXNd
TlNDb25uZWN0aW9uc1tOU05hbWVzS2V5c1tOU0ZyYW1ld29ya11OU0NsYXNzZXNLZXlzWk5TT2lkc0tl
eXNdTlNOYW1lc1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0eUNvbm5lY3RvcnNdTlNGb250TWFuYWdlcl8Q
EE5TVmlzaWJsZVdpbmRvd3NfEA9OU09iamVjdHNWYWx1ZXNfEBdOU0FjY2Vzc2liaWxpdHlPaWRzS2V5
c1lOU05leHRPaWRcTlNPaWRzVmFsdWVzgAKBAXqA64EBKoEBeYAIgPCABYEBKYEBK4DxgQF3gACABoDv
gQF4EMeBASzSAA4AMgAzADRbTlNDbGFzc05hbWWABIADXxAXUHJlZmVyZW5jZXNQYW5lbENvbnRyb2zS
ADcAOAA5ADpYJGNsYXNzZXNaJGNsYXNzbmFtZaIAOgA7Xk5TQ3VzdG9tT2JqZWN0WE5TT2JqZWN0XxAQ
SUJDb2NvYUZyYW1ld29ya9IADgA+AD8AQFpOUy5vYmplY3RzgAeg0gA3ADgAQgBDowBDAEQAO1xOU011
dGFibGVTZXRVTlNTZXTSAA4APgBGAEeAMa8QEwBIAEkASgBLAEwATQBOAE8AUABRAFIAUwBUAFUAVgBX
AFgAWQBagAmAG4A2gNGA0oDUgNaA2IDagNyA3YDfgOGA4oDkgOWA5oDngOnUAA4AXABdAF4AXwAfAGEA
Yl1OU0Rlc3RpbmF0aW9uWE5TU291cmNlV05TTGFiZWyAGoACgAqAGdgAZAAOAGUAZgBnAGgAaQBqAGsA
bABtAG4AbwBwAHEAa18QD05TTmV4dFJlc3BvbmRlcldOU0ZyYW1lVk5TQ2VsbFhOU3ZGbGFnc1lOU0Vu
YWJsZWRYTlNXaW5kb3dbTlNTdXBlcnZpZXeAC4AYgAyADhEBAAmADYAL1wBkAA4AZQB0AGcAaQBqAHUA
dgB3AHgAbwBxAHVaTlNTdWJ2aWV3c4CagHmAxYCcgA2Aml8QFnt7MTU1LCA5MH0sIHsyMDAsIDE4fX3d
AH0ADgB+AH8AgACBAIIAgwCEAIUAhgCHAIgAiQCKAIsAjACNAI4AiwCQAJEAYQCTAJQAlVtOU0NlbGxG
bGFnc18QE05TQWx0ZXJuYXRlQ29udGVudHNfEBJOU1BlcmlvZGljSW50ZXJ2YWxeTlNCdXR0b25GbGFn
czJfEBBOU0FsdGVybmF0ZUltYWdlXxAPTlNLZXlFcXVpdmFsZW50Wk5TQ29udGVudHNZTlNTdXBwb3J0
XU5TQ29udHJvbFZpZXdfEA9OU1BlcmlvZGljRGVsYXlcTlNDZWxsRmxhZ3MyXU5TQnV0dG9uRmxhZ3MS
BAH+AIAXgBYQGRACgBOAFoAPgBCAChDIEAASSDxR/18QG0Fsd2F5cyByZXF1aXJlIGNvbmZpcm1hdGlv
btQADgCYAJkAmgCbAJwAnQCeVk5TU2l6ZVZOU05hbWVYTlNmRmxhZ3OAEiNAKgAAAAAAAIAREQQUXEx1
Y2lkYUdyYW5kZdIANwA4AKEAoqIAogA7Vk5TRm9udNIADgCkAKUApltOU0ltYWdlTmFtZYAVgBRYTlNT
d2l0Y2jSADcAOACpAKqiAKoAO18QE05TQnV0dG9uSW1hZ2VTb3VyY2VQ0gA3ADgArQCupACuAK8AZgA7
XE5TQnV0dG9uQ2VsbFxOU0FjdGlvbkNlbGzSADcAOACxALKlALIAswC0ALUAO1hOU0J1dHRvbllOU0Nv
bnRyb2xWTlNWaWV3W05TUmVzcG9uZGVyXXZhbHVlQ2hhbmdlZDrSADcAOAC4ALmjALkAugA7XxAVTlNO
aWJDb250cm9sQ29ubmVjdG9yXk5TTmliQ29ubmVjdG9y1AAOAFwAXQBeAF8AHwC+AL+AGoACgByANdgA
ZAAOAGUAZgBnAGgAaQBqAMEAwgDDAMQAbwBwAHEAwYAdgDSAHoAfCYANgB3XAGQADgBlAHQAZwBpAGoA
yQB2AMsAzABvAHEAyYBAgHmAeIBCgA2AQF8QF3t7MTU0LCAxMjd9LCB7MjAyLCAyNn193xATAH0A0QDS
AH4AfwAOAIAAgQCCAIQA0wCFANQA1QDWAIYAhwDXAIgA2ABwANoA2wDcAN0A2gDeAN8AkQDhAL4A4wBw
AHAA5gDnAOgA6V8QGk5TTWVudUl0ZW1SZXNwZWN0QWxpZ25tZW50XxAPTlNBcnJvd1Bvc2l0aW9uWk5T
TWVudUl0ZW1fEA9OU1ByZWZlcnJlZEVkZ2VfEBJOU1VzZXNJdGVtRnJvbU1lbnVdTlNBbHRlcnNTdGF0
ZVZOU01lbnUT/////4RB/kAJEAGAIRBLgDOAIIAjgBCAJIAcEAMJCREBkBEEAIAlEgaCQP/UAA4AmACZ
AJoAmwCcAJ0A7YASgBEQENIADgDvAPAAq1lOUy5zdHJpbmeAItIANwA4APIA86MA8wD0ADtfEA9OU011
dGFibGVTdHJpbmdYTlNTdHJpbmfSAA4A7wDwAKuAItsA+AAOAPkA+gD7APwA/QD+ANcA/wEAAMQBAgED
AQQAiwEGAQcBCADoAQoA2lhOU1RhcmdldFdOU1RpdGxlXxARTlNLZXlFcXVpdk1vZE1hc2taTlNLZXlF
cXVpdl1OU01uZW1vbmljTG9jWU5TT25JbWFnZVxOU01peGVkSW1hZ2VYTlNBY3Rpb25XTlNTdGF0ZYAf
gC6AJhIAEAAAgBYSf////4AngCuAJYAt0wAOAPkBDAENAQ4BD1tOU01lbnVJdGVtc4AygC+AMFVJdGVt
MdMADgAyARIBEwEUARVeTlNSZXNvdXJjZU5hbWWAKoAogClXTlNJbWFnZV8QD05TTWVudUNoZWNrbWFy
a9IANwA4ARkBGqIBGgA7XxAQTlNDdXN0b21SZXNvdXJjZdMADgAyARIBEwEUAR6AKoAogCxfEBBOU01l
bnVNaXhlZFN0YXRlXxARX3BvcFVwSXRlbUFjdGlvbjrSADcAOAEiANOiANMAO9IADgDvAPABJYAiWk90
aGVyVmlld3PSAA4APgBGASiAMaEA4YAk0gA3ADgBKwEsowEsAS0AO15OU011dGFibGVBcnJheVdOU0Fy
cmF50gA3ADgBLwDXogDXADvSADcAOAExATKmATIBMwCuAK8AZgA7XxARTlNQb3BVcEJ1dHRvbkNlbGxe
TlNNZW51SXRlbUNlbGzSADcAOAE1ATamATYAsgCzALQAtQA7XU5TUG9wVXBCdXR0b25fEBJwb3BVcFZh
bHVlQ2hhbmdlZDrUAA4AXABdAF4BOQE6AB8BPIDQgDeAAoDP3QE+AA4BPwFAAUEBQgFDAUQBRQFGAUcB
SAFJAUoBSwFMAU0BTgFPAVABUQFSAI0A4wFTAVRcTlNXaW5kb3dWaWV3XxAWTlNXaW5kb3dDb250ZW50
TWF4U2l6ZVxOU1NjcmVlblJlY3RdTlNXaW5kb3dUaXRsZVlOU1dURmxhZ3NdTlNXaW5kb3dDbGFzc18Q
Fk5TV2luZG93Q29udGVudE1pblNpemVcTlNXaW5kb3dSZWN0XxAPTlNXaW5kb3dCYWNraW5nXxARTlNX
aW5kb3dTdHlsZU1hc2tZTlNNaW5TaXplW05TVmlld0NsYXNzgD6AzoA8gMyAORJweAAAgDqAPYA4gM2A
O18QGHt7MjI1LCAzOTl9LCB7NDA4LCA0NzZ9fVtQcmVmZXJlbmNlc1dOU1BhbmVs0gAOAO8A8AFagCJU
Vmlld157MTAwMDAsIDEwMDAwfVp7NDA4LCA0MzF91wBkAA4AdABnAV4AaQBqAHEAdgFhAG8BYgBxAWRb
TlNGcmFtZVNpemWADYB5gD+AyoANgMvSAA4APgBGAWeAMaMAyQFpAHWAQICDgJreAGQBbAAOAW0AZQFu
AHQAZwFvAGkBcAFxAGoBcgFKAJQBdAF1AXYBdwF4AG8A4wBxAXoAjQFKAMFZTlNCb3hUeXBlW05TVGl0
bGVDZWxsXU5TVHJhbnNwYXJlbnRcTlNCb3JkZXJUeXBlWU5TT2Zmc2V0c18QD05TVGl0bGVQb3NpdGlv
bl1OU0NvbnRlbnRWaWV3gD6AgoB8gHoIgEGADYB7gD6AHdIADgA+AEYBf4AxoQDBgB3SAA4APgBGAYOA
MagAvgGFAYYBhwGIAYkBigGLgByAQ4BNgFyAYIBmgGqAbtgAZAAOAGUAZgBnAGgAaQBqAMEAwgGPAZAA
bwBwAHEAwYAdgDSARIBFCYANgB1fEBZ7ezE1NCwgODd9LCB7MjAyLCAyNn193xATAH0A0QDSAH4AfwAO
AIAAgQCCAIQA0wCFANQA1QDWAIYAhwDXAIgA2ABwANoBlwDcAN0A2gDeAZoAkQGcAYUA4wBwAHAA5gDn
AaAA6QmARoAzgCCAR4AQgEiAQwkJgEnSAA4A7wDwAKuAItIADgDvAPAAq4Ai2wD4AA4A+QD6APsA/AD9
AP4A1wD/AQABkAECAQMBBACLAQYBBwEIAaABrQDagEWALoAmgBaAJ4ArgEmAStMADgD5AQwBDQGwAbGA
MoBLgEzSAA4A7wDwASWAItIADgA+AEYBtoAxoQGcgEjYAGQADgBlAGYAZwBoAGkAagDBAboBuwG8AG8A
cABxAMGAHYBbgE6ATwmADYAdXxAVe3sxNywgOTN9LCB7MTM1LCAxNH192AB9AA4BwgCDAIQAhQCHAcMA
iQHEAcUBxgHHAYYByQHKXxARTlNCYWNrZ3JvdW5kQ29sb3JbTlNUZXh0Q29sb3KAWoBSgFCAUYBNEgBC
AACAV18QFkRlZmF1bHQgY29sb3IgcGFsZXR0ZTrUAA4AmACZAJoAmwHOAJ0B0IASI0AmAAAAAAAAgBER
DBzVAA4B0gHTAdQB1QHWAdcB2AHZAdpXTlNDb2xvclxOU0NvbG9yU3BhY2VbTlNDb2xvck5hbWVdTlND
YXRhbG9nTmFtZYBWgFUQBoBUgFNWU3lzdGVtXGNvbnRyb2xDb2xvctMADgHTAd4B1gDjAeBXTlNXaGl0
ZYBWSzAuNjY2NjY2NjkA0gA3ADgB4gHSogHSADvVAA4B0gHTAdQB1QHWAeUB2AHmAdqAVoBZgFiAU18Q
EGNvbnRyb2xUZXh0Q29sb3LTAA4B0wHeAdYA4wHrgFZCMADSADcAOAHtAe6kAe4ArwBmADtfEA9OU1Rl
eHRGaWVsZENlbGzSADcAOAHwAfGlAfEAswC0ALUAO1tOU1RleHRGaWVsZNgAZAAOAGUAZgBnAGgAaQBq
AMEBugH1AfYB9wBwAHEAwYAdgFuAXYBeEQEMCYANgB1fEBV7ezE3LCAxM30sIHsxMzUsIDE3fX3YAH0A
DgHCAIMAhACFAIcBwwH9AcQBxQIAAccBhwIDAcoSBAH+QIBagFKAX4BRgFwSEEIEAIBXWVBhY2thZ2Vz
OtgAZAAOAGUAZgBnAGgAaQBqAMEAbAIJAgoB9wBwAHEAwYAdgBiAYYBiCYANgB1fEBZ7ezE1NSwgMTV9
LCB7MjAwLCAxOH193gB9AA4AfgIQAH8AgACBAIIAgwCEAIUAhgCHAIgAiQCKAIsCEwCMAI0AjgCLAhYA
kQGIAJMAlACVXU5TTm9ybWFsSW1hZ2WAF4AWgGSAE4AWgGOAEIBgXxAYU2hvdyBjb250ZW50cyBieSBk
ZWZhdWx00wAOADIBEgETARQCHYAqgCiAZdgAZAAOAGUAZgBnAGgAaQBqAMEBugIhAiIB9wBwAHEAwYAd
gFuAZ4BoCYANgB1fEBZ7ezE3LCAxMzN9LCB7MTM1LCAxNH192AB9AA4BwgCDAIQAhQCHAcMB/QHEAcUC
KgHHAYkCAwHKgFqAUoBpgFGAZoBXXxAWRGVmYXVsdCBjb2xvciBtYXBwaW5nOtgAZAAOAGUAZgBnAGgA
aQBqAMEBugIyAjMAbwBwAHEAwYAdgFuAa4BsCYANgB1fEBV7ezE3LCA1M30sIHsxMzUsIDE0fX3YAH0A
DgHCAIMAhACFAIcBwwCJAcQBxQI7AccBigHJAcqAWoBSgG2AUYBqgFdfEA9EZWZhdWx0IGZpbHRlcjrY
AGQADgBlAGYAZwBoAGkAagDBAMICQwJEAG8AcABxAMGAHYA0gG+AcAmADYAdXxAWe3sxNTQsIDQ3fSwg
ezIwMiwgMjZ9fd8QEwB9ANEA0gB+AH8ADgCAAIEAggCEANMAhQDUANUA1gCGAIcA1wCIANgAcADaAksA
3ADdANoA3gJOAJECUAGLAOMAcABwAOYA5wJUAOkJgHGAM4AggHKAEIBzgG4JCYB00gAOAO8A8ACrgCLS
AA4A7wDwAKuAItsA+AAOAPkA+gD7APwA/QD+ANcA/wEAAkQBAgEDAQQAiwEGAQcBCAJUAmEA2oBwgC6A
JoAWgCeAK4B0gHXTAA4A+QEMAQ0CZAJlgDKAdoB30gAOAO8A8AElgCLSAA4APgBGAmqAMaECUIBzXxAU
e3syLCAyfSwgezM3MCwgMTY5fX3SADcAOAJuALSjALQAtQA7XxAWe3sxNywgMTZ9LCB7Mzc0LCAxODZ9
fVZ7MCwgMH3XAH0ADgHCAIMAhACHAcMAiQHEAnMCdAHHAJQCdoBagH6AfYBRgIFXRGlzcGxhedUADgHS
AdMB1AHVAdYCegHYAnsB2oBWgICAf4BTXxATdGV4dEJhY2tncm91bmRDb2xvctMADgHTAd4B1gDjAoCA
VkIxANMADgHTAd4B1gDjAoOAVk0wIDAuODAwMDAwMDEA0gA3ADgChQKGpAKGALQAtQA7VU5TQm943gBk
AWwADgFtAGUBbgB0AGcBbwBpAXABcQBqAXIBSgCUAXQCigKLAXcCjQBvAOMAcQF6AI0BSgKRgD6AgoCX
gJYIgISADYB7gD6AhdIADgA+AEYClIAxoQKRgIXXAGQADgBlAHQAZwBpAGoBaQB2ApkCmgBvAHEBaYCD
gHmAlYCGgA2Ag9IADgA+AEYCn4AxogKgAqGAh4CR2ABkAA4AZQBmAGcAaABpAGoCkQDCAqUCpgBvAHAA
cQKRgIWANICIgIkJgA2AhV8QFXt7MTU0LCA5fSwgezIwMiwgMjZ9fd8QEwB9ANEA0gB+AH8ADgCAAIEA
ggCEANMAhQDUANUA1gCGAIcA1wCIANgAcADaAq0A3ADdANoA3gKwAJECsgKgAOMAcABwAOYA5wK2AOkJ
gIqAM4AggIuAEICMgIcJCYCN0gAOAO8A8ACrgCLSAA4A7wDwAKuAItsA+AAOAPkA+gD7APwA/QD+ANcA
/wEAAqYBAgEDAQQAiwEGAQcBCAK2AsMA2oCJgC6AJoAWgCeAK4CNgI7TAA4A+QEMAQ0CxgLHgDKAj4CQ
0gAOAO8A8AElgCLSAA4APgBGAsyAMaECsoCM2ABkAA4AZQBmAGcAaABpAGoCkQG6AtEC0gBvAHAAcQKR
gIWAW4CSgJMJgA2AhV8QFXt7MTcsIDE2fSwgezEzNCwgMTR9fdgAfQAOAcIAgwCEAIUAhwHDAIkBxAHF
AtoBxwKhAckByoBagFKAlIBRgJGAV18QEkZpbGUgc2l6ZSBtZWFzdXJlOl8QE3t7MiwgMn0sIHszNzAs
IDU1fX1fEBZ7ezE3LCAyMDZ9LCB7Mzc0LCA3Mn191wB9AA4BwgCDAIQAhwHDAIkBxAJzAuQBxwCUAuaA
WoB+gJiAUYCZVEluZm/TAA4B0wHeAdYA4wKDgFbeAGQBbAAOAW0AZQFuAHQAZwFvAGkBcAFxAGoBcgFK
AJQBdALtAu4BdwLwAG8A4wBxAXoAjQFKAGuAPoCCgMeAxgiAm4ANgHuAPoAL0gAOAD4ARgL3gDGhAGuA
C9IADgA+AEYC+4AxpwL8AGEC/gL/AwADAQMCgJ2ACoCogKyAsIC5gL3YAGQADgBlAGYAZwBoAGkAagBr
AMIDBgMHAG8AcABxAGuAC4A0gJ6AnwmADYALXxAXe3sxNTQsIDEyMn0sIHsyMDIsIDI2fX3fEBMAfQDR
ANIAfgB/AA4AgACBAIIAhADTAIUA1ADVANYAhgCHANcAiADYAHAA2gMOANwA3QDaAN4DEQCRAxMC/ADj
AHAAcADmAOcDFwDpCYCggDOAIIChgBCAooCdCQmAo9IADgDvAPAAq4Ai0gAOAO8A8ACrgCLbAPgADgD5
APoA+wD8AP0A/gDXAP8BAAMHAQIDHwEEAIsBBgEHAQgDFwMkANqAn4AugKSAFoAngCuAo4Cl0wAOAPkB
DAENAycDKIAygKaAp18QEUZpbGVzIGFuZCBmb2xkZXJz0gAOAO8A8AElgCLSAA4APgBGAy6AMaEDE4Ci
2ABkAA4AZQBmAGcAaABpAGoAawG6AzMDNABvAHAAcQBrgAuAW4CpgKoJgA2AC18QFnt7MTcsIDEyOX0s
IHsxMzIsIDE0fX3YAH0ADgHCAIMAhACFAIcBwwCJAcQBxQM8AccC/gHJAcqAWoBSgKuAUYCogFdfEBNF
bmFibGUgZGVsZXRpb24gb2Y62ABkAA4AZQBmAGcAaABpAGoAawG6A0QDRQBvAHAAcQBrgAuAW4CtgK4J
gA2AC18QFXt7MTcsIDE1fSwgezEzMiwgMTR9fdgAfQAOAcIAgwCEAIUAhwHDAIkBxAHFA00BxwL/AckB
yoBagFKAr4BRgKyAV18QD09uIGZ1bGwgcmVzY2FuOtgAZAAOAGUAZgBnAGgAaQBqAGsAwgNVA1YB9wBw
AHEAa4ALgDSAsYCyCYANgAvfEBIAfQDRANIAfgB/AA4AgACCAIQA0wCFANQA1QDWAIYAhwDXAIgA2ABw
AI0AiwDcAN0A2gCLAJEDYAMAANoAcABwAOYDZANlAOkJgBaAM4AWgBCAs4CwCQkRCACAtNsA+AAOAPkA
+gD7APwA/QD+ANcA/wEAA1YBAgNpAQQAiwEGAQcBCANlA24A2oCygC6AtYAWgCeAK4C0gLbTAA4A+QEM
AQ0DcQNygDKAt4C4XxAQQ2xvc2Ugb2xkIHdpbmRvd9IADgA+AEYDdoAxoQNggLPYAGQADgBlAGYAZwBo
AGkAagBrAboDewN8AG8AcABxAGuAC4BbgLqAuwmADYALXxAVe3sxNywgNTV9LCB7MTMyLCAxNH192AB9
AA4BwgCDAIQAhQCHAcMAiQHEAcUDhAHHAwEByQHKgFqAUoC8gFGAuYBXXlJlc2NhbiBhY3Rpb2462ABk
AA4AZQBmAGcAaABpAGoAawDCA4wDjQH3AHAAcQBrgAuANIC+gL8JgA2AC18QFnt7MTU0LCA0OX0sIHsy
MDIsIDI2fX3fEBIAfQDRANIAfgB/AA4AgACCAIQA0wCFANQA1QDWAIYAhwDXAIgA2ABwAI0AiwDcAN0A
2gCLAJEDmAMCANoAcABwAOYDZAOcAOkJgBaAM4AWgBCAwIC9CQmAwdsA+AAOAPkA+gD7APwA/QD+ANcA
/wEAA40BAgOgAQQAiwEGAQcBCAOcA6UA2oC/gC6AwoAWgCeAK4DBgMPTAA4A+QEMAQ0DcQOpgDKAt4DE
XxAVUmVzY2FuIGZvbGRlciBpbiB2aWV30gAOAD4ARgOtgDGhA5iAwF8QFHt7MiwgMn0sIHszNzAsIDE2
OH19XxAXe3sxNywgMjgyfSwgezM3NCwgMTg1fX3XAH0ADgHCAIMAhACHAcMAiQHEAnMDtAHHAJQDtoBa
gH6AyIBRgMlXQWN0aW9uc9MADgHTAd4B1gDjAoOAVlp7NDA4LCA0NzZ9XxAWe3swLCAwfSwgezEyODAs
IDEwMDJ9fVp7NDA4LCA0NTN90gA3ADgDvgO/ogO/ADtfEBBOU1dpbmRvd1RlbXBsYXRlVndpbmRvd9IA
NwA4A8IDw6MDwwC6ADtfEBROU05pYk91dGxldENvbm5lY3RvctQADgBcAF0AXgBfAB8BhQC/gBqAAoBD
gDXUAA4AXABdAF4BOQGFAB8DzYDQgEOAAoDTXxAYZGVmYXVsdENvbG9yUGFsZXR0ZVBvcFVw1AAOAFwA
XQBeATkBiwAfA9OA0IBugAKA1V8QEmRlZmF1bHRGaWx0ZXJQb3BVcNQADgBcAF0AXgE5AwIAHwPZgNCA
vYACgNdfEBFyZXNjYW5BY3Rpb25Qb3BVcNQADgBcAF0AXgE5AvwAHwPfgNCAnYACgNlfEBFmaWxlRGVs
ZXRpb25Qb3BVcNQADgBcAF0AXgE5AwAAHwPlgNCAsIACgNtfEBRyZXNjYW5CZWhhdmlvdXJQb3BVcNQA
DgBcAF0AXgBfAB8DAAC/gBqAAoCwgDXUAA4AXABdAF4BOQC+AB8D8IDQgByAAoDeXxAYZGVmYXVsdENv
bG9yTWFwcGluZ1BvcFVw1AAOAFwAXQBeATkAYQAfA/aA0IAKgAKA4F8QIGZpbGVEZWxldGlvbkNvbmZp
cm1hdGlvbkNoZWNrQm941AAOAFwAXQBeAF8AHwL8AL+AGoACgJ2ANdQADgBcAF0AXgE5AYgAHwQBgNCA
YIACgONfECRzaG93UGFja2FnZUNvbnRlbnRzQnlEZWZhdWx0Q2hlY2tCb3jUAA4AXABdAF4AXwAfAYsA
v4AagAKAboA11AAOAFwAXQBeAF8AHwKgAL+AGoACgIeANdQADgBcAF0AXgBfAB8BiABigBqAAoBggBnU
AA4AXABdAF4BOQKgAB8EFoDQgIeAAoDoXxAUZmlsZVNpemVNZWFzdXJlUG9wVXDUAA4AXABdAF4AXwAf
AwIEHIAagAKAvYDq0gAOAD4EHgQfgO6vEDYBvAGcAqEBOgDJA3wDjQMHAv4EKQKmAvwA4QH2AYcCVAK2
A2UBSgIzAxMDNAGGAGEBaQOcAv8A6AMCAgoDFwKgArIAdQGQAYoCRAGJAYgDRQMAAtIAvgDEAwECIgGg
AYUAbgOYA1YCUAGLA2CAT4BIgJGAN4BAgLuAv4CfgKiA7ICJgJ2AJIBegFyAdICNgLSAPoBsgKKAqoBN
gAqAg4DBgKyAJYC9gGKAo4CHgIyAmoBFgGqAcIBmgGCAroCwgJOAHIAfgLmAaIBJgEOADoDAgLKAc4Bu
gLPSAA4AMgAzBFiABIDtXU5TQXBwbGljYXRpb27SADcAOARbAS2iAS0AO9IADgA+BB4EXoDurxA2AYYB
oAFpAB8BSgMBAwIC/AB1AB8CoAB1AOgBhwDJAkQCpgNWAToBigMXAv4AyQB1AUoDjQB1AMQAdQGIAwcB
aQK2AUoBhQDJAYsAyQDJAv8AdQKhAMkAvgB1AYkBkADJAGEDnAMAAlQAyQNlgE2ASYCDgAKAPoC5gL2A
nYCagAKAh4CagCWAXIBAgHCAiYCygDeAaoCjgKiAQICagD6Av4CagB+AmoBggJ+Ag4CNgD6AQ4BAgG6A
QIBAgKyAmoCRgECAHICagGaARYBAgAqAwYCwgHSAQIC00gAOAD4EHgSXgO6vEDcBvAGcAqEBOgDJA3wD
jQMHAv4EKQKmAvwB9gJUAYcCtgNlAOEBSgIzAxMDNAGGAGEBaQOcAv8DAgDoAgoDFwKgAHUCsgGQAYoC
RAGJAwABiAAfAtIDRQC+AMQDAQIiAaABhQBuA5gDVgJQAYsDYIBPgEiAkYA3gECAu4C/gJ+AqIDsgImA
nYBegHSAXICNgLSAJIA+gGyAooCqgE2ACoCDgMGArIC9gCWAYoCjgIeAmoCMgEWAaoBwgGaAsIBggAKA
k4CugByAH4C5gGiASYBDgA6AwICygHOAboCz0gAOAD4EHgTRgO6vEDcE0gTTBNQE1QTWBNcE2ATZBNoE
2wTcBN0E3gTfBOAE4QTiBOME5ATlBOYE5wToBOkE6gTrBOwE7QTuBO8E8ATxBPIE8wT0BPUE9gT3BPgE
+QT6BPsE/AT9BP4E/wUABQEFAgUDBQQFBQUGBQcFCIDygPOA9ID1gPaA94D4gPmA+oD7gPyA/YD+gP+B
AQCBAQGBAQKBAQOBAQSBAQWBAQaBAQeBAQiBAQmBAQqBAQuBAQyBAQ2BAQ6BAQ+BARCBARGBARKBAROB
ARSBARWBARaBAReBARiBARmBARqBARuBARyBAR2BAR6BAR+BASCBASGBASKBASOBASSBASWBASaBASeB
AShfEChUZXh0IEZpZWxkIENlbGwgKERlZmF1bHQgY29sb3IgcGFsZXR0ZTopXxATTWVudSBJdGVtIChJ
dGVtMSktMV8QIFN0YXRpYyBUZXh0IChGaWxlIHNpemUgbWVhc3VyZTopVVBhbmVsXUJveCAoRGlzcGxh
eSlfECBUZXh0IEZpZWxkIENlbGwgKFJlc2NhbiBhY3Rpb246KV8QKlBvcCBVcCBCdXR0b24gQ2VsbCAo
UmVzY2FuIGZvbGRlciBpbiB2aWV3KV8QJlBvcCBVcCBCdXR0b24gQ2VsbCAoRmlsZXMgYW5kIGZvbGRl
cnMpXxAhU3RhdGljIFRleHQgKEVuYWJsZSBkZWxldGlvbiBvZjopW0FwcGxpY2F0aW9uXxAcUG9wIFVw
IEJ1dHRvbiBDZWxsIChJdGVtMSktM18QIFBvcHVwIEJ1dHRvbiAoRmlsZXMgYW5kIGZvbGRlcnMpXxAb
VGV4dCBGaWVsZCBDZWxsIChQYWNrYWdlczopXxATTWVudSAoT3RoZXJWaWV3cyktMl8QF1N0YXRpYyBU
ZXh0IChQYWNrYWdlczopXxATTWVudSAoT3RoZXJWaWV3cyktM18QE01lbnUgKE90aGVyVmlld3MpLTZf
EBFNZW51IEl0ZW0gKEl0ZW0xKVxDb250ZW50IFZpZXdfECFUZXh0IEZpZWxkIENlbGwgKERlZmF1bHQg
ZmlsdGVyOilfEB1NZW51IEl0ZW0gKEZpbGVzIGFuZCBmb2xkZXJzKV8QJVRleHQgRmllbGQgQ2VsbCAo
RW5hYmxlIGRlbGV0aW9uIG9mOilfECRTdGF0aWMgVGV4dCAoRGVmYXVsdCBjb2xvciBwYWxldHRlOilf
ECdDaGVjayBCb3ggKEFsd2F5cyByZXF1aXJlIGNvbmZpcm1hdGlvbilaQm94IChJbmZvKV8QE01lbnUg
KE90aGVyVmlld3MpLTVfEB1TdGF0aWMgVGV4dCAoT24gZnVsbCByZXNjYW46KV8QJFBvcHVwIEJ1dHRv
biAoUmVzY2FuIGZvbGRlciBpbiB2aWV3KV8QEU1lbnUgKE90aGVyVmlld3MpXxAmQnV0dG9uIENlbGwg
KFNob3cgY29udGVudHMgYnkgZGVmYXVsdClfEBNNZW51IChPdGhlclZpZXdzKS00XxAWUG9wdXAgQnV0
dG9uIChJdGVtMSktM11Cb3ggKEFjdGlvbnMpXxATTWVudSBJdGVtIChJdGVtMSktM18QHFBvcCBVcCBC
dXR0b24gQ2VsbCAoSXRlbTEpLTFfEB1TdGF0aWMgVGV4dCAoRGVmYXVsdCBmaWx0ZXI6KV8QHFBvcCBV
cCBCdXR0b24gQ2VsbCAoSXRlbTEpLTJfECRTdGF0aWMgVGV4dCAoRGVmYXVsdCBjb2xvciBtYXBwaW5n
OilfEB9Qb3B1cCBCdXR0b24gKENsb3NlIG9sZCB3aW5kb3cpXxAkQ2hlY2sgQm94IChTaG93IGNvbnRl
bnRzIGJ5IGRlZmF1bHQpXEZpbGUncyBPd25lcl8QJFRleHQgRmllbGQgQ2VsbCAoRmlsZSBzaXplIG1l
YXN1cmU6KV8QIVRleHQgRmllbGQgQ2VsbCAoT24gZnVsbCByZXNjYW46KV8QFFBvcHVwIEJ1dHRvbiAo
SXRlbTEpXxAaUG9wIFVwIEJ1dHRvbiBDZWxsIChJdGVtMSlfEBxTdGF0aWMgVGV4dCAoUmVzY2FuIGFj
dGlvbjopXxAoVGV4dCBGaWVsZCBDZWxsIChEZWZhdWx0IGNvbG9yIG1hcHBpbmc6KV8QE01lbnUgKE90
aGVyVmlld3MpLTFfEBZQb3B1cCBCdXR0b24gKEl0ZW0xKS0xXxApQnV0dG9uIENlbGwgKEFsd2F5cyBy
ZXF1aXJlIGNvbmZpcm1hdGlvbilfECFNZW51IEl0ZW0gKFJlc2NhbiBmb2xkZXIgaW4gdmlldylfECVQ
b3AgVXAgQnV0dG9uIENlbGwgKENsb3NlIG9sZCB3aW5kb3cpXxATTWVudSBJdGVtIChJdGVtMSktMl8Q
FlBvcHVwIEJ1dHRvbiAoSXRlbTEpLTJfEBxNZW51IEl0ZW0gKENsb3NlIG9sZCB3aW5kb3cp0gAOAD4E
HgVCgO6g0gAOAD4EHgVFgO6g0gAOAD4EHgVIgO6vEEoAVQG8AZwCoQE6AE8AyQN8A40DBwBLAv4EKQKm
AvwA4QH2AYcCVAK2A2UASgFKAjMAUwMTAFYDNAGGAGEBaQBIA5wC/wBRAOgDAgBZAgoAUAMXAFoCoAKy
AHUASQGQAYoCRAGJAYgDRQAfAtIDAABMAL4AxAMBAiIAVwGgAE4BhQBuA5gDVgJQAYsDYABNAFgAVABS
gOKAT4BIgJGAN4DYgECAu4C/gJ+A0YCogOyAiYCdgCSAXoBcgHSAjYC0gDaAPoBsgN+AooDkgKqATYAK
gIOACYDBgKyA3IAlgL2A54BigNqAo4DpgIeAjICagBuARYBqgHCAZoBggK6AAoCTgLCA0oAcgB+AuYBo
gOWASYDWgEOADoDAgLKAc4BugLOA1IDmgOGA3dIADgA+BB4FlYDurxBKBZYFlwWYBZkFmgWbBZwFnQWe
BZ8FoAWhBaIFowWkBaUFpgWnBagFqQWqBasFrAWtBa4FrwWwBbEFsgWzBbQFtQW2BbcFuAW5BboFuwW8
Bb0FvgW/BcAFwQXCBcMFxAXFBcYFxwXIBckFygXLBcwFzQXOBc8F0AXRBdIF0wXUBdUF1gXXBdgF2QXa
BdsF3AXdBd4F34EBLYEBLoEBL4EBMIEBMYEBMoEBM4EBNIEBNYEBNoEBN4EBOIEBOYEBOoEBO4EBPIEB
PYEBPoEBP4EBQIEBQYEBQoEBQ4EBRIEBRYEBRoEBR4EBSIEBSYEBSoEBS4EBTIEBTYEBToEBT4EBUIEB
UYEBUoEBU4EBVIEBVYEBVoEBV4EBWIEBWYEBWoEBW4EBXIEBXYEBXoEBX4EBYIEBYYEBYoEBY4EBZIEB
ZYEBZoEBZ4EBaIEBaYEBaoEBa4EBbIEBbYEBboEBb4EBcIEBcYEBcoEBc4EBdIEBdYEBdhCFEKcQMxBA
EFEQHRC9EL8QrxBXEFUT//////////0QrRBNEC4QqhBqELgQPhCYEBoQBRC1EFIQThC6ELEQNxBQEDkQ
VBDAEJQQnhAtEL4QRxCrEJ8QShDEEDsQPRBIEFYQphC0ELcQbhBsELIQxhCuEJYQQxAsEKUQvBCsEFgQ
NRDFEDQQsBDBELMQuRC2EJkQuxCEEFkQQtIADgA+AEYGK4AxoNIADgA+BB4GLoDuoNIADgA+BB4GMYDu
oNIANwA4BjMGNKIGNAA7Xk5TSUJPYmplY3REYXRhAAgAGQAiACcAMQA6AD8ARABSAFQAZgNgA2YDsQO4
A78DzQPfA/sECQQVBCEELwQ6BEgEZARyBIUElwSxBLsEyATKBM0EzwTSBNUE1wTZBNsE3gThBOME5gTo
BOoE7ATvBPEE9AT9BQkFCwUNBScFMAU5BUQFSQVYBWEFdAV9BYgFigWLBZQFmwWoBa4FtwW5BeIF5AXm
BegF6gXsBe4F8AXyBfQF9gX4BfoF/AX+BgAGAgYEBgYGCAYZBicGMAY4BjoGPAY+BkAGYQZzBnsGggaL
BpUGngaqBqwGrgawBrIGtQa2BrgGugbXBuIG5AbmBugG6gbsBu4HBwc8B0gHXgdzB4IHlQenB7IHvAfK
B9wH6Qf3B/wH/ggACAIIBAgGCAgICggMCA4IEAgSCBcINQhGCE0IVAhdCF8IaAhqCG0IegiDCIgIjwiY
CKQIpgioCLEIugi/CNUI1gjfCOgI9QkCCQsJFgkfCSkJMAk8CUoJUwlaCXIJgQmSCZQJlgmYCZoJuwm9
Cb8JwQnDCcQJxgnICeUJ5wnpCesJ7QnvCfEKCwpaCncKiQqUCqYKuwrJCtAK2QraCtwK3grgCuIK5Arm
CugK6grsCu4K7wrwCvMK9gr4Cv0LDgsQCxILFAsdCycLKQsyCzkLSwtUC10LXwuMC5ULnQuxC7wLygvU
C+EL6gvyC/QL9gv4C/0L/wwEDAYMCAwKDAwMGQwlDCcMKQwrDDEMPgxNDE8MUQxTDFsMbQx2DHsMjgyb
DJ0MnwyhDLQMyAzRDNYM3wzhDOwM9Qz3DPoM/A0FDQwNGw0jDSwNMQ06DUcNWw1qDXMNgA2ODaMNtA22
DbgNug28DfEN/g4XDiQOMg48DkoOYw5wDoIOlg6gDqwOrg6wDrIOtA62DrsOvQ6/DsEOww7FDuAO7A70
Dv0O/w8EDxMPHg87D0cPSQ9LD00PTw9RD1MPXA9eD2UPZw9pD2sPpA+uD7oPyA/VD98P8Q//EAEQAxAF
EAcQCBAKEAwQDhAQEBIQGxAdECAQIhArEC0QPhBAEEIQRBBGEEgQShBMEE4QbxBxEHMQdRB3EHgQehB8
EJUQ5BDlEOcQ6RDrEO0Q7xDxEPMQ9BD1EPcRABECEQsRDRE6ETwRPhFAEUIRRBFGEUgRShFXEVkRWxFd
EWYRaBFxEXMRdhF4EZkRmxGdEZ8RoRGiEaQRphG+Ed8R8xH/EgESAxIFEgcSCRIOEhASKRI6EjwSRRJH
EkoSXxJnEnQSgBKOEpASkhKUEpYSmBKfEqwSuRLBEsMSzxLYEt0S8hL0EvYS+BL6Ew0TGhMcEx8TKBMx
E0MTTBNXE2MThBOGE4gTihOME48TkBOSE5QTrBPNE9IT1BPWE9gT2hPcE+ET4xPtFA4UEBQSFBQUFhQX
FBkUGxQ0FG0UexR9FH8UgRSDFIUUhxSJFIsUphSzFLUUtxS5FNoU3BTeFOAU4hTjFOUU5xUAFSEVIxUl
FScVKRUrFS0VRhVnFWkVaxVtFW8VcBVyFXQVjBWtFa8VsRWzFbUVtxW5FcsV7BXuFfAV8hX0FfUV9xX5
FhIWYRZiFmQWZhZoFmoWbBZuFnAWcRZyFnQWfRZ/FogWiha3FrkWuxa9Fr8WwRbDFsUWxxbUFtYW2Bba
FuMW5RbuFvAW8xb1FwwXFRccFzUXPBdZF1sXXRdfF2EXYxdrF4AXgheEF4YXiBeeF6sXrRewF70XvxfN
F9YX3xflGB4YIBgiGCQYJhgnGCkYKxgtGC8YMRg6GDwYPxhBGF4YYBhiGGQYZhhoGGoYcxh1GHoYfBh+
GJ8YoRijGKUYpxioGKoYrBjEGRMZFBkWGRgZGhkcGR4ZIBkiGSMZJBkmGS8ZMRk6GTwZaRlrGW0Zbxlx
GXMZdRl3GXkZhhmIGYoZjBmVGZcZoBmiGaUZpxnIGcoZzBnOGdAZ0RnTGdUZ7RoOGhAaEhoUGhYaGBoa
Gi8aRRpeGnsafRp/GoEagxqFGooalxqZGtIa1BrWGtga2hrbGt0a3xrhGuMa5RruGvAa8xr1Gv4bABsP
GxEbExsVGxcbGRsbGx0bPhtAG0IbRBtGG0cbSRtLG2UbtBu1G7cbuRu7G70bvxvBG8MbxBvFG8cb0BvS
G9sb3RwKHAwcDhwQHBIcFBwWHBgcGhwnHCkcKxwtHEEcShxMHFUcVxxaHFwcfRx/HIEcgxyFHIYciByK
HKMcxBzGHMgcyhzMHM4c0BzmHQcdCR0LHQ0dDx0QHRIdFB0sHU0dTx1RHVMdVR1XHVkdax2MHY4dkB2S
HZQdlR2XHZkd5B3lHecd6R3rHe0d7x3xHfId8x32HfgeJR4nHikeKx4tHi8eMR4zHjUeQh5EHkYeSB5b
HmQeZh5pHmsejB6OHpAekh6UHpUelx6ZHrEe0h7UHtYe2B7aHtwe3h7tHw4fEB8SHxQfFh8XHxkfGx80
H38fgB+CH4Qfhh+IH4ofjB+NH44fkB+9H78fwR/DH8Ufxx/JH8sfzR/aH9wf3h/gH/ggASADIAYgCCAf
IDkgViBYIFogXCBeIGAgaCB1IHcggiCbIKYgryC0IMcgziDXIN4g9SEGIQghCiEMIQ4hHyEhISMhJSEn
IUIhUyFVIVchWSFbIXAhgSGDIYUhhyGJIZ0hriGwIbIhtCG2Icoh2yHdId8h4SHjIfoiCyINIg8iESIT
IiQiJiIoIioiLCJHIlgiWiJcIl4iYCKDIpQiliKYIpoinCKtIq8isSKzIrUi3CLtIu8i8SLzIvUjBiMI
IwojDCMOIx8jISMjIyUjJyM4IzojPCM+I0AjVyNoI2ojbCNuI3AjeSN7I+oj7CPuI/Aj8iP0I/Yj+CP6
I/wj/iQAJAIkBCQGJAgkCiQMJA4kECQSJBQkFiQYJBokHCQeJCAkIiQkJCYkKCQqJCwkLiQwJDIkNCQ2
JDgkOiQ8JD4kQCRCJEQkRiRIJEokTCROJFAkUiRUJFYkXyRhJGMkcSR6JH8kiCSKJPkk+yT9JP8lASUD
JQUlByUJJQslDSUPJRElEyUVJRclGSUbJR0lHyUhJSMlJSUnJSklKyUtJS8lMSUzJTUlNyU5JTslPSU/
JUElQyVFJUclSSVLJU0lTyVRJVMlVSVXJVklWyVdJV8lYSVjJWUlbiVwJeEl4yXlJecl6SXrJe0l7yXx
JfMl9SX3Jfkl+yX9Jf8mASYDJgUmByYJJgsmDSYPJhEmEyYVJhcmGSYbJh0mHyYhJiMmJSYnJikmKyYt
Ji8mMSYzJjUmNyY5JjsmPSY/JkEmQyZFJkcmSSZLJk0mTyZYJlomyybNJs8m0SbTJtUm1ybZJtsm3Sbf
JuEm4yblJucm6ibtJvAm8yb2Jvkm/Cb/JwInBScIJwsnDicRJxQnFycaJx0nICcjJyYnKScsJy8nMic1
JzgnOyc+J0EnRCdHJ0onTSdQJ1MnVidZJ1wnXydiJ40noyfGJ8wn2if9KCooUyh3KIMooijFKOMo+SkT
KSkpPylTKWAphCmkKcwp8yodKigqPipeKoUqmSrCKtgq8Sr/KxUrNCtUK3Mrmiu8K+Mr8CwXLDssUixv
LI4suSzPLOgtFC04LWAtdi2PLa4tty25Lbotwy3FLcYtzy3RLmguai5sLm4ucC5yLnQudi54LnoufC5+
LoAugi6ELoYuiC6KLowuji6QLpIulC6WLpgumi6cLp4uoC6iLqQupi6oLqourC6uLrAusi60LrYuuC66
Lrwuvi7ALsIuxC7GLsguyi7MLs4u0C7SLtQu1i7YLtou3C7eLuAu4i7kLuYu6C7qLuwu7i7wLvIu9C72
Lvgu+i78LwUvBy+eL6EvpC+nL6ovrS+wL7Mvti+5L7wvvy/CL8UvyC/LL84v0S/UL9cv2i/dL+Av4y/m
L+kv7C/vL/Iv9S/4L/sv/jABMAQwBzAKMA0wEDATMBYwGTAcMB8wIjAlMCgwKzAuMDEwNDA3MDowPTBA
MEMwRjBJMEwwTzBSMFUwWDBbMF4wYTBkMGcwajBtMHAwczB2MHkwfDB+MIAwgjCEMIYwiDCKMIwwjjCQ
MJIwmzCdMJ8woTCjMKUwpzCpMKswrTCvMLEwszC1MLcwuTC7ML0wvzDBMMMwxTDHMMkwyzDNMM8w0TDT
MNUw1zDZMNsw3TDfMOEw4zDlMOcw6TDrMO0w7zDxMPMw9TD3MPkw+zD9MP8xATEDMQUxBzEJMQsxDTEP
MRExEzEVMR4xIDEhMSoxLDEtMTYxODE5MUIxRwAAAAAAAAICAAAAAAAABjUAAAAAAAAAAAAAAAAAADFW
A</bytes>
		</object>
	</data>
</archive>
