<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9L30</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.54</string>
		<string key="IBDocument.HIToolboxVersion">353.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="5"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="830777900">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="392747985">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="653707041">
				<string key="NSClassName" id="17092783">PreferencesPanelControl</string>
			</object>
			<object class="NSCustomObject" id="802247585">
				<string key="NSClassName" id="241619834">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="446822193">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="622522680">
				<int key="NSWindowStyleMask">3</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{225, 444}, {408, 431}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Preferences</string>
				<string key="NSWindowClass">NSPanel</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMaxSize">{10000, 10000}</string>
				<string key="NSWindowContentMinSize">{408, 431}</string>
				<object class="NSView" key="NSWindowView" id="788310331">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSBox" id="2014300">
							<reference key="NSNextResponder" ref="788310331"/>
							<int key="NSvFlags">256</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="663392452">
									<reference key="NSNextResponder" ref="2014300"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSPopUpButton" id="465753890">
											<reference key="NSNextResponder" ref="663392452"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{154, 115}, {202, 26}}</string>
											<reference key="NSSuperview" ref="663392452"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSPopUpButtonCell" key="NSCell" id="939901521">
												<int key="NSCellFlags">-2076049856</int>
												<int key="NSCellFlags2">1024</int>
												<object class="NSFont" key="NSSupport" id="606640162">
													<string key="NSName" id="515013443">LucidaGrande</string>
													<double key="NSSize">1.300000e+01</double>
													<int key="NSfFlags">1044</int>
												</object>
												<reference key="NSControlView" ref="465753890"/>
												<int key="NSButtonFlags">109199615</int>
												<int key="NSButtonFlags2">1</int>
												<object class="NSFont" key="NSAlternateImage" id="622937739">
													<reference key="NSName" ref="515013443"/>
													<double key="NSSize">1.300000e+01</double>
													<int key="NSfFlags">16</int>
												</object>
												<object class="NSMutableString" key="NSAlternateContents">
													<characters key="NS.bytes"/>
												</object>
												<object class="NSMutableString" key="NSKeyEquivalent">
													<characters key="NS.bytes"/>
												</object>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
												<object class="NSMenuItem" key="NSMenuItem" id="850254561">
													<reference key="NSMenu" ref="887823855"/>
													<string key="NSTitle" id="582741531">Item1</string>
													<string key="NSKeyEquiv" id="585716940"/>
													<int key="NSKeyEquivModMask">1048576</int>
													<int key="NSMnemonicLoc">2147483647</int>
													<int key="NSState">1</int>
													<object class="NSCustomResource" key="NSOnImage" id="509901421">
														<string key="NSClassName" id="688246168">NSImage</string>
														<string key="NSResourceName">NSMenuCheckmark</string>
													</object>
													<object class="NSCustomResource" key="NSMixedImage" id="524507299">
														<reference key="NSClassName" ref="688246168"/>
														<string key="NSResourceName">NSMenuMixedState</string>
													</object>
													<string key="NSAction">_popUpItemAction:</string>
													<reference key="NSTarget" ref="939901521"/>
												</object>
												<bool key="NSMenuItemRespectAlignment">YES</bool>
												<object class="NSMenu" key="NSMenu" id="887823855">
													<object class="NSMutableString" key="NSTitle">
														<characters key="NS.bytes">OtherViews</characters>
													</object>
													<object class="NSMutableArray" key="NSMenuItems">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<reference ref="850254561"/>
													</object>
												</object>
												<int key="NSPreferredEdge">3</int>
												<bool key="NSUsesItemFromMenu">YES</bool>
												<bool key="NSAltersState">YES</bool>
												<int key="NSArrowPosition">1</int>
											</object>
										</object>
										<object class="NSPopUpButton" id="73799692">
											<reference key="NSNextResponder" ref="663392452"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{154, 81}, {202, 26}}</string>
											<reference key="NSSuperview" ref="663392452"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSPopUpButtonCell" key="NSCell" id="1824984">
												<int key="NSCellFlags">-2076049856</int>
												<int key="NSCellFlags2">1024</int>
												<reference key="NSSupport" ref="606640162"/>
												<reference key="NSControlView" ref="73799692"/>
												<int key="NSButtonFlags">109199615</int>
												<int key="NSButtonFlags2">1</int>
												<reference key="NSAlternateImage" ref="622937739"/>
												<object class="NSMutableString" key="NSAlternateContents">
													<characters key="NS.bytes"/>
												</object>
												<object class="NSMutableString" key="NSKeyEquivalent">
													<characters key="NS.bytes"/>
												</object>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
												<object class="NSMenuItem" key="NSMenuItem" id="158426434">
													<reference key="NSMenu" ref="589467499"/>
													<reference key="NSTitle" ref="582741531"/>
													<reference key="NSKeyEquiv" ref="585716940"/>
													<int key="NSKeyEquivModMask">1048576</int>
													<int key="NSMnemonicLoc">2147483647</int>
													<int key="NSState">1</int>
													<reference key="NSOnImage" ref="509901421"/>
													<reference key="NSMixedImage" ref="524507299"/>
													<string key="NSAction">_popUpItemAction:</string>
													<reference key="NSTarget" ref="1824984"/>
												</object>
												<bool key="NSMenuItemRespectAlignment">YES</bool>
												<object class="NSMenu" key="NSMenu" id="589467499">
													<object class="NSMutableString" key="NSTitle">
														<characters key="NS.bytes">OtherViews</characters>
													</object>
													<object class="NSMutableArray" key="NSMenuItems">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<reference ref="158426434"/>
													</object>
												</object>
												<int key="NSPreferredEdge">3</int>
												<bool key="NSUsesItemFromMenu">YES</bool>
												<bool key="NSAltersState">YES</bool>
												<int key="NSArrowPosition">1</int>
											</object>
										</object>
										<object class="NSTextField" id="1005792041">
											<reference key="NSNextResponder" ref="663392452"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{17, 87}, {135, 14}}</string>
											<reference key="NSSuperview" ref="663392452"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="826362745">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">4325376</int>
												<string key="NSContents">Default color palette:</string>
												<object class="NSFont" key="NSSupport" id="26">
													<reference key="NSName" ref="515013443"/>
													<double key="NSSize">1.100000e+01</double>
													<int key="NSfFlags">3100</int>
												</object>
												<reference key="NSControlView" ref="1005792041"/>
												<object class="NSColor" key="NSBackgroundColor" id="533523659">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName" id="339775609">System</string>
													<string key="NSColorName">controlColor</string>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
													</object>
												</object>
												<object class="NSColor" key="NSTextColor" id="719162849">
													<int key="NSColorSpace">6</int>
													<reference key="NSCatalogName" ref="339775609"/>
													<string key="NSColorName">controlTextColor</string>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MAA</bytes>
													</object>
												</object>
											</object>
										</object>
										<object class="NSTextField" id="833328158">
											<reference key="NSNextResponder" ref="663392452"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{17, 13}, {135, 17}}</string>
											<reference key="NSSuperview" ref="663392452"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="314714">
												<int key="NSCellFlags">67239488</int>
												<int key="NSCellFlags2">272761856</int>
												<string key="NSContents">Packages:</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="833328158"/>
												<reference key="NSBackgroundColor" ref="533523659"/>
												<reference key="NSTextColor" ref="719162849"/>
											</object>
										</object>
										<object class="NSButton" id="960188906">
											<reference key="NSNextResponder" ref="663392452"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{155, 15}, {200, 18}}</string>
											<reference key="NSSuperview" ref="663392452"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="220352582">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">Show contents by default</string>
												<reference key="NSSupport" ref="606640162"/>
												<reference key="NSControlView" ref="960188906"/>
												<int key="NSButtonFlags">1211912703</int>
												<int key="NSButtonFlags2">2</int>
												<object class="NSCustomResource" key="NSNormalImage">
													<reference key="NSClassName" ref="688246168"/>
													<string key="NSResourceName">NSSwitch</string>
												</object>
												<object class="NSButtonImageSource" key="NSAlternateImage" id="462655925">
													<string key="NSImageName">NSSwitch</string>
												</object>
												<reference key="NSAlternateContents" ref="585716940"/>
												<reference key="NSKeyEquivalent" ref="585716940"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
										<object class="NSTextField" id="687969760">
											<reference key="NSNextResponder" ref="663392452"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{17, 121}, {135, 14}}</string>
											<reference key="NSSuperview" ref="663392452"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="64392405">
												<int key="NSCellFlags">67239488</int>
												<int key="NSCellFlags2">272761856</int>
												<string key="NSContents">Default color mapping:</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="687969760"/>
												<reference key="NSBackgroundColor" ref="533523659"/>
												<reference key="NSTextColor" ref="719162849"/>
											</object>
										</object>
										<object class="NSTextField" id="648568770">
											<reference key="NSNextResponder" ref="663392452"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{17, 53}, {135, 14}}</string>
											<reference key="NSSuperview" ref="663392452"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="275271889">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">4325376</int>
												<string key="NSContents">Default filter:</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="648568770"/>
												<reference key="NSBackgroundColor" ref="533523659"/>
												<reference key="NSTextColor" ref="719162849"/>
											</object>
										</object>
										<object class="NSPopUpButton" id="969293750">
											<reference key="NSNextResponder" ref="663392452"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{154, 47}, {202, 26}}</string>
											<reference key="NSSuperview" ref="663392452"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSPopUpButtonCell" key="NSCell" id="363137276">
												<int key="NSCellFlags">-2076049856</int>
												<int key="NSCellFlags2">1024</int>
												<reference key="NSSupport" ref="606640162"/>
												<reference key="NSControlView" ref="969293750"/>
												<int key="NSButtonFlags">109199615</int>
												<int key="NSButtonFlags2">1</int>
												<reference key="NSAlternateImage" ref="622937739"/>
												<object class="NSMutableString" key="NSAlternateContents">
													<characters key="NS.bytes"/>
												</object>
												<object class="NSMutableString" key="NSKeyEquivalent">
													<characters key="NS.bytes"/>
												</object>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
												<object class="NSMenuItem" key="NSMenuItem" id="971307050">
													<reference key="NSMenu" ref="843967130"/>
													<reference key="NSTitle" ref="582741531"/>
													<reference key="NSKeyEquiv" ref="585716940"/>
													<int key="NSKeyEquivModMask">1048576</int>
													<int key="NSMnemonicLoc">2147483647</int>
													<int key="NSState">1</int>
													<reference key="NSOnImage" ref="509901421"/>
													<reference key="NSMixedImage" ref="524507299"/>
													<string key="NSAction">_popUpItemAction:</string>
													<reference key="NSTarget" ref="363137276"/>
												</object>
												<bool key="NSMenuItemRespectAlignment">YES</bool>
												<object class="NSMenu" key="NSMenu" id="843967130">
													<object class="NSMutableString" key="NSTitle">
														<characters key="NS.bytes">OtherViews</characters>
													</object>
													<object class="NSMutableArray" key="NSMenuItems">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<reference ref="971307050"/>
													</object>
												</object>
												<int key="NSPreferredEdge">3</int>
												<bool key="NSUsesItemFromMenu">YES</bool>
												<bool key="NSAltersState">YES</bool>
												<int key="NSArrowPosition">1</int>
											</object>
										</object>
									</object>
									<string key="NSFrame">{{2, 2}, {370, 157}}</string>
									<reference key="NSSuperview" ref="2014300"/>
									<reference key="NSWindow"/>
								</object>
							</object>
							<string key="NSFrame">{{17, 22}, {374, 174}}</string>
							<reference key="NSSuperview" ref="788310331"/>
							<reference key="NSWindow"/>
							<string key="NSOffsets" id="269598815">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Display</string>
								<reference key="NSSupport" ref="26"/>
								<object class="NSColor" key="NSBackgroundColor" id="352535059">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="339775609"/>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="663392452"/>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSBox" id="433615759">
							<reference key="NSNextResponder" ref="788310331"/>
							<int key="NSvFlags">256</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="828888168">
									<reference key="NSNextResponder" ref="433615759"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSPopUpButton" id="412578668">
											<reference key="NSNextResponder" ref="828888168"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{154, 9}, {202, 26}}</string>
											<reference key="NSSuperview" ref="828888168"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSPopUpButtonCell" key="NSCell" id="736702476">
												<int key="NSCellFlags">-2076049856</int>
												<int key="NSCellFlags2">1024</int>
												<reference key="NSSupport" ref="606640162"/>
												<reference key="NSControlView" ref="412578668"/>
												<int key="NSButtonFlags">109199615</int>
												<int key="NSButtonFlags2">1</int>
												<reference key="NSAlternateImage" ref="622937739"/>
												<object class="NSMutableString" key="NSAlternateContents">
													<characters key="NS.bytes"/>
												</object>
												<object class="NSMutableString" key="NSKeyEquivalent">
													<characters key="NS.bytes"/>
												</object>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
												<object class="NSMenuItem" key="NSMenuItem" id="278736366">
													<reference key="NSMenu" ref="247695792"/>
													<reference key="NSTitle" ref="582741531"/>
													<reference key="NSKeyEquiv" ref="585716940"/>
													<int key="NSKeyEquivModMask">1048576</int>
													<int key="NSMnemonicLoc">2147483647</int>
													<int key="NSState">1</int>
													<reference key="NSOnImage" ref="509901421"/>
													<reference key="NSMixedImage" ref="524507299"/>
													<string key="NSAction">_popUpItemAction:</string>
													<reference key="NSTarget" ref="736702476"/>
												</object>
												<bool key="NSMenuItemRespectAlignment">YES</bool>
												<object class="NSMenu" key="NSMenu" id="247695792">
													<object class="NSMutableString" key="NSTitle">
														<characters key="NS.bytes">OtherViews</characters>
													</object>
													<object class="NSMutableArray" key="NSMenuItems">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<reference ref="278736366"/>
													</object>
												</object>
												<int key="NSPreferredEdge">3</int>
												<bool key="NSUsesItemFromMenu">YES</bool>
												<bool key="NSAltersState">YES</bool>
												<int key="NSArrowPosition">1</int>
											</object>
										</object>
										<object class="NSTextField" id="24206530">
											<reference key="NSNextResponder" ref="828888168"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{17, 16}, {134, 14}}</string>
											<reference key="NSSuperview" ref="828888168"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="24520244">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">4325376</int>
												<string key="NSContents">File size measure:</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="24206530"/>
												<reference key="NSBackgroundColor" ref="533523659"/>
												<reference key="NSTextColor" ref="719162849"/>
											</object>
										</object>
									</object>
									<string key="NSFrame">{{2, 2}, {370, 55}}</string>
									<reference key="NSSuperview" ref="433615759"/>
									<reference key="NSWindow"/>
								</object>
							</object>
							<string key="NSFrame">{{17, 200}, {374, 72}}</string>
							<reference key="NSSuperview" ref="788310331"/>
							<reference key="NSWindow"/>
							<reference key="NSOffsets" ref="269598815"/>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Info</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSBackgroundColor" ref="352535059"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="828888168"/>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSBox" id="647143269">
							<reference key="NSNextResponder" ref="788310331"/>
							<int key="NSvFlags">256</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="859065314">
									<reference key="NSNextResponder" ref="647143269"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSPopUpButton" id="493079490">
											<reference key="NSNextResponder" ref="859065314"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{154, 83}, {202, 26}}</string>
											<reference key="NSSuperview" ref="859065314"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSPopUpButtonCell" key="NSCell" id="304230490">
												<int key="NSCellFlags">-2076049856</int>
												<int key="NSCellFlags2">1024</int>
												<reference key="NSSupport" ref="606640162"/>
												<reference key="NSControlView" ref="493079490"/>
												<int key="NSButtonFlags">109199615</int>
												<int key="NSButtonFlags2">1</int>
												<reference key="NSAlternateImage" ref="622937739"/>
												<object class="NSMutableString" key="NSAlternateContents">
													<characters key="NS.bytes"/>
												</object>
												<object class="NSMutableString" key="NSKeyEquivalent">
													<characters key="NS.bytes"/>
												</object>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
												<object class="NSMenuItem" key="NSMenuItem" id="678500550">
													<reference key="NSMenu" ref="159116386"/>
													<string key="NSTitle">Files and folders</string>
													<reference key="NSKeyEquiv" ref="585716940"/>
													<int key="NSKeyEquivModMask">1048576</int>
													<int key="NSMnemonicLoc">2147483647</int>
													<int key="NSState">1</int>
													<reference key="NSOnImage" ref="509901421"/>
													<reference key="NSMixedImage" ref="524507299"/>
													<string key="NSAction">_popUpItemAction:</string>
													<reference key="NSTarget" ref="304230490"/>
												</object>
												<bool key="NSMenuItemRespectAlignment">YES</bool>
												<object class="NSMenu" key="NSMenu" id="159116386">
													<object class="NSMutableString" key="NSTitle">
														<characters key="NS.bytes">OtherViews</characters>
													</object>
													<object class="NSMutableArray" key="NSMenuItems">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<reference ref="678500550"/>
													</object>
												</object>
												<int key="NSPreferredEdge">3</int>
												<bool key="NSUsesItemFromMenu">YES</bool>
												<bool key="NSAltersState">YES</bool>
												<int key="NSArrowPosition">1</int>
											</object>
										</object>
										<object class="NSButton" id="160940371">
											<reference key="NSNextResponder" ref="859065314"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{155, 51}, {200, 18}}</string>
											<reference key="NSSuperview" ref="859065314"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="489950398">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">Always require confirmation</string>
												<reference key="NSSupport" ref="606640162"/>
												<reference key="NSControlView" ref="160940371"/>
												<int key="NSButtonFlags">1211912703</int>
												<int key="NSButtonFlags2">2</int>
												<reference key="NSAlternateImage" ref="462655925"/>
												<reference key="NSAlternateContents" ref="585716940"/>
												<reference key="NSKeyEquivalent" ref="585716940"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
										<object class="NSTextField" id="610548769">
											<reference key="NSNextResponder" ref="859065314"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{17, 90}, {132, 14}}</string>
											<reference key="NSSuperview" ref="859065314"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="416926464">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">4325376</int>
												<string key="NSContents">Enable deletion of:</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="610548769"/>
												<reference key="NSBackgroundColor" ref="533523659"/>
												<reference key="NSTextColor" ref="719162849"/>
											</object>
										</object>
										<object class="NSTextField" id="233739299">
											<reference key="NSNextResponder" ref="859065314"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{17, 16}, {132, 14}}</string>
											<reference key="NSSuperview" ref="859065314"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="671662514">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">4325376</int>
												<string key="NSContents">On rescan:</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="233739299"/>
												<reference key="NSBackgroundColor" ref="533523659"/>
												<reference key="NSTextColor" ref="719162849"/>
											</object>
										</object>
										<object class="NSPopUpButton" id="289134894">
											<reference key="NSNextResponder" ref="859065314"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{154, 9}, {202, 26}}</string>
											<reference key="NSSuperview" ref="859065314"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSPopUpButtonCell" key="NSCell" id="767261958">
												<int key="NSCellFlags">-2076049856</int>
												<int key="NSCellFlags2">2048</int>
												<reference key="NSSupport" ref="606640162"/>
												<reference key="NSControlView" ref="289134894"/>
												<int key="NSButtonFlags">109199615</int>
												<int key="NSButtonFlags2">1</int>
												<reference key="NSAlternateContents" ref="585716940"/>
												<reference key="NSKeyEquivalent" ref="585716940"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
												<object class="NSMenuItem" key="NSMenuItem" id="1008296743">
													<reference key="NSMenu" ref="30959204"/>
													<string key="NSTitle">Close old window</string>
													<reference key="NSKeyEquiv" ref="585716940"/>
													<int key="NSKeyEquivModMask">1048576</int>
													<int key="NSMnemonicLoc">2147483647</int>
													<int key="NSState">1</int>
													<reference key="NSOnImage" ref="509901421"/>
													<reference key="NSMixedImage" ref="524507299"/>
													<string key="NSAction">_popUpItemAction:</string>
													<reference key="NSTarget" ref="767261958"/>
												</object>
												<bool key="NSMenuItemRespectAlignment">YES</bool>
												<object class="NSMenu" key="NSMenu" id="30959204">
													<string key="NSTitle">OtherViews</string>
													<object class="NSMutableArray" key="NSMenuItems">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<reference ref="1008296743"/>
													</object>
												</object>
												<int key="NSPreferredEdge">1</int>
												<bool key="NSUsesItemFromMenu">YES</bool>
												<bool key="NSAltersState">YES</bool>
												<int key="NSArrowPosition">2</int>
											</object>
										</object>
									</object>
									<string key="NSFrame">{{2, 2}, {370, 129}}</string>
									<reference key="NSSuperview" ref="647143269"/>
									<reference key="NSWindow"/>
								</object>
							</object>
							<string key="NSFrame">{{17, 276}, {374, 146}}</string>
							<reference key="NSSuperview" ref="788310331"/>
							<reference key="NSWindow"/>
							<reference key="NSOffsets" ref="269598815"/>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Actions</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSBackgroundColor" ref="352535059"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="859065314"/>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
					</object>
					<string key="NSFrameSize">{408, 431}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 1002}}</string>
				<string key="NSMinSize">{408, 453}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="653707041"/>
						<reference key="destination" ref="622522680"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">defaultColorMappingPopUp</string>
						<reference key="source" ref="653707041"/>
						<reference key="destination" ref="465753890"/>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">defaultColorPalettePopUp</string>
						<reference key="source" ref="653707041"/>
						<reference key="destination" ref="73799692"/>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">fileSizeMeasurePopUp</string>
						<reference key="source" ref="653707041"/>
						<reference key="destination" ref="412578668"/>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">fileDeletionPopUp</string>
						<reference key="source" ref="653707041"/>
						<reference key="destination" ref="493079490"/>
					</object>
					<int key="connectionID">81</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">fileDeletionConfirmationCheckBox</string>
						<reference key="source" ref="653707041"/>
						<reference key="destination" ref="160940371"/>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="549258966">valueChanged:</string>
						<reference key="source" ref="653707041"/>
						<reference key="destination" ref="160940371"/>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="1039267981">popUpValueChanged:</string>
						<reference key="source" ref="653707041"/>
						<reference key="destination" ref="465753890"/>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<reference key="label" ref="1039267981"/>
						<reference key="source" ref="653707041"/>
						<reference key="destination" ref="73799692"/>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<reference key="label" ref="1039267981"/>
						<reference key="source" ref="653707041"/>
						<reference key="destination" ref="412578668"/>
					</object>
					<int key="connectionID">88</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<reference key="label" ref="1039267981"/>
						<reference key="source" ref="653707041"/>
						<reference key="destination" ref="493079490"/>
					</object>
					<int key="connectionID">89</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<reference key="label" ref="549258966"/>
						<reference key="source" ref="653707041"/>
						<reference key="destination" ref="960188906"/>
					</object>
					<int key="connectionID">132</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">showPackageContentsByDefaultCheckBox</string>
						<reference key="source" ref="653707041"/>
						<reference key="destination" ref="960188906"/>
					</object>
					<int key="connectionID">133</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<reference key="label" ref="1039267981"/>
						<reference key="source" ref="653707041"/>
						<reference key="destination" ref="289134894"/>
					</object>
					<int key="connectionID">158</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">rescanBehaviourPopUp</string>
						<reference key="source" ref="653707041"/>
						<reference key="destination" ref="289134894"/>
					</object>
					<int key="connectionID">159</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<reference key="label" ref="1039267981"/>
						<reference key="source" ref="653707041"/>
						<reference key="destination" ref="969293750"/>
					</object>
					<int key="connectionID">186</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">defaultFilterPopUp</string>
						<reference key="source" ref="653707041"/>
						<reference key="destination" ref="969293750"/>
					</object>
					<int key="connectionID">187</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="257747059">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="392747985"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="653707041"/>
						<reference key="parent" ref="257747059"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="802247585"/>
						<reference key="parent" ref="257747059"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="446822193"/>
						<reference key="parent" ref="257747059"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="622522680"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="788310331"/>
						</object>
						<reference key="parent" ref="257747059"/>
						<string key="objectName">Panel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="788310331"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="2014300"/>
							<reference ref="433615759"/>
							<reference ref="647143269"/>
						</object>
						<reference key="parent" ref="622522680"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="2014300"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="465753890"/>
							<reference ref="73799692"/>
							<reference ref="1005792041"/>
							<reference ref="833328158"/>
							<reference ref="960188906"/>
							<reference ref="687969760"/>
							<reference ref="648568770"/>
							<reference ref="969293750"/>
						</object>
						<reference key="parent" ref="788310331"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="433615759"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="412578668"/>
							<reference ref="24206530"/>
						</object>
						<reference key="parent" ref="788310331"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="647143269"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="493079490"/>
							<reference ref="160940371"/>
							<reference ref="610548769"/>
							<reference ref="233739299"/>
							<reference ref="289134894"/>
						</object>
						<reference key="parent" ref="788310331"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="465753890"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="939901521"/>
						</object>
						<reference key="parent" ref="2014300"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">165</int>
						<reference key="object" ref="939901521"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="887823855"/>
						</object>
						<reference key="parent" ref="465753890"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="887823855"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="850254561"/>
						</object>
						<reference key="parent" ref="939901521"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="850254561"/>
						<reference key="parent" ref="887823855"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="73799692"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1824984"/>
						</object>
						<reference key="parent" ref="2014300"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">166</int>
						<reference key="object" ref="1824984"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="589467499"/>
						</object>
						<reference key="parent" ref="73799692"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="589467499"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="158426434"/>
						</object>
						<reference key="parent" ref="1824984"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="158426434"/>
						<reference key="parent" ref="589467499"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="1005792041"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="826362745"/>
						</object>
						<reference key="parent" ref="2014300"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">167</int>
						<reference key="object" ref="826362745"/>
						<reference key="parent" ref="1005792041"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="833328158"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="314714"/>
						</object>
						<reference key="parent" ref="2014300"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">170</int>
						<reference key="object" ref="314714"/>
						<reference key="parent" ref="833328158"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">108</int>
						<reference key="object" ref="960188906"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="220352582"/>
						</object>
						<reference key="parent" ref="2014300"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">171</int>
						<reference key="object" ref="220352582"/>
						<reference key="parent" ref="960188906"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="687969760"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="64392405"/>
						</object>
						<reference key="parent" ref="2014300"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">172</int>
						<reference key="object" ref="64392405"/>
						<reference key="parent" ref="687969760"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="412578668"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="736702476"/>
						</object>
						<reference key="parent" ref="433615759"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">173</int>
						<reference key="object" ref="736702476"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="247695792"/>
						</object>
						<reference key="parent" ref="412578668"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="247695792"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="278736366"/>
						</object>
						<reference key="parent" ref="736702476"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="278736366"/>
						<reference key="parent" ref="247695792"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="24206530"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="24520244"/>
						</object>
						<reference key="parent" ref="433615759"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">174</int>
						<reference key="object" ref="24520244"/>
						<reference key="parent" ref="24206530"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="493079490"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="304230490"/>
						</object>
						<reference key="parent" ref="647143269"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">175</int>
						<reference key="object" ref="304230490"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="159116386"/>
						</object>
						<reference key="parent" ref="493079490"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="159116386"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="678500550"/>
						</object>
						<reference key="parent" ref="304230490"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="678500550"/>
						<reference key="parent" ref="159116386"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="160940371"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="489950398"/>
						</object>
						<reference key="parent" ref="647143269"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">176</int>
						<reference key="object" ref="489950398"/>
						<reference key="parent" ref="160940371"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="610548769"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="416926464"/>
						</object>
						<reference key="parent" ref="647143269"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">177</int>
						<reference key="object" ref="416926464"/>
						<reference key="parent" ref="610548769"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">148</int>
						<reference key="object" ref="233739299"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="671662514"/>
						</object>
						<reference key="parent" ref="647143269"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">178</int>
						<reference key="object" ref="671662514"/>
						<reference key="parent" ref="233739299"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="289134894"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="767261958"/>
						</object>
						<reference key="parent" ref="647143269"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">179</int>
						<reference key="object" ref="767261958"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="30959204"/>
						</object>
						<reference key="parent" ref="289134894"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">152</int>
						<reference key="object" ref="30959204"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1008296743"/>
						</object>
						<reference key="parent" ref="767261958"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">153</int>
						<reference key="object" ref="1008296743"/>
						<reference key="parent" ref="30959204"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">180</int>
						<reference key="object" ref="648568770"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="275271889"/>
						</object>
						<reference key="parent" ref="2014300"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">181</int>
						<reference key="object" ref="275271889"/>
						<reference key="parent" ref="648568770"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">182</int>
						<reference key="object" ref="969293750"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="363137276"/>
						</object>
						<reference key="parent" ref="2014300"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">183</int>
						<reference key="object" ref="363137276"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="843967130"/>
						</object>
						<reference key="parent" ref="969293750"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">184</int>
						<reference key="object" ref="843967130"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="971307050"/>
						</object>
						<reference key="parent" ref="363137276"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">185</int>
						<reference key="object" ref="971307050"/>
						<reference key="parent" ref="843967130"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>-3.ImportedFromIB2</string>
					<string>106.IBPluginDependency</string>
					<string>106.ImportedFromIB2</string>
					<string>108.IBPluginDependency</string>
					<string>108.ImportedFromIB2</string>
					<string>110.IBPluginDependency</string>
					<string>110.ImportedFromIB2</string>
					<string>148.IBPluginDependency</string>
					<string>148.ImportedFromIB2</string>
					<string>150.IBPluginDependency</string>
					<string>150.ImportedFromIB2</string>
					<string>152.IBPluginDependency</string>
					<string>152.ImportedFromIB2</string>
					<string>153.IBPluginDependency</string>
					<string>153.ImportedFromIB2</string>
					<string>180.IBPluginDependency</string>
					<string>180.ImportedFromIB2</string>
					<string>182.IBPluginDependency</string>
					<string>182.ImportedFromIB2</string>
					<string>184.IBPluginDependency</string>
					<string>184.ImportedFromIB2</string>
					<string>185.IBPluginDependency</string>
					<string>185.ImportedFromIB2</string>
					<string>29.IBPluginDependency</string>
					<string>29.ImportedFromIB2</string>
					<string>44.IBPluginDependency</string>
					<string>44.ImportedFromIB2</string>
					<string>45.IBPluginDependency</string>
					<string>45.ImportedFromIB2</string>
					<string>46.IBPluginDependency</string>
					<string>46.ImportedFromIB2</string>
					<string>5.IBPluginDependency</string>
					<string>5.ImportedFromIB2</string>
					<string>51.IBPluginDependency</string>
					<string>51.ImportedFromIB2</string>
					<string>52.IBPluginDependency</string>
					<string>52.ImportedFromIB2</string>
					<string>53.IBPluginDependency</string>
					<string>53.ImportedFromIB2</string>
					<string>55.IBPluginDependency</string>
					<string>55.ImportedFromIB2</string>
					<string>57.IBPluginDependency</string>
					<string>57.ImportedFromIB2</string>
					<string>59.IBPluginDependency</string>
					<string>59.ImportedFromIB2</string>
					<string>6.IBPluginDependency</string>
					<string>6.IBWindowTemplateEditedContentRect</string>
					<string>6.ImportedFromIB2</string>
					<string>6.editorWindowContentRectSynchronizationRect</string>
					<string>6.windowTemplate.hasMaxSize</string>
					<string>6.windowTemplate.hasMinSize</string>
					<string>6.windowTemplate.maxSize</string>
					<string>6.windowTemplate.minSize</string>
					<string>61.IBPluginDependency</string>
					<string>61.ImportedFromIB2</string>
					<string>62.IBPluginDependency</string>
					<string>62.ImportedFromIB2</string>
					<string>64.IBPluginDependency</string>
					<string>64.ImportedFromIB2</string>
					<string>72.IBPluginDependency</string>
					<string>72.ImportedFromIB2</string>
					<string>74.IBPluginDependency</string>
					<string>74.ImportedFromIB2</string>
					<string>77.IBPluginDependency</string>
					<string>77.ImportedFromIB2</string>
					<string>78.IBPluginDependency</string>
					<string>78.ImportedFromIB2</string>
					<string>80.IBPluginDependency</string>
					<string>80.ImportedFromIB2</string>
					<string>85.IBPluginDependency</string>
					<string>85.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="830777900"/>
					<reference ref="830777900"/>
					<reference ref="830777900"/>
					<integer value="1" id="9"/>
					<reference ref="830777900"/>
					<reference ref="9"/>
					<reference ref="830777900"/>
					<reference ref="9"/>
					<reference ref="830777900"/>
					<reference ref="9"/>
					<reference ref="830777900"/>
					<reference ref="9"/>
					<reference ref="830777900"/>
					<reference ref="9"/>
					<reference ref="830777900"/>
					<reference ref="9"/>
					<reference ref="830777900"/>
					<reference ref="9"/>
					<reference ref="830777900"/>
					<reference ref="9"/>
					<reference ref="830777900"/>
					<reference ref="9"/>
					<reference ref="830777900"/>
					<reference ref="9"/>
					<reference ref="830777900"/>
					<reference ref="9"/>
					<reference ref="830777900"/>
					<reference ref="9"/>
					<reference ref="830777900"/>
					<reference ref="9"/>
					<reference ref="830777900"/>
					<reference ref="9"/>
					<reference ref="830777900"/>
					<reference ref="9"/>
					<reference ref="830777900"/>
					<reference ref="9"/>
					<reference ref="830777900"/>
					<reference ref="9"/>
					<reference ref="830777900"/>
					<reference ref="9"/>
					<reference ref="830777900"/>
					<reference ref="9"/>
					<reference ref="830777900"/>
					<reference ref="9"/>
					<reference ref="830777900"/>
					<reference ref="9"/>
					<reference ref="830777900"/>
					<reference ref="9"/>
					<reference ref="830777900"/>
					<string>{{89, 92}, {408, 431}}</string>
					<reference ref="9"/>
					<string>{{89, 92}, {408, 431}}</string>
					<integer value="0"/>
					<reference ref="9"/>
					<string id="1057814283">{408, 431}</string>
					<reference ref="1057814283"/>
					<reference ref="830777900"/>
					<reference ref="9"/>
					<reference ref="830777900"/>
					<reference ref="9"/>
					<reference ref="830777900"/>
					<reference ref="9"/>
					<reference ref="830777900"/>
					<reference ref="9"/>
					<reference ref="830777900"/>
					<reference ref="9"/>
					<reference ref="830777900"/>
					<reference ref="9"/>
					<reference ref="830777900"/>
					<reference ref="9"/>
					<reference ref="830777900"/>
					<reference ref="9"/>
					<reference ref="830777900"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">187</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="17092783"/>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="579501380">IBUserSource</string>
						<reference key="minorKey" ref="585716940"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PreferencesPanelControl</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>popUpValueChanged:</string>
							<string>valueChanged:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="409458807">id</string>
							<reference ref="409458807"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>defaultColorMappingPopUp</string>
							<string>defaultColorPalettePopUp</string>
							<string>defaultFilterPopUp</string>
							<string>fileDeletionConfirmationCheckBox</string>
							<string>fileDeletionPopUp</string>
							<string>fileSizeMeasurePopUp</string>
							<string>rescanBehaviourPopUp</string>
							<string>showPackageContentsByDefaultCheckBox</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="1042156305">NSPopUpButton</string>
							<reference ref="1042156305"/>
							<reference ref="1042156305"/>
							<string id="51566627">NSButton</string>
							<reference ref="1042156305"/>
							<reference ref="1042156305"/>
							<reference ref="1042156305"/>
							<reference ref="51566627"/>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">control/PreferencesPanelControl.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="241619834"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="579501380"/>
						<reference key="minorKey" ref="585716940"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../GrandPerspective.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxEBXQALAAwAMQA1ADYAPAA9
AEEARQBZAGEAewB8AH0AfgCCAIYAhwCIAAsAlgCcALAAtAC7AMYA0ADRAPUA/QD+AQEBBQEIAQoBHgEj
AQcBJAEpASoBKwEuATIBMwE0ATYBOQE9AUEBQwFJAVABWAFZAWUBZwFpAXIBMwF2AXgBfAGEAYUBkQGS
AZcBoQGiAaMBpwGpAa4BrwGyAbUBuAHBAcIBywHMAdQB1QHiAeMB5wHoAecB7AHvAfEB8wH7AfwCAwIE
AgwCDQIUAhUCHQIeAioCLAIuAjcBMwI7Aj0CQQJCAkQCRQJGAkwCTQJSAlMCVgJZAlwCZwJrAnICdwJ/
AoACjAKOApACmQEzAp0CnwKjAqsCrAKzArQCtQK2ArwCvQK/AsoCzgLVAt0C5QLmAvIC9AL2Av8DAwEz
AwQDBgMKAxIDEwMbAxwDJAMlAywDLQM1AzYDPQM+An8DRgNSA1sDXwEzATgDYANkA2UDZgNsA20AhwAL
A28DcANxA3QDdQN5A34DfwOCA4cDiAONA5IDkwOYA50DngOjA6QDqQOuA68DtAO5A7oDvwPEA8UDygPL
A9AD0QPWBAkEDAQNBA8EQgR2BKoEqwSsBK0ErgSvBLAEsQSyBLMEtAS1BLYEtwS4BLkEugS7BLwEvQS+
BL8EwATBBMIEwwTEBMUExgTHBMgEyQTKBMsEzATNBM4EzwTQBNEE0gTTBNQE1QTWBNcE2ATZBNoE2wTe
BOEFJgVrBWwFbQVuBW8FcAVxBXIFcwV0BXUFdgV3BXgFeQV6BXsFfAV9BX4FfwWABYEFggWDBYQFhQWG
BYcFiAWJBYoFiwWMBY0FjgWPBZAFkQWSBZMFlAWVBZYFlwWYBZkFmgWbBZwFnQWeBZ8FoAGeBaEFogWj
BaQFpQWmBacFqAWpBaoFqwWsBa8FsgW1VSRudWxs3xASAA0ADgAPABAAEQASABMAFAAVABYAFwAYABkA
GgAbABwAHQAeAB8AIAAhACIAIwAkACUAJgAnACgAKQAqACsALAAtAC4ALwAwVk5TUm9vdFYkY2xhc3Nd
TlNPYmplY3RzS2V5c18QD05TQ2xhc3Nlc1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0eU9pZHNWYWx1ZXNd
TlNDb25uZWN0aW9uc1tOU05hbWVzS2V5c1tOU0ZyYW1ld29ya11OU0NsYXNzZXNLZXlzWk5TT2lkc0tl
eXNdTlNOYW1lc1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0eUNvbm5lY3RvcnNdTlNGb250TWFuYWdlcl8Q
EE5TVmlzaWJsZVdpbmRvd3NfEA9OU09iamVjdHNWYWx1ZXNfEBdOU0FjY2Vzc2liaWxpdHlPaWRzS2V5
c1lOU05leHRPaWRcTlNPaWRzVmFsdWVzgAKBAVyA24EBFIEBW4AIgOCABYEBE4EBFYDhgQFZgACABoDf
gQFaEL2BARbSAA4AMgAzADRbTlNDbGFzc05hbWWABIADXxAXUHJlZmVyZW5jZXNQYW5lbENvbnRyb2zS
ADcAOAA5ADpYJGNsYXNzZXNaJGNsYXNzbmFtZaIAOgA7Xk5TQ3VzdG9tT2JqZWN0WE5TT2JqZWN0XxAQ
SUJDb2NvYUZyYW1ld29ya9IADgA+AD8AQFpOUy5vYmplY3RzgAeg0gA3ADgAQgBDowBDAEQAO1xOU011
dGFibGVTZXRVTlNTZXTSAA4APgBGAEeAMK8QEQBIAEkASgBLAEwATQBOAE8AUABRAFIAUwBUAFUAVgBX
AFiACYDAgMOAxYDGgMiAyYDLgM2AzoDQgNGA04DUgNaA2IDa1AAOAFoAWwBcAF0AXgAfAGBdTlNEZXN0
aW5hdGlvblhOU1NvdXJjZVdOU0xhYmVsgL+ACoACgL7dAGIADgBjAGQAZQBmAGcAaABpAGoAawBsAG0A
bgBvAHAAcQByAHMAdAB1AHYAdwB4AHkAelxOU1dpbmRvd1ZpZXdfEBZOU1dpbmRvd0NvbnRlbnRNYXhT
aXplXE5TU2NyZWVuUmVjdF1OU1dpbmRvd1RpdGxlWU5TV1RGbGFnc11OU1dpbmRvd0NsYXNzXxAWTlNX
aW5kb3dDb250ZW50TWluU2l6ZVxOU1dpbmRvd1JlY3RfEA9OU1dpbmRvd0JhY2tpbmdfEBFOU1dpbmRv
d1N0eWxlTWFza1lOU01pblNpemVbTlNWaWV3Q2xhc3OAEoC9gBCAu4AMEnB4AACADYARgAsQAhADgLyA
Dl8QGHt7MjI1LCA0NDR9LCB7NDA4LCA0MzF9fVtQcmVmZXJlbmNlc1dOU1BhbmVs0gAOAH8AgACBWU5T
LnN0cmluZ4APVFZpZXfSADcAOACDAISjAIQAhQA7XxAPTlNNdXRhYmxlU3RyaW5nWE5TU3RyaW5nXnsx
MDAwMCwgMTAwMDB9Wns0MDgsIDQzMX3XAIkADgCKAIsAjACNAI4AjwCQAJEAkgCTAI8AlV8QD05TTmV4
dFJlc3BvbmRlclpOU1N1YnZpZXdzWE5TdkZsYWdzW05TRnJhbWVTaXplWE5TV2luZG93W05TU3VwZXJ2
aWV3gBOAb4AUEQEAgLmAE4C60gAOAD4ARgCYgDCjAJkAmgCbgBWAeYCQ3gCJAJ0ADgCeAJ8AoACKAIsA
oQCNAKIAowCOAKQAbgCmAKcAqACpAKoAqwCSAHgAjwCtAHcAbgCvWU5TQm94VHlwZVtOU1RpdGxlQ2Vs
bFdOU0ZyYW1lXU5TVHJhbnNwYXJlbnRcTlNCb3JkZXJUeXBlWU5TT2Zmc2V0c18QD05TVGl0bGVQb3Np
dGlvbl1OU0NvbnRlbnRWaWV3gBIQAIB4gHKAcAiAFoATgHGAEoAX0gAOAD4ARgCygDChAK+AF9cAiQAO
AJ8AigCLAI0AjgCZAJAAtwC4AJIAjwCZgBWAb4BugBiAE4AV0gAOAD4ARgC9gDCoAL4AvwDAAMEAwgDD
AMQAxYAZgDSAPoBNgFGAXIBggGTYAIkADgCfAMcAiwDIAI0AjgCvAMoAywDMAJIAzQCPAK9WTlNDZWxs
WU5TRW5hYmxlZIAXgDOAGoAbCYATgBdfEBd7ezE1NCwgMTE1fSwgezIwMiwgMjZ9fd8QEwDSANMA1ADV
ANYADgDXANgA2QDaANsA3ADdAN4A3wDgAOEA4gDjAOQAzQDmAOcA6ADpAOYA6gDrAOwA7QC+AHgAzQDN
APEA8gDzAPRbTlNDZWxsRmxhZ3NfEBpOU01lbnVJdGVtUmVzcGVjdEFsaWdubWVudF8QD05TQXJyb3dQ
b3NpdGlvbl8QE05TQWx0ZXJuYXRlQ29udGVudHNfEBJOU1BlcmlvZGljSW50ZXJ2YWxeTlNCdXR0b25G
bGFnczJfEBBOU0FsdGVybmF0ZUltYWdlXxAPTlNLZXlFcXVpdmFsZW50WU5TU3VwcG9ydFpOU01lbnVJ
dGVtXU5TQ29udHJvbFZpZXdfEA9OU1ByZWZlcnJlZEVkZ2VfEBJOU1VzZXNJdGVtRnJvbU1lbnVdTlNB
bHRlcnNTdGF0ZV8QD05TUGVyaW9kaWNEZWxheVxOU0NlbGxGbGFnczJWTlNNZW51XU5TQnV0dG9uRmxh
Z3MT/////4RB/kAJEAGAIBBLgDKAH4AhgByAIoAZCQkRAZARBACAIxIGgkD/1AAOAPYA9wD4APkA+gD7
APxWTlNTaXplVk5TTmFtZVhOU2ZGbGFnc4AeI0AqAAAAAAAAgB0RBBRcTHVjaWRhR3JhbmRl0gA3ADgA
/wEAogEAADtWTlNGb2501AAOAPYA9wD4APkA+gD7AQSAHoAdEBDSAA4AfwCAAQeAD1DSAA4AfwCAAQeA
D9sBCwAOAQwBDQEOAQ8BEAERAOIBEgETAMwBFQEWARcBGAEZARoBGwDzAR0A5lhOU1RhcmdldFdOU1Rp
dGxlXxARTlNLZXlFcXVpdk1vZE1hc2taTlNLZXlFcXVpdl1OU01uZW1vbmljTG9jWU5TT25JbWFnZVxO
U01peGVkSW1hZ2VYTlNBY3Rpb25XTlNTdGF0ZYAbgC2AJBIAEAAAgCUSf////4AmgCqAI4As0wAOAQwB
HwEgASEBIltOU01lbnVJdGVtc4AxgC6AL1VJdGVtMdMADgAyASUBJgEnASheTlNSZXNvdXJjZU5hbWWA
KYAngChXTlNJbWFnZV8QD05TTWVudUNoZWNrbWFya9IANwA4ASwBLaIBLQA7XxAQTlNDdXN0b21SZXNv
dXJjZdMADgAyASUBJgEnATGAKYAngCtfEBBOU01lbnVNaXhlZFN0YXRlXxARX3BvcFVwSXRlbUFjdGlv
bjrSADcAOAE1ANuiANsAO9IADgB/AIABOIAPWk90aGVyVmlld3PSAA4APgBGATuAMKEA7YAi0gA3ADgB
PgE/owE/AUAAO15OU011dGFibGVBcnJheVdOU0FycmF50gA3ADgBQgDiogDiADvSADcAOAFEAUWmAUUB
RgFHAUgAxwA7XxARTlNQb3BVcEJ1dHRvbkNlbGxeTlNNZW51SXRlbUNlbGxcTlNCdXR0b25DZWxsXE5T
QWN0aW9uQ2VsbNIANwA4AUoBS6YBSwFMAU0BTgFPADtdTlNQb3BVcEJ1dHRvblhOU0J1dHRvbllOU0Nv
bnRyb2xWTlNWaWV3W05TUmVzcG9uZGVy2ACJAA4AnwDHAIsAyACNAI4ArwDKAVMBVACSAM0AjwCvgBeA
M4A1gDYJgBOAF18QFnt7MTU0LCA4MX0sIHsyMDIsIDI2fX3fEBMA0gDTANQA1QDWAA4A1wDYANkA2gDb
ANwA3QDeAN8A4ADhAOIA4wDkAM0A5gFbAOgA6QDmAOoBXgDsAWAAvwB4AM0AzQDxAPIBZAD0CYA3gDKA
H4A4gByAOYA0CQmAOtIADgB/AIABB4AP0gAOAH8AgAEHgA/bAQsADgEMAQ0BDgEPARABEQDiARIBEwFU
ARUBFgEXARgBGQEaARsBZAFxAOaANoAtgCSAJYAmgCqAOoA70wAOAQwBHwEgAXQBdYAxgDyAPdIADgB/
AIABOIAP0gAOAD4ARgF6gDChAWCAOdgAiQAOAJ8AxwCLAMgAjQCOAK8BfgF/AYAAkgDNAI8Ar4AXgEyA
P4BACYATgBdfEBV7ezE3LCA4N30sIHsxMzUsIDE0fX3YANIADgGGAYcA2gDcAOEBiAGJAYoBiwGMAY0A
wAGPAZBfEBFOU0JhY2tncm91bmRDb2xvclpOU0NvbnRlbnRzW05TVGV4dENvbG9yEgQB/gCAS4BDgEGA
QoA+EgBCAACASF8QFkRlZmF1bHQgY29sb3IgcGFsZXR0ZTrUAA4A9gD3APgA+QGUAPsBloAeI0AmAAAA
AAAAgB0RDBzVAA4BmAGZAZoBmwGcAZ0BngGfAaBXTlNDb2xvclxOU0NvbG9yU3BhY2VbTlNDb2xvck5h
bWVdTlNDYXRhbG9nTmFtZYBHgEYQBoBFgERWU3lzdGVtXGNvbnRyb2xDb2xvctMADgGZAaQBnAB4AaZX
TlNXaGl0ZYBHSzAuNjY2NjY2NjkA0gA3ADgBqAGYogGYADvVAA4BmAGZAZoBmwGcAasBngGsAaCAR4BK
gEmARF8QEGNvbnRyb2xUZXh0Q29sb3LTAA4BmQGkAZwAeAGxgEdCMADSADcAOAGzAbSkAbQBSADHADtf
EA9OU1RleHRGaWVsZENlbGzSADcAOAG2AbelAbcBTQFOAU8AO1tOU1RleHRGaWVsZNgAiQAOAJ8AxwCL
AMgAjQCOAK8BfgG7AbwBvQDNAI8Ar4AXgEyAToBPEQEMCYATgBdfEBV7ezE3LCAxM30sIHsxMzUsIDE3
fX3YANIADgGGAYcA2gDcAOEBiAHDAYoBiwHGAY0AwQHJAZASBAH+QIBLgEOAUIBCgE0SEEIEAIBIWVBh
Y2thZ2VzOtgAiQAOAJ8AxwCLAMgAjQCOAK8BzgHPAdABvQDNAI8Ar4AXgFuAUoBTCYATgBdfEBZ7ezE1
NSwgMTV9LCB7MjAwLCAxOH193gDSAA4A1QHWANYA1wDYANkBhwDaANwA4ADhAOMBiQHXARgB2QHaAHcB
2wEYAd0A7ADCAeAApgHhXU5TTm9ybWFsSW1hZ2WAWoAlgFUQGYBXgCWAVIAcgFEQyBJIPFH/XxAYU2hv
dyBjb250ZW50cyBieSBkZWZhdWx00wAOADIBJQEmAScB5oApgCeAVlhOU1N3aXRjaNIADgHpAeoB61tO
U0ltYWdlTmFtZYBZgFjSADcAOAHtAe6iAe4AO18QE05TQnV0dG9uSW1hZ2VTb3VyY2XSADcAOAHwAUek
AUcBSADHADvSADcAOAHyAUylAUwBTQFOAU8AO9gAiQAOAJ8AxwCLAMgAjQCOAK8BfgH2AfcBvQDNAI8A
r4AXgEyAXYBeCYATgBdfEBZ7ezE3LCAxMjF9LCB7MTM1LCAxNH192ADSAA4BhgGHANoA3ADhAYgBwwGK
AYsB/wGNAMMByQGQgEuAQ4BfgEKAXIBIXxAWRGVmYXVsdCBjb2xvciBtYXBwaW5nOtgAiQAOAJ8AxwCL
AMgAjQCOAK8BfgIHAggAkgDNAI8Ar4AXgEyAYYBiCYATgBdfEBV7ezE3LCA1M30sIHsxMzUsIDE0fX3Y
ANIADgGGAYcA2gDcAOEBiAGJAYoBiwIQAY0AxAGPAZCAS4BDgGOAQoBggEhfEA9EZWZhdWx0IGZpbHRl
cjrYAIkADgCfAMcAiwDIAI0AjgCvAMoCGAIZAJIAzQCPAK+AF4AzgGWAZgmAE4AXXxAWe3sxNTQsIDQ3
fSwgezIwMiwgMjZ9fd8QEwDSANMA1ADVANYADgDXANgA2QDaANsA3ADdAN4A3wDgAOEA4gDjAOQAzQDm
AiAA6ADpAOYA6gIjAOwCJQDFAHgAzQDNAPEA8gIpAPQJgGeAMoAfgGiAHIBpgGQJCYBq0gAOAH8AgAEH
gA/SAA4AfwCAAQeAD9sBCwAOAQwBDQEOAQ8BEAERAOIBEgETAhkBFQEWARcBGAEZARoBGwIpAjYA5oBm
gC2AJIAlgCaAKoBqgGvTAA4BDAEfASACOQI6gDGAbIBt0gAOAH8AgAE4gA/SAA4APgBGAj+AMKECJYBp
XxAUe3syLCAyfSwgezM3MCwgMTU3fX3SADcAOAJDAU6jAU4BTwA7XxAWe3sxNywgMjJ9LCB7Mzc0LCAx
NzR9fVZ7MCwgMH3XANIADgGGAYcA2gDhAYgBiQGKAkgCSQGNAKYCS4BLgHSAc4BCgHdXRGlzcGxhedUA
DgGYAZkBmgGbAZwCTwGeAlABoIBHgHaAdYBEXxATdGV4dEJhY2tncm91bmRDb2xvctMADgGZAaQBnAB4
AlWAR0IxANMADgGZAaQBnAB4AliAR00wIDAuODAwMDAwMDEA0gA3ADgCWgJbpAJbAU4BTwA7VU5TQm94
3gCJAJ0ADgCeAJ8AoACKAIsAoQCNAKIAowCOAKQAbgCmAKcCXwJgAKoCYgCSAHgAjwCtAHcAbgJmgBKA
eICNgIwIgHqAE4BxgBKAe9IADgA+AEYCaYAwoQJmgHvXAIkADgCfAIoAiwCNAI4AmgCQAm4CbwCSAI8A
moB5gG+Ai4B8gBOAedIADgA+AEYCdIAwogJ1AnaAfYCH2ACJAA4AnwDHAIsAyACNAI4CZgDKAnoCewCS
AM0AjwJmgHuAM4B+gH8JgBOAe18QFXt7MTU0LCA5fSwgezIwMiwgMjZ9fd8QEwDSANMA1ADVANYADgDX
ANgA2QDaANsA3ADdAN4A3wDgAOEA4gDjAOQAzQDmAoIA6ADpAOYA6gKFAOwChwJ1AHgAzQDNAPEA8gKL
APQJgICAMoAfgIGAHICCgH0JCYCD0gAOAH8AgAEHgA/SAA4AfwCAAQeAD9sBCwAOAQwBDQEOAQ8BEAER
AOIBEgETAnsBFQEWARcBGAEZARoBGwKLApgA5oB/gC2AJIAlgCaAKoCDgITTAA4BDAEfASACmwKcgDGA
hYCG0gAOAH8AgAE4gA/SAA4APgBGAqGAMKECh4CC2ACJAA4AnwDHAIsAyACNAI4CZgF+AqYCpwCSAM0A
jwJmgHuATICIgIkJgBOAe18QFXt7MTcsIDE2fSwgezEzNCwgMTR9fdgA0gAOAYYBhwDaANwA4QGIAYkB
igGLAq8BjQJ2AY8BkIBLgEOAioBCgIeASF8QEkZpbGUgc2l6ZSBtZWFzdXJlOl8QE3t7MiwgMn0sIHsz
NzAsIDU1fX1fEBZ7ezE3LCAyMDB9LCB7Mzc0LCA3Mn191wDSAA4BhgGHANoA4QGIAYkBigJIArkBjQCm
AruAS4B0gI6AQoCPVEluZm/TAA4BmQGkAZwAeAJYgEfeAIkAnQAOAJ4AnwCgAIoAiwChAI0AogCjAI4A
pABuAKYApwLCAsMAqgLFAJIAeACPAK0AdwBuAsmAEoB4gLaAtQiAkYATgHGAEoCS0gAOAD4ARgLMgDCh
AsmAktcAiQAOAJ8AigCLAI0AjgCbAJAC0QLSAJIAjwCbgJCAb4C0gJOAE4CQ0gAOAD4ARgLXgDClAtgC
2QLaAtsC3ICUgJ+Ao4CngKvYAIkADgCfAMcAiwDIAI0AjgLJAMoC4ALhAJIAzQCPAsmAkoAzgJWAlgmA
E4CSXxAWe3sxNTQsIDgzfSwgezIwMiwgMjZ9fd8QEwDSANMA1ADVANYADgDXANgA2QDaANsA3ADdAN4A
3wDgAOEA4gDjAOQAzQDmAugA6ADpAOYA6gLrAOwC7QLYAHgAzQDNAPEA8gLxAPQJgJeAMoAfgJiAHICZ
gJQJCYCa0gAOAH8AgAEHgA/SAA4AfwCAAQeAD9sBCwAOAQwBDQEOAQ8BEAERAOIBEgETAuEBFQL5ARcB
GAEZARoBGwLxAv4A5oCWgC2Am4AlgCaAKoCagJzTAA4BDAEfASADAQMCgDGAnYCeXxARRmlsZXMgYW5k
IGZvbGRlcnPSAA4AfwCAATiAD9IADgA+AEYDCIAwoQLtgJnYAIkADgCfAMcAiwDIAI0AjgLJAc4DDQMO
AJIAzQCPAsmAkoBbgKCAoQmAE4CSXxAWe3sxNTUsIDUxfSwgezIwMCwgMTh9fd0A0gAOANUA1gDXANgA
2QGHANoA3ADgAOEA4wGJAdcBGAHaAHcB2wEYAxgA7ALZAeAApgHhgFqAJYBXgCWAooAcgJ9fEBtBbHdh
eXMgcmVxdWlyZSBjb25maXJtYXRpb27YAIkADgCfAMcAiwDIAI0AjgLJAX4DHwMgAJIAzQCPAsmAkoBM
gKSApQmAE4CSXxAVe3sxNywgOTB9LCB7MTMyLCAxNH192ADSAA4BhgGHANoA3ADhAYgBiQGKAYsDKAGN
AtoBjwGQgEuAQ4CmgEKAo4BIXxATRW5hYmxlIGRlbGV0aW9uIG9mOtgAiQAOAJ8AxwCLAMgAjQCOAskB
fgMwAzEAkgDNAI8CyYCSgEyAqICpCYATgJJfEBV7ezE3LCAxNn0sIHsxMzIsIDE0fX3YANIADgGGAYcA
2gDcAOEBiAGJAYoBiwM5AY0C2wGPAZCAS4BDgKqAQoCngEhaT24gcmVzY2FuOtgAiQAOAJ8AxwCLAMgA
jQCOAskAygNBA0IBvQDNAI8CyYCSgDOArICtCYATgJLfEBIA0gDTANQA1QDWAA4A1wDZANoA2wDcAN0A
3gDfAOAA4QDiAOMA5ADNAHcBGADoAOkA5gEYAOwDTALcAOYAzQDNAPEDUANRAPQJgCWAMoAlgByAroCr
CQkRCACAr9sBCwAOAQwBDQEOAQ8BEAERAOIBEgETA0IBFQNVARcBGAEZARoBGwNRA1oA5oCtgC2AsIAl
gCaAKoCvgLHTAA4BDAEfASADXQNegDGAsoCzXxAQQ2xvc2Ugb2xkIHdpbmRvd9IADgA+AEYDYoAwoQNM
gK5fEBR7ezIsIDJ9LCB7MzcwLCAxMjl9fV8QF3t7MTcsIDI3Nn0sIHszNzQsIDE0Nn191wDSAA4BhgGH
ANoA4QGIAYkBigJIA2kBjQCmA2uAS4B0gLeAQoC4V0FjdGlvbnPTAA4BmQGkAZwAeAJYgEdfEBZ7ezAs
IDB9LCB7MTI4MCwgMTAwMn19Wns0MDgsIDQ1M33SADcAOANyA3OiA3MAO18QEE5TV2luZG93VGVtcGxh
dGVWd2luZG930gA3ADgDdgN3owN3A3gAO18QFE5TTmliT3V0bGV0Q29ubmVjdG9yXk5TTmliQ29ubmVj
dG9y1AAOAFoAWwBcA3oAHwDFA32AwoACgGSAwV8QEnBvcFVwVmFsdWVDaGFuZ2VkOtIANwA4A4ADgaMD
gQN4ADtfEBVOU05pYkNvbnRyb2xDb25uZWN0b3LUAA4AWgBbAFwAXQLZAB8DhoC/gJ+AAoDEXxAgZmls
ZURlbGV0aW9uQ29uZmlybWF0aW9uQ2hlY2tCb3jUAA4AWgBbAFwDegAfAtwDfYDCgAKAq4DB1AAOAFoA
WwBcAF0CdQAfA5GAv4B9gAKAx18QFGZpbGVTaXplTWVhc3VyZVBvcFVw1AAOAFoAWwBcA3oAHwLYA32A
woACgJSAwdQADgBaAFsAXABdAtwAHwOcgL+Aq4ACgMpfEBRyZXNjYW5CZWhhdmlvdXJQb3BVcNQADgBa
AFsAXABdAL8AHwOigL+ANIACgMxfEBhkZWZhdWx0Q29sb3JQYWxldHRlUG9wVXDUAA4AWgBbAFwDegAf
AL8DfYDCgAKANIDB1AAOAFoAWwBcA3oAHwDCA62AwoACgFGAz112YWx1ZUNoYW5nZWQ61AAOAFoAWwBc
A3oAHwJ1A32AwoACgH2AwdQADgBaAFsAXABdAtgAHwO4gL+AlIACgNJfEBFmaWxlRGVsZXRpb25Qb3BV
cNQADgBaAFsAXAN6AB8C2QOtgMKAAoCfgM/UAA4AWgBbAFwAXQDCAB8Dw4C/gFGAAoDVXxAkc2hvd1Bh
Y2thZ2VDb250ZW50c0J5RGVmYXVsdENoZWNrQm941AAOAFoAWwBcAF0AvgAfA8mAv4AZgAKA118QGGRl
ZmF1bHRDb2xvck1hcHBpbmdQb3BVcNQADgBaAFsAXABdAMUAHwPPgL+AZIACgNlfEBJkZWZhdWx0Rmls
dGVyUG9wVXDUAA4AWgBbAFwDegAfAL4DfYDCgAKAGYDB0gAOAD4D1wPYgN6vEDAC8QDFAWQBVADBAPMA
7QLYAtoCiwCZAbwDIALcAnYDUQNMAJoB0ALZA+0CCAIZAWAAbgDMAtsAwADCAfcCKQCbAzECJQBeA0IC
7QC/Aw4C4QDEAqcAvgGAAMMCdQJ7AoeAmoBkgDqANoBNgCOAIoCUgKOAg4AVgE+ApYCrgIeAr4CugHmA
U4CfgNyAYoBmgDmAEoAbgKeAPoBRgF6AaoCQgKmAaYAKgK2AmYA0gKGAloBggImAGYBAgFyAfYB/gILS
AA4AMgAzBAuABIDdXU5TQXBwbGljYXRpb27SADcAOAQOAUCiAUAAO9IADgA+A9cEEYDerxAwAuEAmQFU
AL8AmQDMAPMAmwCbAnsAbgDBAtoAmwCaA0IDUQBuAMIAmwAfAMQAxQFkAF4AvgCbAJkAmQDDAhkAbgLb
AikAHwLcAvEAmQLZAtgAmQJ2AJkAwACZAJoCdQKLgJaAFYA2gDSAFYAbgCOAkICQgH+AEoBNgKOAkIB5
gK2Ar4ASgFGAkIACgGCAZIA6gAqAGYCQgBWAFYBcgGaAEoCngGqAAoCrgJqAFYCfgJSAFYCHgBWAPoAV
gHmAfYCD0gAOAD4D1wREgN6vEDEC8QDFAPMC2AG8AnYDTACaA+0DMQIZAWAAbgDMAMAAwgIpAJsDDgLh
AMQCpwJ1AMMCewNRAMEC2gLcAVQBZADtAosAmQMgAtkB0ALbAggB9wIlAF4DQgLtAL8AHwC+AYACh4Ca
gGSAI4CUgE+Ah4CugHmA3ICpgGaAOYASgBuAPoBRgGqAkIChgJaAYICJgH2AXIB/gK+ATYCjgKuANoA6
gCKAg4AVgKWAn4BTgKeAYoBegGmACoCtgJmANIACgBmAQICC0gAOAD4D1wR4gN6vEDEEeQR6BHsEfAR9
BH4EfwSABIEEggSDBIQEhQSGBIcEiASJBIoEiwSMBI0EjgSPBJAEkQSSBJMElASVBJYElwSYBJkEmgSb
BJwEnQSeBJ8EoAShBKIEowSkBKUEpgSnBKgEqYDigOOA5IDlgOaA54DogOmA6oDrgOyA7YDugO+A8IDx
gPKA84D0gPWA9oD3gPiA+YD6gPuA/ID9gP6A/4EBAIEBAYEBAoEBA4EBBIEBBYEBBoEBB4EBCIEBCYEB
CoEBC4EBDIEBDYEBDoEBD4EBEIEBEYEBEl8QE01lbnUgKE90aGVyVmlld3MpLTRfEBRQb3B1cCBCdXR0
b24gKEl0ZW0xKV8QE01lbnUgKE90aGVyVmlld3MpLTJfECBQb3B1cCBCdXR0b24gKEZpbGVzIGFuZCBm
b2xkZXJzKV8QG1RleHQgRmllbGQgQ2VsbCAoUGFja2FnZXM6KV8QIFN0YXRpYyBUZXh0IChGaWxlIHNp
emUgbWVhc3VyZTopXxAcTWVudSBJdGVtIChDbG9zZSBvbGQgd2luZG93KVpCb3ggKEluZm8pW0FwcGxp
Y2F0aW9uXxAcVGV4dCBGaWVsZCBDZWxsIChPbiByZXNjYW46KV8QGlBvcCBVcCBCdXR0b24gQ2VsbCAo
SXRlbTEpXxATTWVudSBJdGVtIChJdGVtMSktMVxDb250ZW50IFZpZXdfEBxQb3AgVXAgQnV0dG9uIENl
bGwgKEl0ZW0xKS0yXxAkU3RhdGljIFRleHQgKERlZmF1bHQgY29sb3IgcGFsZXR0ZTopXxAkQ2hlY2sg
Qm94IChTaG93IGNvbnRlbnRzIGJ5IGRlZmF1bHQpXxARTWVudSAoT3RoZXJWaWV3cyldQm94IChBY3Rp
b25zKV8QKUJ1dHRvbiBDZWxsIChBbHdheXMgcmVxdWlyZSBjb25maXJtYXRpb24pXxAmUG9wIFVwIEJ1
dHRvbiBDZWxsIChGaWxlcyBhbmQgZm9sZGVycylfEB1TdGF0aWMgVGV4dCAoRGVmYXVsdCBmaWx0ZXI6
KV8QJFRleHQgRmllbGQgQ2VsbCAoRmlsZSBzaXplIG1lYXN1cmU6KV8QFlBvcHVwIEJ1dHRvbiAoSXRl
bTEpLTNfECRTdGF0aWMgVGV4dCAoRGVmYXVsdCBjb2xvciBtYXBwaW5nOilfEBxQb3AgVXAgQnV0dG9u
IENlbGwgKEl0ZW0xKS0zXxATTWVudSAoT3RoZXJWaWV3cyktNV8QF1N0YXRpYyBUZXh0IChQYWNrYWdl
czopXxAhU3RhdGljIFRleHQgKEVuYWJsZSBkZWxldGlvbiBvZjopXxAfUG9wdXAgQnV0dG9uIChDbG9z
ZSBvbGQgd2luZG93KV8QHFBvcCBVcCBCdXR0b24gQ2VsbCAoSXRlbTEpLTFfEBNNZW51IChPdGhlclZp
ZXdzKS0xXxATTWVudSBJdGVtIChJdGVtMSktMl8QE01lbnUgKE90aGVyVmlld3MpLTNdQm94IChEaXNw
bGF5KV8QJVRleHQgRmllbGQgQ2VsbCAoRW5hYmxlIGRlbGV0aW9uIG9mOilfECdDaGVjayBCb3ggKEFs
d2F5cyByZXF1aXJlIGNvbmZpcm1hdGlvbilfECZCdXR0b24gQ2VsbCAoU2hvdyBjb250ZW50cyBieSBk
ZWZhdWx0KV8QGFN0YXRpYyBUZXh0IChPbiByZXNjYW46KV8QIVRleHQgRmllbGQgQ2VsbCAoRGVmYXVs
dCBmaWx0ZXI6KV8QKFRleHQgRmllbGQgQ2VsbCAoRGVmYXVsdCBjb2xvciBtYXBwaW5nOilfEBFNZW51
IEl0ZW0gKEl0ZW0xKVVQYW5lbF8QJVBvcCBVcCBCdXR0b24gQ2VsbCAoQ2xvc2Ugb2xkIHdpbmRvdylf
EB1NZW51IEl0ZW0gKEZpbGVzIGFuZCBmb2xkZXJzKV8QFlBvcHVwIEJ1dHRvbiAoSXRlbTEpLTFcRmls
ZSdzIE93bmVyXxAWUG9wdXAgQnV0dG9uIChJdGVtMSktMl8QKFRleHQgRmllbGQgQ2VsbCAoRGVmYXVs
dCBjb2xvciBwYWxldHRlOilfEBNNZW51IEl0ZW0gKEl0ZW0xKS0z0gAOAD4D1wTdgN6g0gAOAD4D1wTg
gN6g0gAOAD4D1wTjgN6vEEIC8QDFAPMC2AG8AnYDTABQAJoATABYA+0DMQFgAhkAbgDMAFQAwADCAikA
mwBNAw4AVgLhAFMAxAKnAnUAwwJ7A1EBZAFUAMEC2gDtAtwCiwCZAyAASwBOAE8C2QHQAEgCCALbAFUA
UQH3AiUAXgBKA0IC7QC/AEkAHwC+AYAChwBSAFeAmoBkgCOAlIBPgIeAroDNgHmAxoDagNyAqYA5gGaA
EoAbgNOAPoBRgGqAkIDIgKGA1oCWgNGAYICJgH2AXIB/gK+AOoA2gE2Ao4AigKuAg4AVgKWAxYDJgMuA
n4BTgAmAYoCngNSAzoBegGmACoDDgK2AmYA0gMCAAoAZgECAgoDQgNjSAA4APgPXBSiA3q8QQgUpBSoF
KwUsBS0FLgUvBTAFMQUyBTMFNAU1BTYFNwU4BTkFOgU7BTwFPQU+BT8FQAVBBUIFQwVEBUUFRgVHBUgF
SQVKBUsFTAVNBU4FTwVQBVEFUgVTBVQFVQVWBVcFWAVZBVoFWwVcBV0FXgVfBWAFYQViBWMFZAVlBWYF
ZwVoBWkFaoEBF4EBGIEBGYEBGoEBG4EBHIEBHYEBHoEBH4EBIIEBIYEBIoEBI4EBJIEBJYEBJoEBJ4EB
KIEBKYEBKoEBK4EBLIEBLYEBLoEBL4EBMIEBMYEBMoEBM4EBNIEBNYEBNoEBN4EBOIEBOYEBOoEBO4EB
PIEBPYEBPoEBP4EBQIEBQYEBQoEBQ4EBRIEBRYEBRoEBR4EBSIEBSYEBSoEBS4EBTIEBTYEBToEBT4EB
UIEBUYEBUoEBU4EBVIEBVYEBVoEBV4EBWBBKELYQLRBNEKoQQBCZEFcQORBHEFYT//////////0QshAz
ELcQBRClEFQQNxBsELgQSBBZELAQQhCvEFEQtBCuEDsQbhCtEJgQNRCmEGoQVRAuEJYQPhAdELEQnhCf
EEMQUBCrEBoQtRCUEIUQhBCsELkQUhCzEE4QNBC6ELwQLBCnED0QWBC70gAOAD4ARgWugDCg0gAOAD4D
1wWxgN6g0gAOAD4D1wW0gN6g0gA3ADgFtgW3ogW3ADteTlNJQk9iamVjdERhdGEACAAZACIAJwAxADoA
PwBEAFIAVABmAyQDKgN1A3wDgwORA6MDvwPNA9kD5QPzA/4EDAQoBDYESQRbBHUEfwSMBI4EkQSTBJYE
mQSbBJ0EnwSiBKUEpwSqBKwErgSwBLMEtQS4BMEEzQTPBNEE6wT0BP0FCAUNBRwFJQU4BUEFTAVOBU8F
WAVfBWwFcgV7BX0FogWkBaYFqAWqBawFrgWwBbIFtAW2BbgFugW8Bb4FwAXCBcQF1QXjBewF9AX2BfgF
+gX8BjEGPgZXBmQGcgZ8BooGowawBsIG1gbgBuwG7gbwBvIG9Ab2BvsG/Qb/BwEHAwcFBwcHCQckBzAH
OAdBB0sHTQdSB1sHYgd0B30HjAeXB7QHxgfRB9oH5gfvB/sH/Qf/CAEIBAgGCAgICggTCBUIHAgeCCAI
IghbCGUIcQh5CIcIlAieCLAIvgjACMIIxAjGCMgIyQjLCM0IzwjRCNMI3AjeCOEI4wkACQIJBAkGCQgJ
CgkMCRUJFwkoCSoJLAkuCTAJMgk0CTYJOAlZCWAJaglsCW4JcAlyCXMJdQl3CZEJ4AnsCgkKGwoxCkYK
VQpoCnoKhAqPCp0KrwrECtIK5ArxCvgLBgsPCxALEgsUCxYLGAsaCxwLHgsgCyILIwskCycLKgssCzEL
QgtJC1ALWQtbC2QLZgtpC3YLfwuEC4sLnAueC6ALogurC60Lrgu3C7kL5gvvC/cMCwwWDCQMLgw7DEQM
TAxODFAMUgxXDFkMXgxgDGIMZAxmDHMMfwyBDIMMhQyLDJgMpwypDKsMrQy1DMcM0AzVDOgM9Qz3DPkM
+w0ODSINKw0wDTkNOw1GDU8NUQ1UDVYNXw1mDXUNfQ2GDYsNlA2hDbUNxA3RDd4N5w30DgIOCw4VDhwO
KA5JDksOTQ5PDlEOUg5UDlYObw6+Dr8OwQ7DDsUOxw7JDssOzQ7ODs8O0Q7aDtwO5Q7nDxQPFg8YDxoP
HA8eDyAPIg8kDzEPMw81DzcPQA9CD0sPTQ9QD1IPcw91D3cPeQ97D3wPfg+AD5gPuQ/ND9gP5A/pD+sP
7Q/vD/EP8w/4D/oQExAkECYQLxAxEDQQSRBREF4QahB4EHoQfBB+EIAQghCJEJYQoxCrEK0QuRDCEMcQ
3BDeEOAQ4hDkEPcRBBEGEQkREhEbES0RNhFBEU0RbhFwEXIRdBF2EXkRehF8EX4RlhG3EbwRvhHAEcIR
xBHGEcsRzRHXEfgR+hH8Ef4SABIBEgMSBRIeElcSZRJnEmkSaxJtEm8ScRJzEnUSdxJ5En4SmRKmEqgS
qhKsErUSvhLKEswSzhLXEtwS8hL7EwQTDRMYEzkTOxM9Ez8TQRNCE0QTRhNfE4ATghOEE4YTiBOKE4wT
pRPGE8gTyhPME84TzxPRE9MT6xQMFA4UEBQSFBQUFhQYFCoUSxRNFE8UURRTFFQUVhRYFHEUwBTBFMMU
xRTHFMkUyxTNFM8U0BTRFNMU3BTeFOcU6RUWFRgVGhUcFR4VIBUiFSQVJhUzFTUVNxU5FUIVRBVNFU8V
UhVUFWsVdBV7FZQVmxW4FboVvBW+FcAVwhXKFd8V4RXjFeUV5xX9FgoWDBYPFhwWHhYsFjUWPhZEFn0W
fxaBFoMWhRaGFogWihaMFo4WkBaZFpsWnhagFr0WvxbBFsMWxRbHFskW0hbUFtkW2xbdFv4XABcCFwQX
BhcHFwkXCxcjF3IXcxd1F3cXeRd7F30XfxeBF4IXgxeFF44XkBeZF5sXyBfKF8wXzhfQF9IX1BfWF9gX
5RfnF+kX6xf0F/YX/xgBGAQYBhgnGCkYKxgtGC8YMBgyGDQYTBhtGG8YcRhzGHUYdxh5GI4YpBi9GNoY
3BjeGOAY4hjkGOkY9hj4GTEZMxk1GTcZORk6GTwZPhlAGUIZRBlNGU8ZUhlUGXEZcxl1GXcZeRl7GX0Z
hhmIGZMZlRmXGZkZmxmdGb4ZwBnCGcQZxhnHGckZyxnkGjMaNBo2GjgaOho8Gj4aQBpCGkMaRBpGGk8a
URpaGlwaiRqLGo0ajxqRGpMalRqXGpkaphqoGqoarBrAGskayxrUGtYa2RrbGvwa/hsAGwIbBBsFGwcb
CRsiG1cbWRtbG10bXxthG2MbZRuDG6QbphuoG6obrButG68bsRvJG+ob7BvuG/Ab8hv0G/YcDBwtHC8c
MRwzHDUcNhw4HDocUhxzHHUcdxx5HHscfRx/HIocqxytHK8csRyzHLQcthy4HQMdBB0GHQgdCh0MHQ4d
EB0RHRIdFR0XHUQdRh1IHUodTB1OHVAdUh1UHWEdYx1lHWcdeh2DHYUdiB2KHaEdux3YHdod3B3eHeAd
4h3qHfcd+R4SHh0eJh4rHj4eRR5OHlUebB57Howejh6QHpIelB6pHrIeuR7RHuIe5B7mHuge6h8NHx4f
IB8iHyQfJh83HzkfOx89Hz8fVh9nH2kfax9tH28fgB+CH4Qfhh+IH58fsB+yH7Qfth+4H9Mf5B/mH+gf
6h/sH/0f/yABIAMgBSATICQgJiAoICogLCA9ID8gQSBDIEUgWSBqIGwgbiBwIHIggyCFIIcgiSCLILIg
wyDFIMcgySDLIOYg9yD5IPsg/SD/IRQhJSEnISkhKyEtITYhOCGbIZ0hnyGhIaMhpSGnIakhqyGtIa8h
sSGzIbUhtyG5IbshvSG/IcEhwyHFIcchySHLIc0hzyHRIdMh1SHXIdkh2yHdId8h4SHjIeUh5yHpIesh
7SHvIfEh8yH1Ifch+SH7IgQiBiIIIhYiHyIkIi0iLyKSIpQiliKYIpoinCKeIqAioiKkIqYiqCKqIqwi
riKwIrIitCK2IrgiuiK8Ir4iwCLCIsQixiLIIsoizCLOItAi0iLUItYi2CLaItwi3iLgIuIi5CLmIugi
6iLsIu4i8CLyIvsi/SNiI2QjZiNoI2ojbCNuI3AjciN0I3YjeCN6I3wjfiOAI4IjhCOGI4gjiiOMI44j
kCOSI5QjliOYI5ojnCOeI6AjoiOkI6YjqCOqI6wjriOwI7IjtCO2I7gjuiO8I74jwCPCI8QjzSPPJDQk
NiQ4JDokPCQ+JEAkQiREJEYkSCRKJEwkTiRQJFIkVCRWJFgkWiRcJF4kYCRiJGQkZiRoJGokbCRuJHAk
cyR2JHkkfCR/JIIkhSSIJIskjiSRJJQklySaJJ0koCSjJKYkqSS/JNYk7CUPJS0lUCVvJXolhiWlJcIl
2CXlJgQmKyZSJmYmdCagJskm6ScQJyknUCdvJ4UnnyfDJ+UoBCgaKDAoRihUKHwopijPKOopDik5KU0p
Uyl7KZsptCnBKdoqBSobKiQqJionKjAqMiozKjwqPirFKscqySrLKs0qzyrRKtMq1SrXKtkq2yrdKt8q
4SrjKuUq5yrpKusq7SrvKvEq8yr1Kvcq+Sr7Kv0q/ysBKwMrBSsHKwkrCysNKw8rESsTKxUrFysZKxsr
HSsfKyErIyslKycrKSsrKy0rLysxKzMrNSs3KzkrOys9Kz8rQStDK0UrRytJK1IrVCvbK94r4SvkK+cr
6ivtK/Ar8yv2K/kr/Cv/LAIsBSwILAssDiwRLBQsFywaLB0sICwjLCYsKSwsLC8sMiw1LDgsOyw+LEEs
RCxHLEosTSxQLFMsVixZLFwsXyxiLGUsaCxrLG4scSx0LHcseix9LIAsgyyGLIksjCyPLJIslSyYLJss
niyhLKMspSynLKksqyytLK8ssSyzLLUstyzALMIsxCzGLMgsyizMLM4s0CzSLNQs1izYLNos3CzeLOAs
4izkLOYs6CzqLOws7izwLPIs9Cz2LPgs+iz8LP4tAC0CLQQtBi0ILQotDC0OLRAtEi0ULRYtGC0aLRwt
Hi0gLSItJC0mLSgtKi0zLTUtNi0/LUEtQi1LLU0tTi1XLVwAAAAAAAACAgAAAAAAAAW4AAAAAAAAAAAA
AAAAAAAtaw</bytes>
		</object>
	</data>
</archive>
