<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9L30</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.54</string>
		<string key="IBDocument.HIToolboxVersion">353.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="11"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="870287340">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">SelectFilterPanelControl</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">1</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 349}, {303, 161}}</string>
				<int key="NSWTFlags">1610613760</int>
				<string key="NSWindowTitle">Select filter</string>
				<string key="NSWindowClass">NSPanel</string>
				<nil key="NSViewClass"/>
				<object class="NSView" key="NSWindowView" id="1006">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSBox" id="197135536">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">10</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="743079811">
									<reference key="NSNextResponder" ref="197135536"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSPopUpButton" id="928207973">
											<reference key="NSNextResponder" ref="743079811"/>
											<int key="NSvFlags">266</int>
											<string key="NSFrame">{{15, 50}, {237, 26}}</string>
											<reference key="NSSuperview" ref="743079811"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSPopUpButtonCell" key="NSCell" id="608489944">
												<int key="NSCellFlags">-2076049856</int>
												<int key="NSCellFlags2">2048</int>
												<object class="NSFont" key="NSSupport" id="928316246">
													<string key="NSName" id="758360514">LucidaGrande</string>
													<double key="NSSize">1.300000e+01</double>
													<int key="NSfFlags">1044</int>
												</object>
												<reference key="NSControlView" ref="928207973"/>
												<int key="NSButtonFlags">109199615</int>
												<int key="NSButtonFlags2">1</int>
												<string key="NSAlternateContents" id="61229265"/>
												<reference key="NSKeyEquivalent" ref="61229265"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
												<object class="NSMenuItem" key="NSMenuItem" id="1066806516">
													<reference key="NSMenu" ref="474217394"/>
													<string key="NSTitle">Item 1</string>
													<reference key="NSKeyEquiv" ref="61229265"/>
													<int key="NSKeyEquivModMask">1048576</int>
													<int key="NSMnemonicLoc">2147483647</int>
													<int key="NSState">1</int>
													<object class="NSCustomResource" key="NSOnImage" id="501409555">
														<string key="NSClassName" id="109030290">NSImage</string>
														<string key="NSResourceName">NSMenuCheckmark</string>
													</object>
													<object class="NSCustomResource" key="NSMixedImage" id="284867937">
														<reference key="NSClassName" ref="109030290"/>
														<string key="NSResourceName">NSMenuMixedState</string>
													</object>
													<string key="NSAction">_popUpItemAction:</string>
													<reference key="NSTarget" ref="608489944"/>
												</object>
												<bool key="NSMenuItemRespectAlignment">YES</bool>
												<object class="NSMenu" key="NSMenu" id="474217394">
													<string key="NSTitle">OtherViews</string>
													<object class="NSMutableArray" key="NSMenuItems">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<reference ref="1066806516"/>
														<object class="NSMenuItem" id="776515425">
															<reference key="NSMenu" ref="474217394"/>
															<string key="NSTitle">Item 2</string>
															<reference key="NSKeyEquiv" ref="61229265"/>
															<int key="NSKeyEquivModMask">1048576</int>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="501409555"/>
															<reference key="NSMixedImage" ref="284867937"/>
															<string key="NSAction">_popUpItemAction:</string>
															<reference key="NSTarget" ref="608489944"/>
														</object>
														<object class="NSMenuItem" id="249806473">
															<reference key="NSMenu" ref="474217394"/>
															<string key="NSTitle">Item 3</string>
															<reference key="NSKeyEquiv" ref="61229265"/>
															<int key="NSKeyEquivModMask">1048576</int>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="501409555"/>
															<reference key="NSMixedImage" ref="284867937"/>
															<string key="NSAction">_popUpItemAction:</string>
															<reference key="NSTarget" ref="608489944"/>
														</object>
													</object>
												</object>
												<int key="NSPreferredEdge">1</int>
												<bool key="NSUsesItemFromMenu">YES</bool>
												<bool key="NSAltersState">YES</bool>
												<int key="NSArrowPosition">2</int>
											</object>
										</object>
										<object class="NSButton" id="366465337">
											<reference key="NSNextResponder" ref="743079811"/>
											<int key="NSvFlags">265</int>
											<string key="NSFrame">{{159, 6}, {96, 32}}</string>
											<reference key="NSSuperview" ref="743079811"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="80951213">
												<int key="NSCellFlags">-2080244224</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents">New</string>
												<reference key="NSSupport" ref="928316246"/>
												<reference key="NSControlView" ref="366465337"/>
												<int key="NSButtonFlags">-2038284033</int>
												<int key="NSButtonFlags2">129</int>
												<reference key="NSAlternateContents" ref="61229265"/>
												<reference key="NSKeyEquivalent" ref="61229265"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
										<object class="NSButton" id="877029432">
											<reference key="NSNextResponder" ref="743079811"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{63, 6}, {96, 32}}</string>
											<reference key="NSSuperview" ref="743079811"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="553901873">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents">Edit</string>
												<reference key="NSSupport" ref="928316246"/>
												<reference key="NSControlView" ref="877029432"/>
												<int key="NSButtonFlags">-2038284033</int>
												<int key="NSButtonFlags2">129</int>
												<reference key="NSAlternateContents" ref="61229265"/>
												<reference key="NSKeyEquivalent" ref="61229265"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {267, 84}}</string>
									<reference key="NSSuperview" ref="197135536"/>
									<reference key="NSWindow"/>
								</object>
							</object>
							<string key="NSFrame">{{17, 56}, {269, 100}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Filter</string>
								<object class="NSFont" key="NSSupport">
									<reference key="NSName" ref="758360514"/>
									<double key="NSSize">1.100000e+01</double>
									<int key="NSfFlags">3100</int>
								</object>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="743079811"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSButton" id="165111564">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{193, 12}, {96, 32}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="1045343070">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">OK</string>
								<reference key="NSSupport" ref="928316246"/>
								<reference key="NSControlView" ref="165111564"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<reference key="NSAlternateContents" ref="61229265"/>
								<reference key="NSKeyEquivalent" ref="61229265"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="76459028">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{97, 12}, {96, 32}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="498153393">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Cancel</string>
								<reference key="NSSupport" ref="928316246"/>
								<reference key="NSControlView" ref="76459028"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<reference key="NSAlternateContents" ref="61229265"/>
								<reference key="NSKeyEquivalent" ref="61229265"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{303, 161}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 1002}}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">editFilter:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="877029432"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">addFilter:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="366465337"/>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cancelAction:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="76459028"/>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">okAction:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="165111564"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">filterPopUp</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="928207973"/>
					</object>
					<int key="connectionID">32</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1006"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="197135536"/>
							<reference ref="165111564"/>
							<reference ref="76459028"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="197135536"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="928207973"/>
							<reference ref="366465337"/>
							<reference ref="877029432"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="928207973"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="608489944"/>
						</object>
						<reference key="parent" ref="197135536"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="608489944"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="474217394"/>
						</object>
						<reference key="parent" ref="928207973"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="474217394"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1066806516"/>
							<reference ref="776515425"/>
							<reference ref="249806473"/>
						</object>
						<reference key="parent" ref="608489944"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="1066806516"/>
						<reference key="parent" ref="474217394"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="776515425"/>
						<reference key="parent" ref="474217394"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="249806473"/>
						<reference key="parent" ref="474217394"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="366465337"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="80951213"/>
						</object>
						<reference key="parent" ref="197135536"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="80951213"/>
						<reference key="parent" ref="366465337"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="165111564"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1045343070"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="1045343070"/>
						<reference key="parent" ref="165111564"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="76459028"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="498153393"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="498153393"/>
						<reference key="parent" ref="76459028"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="877029432"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="553901873"/>
						</object>
						<reference key="parent" ref="197135536"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="553901873"/>
						<reference key="parent" ref="877029432"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBWindowTemplateEditedContentRect</string>
					<string>1.NSWindowTemplate.visibleAtLaunch</string>
					<string>1.WindowOrigin</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>11.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>14.IBPluginDependency</string>
					<string>15.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>19.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>20.IBPluginDependency</string>
					<string>21.IBPluginDependency</string>
					<string>22.IBPluginDependency</string>
					<string>23.IBPluginDependency</string>
					<string>24.IBPluginDependency</string>
					<string>25.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="870287340"/>
					<reference ref="870287340"/>
					<reference ref="870287340"/>
					<reference ref="870287340"/>
					<string>{{501, 731}, {303, 161}}</string>
					<integer value="0"/>
					<string>{196, 240}</string>
					<string>{{501, 731}, {303, 161}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string id="620300098">com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="620300098"/>
					<reference ref="620300098"/>
					<reference ref="620300098"/>
					<reference ref="620300098"/>
					<reference ref="620300098"/>
					<string id="864630460">com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="864630460"/>
					<reference ref="870287340"/>
					<string id="725239565">com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="725239565"/>
					<string id="797800788">com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="797800788"/>
					<string id="436444836">com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="436444836"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">32</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">SelectFilterPanelControl</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>addFilter:</string>
							<string>cancelAction:</string>
							<string>editFilter:</string>
							<string>okAction:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="846477777">id</string>
							<reference ref="846477777"/>
							<reference ref="846477777"/>
							<reference ref="846477777"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">filterPopUp</string>
						<string key="NS.object.0">NSPopUpButton</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SelectFilterPanelControl</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">control/SelectFilterPanelControl.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../GrandPerspective.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxCgAAsADAAxADUANgA8AD0A
QQBFAE4AVgBmAG8ACwBwAIgAiQCRAJIAlQCWAJoAoAChAKUAqgCzALsAvADDAMQAxQDKANIA0wDbANwA
3QDiAOsA7AEFARkBHgEfASQBJQEmASkBLQEuAS8BMQEyATgBQQEuAUIBSwEuAUwBUAFSAVYBWQFaAV0B
YgF0AXUBdgF3AX0BkQGVAZsBpAGlAawBrQGuAbABsQGyAboBuwHAAcoBywHMAdEB0wHWAdkB3AALAd0B
3gHhAeIB5wHoAf0CAAIBAgMCGAIuAkQCRQJGAkcCSAJJAkoCSwJMAk0CTgJPAlACUQJSAlMCVAJVAlYC
VwJaAl0CeQKVApYClwKYApkCmgKbApwCnQKeAPoCnwB/AqACoQKiAqMCpAKlAqYCpwKoAPYCqQKqAqsC
rgKxArRVJG51bGzfEBIADQAOAA8AEAARABIAEwAUABUAFgAXABgAGQAaABsAHAAdAB4AHwAgACEAIgAj
ACQAJQAmACcAKAApACoAKwAsAC0ALgAvADBWTlNSb290ViRjbGFzc11OU09iamVjdHNLZXlzXxAPTlND
bGFzc2VzVmFsdWVzXxAZTlNBY2Nlc3NpYmlsaXR5T2lkc1ZhbHVlc11OU0Nvbm5lY3Rpb25zW05TTmFt
ZXNLZXlzW05TRnJhbWV3b3JrXU5TQ2xhc3Nlc0tleXNaTlNPaWRzS2V5c11OU05hbWVzVmFsdWVzXxAZ
TlNBY2Nlc3NpYmlsaXR5Q29ubmVjdG9yc11OU0ZvbnRNYW5hZ2VyXxAQTlNWaXNpYmxlV2luZG93c18Q
D05TT2JqZWN0c1ZhbHVlc18QF05TQWNjZXNzaWJpbGl0eU9pZHNLZXlzWU5TTmV4dE9pZFxOU09pZHNW
YWx1ZXOAAoCfgGWAgICegAiAaoAFgH+AgYBrgJyAAIAGgGmAnRAigILSAA4AMgAzADRbTlNDbGFzc05h
bWWABIADXxAYU2VsZWN0RmlsdGVyUGFuZWxDb250cm9s0gA3ADgAOQA6WCRjbGFzc2VzWiRjbGFzc25h
bWWiADoAO15OU0N1c3RvbU9iamVjdFhOU09iamVjdF8QEElCQ29jb2FGcmFtZXdvcmvSAA4APgA/AEBa
TlMub2JqZWN0c4AHoNIANwA4AEIAQ6MAQwBEADtcTlNNdXRhYmxlU2V0VU5TU2V00gAOAD4ARgBHgDym
AEgASQBKAEsATABNgAmAGIAfgCWAQoBj1AAOAE8AUABRAFIAHwBUAFVdTlNEZXN0aW5hdGlvblhOU1Nv
dXJjZVdOU0xhYmVsgBeAAoAKgBbYAFcADgBYAFkAWgBbAFwAXQBeAF8AYABhAGIAYwBkAF5fEA9OU05l
eHRSZXNwb25kZXJXTlNGcmFtZVZOU0NlbGxYTlN2RmxhZ3NZTlNFbmFibGVkWE5TV2luZG93W05TU3Vw
ZXJ2aWV3gAuAFYAMgA4RAQkJgA2AC9cAVwAOAFgAZwBaAFwAXQBoAGkAagBrAGwAZABoWk5TU3Vidmll
d3OASIBQgE+AShEBAIANgEhfEBR7ezE1OSwgNn0sIHs5NiwgMzJ9fdwAcQAOAHIAcwB0AHUAdgB3AHgA
eQB6AHsAfAB9AH4AfwCAAH4AggCDAFQAhQCGAIdbTlNDZWxsRmxhZ3NfEBNOU0FsdGVybmF0ZUNvbnRl
bnRzXxASTlNQZXJpb2RpY0ludGVydmFsXk5TQnV0dG9uRmxhZ3MyXxAPTlNLZXlFcXVpdmFsZW50Wk5T
Q29udGVudHNZTlNTdXBwb3J0XU5TQ29udHJvbFZpZXdfEA9OU1BlcmlvZGljRGVsYXlcTlNDZWxsRmxh
Z3MyXU5TQnV0dG9uRmxhZ3MT/////4QB/gCAFIATEBkQgYATgA+AEIAKEMgSCAAAABP/////hoJA/1NO
ZXfUAA4AigCLAIwAjQCOAI8AkFZOU1NpemVWTlNOYW1lWE5TZkZsYWdzgBIjQCoAAAAAAACAEREEFFxM
dWNpZGFHcmFuZGXSADcAOACTAJSiAJQAO1ZOU0ZvbnRQ0gA3ADgAlwCYpACYAJkAWQA7XE5TQnV0dG9u
Q2VsbFxOU0FjdGlvbkNlbGzSADcAOACbAJylAJwAnQCeAJ8AO1hOU0J1dHRvbllOU0NvbnRyb2xWTlNW
aWV3W05TUmVzcG9uZGVyWmFkZEZpbHRlcjrSADcAOACiAKOjAKMApAA7XxAVTlNOaWJDb250cm9sQ29u
bmVjdG9yXk5TTmliQ29ubmVjdG9y1AAOAE8AUABRAFIAHwCoAKmAF4ACgBmAHtgAVwAOAFgAWQBaAFsA
XABdAKsAXwCtAK4ArwBjAGQAq4AagBWAG4AcEQEhCYANgBrXAFcADgBnAFoAtABcAF0AZABpALcAbAC4
AGQAultOU0ZyYW1lU2l6ZYANgFCAR4BegA2AX18QFXt7MTkzLCAxMn0sIHs5NiwgMzJ9fdwAcQAOAHIA
cwB0AHUAdgB3AHgAeQB6AHsAfAB9AH4AfwCAAH4AwACDAKgAhQCGAIeAFIATgBOAHYAQgBlST0tZb2tB
Y3Rpb2461AAOAE8AUABRAFIAHwDIAMmAF4ACgCCAJNgAVwAOAFgAWQBaAFsAXABdAKsAXwDNAM4ArwBj
AGQAq4AagBWAIYAiCYANgBpfEBR7ezk3LCAxMn0sIHs5NiwgMzJ9fdwAcQAOAHIAcwB0AHUAdgB3AHgA
eQB6AHsA1AB9AH4AfwCAAH4A2ACDAMgAhQCGAIcSBAH+AIAUgBOAE4AjgBCAIFZDYW5jZWxdY2FuY2Vs
QWN0aW9uOtQADgBPAFAAUQDeAN8AHwDhgEGAJoACgEDYAFcADgBYAFkAWgBbAFwAXQBeAOQA5QDmAOcA
YwBkAF6AC4A/gCeAKBEBCgmADYALXxAVe3sxNSwgNTB9LCB7MjM3LCAyNn193xASAHEA7QDuAHIAcwAO
AHQAdQB3AO8AeADwAPEA8gB5AHoA8wB7APQAYwD2AH4A+AD5APoAfgCDAP0A3wD6AGMAYwEBAQIBAwEE
XxAaTlNNZW51SXRlbVJlc3BlY3RBbGlnbm1lbnRfEA9OU0Fycm93UG9zaXRpb25aTlNNZW51SXRlbV8Q
D05TUHJlZmVycmVkRWRnZV8QEk5TVXNlc0l0ZW1Gcm9tTWVudV1OU0FsdGVyc1N0YXRlVk5TTWVudRP/
////hEH+QAkQAoATEEuAPhABgBOAEIApgCYJCREBkBEIAIAqEgaCQP/bAQYADgEHAQgBCQEKAQsBDADz
AQ0BDgDmARABEQESAH4BFAEVARYBAwEYAPpYTlNUYXJnZXRXTlNUaXRsZV8QEU5TS2V5RXF1aXZNb2RN
YXNrWk5TS2V5RXF1aXZdTlNNbmVtb25pY0xvY1lOU09uSW1hZ2VcTlNNaXhlZEltYWdlWE5TQWN0aW9u
V05TU3RhdGWAKIAzgCsSABAAAIATEn////+ALIAwgCqAMtMADgEHARoBGwEcAR1bTlNNZW51SXRlbXOA
PYA0gDVWSXRlbSAx0wAOADIBIAEhASIBI15OU1Jlc291cmNlTmFtZYAvgC2ALldOU0ltYWdlXxAPTlNN
ZW51Q2hlY2ttYXJr0gA3ADgBJwEoogEoADtfEBBOU0N1c3RvbVJlc291cmNl0wAOADIBIAEhASIBLIAv
gC2AMV8QEE5TTWVudU1peGVkU3RhdGVfEBFfcG9wVXBJdGVtQWN0aW9uOtIANwA4ATAA76IA7wA7Wk90
aGVyVmlld3PSAA4APgBGATSAPKMA/QE2ATeAKYA2gDnaAQYADgEHAQgBCQEKAQsBDADzAQ0A5gEQATsB
EgB+ARQBFQEWAQMBQIAogDOAN4ATgCyAMIAqgDhWSXRlbSAy2gEGAA4BBwEIAQkBCgELAQwA8wENAOYB
EAFFARIAfgEUARUBFgEDAUqAKIAzgDqAE4AsgDCAKoA7Vkl0ZW0gM9IANwA4AU0BTqMBTgFPADteTlNN
dXRhYmxlQXJyYXlXTlNBcnJhedIANwA4AVEA86IA8wA70gA3ADgBUwFUpgFUAVUAmACZAFkAO18QEU5T
UG9wVXBCdXR0b25DZWxsXk5TTWVudUl0ZW1DZWxs0gA3ADgBVwFYpgFYAJwAnQCeAJ8AO11OU1BvcFVw
QnV0dG9uW2ZpbHRlclBvcFVw0gA3ADgBWwFcowFcAKQAO18QFE5TTmliT3V0bGV0Q29ubmVjdG9y1AAO
AE8AUABRAN4BXwAfAWGAQYBDgAKAYtoBYwAOAWQBZQFmAWcBaAFpAWoBawCrAW0BbgFvAXABcQFyAPYA
+gArXE5TV2luZG93Vmlld1xOU1NjcmVlblJlY3RdTlNXaW5kb3dUaXRsZVlOU1dURmxhZ3NdTlNXaW5k
b3dDbGFzc1xOU1dpbmRvd1JlY3RfEA9OU1dpbmRvd0JhY2tpbmdfEBFOU1dpbmRvd1N0eWxlTWFza1tO
U1ZpZXdDbGFzc4AagGGAYIBFEmAABACARoBEgABfEBh7ezE5NiwgMzQ5fSwgezMwMywgMTYxfX1dU2Vs
ZWN0IGZpbHRlcldOU1BhbmVs0gAOAD4ARgF5gDyjAGgAqADIgEiAGYAg3gBXAX4ADgF/AFgBgABnAFoB
gQBcAYIBgwBdAYQAqwGGAYcBiAGJAYoBiwGMAPoAZAGOAPYAqwBeWU5TQm94VHlwZVtOU1RpdGxlQ2Vs
bF1OU1RyYW5zcGFyZW50XE5TQm9yZGVyVHlwZVlOU09mZnNldHNfEA9OU1RpdGxlUG9zaXRpb25dTlND
b250ZW50Vmlld4AaEACAXYBTgFEIgEkQCoANgFKAGoAL0gAOAD4ARgGTgDyhAF6AC9IADgA+AEYBl4A8
owDfAFQBmoAmgAqAS9gAVwAOAFgAWQBaAFsAXABdAF4AXwGeAZ8BoABjAGQAXoALgBWATIBNEQEMCYAN
gAtfEBN7ezYzLCA2fSwgezk2LCAzMn193ABxAA4AcgBzAHQAdQB2AHcAeAB5AHoAewDUAH0AfgB/AIAA
fgGpAIMBmgCFAIYAh4AUgBOAE4BOgBCAS1RFZGl0XxATe3sxLCAxfSwgezI2NywgODR9fdIANwA4Aa8A
nqMAngCfADtfEBZ7ezE3LCA1Nn0sIHsyNjksIDEwMH19VnswLCAwfdcAcQAOAbMAdgB3AHoBtADUAbUB
tgG3AbgBhgG5XxARTlNCYWNrZ3JvdW5kQ29sb3JbTlNUZXh0Q29sb3KAXIBWgFSAVYBbVkZpbHRlctQA
DgCKAIsAjACNAb0AjwG/gBIjQCYAAAAAAACAEREMHNUADgHBAcIBwwHEAcUBxgHHAcgByVdOU0NvbG9y
XE5TQ29sb3JTcGFjZVtOU0NvbG9yTmFtZV1OU0NhdGFsb2dOYW1lgFqAWRAGgFiAV1ZTeXN0ZW1fEBN0
ZXh0QmFja2dyb3VuZENvbG9y0wAOAcIBzQHFAc8B0FdOU1doaXRlgFoQA0IxANIANwA4AdIBwaIBwQA7
0wAOAcIBzQHFAc8B1YBaTTAgMC44MDAwMDAwMQDSADcAOAHXAdikAdgAmQBZADtfEA9OU1RleHRGaWVs
ZENlbGzSADcAOAHaAdukAdsAngCfADtVTlNCb3haezMwMywgMTYxfV8QFnt7MCwgMH0sIHsxMjgwLCAx
MDAyfX3SADcAOAHfAeCiAeAAO18QEE5TV2luZG93VGVtcGxhdGVWd2luZG931AAOAE8AUABRAFIAHwGa
AeaAF4ACgEuAZFtlZGl0RmlsdGVyOtIADgA+AekB6oBorxASAKgA/QDIAZ8BNgBUAZoAYQHzAK4AaADO
ATcA3wEDAKsA5gFfgBmAKYAggE2ANoAKgEuADoBmgByASIAigDmAJoAqgBqAKIBD0gAOADIAMwH/gASA
Z11OU0FwcGxpY2F0aW9u0gA3ADgCAgFPogFPADvSAA4APgHpAgWAaK8QEgCrAQMAqwGaAQMAaABoAFQA
HwCoAKsAyAEDAGgA5gFfAN8AH4AagCqAGoBLgCqASIBIgAqAAoAZgBqAIIAqgEiAKIBDgCaAAtIADgA+
AekCGoBorxATAKgA/QDIAZ8BNgBUAZoB8wBhAK4AaADOATcA3wEDAKsA5gAfAV+AGYApgCCATYA2gAqA
S4BmgA6AHIBIgCKAOYAmgCqAGoAogAKAQ9IADgA+AekCMIBorxATAjECMgIzAjQCNQI2AjcCOAI5AjoC
OwI8Aj0CPgI/AkACQQJCAkOAbIBtgG6Ab4BwgHGAcoBzgHSAdYB2gHeAeIB5gHqAe4B8gH2Afl8QEFB1
c2ggQnV0dG9uIChPSylfEBJNZW51IEl0ZW0gKEl0ZW0gMSlfEBRQdXNoIEJ1dHRvbiAoQ2FuY2VsKV8Q
EkJ1dHRvbiBDZWxsIChFZGl0KV8QEk1lbnUgSXRlbSAoSXRlbSAyKV8QEVB1c2ggQnV0dG9uIChOZXcp
XxASUHVzaCBCdXR0b24gKEVkaXQpW0FwcGxpY2F0aW9uXxARQnV0dG9uIENlbGwgKE5ldylfEBBCdXR0
b24gQ2VsbCAoT0spXEJveCAoRmlsdGVyKV8QFEJ1dHRvbiBDZWxsIChDYW5jZWwpXxASTWVudSBJdGVt
IChJdGVtIDMpXxAVUG9wdXAgQnV0dG9uIChJdGVtIDEpXxARTWVudSAoT3RoZXJWaWV3cylcQ29udGVu
dCBWaWV3XxAbUG9wIFVwIEJ1dHRvbiBDZWxsIChJdGVtIDEpXEZpbGUncyBPd25lcl8QFVBhbmVsIChT
ZWxlY3QgZmlsdGVyKdIADgA+AekCWYBooNIADgA+AekCXIBooNIADgA+AekCX4BorxAZAP0AyABMATYA
SwHzAGEArgBoAQMBXwCoAZ8ASQBKAFQASAGaAE0AzgE3AN8AqwDmAB+AKYAggEKANoAlgGaADoAcgEiA
KoBDgBmATYAYgB+ACoAJgEuAY4AigDmAJoAagCiAAtIADgA+AekCe4BorxAZAnwCfQJ+An8CgAKBAoIC
gwKEAoUChgKHAogCiQKKAosCjAKNAo4CjwKQApECkgKTApSAg4CEgIWAhoCHgIiAiYCKgIuAjICNgI6A
j4CQgJGAkoCTgJSAlYCWgJeAmICZgJqAmxAPEBYQHhAQECAT//////////0QExAVEAsQDhAUEB0QHBAS
EBsQGBAaEBcQERAMEA0QIdIADgA+AEYCrYA8oNIADgA+AekCsIBooNIADgA+AekCs4BooNIANwA4ArUC
tqICtgA7Xk5TSUJPYmplY3REYXRhAAgAGQAiACcAMQA6AD8ARABSAFQAZgGpAa8B+gIBAggCFgIoAkQC
UgJeAmoCeAKDApECrQK7As4C4AL6AwQDEQMTAxUDFwMZAxsDHQMfAyEDIwMlAycDKQMrAy0DLwMxAzMD
NQM+A0oDTANOA2kDcgN7A4YDiwOaA6MDtgO/A8oDzAPNA9YD3QPqA/AD+QP7BAgECgQMBA4EEAQSBBQE
JQQzBDwERARGBEgESgRMBG0EfwSHBI4ElwShBKoEtgS4BLoEvAS+BMEEwgTEBMYE4wTuBPAE8gT0BPYE
+QT7BP0FFAVFBVEFZwV8BYsFnQWoBbIFwAXSBd8F7QX2BfgF+gX8Bf4GAAYCBgQGBgYIBg0GFgYaBisG
MgY5BkIGRAZNBk8GUgZfBmgGbQZ0BnUGfgaHBpQGoQaqBrUGvgbIBs8G2wbmBu8G9gcOBx0HLgcwBzIH
NAc2B1cHWQdbB10HXwdiB2MHZQdnB4QHkAeSB5QHlgeYB5oHnAe0B+UH5wfpB+sH7QfvB/EH9Af+CA8I
EQgTCBUIFwg4CDoIPAg+CEAIQQhDCEUIXAiNCJIIlAiWCJgImgicCJ4IpQizCMQIxgjICMoIzAjtCO8I
8QjzCPUI+Aj5CPsI/QkVCWAJfQmPCZoJrAnBCc8J1gnfCeAJ4gnkCeYJ6AnqCewJ7gnwCfIJ8wn0CfcJ
+gn8CgEKLgo3Cj8KUwpeCmwKdgqDCowKlAqWCpgKmgqfCqEKpgqoCqoKrAquCrsKxwrJCssKzQrUCuEK
8AryCvQK9gr+CxALGQseCzELPgtAC0ILRAtXC2sLdAt5C4QLjQuPC5YLmAuaC5wLxQvHC8kLywvNC88L
0QvTC9UL3AwFDAcMCQwLDA0MDwwRDBMMFQwcDCUMLAw7DEMMTAxRDFoMZwx7DIoMkwygDK4MugzDDMoM
4QzyDPQM9gz4DPoNIw0wDT0NSw1VDWMNcA2CDZYNog2kDaYNqA2qDa8NsQ2zDbUN0A3eDeYN7w3xDfgN
+g38Df4ONw5BDk0OWw5oDnIOhA6SDpQOlg6YDpoOnA6dDp8OoQ6jDqUOpw6pDrIOtA63DrkOwg7EDssO
zQ7PDtEO8g70DvYO+A76Dv0O/g8ADwIPGA9JD0sPTQ9PD1EPUw9VD1oPcA95D4APmQ+gD70P0Q/dD98P
4Q/jD+UP5w/uD/8QARAKEAwQDxAkECwQORBFEFMQVRBXEFkQWxBdEGQQehCHEI8QkRCTEJYQnxCkELEQ
sxDBEMoQ0xDlEO4Q9xD9EQgRIREqES8RQhFJEVoRXBFeEWARYhFuEXcReRGgEaIRpBGmEagRqhGsEa4R
sBGyEbQRthG4EboRvBG+EcARwhHEEc0RzxHREd8R6BHtEfYR+BIfEiESIxIlEicSKRIrEi0SLxIxEjMS
NRI3EjkSOxI9Ej8SQRJDEkwSThJ3EnkSexJ9En8SgRKDEoUShxKJEosSjRKPEpESkxKVEpcSmRKbEp0S
phKoEtES0xLVEtcS2RLbEt0S3xLhEuMS5RLnEukS6xLtEu8S8RLzEvUS9xMKEx8TNhNLE2ATdBOJE5UT
qRO8E8kT4BP1FA0UIRQuFEwUWRRxFHoUfBR9FIYUiBSJFJIUlBTJFMsUzRTPFNEU0xTVFNcU2RTbFN0U
3xThFOMU5RTnFOkU6xTtFO8U8RTzFPUU9xT5FPsVBBUGFTsVPRU/FUEVQxVFFUcVSRVLFU0VTxVRFVMV
VRVXFVkVWxVdFV8VYRVjFWUVZxVpFWsVbRVvFXEVcxV1FXcVgBWCFYQVhhWIFYoVjBWOFZAVkhWUFZYV
mBWaFZwVnhWgFakVqxWsFbUVtxW4FcEVwxXEFc0V0gAAAAAAAAICAAAAAAAAArcAAAAAAAAAAAAAAAAA
ABXhA</bytes>
		</object>
	</data>
</archive>
