<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9L30</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.54</string>
		<string key="IBDocument.HIToolboxVersion">353.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="9"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="675196165">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="631755890">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="690856012">
				<string key="NSClassName" id="852610950">UniformTypeRankingWindowControl</string>
			</object>
			<object class="NSCustomObject" id="103562122">
				<string key="NSClassName" id="890502726">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="191965987">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="308230415">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSTextField" id="325540111">
						<reference key="NSNextResponder" ref="308230415"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 58}, {68, 13}}</string>
						<reference key="NSSuperview" ref="308230415"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="970831643">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">Description:</string>
							<object class="NSFont" key="NSSupport" id="194476474">
								<string key="NSName" id="721044416">LucidaGrande</string>
								<double key="NSSize">1.000000e+01</double>
								<int key="NSfFlags">2843</int>
							</object>
							<reference key="NSControlView" ref="325540111"/>
							<object class="NSColor" key="NSBackgroundColor" id="282529422">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName" id="529884801">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor" id="284422276">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="81036247">
								<int key="NSColorSpace">6</int>
								<reference key="NSCatalogName" ref="529884801"/>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor" id="1032625988">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="923611486">
						<reference key="NSNextResponder" ref="308230415"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 37}, {68, 13}}</string>
						<reference key="NSSuperview" ref="308230415"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="796416896">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">Conforms to:</string>
							<reference key="NSSupport" ref="194476474"/>
							<reference key="NSControlView" ref="923611486"/>
							<reference key="NSBackgroundColor" ref="282529422"/>
							<reference key="NSTextColor" ref="81036247"/>
						</object>
					</object>
					<object class="NSTextField" id="668291620">
						<reference key="NSNextResponder" ref="308230415"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 79}, {68, 13}}</string>
						<reference key="NSSuperview" ref="308230415"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="32850571">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">File type:</string>
							<reference key="NSSupport" ref="194476474"/>
							<reference key="NSControlView" ref="668291620"/>
							<reference key="NSBackgroundColor" ref="282529422"/>
							<reference key="NSTextColor" ref="81036247"/>
						</object>
					</object>
					<object class="NSTextField" id="553847129">
						<reference key="NSNextResponder" ref="308230415"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{87, 79}, {140, 13}}</string>
						<reference key="NSSuperview" ref="308230415"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="251822551">
							<int key="NSCellFlags">70385217</int>
							<int key="NSCellFlags2">4195328</int>
							<string key="NSContents">type.identifier</string>
							<object class="NSFont" key="NSSupport" id="25">
								<string key="NSName">LucidaGrande-Bold</string>
								<double key="NSSize">1.000000e+01</double>
								<int key="NSfFlags">16</int>
							</object>
							<reference key="NSControlView" ref="553847129"/>
							<reference key="NSBackgroundColor" ref="282529422"/>
							<reference key="NSTextColor" ref="81036247"/>
						</object>
					</object>
					<object class="NSTextField" id="1065856089">
						<reference key="NSNextResponder" ref="308230415"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{87, 58}, {140, 13}}</string>
						<reference key="NSSuperview" ref="308230415"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="381055003">
							<int key="NSCellFlags">70385217</int>
							<int key="NSCellFlags2">4195328</int>
							<string key="NSContents">Description of type</string>
							<reference key="NSSupport" ref="25"/>
							<reference key="NSControlView" ref="1065856089"/>
							<reference key="NSBackgroundColor" ref="282529422"/>
							<reference key="NSTextColor" ref="81036247"/>
						</object>
					</object>
					<object class="NSTextField" id="902919154">
						<reference key="NSNextResponder" ref="308230415"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrame">{{87, 20}, {140, 30}}</string>
						<reference key="NSSuperview" ref="308230415"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="131481214">
							<int key="NSCellFlags">69336577</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">type.foo, type.bar, type.foobar</string>
							<reference key="NSSupport" ref="25"/>
							<reference key="NSControlView" ref="902919154"/>
							<reference key="NSBackgroundColor" ref="282529422"/>
							<reference key="NSTextColor" ref="81036247"/>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{244, 112}</string>
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSView</characters>
				</object>
				<string key="NSExtension">NSResponder</string>
			</object>
			<object class="NSWindowTemplate" id="1008956471">
				<int key="NSWindowStyleMask">7</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{128, 425}, {425, 445}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Uniform type ranking</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<string key="NSWindowContentMinSize">{213, 107}</string>
				<object class="NSView" key="NSWindowView" id="574853798">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSButton" id="692855774">
							<reference key="NSNextResponder" ref="574853798"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{247, 12}, {82, 32}}</string>
							<reference key="NSSuperview" ref="574853798"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="590628740">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Cancel</string>
								<object class="NSFont" key="NSSupport" id="914628407">
									<reference key="NSName" ref="721044416"/>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="692855774"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="914628407"/>
								<string key="NSAlternateContents" id="273571189"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="354734731">
							<reference key="NSNextResponder" ref="574853798"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{329, 12}, {82, 32}}</string>
							<reference key="NSSuperview" ref="574853798"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="1056525719">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">OK</string>
								<reference key="NSSupport" ref="914628407"/>
								<reference key="NSControlView" ref="354734731"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="914628407"/>
								<reference key="NSAlternateContents" ref="273571189"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="98631643">
							<reference key="NSNextResponder" ref="574853798"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{18, 21}, {229, 18}}</string>
							<reference key="NSSuperview" ref="574853798"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="639569665">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Show file type details</string>
								<reference key="NSSupport" ref="914628407"/>
								<reference key="NSControlView" ref="98631643"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSButtonImageSource" key="NSAlternateImage">
									<string key="NSImageName">NSSwitch</string>
								</object>
								<reference key="NSAlternateContents" ref="273571189"/>
								<reference key="NSKeyEquivalent" ref="273571189"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSBox" id="338807189">
							<reference key="NSNextResponder" ref="574853798"/>
							<int key="NSvFlags">256</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="675471715">
									<reference key="NSNextResponder" ref="338807189"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSButton" id="508089450">
											<reference key="NSNextResponder" ref="675471715"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{234, 318}, {141, 32}}</string>
											<reference key="NSSuperview" ref="675471715"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="97310941">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents">Move to top</string>
												<reference key="NSSupport" ref="914628407"/>
												<reference key="NSControlView" ref="508089450"/>
												<int key="NSButtonFlags">-2038284033</int>
												<int key="NSButtonFlags2">1</int>
												<reference key="NSAlternateImage" ref="914628407"/>
												<reference key="NSAlternateContents" ref="273571189"/>
												<object class="NSMutableString" key="NSKeyEquivalent">
													<characters key="NS.bytes"/>
												</object>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
										<object class="NSButton" id="580426024">
											<reference key="NSNextResponder" ref="675471715"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{234, 286}, {141, 32}}</string>
											<reference key="NSSuperview" ref="675471715"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="757869227">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents">Move to reveal</string>
												<reference key="NSSupport" ref="914628407"/>
												<reference key="NSControlView" ref="580426024"/>
												<int key="NSButtonFlags">-2038284033</int>
												<int key="NSButtonFlags2">1</int>
												<reference key="NSAlternateImage" ref="914628407"/>
												<reference key="NSAlternateContents" ref="273571189"/>
												<object class="NSMutableString" key="NSKeyEquivalent">
													<characters key="NS.bytes"/>
												</object>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
										<object class="NSButton" id="775087331">
											<reference key="NSNextResponder" ref="675471715"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{234, 254}, {141, 32}}</string>
											<reference key="NSSuperview" ref="675471715"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="328600984">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents">Move up</string>
												<reference key="NSSupport" ref="914628407"/>
												<reference key="NSControlView" ref="775087331"/>
												<int key="NSButtonFlags">-2038284033</int>
												<int key="NSButtonFlags2">1</int>
												<reference key="NSAlternateImage" ref="914628407"/>
												<reference key="NSAlternateContents" ref="273571189"/>
												<object class="NSMutableString" key="NSKeyEquivalent">
													<characters key="NS.bytes"/>
												</object>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
										<object class="NSButton" id="762775142">
											<reference key="NSNextResponder" ref="675471715"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{234, 201}, {141, 32}}</string>
											<reference key="NSSuperview" ref="675471715"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="37713271">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents">Move down</string>
												<reference key="NSSupport" ref="914628407"/>
												<reference key="NSControlView" ref="762775142"/>
												<int key="NSButtonFlags">-2038284033</int>
												<int key="NSButtonFlags2">1</int>
												<reference key="NSAlternateImage" ref="914628407"/>
												<reference key="NSAlternateContents" ref="273571189"/>
												<object class="NSMutableString" key="NSKeyEquivalent">
													<characters key="NS.bytes"/>
												</object>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
										<object class="NSButton" id="1014146152">
											<reference key="NSNextResponder" ref="675471715"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{234, 169}, {141, 32}}</string>
											<reference key="NSSuperview" ref="675471715"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="431894722">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents">Move to hide</string>
												<reference key="NSSupport" ref="914628407"/>
												<reference key="NSControlView" ref="1014146152"/>
												<int key="NSButtonFlags">-2038284033</int>
												<int key="NSButtonFlags2">1</int>
												<reference key="NSAlternateImage" ref="914628407"/>
												<reference key="NSAlternateContents" ref="273571189"/>
												<object class="NSMutableString" key="NSKeyEquivalent">
													<characters key="NS.bytes"/>
												</object>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
										<object class="NSButton" id="747767320">
											<reference key="NSNextResponder" ref="675471715"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{234, 137}, {141, 32}}</string>
											<reference key="NSSuperview" ref="675471715"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="771251920">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents">Move to bottom</string>
												<reference key="NSSupport" ref="914628407"/>
												<reference key="NSControlView" ref="747767320"/>
												<int key="NSButtonFlags">-2038284033</int>
												<int key="NSButtonFlags2">1</int>
												<reference key="NSAlternateImage" ref="914628407"/>
												<reference key="NSAlternateContents" ref="273571189"/>
												<object class="NSMutableString" key="NSKeyEquivalent">
													<characters key="NS.bytes"/>
												</object>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
										<object class="NSScrollView" id="442653934">
											<reference key="NSNextResponder" ref="675471715"/>
											<int key="NSvFlags">256</int>
											<object class="NSMutableArray" key="NSSubviews">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSClipView" id="115005607">
													<reference key="NSNextResponder" ref="442653934"/>
													<int key="NSvFlags">2304</int>
													<object class="NSMutableArray" key="NSSubviews">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSTableView" id="96981796">
															<reference key="NSNextResponder" ref="115005607"/>
															<int key="NSvFlags">4352</int>
															<string key="NSFrameSize">{185, 252}</string>
															<reference key="NSSuperview" ref="115005607"/>
															<reference key="NSWindow"/>
															<bool key="NSEnabled">YES</bool>
															<object class="_NSCornerView" key="NSCornerView">
																<nil key="NSNextResponder"/>
																<int key="NSvFlags">256</int>
																<string key="NSFrame">{{196, 0}, {16, 17}}</string>
															</object>
															<object class="NSMutableArray" key="NSTableColumns">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSTableColumn" id="152715880">
																	<double key="NSWidth">1.820000e+02</double>
																	<double key="NSMinWidth">4.000000e+01</double>
																	<double key="NSMaxWidth">1.000000e+03</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">75628032</int>
																		<int key="NSCellFlags2">0</int>
																		<reference key="NSContents" ref="273571189"/>
																		<object class="NSFont" key="NSSupport" id="26">
																			<reference key="NSName" ref="721044416"/>
																			<double key="NSSize">1.100000e+01</double>
																			<int key="NSfFlags">3100</int>
																		</object>
																		<object class="NSColor" key="NSBackgroundColor">
																			<int key="NSColorSpace">3</int>
																			<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
																		</object>
																		<object class="NSColor" key="NSTextColor">
																			<int key="NSColorSpace">6</int>
																			<reference key="NSCatalogName" ref="529884801"/>
																			<string key="NSColorName">headerTextColor</string>
																			<reference key="NSColor" ref="1032625988"/>
																		</object>
																	</object>
																	<object class="NSTextFieldCell" key="NSDataCell" id="390776887">
																		<int key="NSCellFlags">1412562496</int>
																		<int key="NSCellFlags2">1024</int>
																		<string key="NSContents">Text Cell</string>
																		<reference key="NSSupport" ref="914628407"/>
																		<reference key="NSControlView" ref="96981796"/>
																		<object class="NSColor" key="NSBackgroundColor" id="423233024">
																			<int key="NSColorSpace">3</int>
																			<bytes key="NSWhite">MQA</bytes>
																		</object>
																		<reference key="NSTextColor" ref="81036247"/>
																	</object>
																	<int key="NSResizingMask">3</int>
																	<bool key="NSIsResizeable">YES</bool>
																	<bool key="NSIsEditable">YES</bool>
																	<reference key="NSTableView" ref="96981796"/>
																</object>
															</object>
															<double key="NSIntercellSpacingWidth">3.000000e+00</double>
															<double key="NSIntercellSpacingHeight">2.000000e+00</double>
															<reference key="NSBackgroundColor" ref="423233024"/>
															<object class="NSColor" key="NSGridColor">
																<int key="NSColorSpace">6</int>
																<reference key="NSCatalogName" ref="529884801"/>
																<string key="NSColorName">gridColor</string>
																<object class="NSColor" key="NSColor">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MC41AA</bytes>
																</object>
															</object>
															<double key="NSRowHeight">1.700000e+01</double>
															<int key="NSTvFlags">37748736</int>
															<int key="NSColumnAutoresizingStyle">4</int>
															<int key="NSDraggingSourceMaskForLocal">-1</int>
															<int key="NSDraggingSourceMaskForNonLocal">0</int>
															<bool key="NSAllowsTypeSelect">YES</bool>
														</object>
													</object>
													<string key="NSFrame">{{1, 1}, {185, 252}}</string>
													<reference key="NSSuperview" ref="442653934"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="96981796"/>
													<reference key="NSDocView" ref="96981796"/>
													<object class="NSColor" key="NSBGColor">
														<int key="NSColorSpace">6</int>
														<reference key="NSCatalogName" ref="529884801"/>
														<string key="NSColorName">controlBackgroundColor</string>
														<reference key="NSColor" ref="284422276"/>
													</object>
													<int key="NScvFlags">4</int>
												</object>
												<object class="NSScroller" id="617708498">
													<reference key="NSNextResponder" ref="442653934"/>
													<int key="NSvFlags">256</int>
													<string key="NSFrame">{{186, 1}, {15, 252}}</string>
													<reference key="NSSuperview" ref="442653934"/>
													<reference key="NSWindow"/>
													<reference key="NSTarget" ref="442653934"/>
													<string key="NSAction" id="172581919">_doScroller:</string>
													<double key="NSPercent">9.736842e-01</double>
												</object>
												<object class="NSScroller" id="134289939">
													<reference key="NSNextResponder" ref="442653934"/>
													<int key="NSvFlags">256</int>
													<string key="NSFrame">{{1, 253}, {185, 15}}</string>
													<reference key="NSSuperview" ref="442653934"/>
													<reference key="NSWindow"/>
													<int key="NSsFlags">1</int>
													<reference key="NSTarget" ref="442653934"/>
													<reference key="NSAction" ref="172581919"/>
													<double key="NSPercent">9.904762e-01</double>
												</object>
											</object>
											<string key="NSFrame">{{20, 77}, {202, 269}}</string>
											<reference key="NSSuperview" ref="675471715"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="115005607"/>
											<int key="NSsFlags">50</int>
											<reference key="NSVScroller" ref="617708498"/>
											<reference key="NSHScroller" ref="134289939"/>
											<reference key="NSContentView" ref="115005607"/>
											<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
										</object>
										<object class="NSTextField" id="455110342">
											<reference key="NSNextResponder" ref="675471715"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{17, 13}, {355, 56}}</string>
											<reference key="NSSuperview" ref="675471715"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="868232717">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">272760832</int>
												<string type="base64-UTF8" key="NSContents">Tm90ZTogVGhlIG9yZGVyIGRldGVybWluZXMgd2hpY2ggZmlsZSB0eXBlcyBoYXZlIGEgdW5pcXVlIGNv
bG9yIHdoZW4gY29sb3JpbmcgYnkgIkZpbGUgdHlwZSIgaXMgdXNlZC4gQ29sb3JzIGFyZSBhc3NpZ25l
ZCBmcm9tIHRvcCB0byBib3R0b20gdG8gYWxsIHR5cGVzIHRoYXQgYXJlIG5vdCBoaWRkZW4sIHVudGls
IGFsbCBjb2xvcnMgaW4gdGhlIGFjdGl2ZSBjb2xvciBwYWxldHRlIGhhdmUgYmVlbiB1c2VkLiA</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="455110342"/>
												<reference key="NSBackgroundColor" ref="282529422"/>
												<reference key="NSTextColor" ref="81036247"/>
											</object>
										</object>
									</object>
									<string key="NSFrame">{{2, 2}, {387, 366}}</string>
									<reference key="NSSuperview" ref="338807189"/>
									<reference key="NSWindow"/>
								</object>
							</object>
							<string key="NSFrame">{{17, 56}, {391, 383}}</string>
							<reference key="NSSuperview" ref="574853798"/>
							<reference key="NSWindow"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Ordered file types</string>
								<reference key="NSSupport" ref="26"/>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="529884801"/>
									<string key="NSColorName">textBackgroundColor</string>
									<reference key="NSColor" ref="423233024"/>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="675471715"/>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
					</object>
					<string key="NSFrameSize">{425, 445}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 1002}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
			</object>
			<object class="NSDrawer" id="802578561">
				<nil key="NSNextResponder"/>
				<string key="NSContentSize">{394, 110}</string>
				<string key="NSMinContentSize">{50, 110}</string>
				<string key="NSMaxContentSize">{600, 200}</string>
				<int key="NSPreferredEdge">1</int>
				<double key="NSLeadingOffset">1.500000e+01</double>
				<double key="NSTrailingOffset">1.500000e+01</double>
				<nil key="NSParentWindow"/>
				<nil key="NSDelegate"/>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">contentView</string>
						<reference key="source" ref="802578561"/>
						<reference key="destination" ref="308230415"/>
					</object>
					<int key="connectionID">11</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">parentWindow</string>
						<reference key="source" ref="802578561"/>
						<reference key="destination" ref="1008956471"/>
					</object>
					<int key="connectionID">12</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">hideButton</string>
						<reference key="source" ref="690856012"/>
						<reference key="destination" ref="1014146152"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">revealButton</string>
						<reference key="source" ref="690856012"/>
						<reference key="destination" ref="580426024"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="690856012"/>
						<reference key="destination" ref="1008956471"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">typeDescriptionDrawer</string>
						<reference key="source" ref="690856012"/>
						<reference key="destination" ref="802578561"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">moveDownButton</string>
						<reference key="source" ref="690856012"/>
						<reference key="destination" ref="762775142"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">moveToBottomButton</string>
						<reference key="source" ref="690856012"/>
						<reference key="destination" ref="747767320"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">moveToTopButton</string>
						<reference key="source" ref="690856012"/>
						<reference key="destination" ref="508089450"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">moveUpButton</string>
						<reference key="source" ref="690856012"/>
						<reference key="destination" ref="775087331"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cancelAction:</string>
						<reference key="source" ref="690856012"/>
						<reference key="destination" ref="692855774"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">okAction:</string>
						<reference key="source" ref="690856012"/>
						<reference key="destination" ref="354734731"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">moveToTopAction:</string>
						<reference key="source" ref="690856012"/>
						<reference key="destination" ref="508089450"/>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">moveToRevealAction:</string>
						<reference key="source" ref="690856012"/>
						<reference key="destination" ref="580426024"/>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">moveUpAction:</string>
						<reference key="source" ref="690856012"/>
						<reference key="destination" ref="775087331"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">moveDownAction:</string>
						<reference key="source" ref="690856012"/>
						<reference key="destination" ref="762775142"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">moveToHideAction:</string>
						<reference key="source" ref="690856012"/>
						<reference key="destination" ref="1014146152"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">moveToBottomAction:</string>
						<reference key="source" ref="690856012"/>
						<reference key="destination" ref="747767320"/>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1008956471"/>
						<reference key="destination" ref="690856012"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showTypeDescriptionChanged:</string>
						<reference key="source" ref="690856012"/>
						<reference key="destination" ref="98631643"/>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">typeIdentifierField</string>
						<reference key="source" ref="690856012"/>
						<reference key="destination" ref="553847129"/>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">typeDescriptionField</string>
						<reference key="source" ref="690856012"/>
						<reference key="destination" ref="1065856089"/>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">typeConformsToField</string>
						<reference key="source" ref="690856012"/>
						<reference key="destination" ref="902919154"/>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">typesTable</string>
						<reference key="source" ref="690856012"/>
						<reference key="destination" ref="96981796"/>
					</object>
					<int key="connectionID">82</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="137775373">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="631755890"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="690856012"/>
						<reference key="parent" ref="137775373"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="103562122"/>
						<reference key="parent" ref="137775373"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="191965987"/>
						<reference key="parent" ref="137775373"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="308230415"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="325540111"/>
							<reference ref="923611486"/>
							<reference ref="668291620"/>
							<reference ref="553847129"/>
							<reference ref="1065856089"/>
							<reference ref="902919154"/>
						</object>
						<reference key="parent" ref="137775373"/>
						<string key="objectName">DrawContentView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="325540111"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="970831643"/>
						</object>
						<reference key="parent" ref="308230415"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="923611486"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="796416896"/>
						</object>
						<reference key="parent" ref="308230415"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="668291620"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="32850571"/>
						</object>
						<reference key="parent" ref="308230415"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="553847129"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="251822551"/>
						</object>
						<reference key="parent" ref="308230415"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="1065856089"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="381055003"/>
						</object>
						<reference key="parent" ref="308230415"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="902919154"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="131481214"/>
						</object>
						<reference key="parent" ref="308230415"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="1008956471"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="574853798"/>
						</object>
						<reference key="parent" ref="137775373"/>
						<string key="objectName">Parent Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="574853798"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="692855774"/>
							<reference ref="354734731"/>
							<reference ref="98631643"/>
							<reference ref="338807189"/>
						</object>
						<reference key="parent" ref="1008956471"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="692855774"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="590628740"/>
						</object>
						<reference key="parent" ref="574853798"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="354734731"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1056525719"/>
						</object>
						<reference key="parent" ref="574853798"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="98631643"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="639569665"/>
						</object>
						<reference key="parent" ref="574853798"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="338807189"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="508089450"/>
							<reference ref="580426024"/>
							<reference ref="775087331"/>
							<reference ref="762775142"/>
							<reference ref="1014146152"/>
							<reference ref="747767320"/>
							<reference ref="442653934"/>
							<reference ref="455110342"/>
						</object>
						<reference key="parent" ref="574853798"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="802578561"/>
						<reference key="parent" ref="137775373"/>
						<string key="objectName">Drawer</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="970831643"/>
						<reference key="parent" ref="325540111"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="796416896"/>
						<reference key="parent" ref="923611486"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="32850571"/>
						<reference key="parent" ref="668291620"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="251822551"/>
						<reference key="parent" ref="553847129"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="381055003"/>
						<reference key="parent" ref="1065856089"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="131481214"/>
						<reference key="parent" ref="902919154"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="590628740"/>
						<reference key="parent" ref="692855774"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="1056525719"/>
						<reference key="parent" ref="354734731"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="639569665"/>
						<reference key="parent" ref="98631643"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="508089450"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="97310941"/>
						</object>
						<reference key="parent" ref="338807189"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="97310941"/>
						<reference key="parent" ref="508089450"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="580426024"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="757869227"/>
						</object>
						<reference key="parent" ref="338807189"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="757869227"/>
						<reference key="parent" ref="580426024"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="775087331"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="328600984"/>
						</object>
						<reference key="parent" ref="338807189"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="328600984"/>
						<reference key="parent" ref="775087331"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="762775142"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="37713271"/>
						</object>
						<reference key="parent" ref="338807189"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="37713271"/>
						<reference key="parent" ref="762775142"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="1014146152"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="431894722"/>
						</object>
						<reference key="parent" ref="338807189"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="431894722"/>
						<reference key="parent" ref="1014146152"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="747767320"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="771251920"/>
						</object>
						<reference key="parent" ref="338807189"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="771251920"/>
						<reference key="parent" ref="747767320"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="442653934"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="134289939"/>
							<reference ref="617708498"/>
							<reference ref="96981796"/>
						</object>
						<reference key="parent" ref="338807189"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="134289939"/>
						<reference key="parent" ref="442653934"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="617708498"/>
						<reference key="parent" ref="442653934"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="96981796"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="152715880"/>
						</object>
						<reference key="parent" ref="442653934"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="152715880"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="390776887"/>
						</object>
						<reference key="parent" ref="96981796"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="390776887"/>
						<reference key="parent" ref="152715880"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="455110342"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="868232717"/>
						</object>
						<reference key="parent" ref="338807189"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="868232717"/>
						<reference key="parent" ref="455110342"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>-3.ImportedFromIB2</string>
					<string>10.IBPluginDependency</string>
					<string>10.ImportedFromIB2</string>
					<string>100.IBShouldRemoveOnLegacySave</string>
					<string>101.IBShouldRemoveOnLegacySave</string>
					<string>102.IBPluginDependency</string>
					<string>103.IBPluginDependency</string>
					<string>21.IBPluginDependency</string>
					<string>21.ImportedFromIB2</string>
					<string>22.IBPluginDependency</string>
					<string>22.ImportedFromIB2</string>
					<string>23.IBPluginDependency</string>
					<string>23.ImportedFromIB2</string>
					<string>24.IBPluginDependency</string>
					<string>24.ImportedFromIB2</string>
					<string>32.IBPluginDependency</string>
					<string>32.ImportedFromIB2</string>
					<string>33.IBPluginDependency</string>
					<string>33.ImportedFromIB2</string>
					<string>34.IBPluginDependency</string>
					<string>34.ImportedFromIB2</string>
					<string>35.IBPluginDependency</string>
					<string>35.ImportedFromIB2</string>
					<string>36.IBPluginDependency</string>
					<string>36.ImportedFromIB2</string>
					<string>37.IBPluginDependency</string>
					<string>37.ImportedFromIB2</string>
					<string>63.IBPluginDependency</string>
					<string>63.ImportedFromIB2</string>
					<string>66.IBPluginDependency</string>
					<string>66.ImportedFromIB2</string>
					<string>7.IBPluginDependency</string>
					<string>7.ImportedFromIB2</string>
					<string>71.IBPluginDependency</string>
					<string>71.ImportedFromIB2</string>
					<string>72.IBPluginDependency</string>
					<string>72.ImportedFromIB2</string>
					<string>73.IBPluginDependency</string>
					<string>73.ImportedFromIB2</string>
					<string>74.IBPluginDependency</string>
					<string>74.ImportedFromIB2</string>
					<string>78.IBPluginDependency</string>
					<string>78.ImportedFromIB2</string>
					<string>79.IBPluginDependency</string>
					<string>79.ImportedFromIB2</string>
					<string>8.IBPluginDependency</string>
					<string>8.ImportedFromIB2</string>
					<string>81.IBPluginDependency</string>
					<string>81.ImportedFromIB2</string>
					<string>9.IBPluginDependency</string>
					<string>9.IBWindowTemplateEditedContentRect</string>
					<string>9.ImportedFromIB2</string>
					<string>9.editorWindowContentRectSynchronizationRect</string>
					<string>9.windowTemplate.hasMaxSize</string>
					<string>9.windowTemplate.hasMinSize</string>
					<string>9.windowTemplate.maxSize</string>
					<string>9.windowTemplate.minSize</string>
					<string>99.IBShouldRemoveOnLegacySave</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="675196165"/>
					<reference ref="675196165"/>
					<reference ref="675196165"/>
					<integer value="1" id="9"/>
					<reference ref="675196165"/>
					<reference ref="9"/>
					<reference ref="9"/>
					<reference ref="9"/>
					<reference ref="675196165"/>
					<reference ref="675196165"/>
					<reference ref="675196165"/>
					<reference ref="9"/>
					<reference ref="675196165"/>
					<reference ref="9"/>
					<reference ref="675196165"/>
					<reference ref="9"/>
					<reference ref="675196165"/>
					<reference ref="9"/>
					<reference ref="675196165"/>
					<reference ref="9"/>
					<reference ref="675196165"/>
					<reference ref="9"/>
					<reference ref="675196165"/>
					<reference ref="9"/>
					<reference ref="675196165"/>
					<reference ref="9"/>
					<reference ref="675196165"/>
					<reference ref="9"/>
					<reference ref="675196165"/>
					<reference ref="9"/>
					<reference ref="675196165"/>
					<reference ref="9"/>
					<reference ref="675196165"/>
					<reference ref="9"/>
					<reference ref="675196165"/>
					<reference ref="9"/>
					<reference ref="675196165"/>
					<reference ref="9"/>
					<reference ref="675196165"/>
					<reference ref="9"/>
					<reference ref="675196165"/>
					<reference ref="9"/>
					<reference ref="675196165"/>
					<reference ref="9"/>
					<reference ref="675196165"/>
					<reference ref="9"/>
					<reference ref="675196165"/>
					<reference ref="9"/>
					<reference ref="675196165"/>
					<reference ref="9"/>
					<reference ref="675196165"/>
					<reference ref="9"/>
					<reference ref="675196165"/>
					<string id="217460008">{{170, 431}, {425, 445}}</string>
					<reference ref="9"/>
					<reference ref="217460008"/>
					<reference ref="9"/>
					<reference ref="9"/>
					<string>{3.40282e+38, 3.40282e+38}</string>
					<string>{213, 107}</string>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">103</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="890502726"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="983598123">IBUserSource</string>
						<reference key="minorKey" ref="273571189"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="852610950"/>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="983598123"/>
						<reference key="minorKey" ref="273571189"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UniformTypeRankingWindowControl</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>cancelAction:</string>
							<string>moveDownAction:</string>
							<string>moveToBottomAction:</string>
							<string>moveToHideAction:</string>
							<string>moveToRevealAction:</string>
							<string>moveToTopAction:</string>
							<string>moveUpAction:</string>
							<string>okAction:</string>
							<string>showTypeDescriptionChanged:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="211189619">id</string>
							<reference ref="211189619"/>
							<reference ref="211189619"/>
							<reference ref="211189619"/>
							<reference ref="211189619"/>
							<reference ref="211189619"/>
							<reference ref="211189619"/>
							<reference ref="211189619"/>
							<reference ref="211189619"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>hideButton</string>
							<string>moveDownButton</string>
							<string>moveToBottomButton</string>
							<string>moveToTopButton</string>
							<string>moveUpButton</string>
							<string>revealButton</string>
							<string>typeConformsToField</string>
							<string>typeDescriptionDrawer</string>
							<string>typeDescriptionField</string>
							<string>typeIdentifierField</string>
							<string>typesTable</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="119912580">NSButton</string>
							<reference ref="119912580"/>
							<reference ref="119912580"/>
							<reference ref="119912580"/>
							<reference ref="119912580"/>
							<reference ref="119912580"/>
							<string id="809485105">NSTextField</string>
							<string>NSDrawer</string>
							<reference ref="809485105"/>
							<reference ref="809485105"/>
							<string>NSTableView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">control/UniformTypeRankingWindowControl.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../GrandPerspective.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxEBagALAAwAMQA1ADYAPAA9
AEEARQBgAGgAeACBAAsAggCcAJ0ApQCmAKkArQCuALEAsgC2ALwAvQDBAMYAzgDPANoA2wDcAN0A4gDz
APQA9QD2APkA+gD9AQIBCgERARIBGgEbAR4BIgEjASgBMAExATkBOgE8AT0BQgFKAUsBUwFUAVYBVwFc
AWQBZQFtAW4BcAFxAXYBkQGSAG4BkwGWAZcBmAGfAbIBtgHBAckBygHSAdMB1QHdAd4B5gHnAekB8QHy
AfoB+wH9Ag8CFQIkAigCRgJHAksCTAJPAlMCZgJuAnMCeAJ7AoMChAKFAogCjAKVApYCmQKeAp8CoQKk
AqgCrQKuArECswK0ArkCugK9AsACzALNAs4C0QLaAtsC3ALfAugC6QLxAvIC9wL4AvsC/AL+Av8DAAMG
AwcDDAMNAxADEwALAxQDFQGWAxYDGQMaAx8DIAMlAyYDKwMzAzwDQwNEA0wDTQNSA1kDWgNhA2IDaQNq
A3EDcgN6A3sDhAOFA4kDigORA5IDmQOaA6IDowOrA6wDrQC7A68DsgOzA7gDuQO+A78DxAPFA8oDywPQ
A9ED1gPXA9wD3QPiA+MD6APpA+4D7wP0A/UD+gP7BAAEAQQwBDMENAQ2BGUElQTFBMYExwTIBMkEygTL
BMwEzQTOBM8E0ATRBNIE0wTUBNUE1gTXBNgE2QTaBNsE3ATdBN4E3wTgBOEE4gTjBOQE5QTmBOcE6ATp
BOoE6wTsBO0E7gTvBPAE8QTyBPUE+AVABYgFiQWKBYsFjAWNBY4FjwWQBZEFkgWTBZQFlQWWBZcFmAWZ
BZoFmwWcBZ0FngWfBaAFoQWiBaMFpAWlBaYFpwWoBakFqgWrBawFrQWuBa8CBwWwBbEFsgWzBbQFtQW2
BbcFuAW5BboFuwW8Bb0FvgGOBb8FwAXBBcIFwwXEBcUFxgXHBcgFyQXKBcsFzgXRBdRVJG51bGzfEBIA
DQAOAA8AEAARABIAEwAUABUAFgAXABgAGQAaABsAHAAdAB4AHwAgACEAIgAjACQAJQAmACcAKAApACoA
KwAsAC0ALgAvADBWTlNSb290ViRjbGFzc11OU09iamVjdHNLZXlzXxAPTlNDbGFzc2VzVmFsdWVzXxAZ
TlNBY2Nlc3NpYmlsaXR5T2lkc1ZhbHVlc11OU0Nvbm5lY3Rpb25zW05TTmFtZXNLZXlzW05TRnJhbWV3
b3JrXU5TQ2xhc3Nlc0tleXNaTlNPaWRzS2V5c11OU05hbWVzVmFsdWVzXxAZTlNBY2Nlc3NpYmlsaXR5
Q29ubmVjdG9yc11OU0ZvbnRNYW5hZ2VyXxAQTlNWaXNpYmxlV2luZG93c18QD05TT2JqZWN0c1ZhbHVl
c18QF05TQWNjZXNzaWJpbGl0eU9pZHNLZXlzWU5TTmV4dE9pZFxOU09pZHNWYWx1ZXOAAoEBaYDpgQEe
gQFogAiA7oAFgQEdgQEfgO+BAWaAAIAGgO2BAWcQaYEBINIADgAyADMANFtOU0NsYXNzTmFtZYAEgANf
EB9Vbmlmb3JtVHlwZVJhbmtpbmdXaW5kb3dDb250cm9s0gA3ADgAOQA6WCRjbGFzc2VzWiRjbGFzc25h
bWWiADoAO15OU0N1c3RvbU9iamVjdFhOU09iamVjdF8QEElCQ29jb2FGcmFtZXdvcmvSAA4APgA/AEBa
TlMub2JqZWN0c4AHoNIANwA4AEIAQ6MAQwBEADtcTlNNdXRhYmxlU2V0VU5TU2V00gAOAD4ARgBHgH6v
EBgASABJAEoASwBMAE0ATgBPAFAAUQBSAFMAVABVAFYAVwBYAFkAWgBbAFwAXQBeAF+ACYAbgCKAKoAz
gDqAQYBIgKiAqoCsgM+A0YDTgNWA14DZgNuA3YDfgOGA44DlgOfUAA4AYQBiAGMAZAAfAGYAZ11OU0Rl
c3RpbmF0aW9uWE5TU291cmNlV05TTGFiZWyAGoACgAqAGdgAaQAOAGoAawBsAG0AbgBvAHAAcQByAHMA
dAB1AHYAcF8QD05TTmV4dFJlc3BvbmRlcldOU0ZyYW1lVk5TQ2VsbFhOU3ZGbGFnc1lOU0VuYWJsZWRY
TlNXaW5kb3dbTlNTdXBlcnZpZXeAC4AYgAyADhEBAAmADYAL1wBpAA4AeQBsAHoAbgBvAHYAfAB9AHQA
fgB2AIBaTlNTdWJ2aWV3c1tOU0ZyYW1lU2l6ZYANgJiAUIChgA2Aol8QFXt7MTgsIDIxfSwgezIyOSwg
MTh9fd0AgwAOAIQAhQCGAIcAiACJAIoAiwCMAI0AjgCPAJAAkQCSAJMAlACRAJYAlwBmAJkAmgCbW05T
Q2VsbEZsYWdzXxATTlNBbHRlcm5hdGVDb250ZW50c18QEk5TUGVyaW9kaWNJbnRlcnZhbF5OU0J1dHRv
bkZsYWdzMl8QEE5TQWx0ZXJuYXRlSW1hZ2VfEA9OU0tleUVxdWl2YWxlbnRaTlNDb250ZW50c1lOU1N1
cHBvcnRdTlNDb250cm9sVmlld18QD05TUGVyaW9kaWNEZWxheVxOU0NlbGxGbGFnczJdTlNCdXR0b25G
bGFncxIEAf4AgBeAFhAZEAKAE4AWgA+AEIAKEMgQABJIPFH/XxAWU2hvdyBmaWxlIHR5cGUgZGV0YWls
c9QADgCeAJ8AoAChAKIAowCkVk5TU2l6ZVZOU05hbWVYTlNmRmxhZ3OAEiNAKgAAAAAAAIAREQQUXEx1
Y2lkYUdyYW5kZdIANwA4AKcAqKIAqAA7Vk5TRm9udNIADgCqAKsArFtOU0ltYWdlTmFtZYAVgBRYTlNT
d2l0Y2jSADcAOACvALCiALAAO18QE05TQnV0dG9uSW1hZ2VTb3VyY2VQ0gA3ADgAswC0pAC0ALUAawA7
XE5TQnV0dG9uQ2VsbFxOU0FjdGlvbkNlbGzSADcAOAC3ALilALgAuQC6ALsAO1hOU0J1dHRvbllOU0Nv
bnRyb2xWTlNWaWV3W05TUmVzcG9uZGVyXxAbc2hvd1R5cGVEZXNjcmlwdGlvbkNoYW5nZWQ60gA3ADgA
vgC/owC/AMAAO18QFU5TTmliQ29udHJvbENvbm5lY3Rvcl5OU05pYkNvbm5lY3RvctQADgBhAGIAYwBk
AB8AxADFgBqAAoAcgCHYAGkADgBqAGsAbABtAG4AbwBwAHEAyQDKAHQAdQB2AHCAC4AYgB2AHgmADYAL
XxAVe3syNDcsIDEyfSwgezgyLCAzMn193QCDAA4AhACFAIYAhwCIAIkAigCLAIwAjQCOAI8AkACRAJIA
0gCXANQA1QCXAMQAmQDYANmAF4AWEAGAEIAggB+AEIAcEggAAAAT/////4aCQP9WQ2FuY2VsURtdY2Fu
Y2VsQWN0aW9uOtQADgBhAGIAYwDeAN8AHwDhgCmAI4ACgCjaAGkADgDjAOQA5QDmAOcA6ADpAOoAKwDs
ACsA0gDuAO8A8ADwAPEAK15OU1BhcmVudFdpbmRvd18QD05TUHJlZmVycmVkRWRnZV8QEE5TTWF4Q29u
dGVudFNpemVdTlNDb250ZW50U2l6ZV8QEE5TVHJhaWxpbmdPZmZzZXRfEA9OU0xlYWRpbmdPZmZzZXRf
EBBOU01pbkNvbnRlbnRTaXplWk5TRGVsZWdhdGWAAIAngACAJoAkI0AuAAAAAAAAgCWAAFp7Mzk0LCAx
MTB9WXs1MCwgMTEwfVp7NjAwLCAyMDB90gA3ADgA9wD4owD4ALsAO1hOU0RyYXdlcl8QFXR5cGVEZXNj
cmlwdGlvbkRyYXdlctIANwA4APsA/KMA/ADAADtfEBROU05pYk91dGxldENvbm5lY3RvctQADgBhAGIA
YwDeAP8AHwEBgCmAK4ACgDLYAGkADgBqAGsAbABtAG4AbwEDAHEBBQEGAHQAdQB2AQOALIAYgC2ALgmA
DYAs1wBpAA4AagB5AGwAbgBvAQsAfAENAQ4AdAB2AQuAUYCYgJeAU4ANgFFfEBd7ezIzNCwgMzE4fSwg
ezE0MSwgMzJ9fd0AgwAOAIQAhQCGAIcAiACJAIoAiwCMAI0AjgCPAJAAkQCSANIAlwEWARcAlwD/AJkA
2ADZgBeAFoAQgDCAL4AQgCtbTW92ZSB0byB0b3DSAA4BHAEdALFZTlMuc3RyaW5ngDHSADcAOAEfASCj
ASABIQA7XxAPTlNNdXRhYmxlU3RyaW5nWE5TU3RyaW5nXxAPbW92ZVRvVG9wQnV0dG9u1AAOAGEAYgBj
AGQAHwEmASeAGoACgDSAOdgAaQAOAGoAawBsAG0AbgBvAHAAcQErASwAdAB1AHYAcIALgBiANYA2CYAN
gAtfEBV7ezMyOSwgMTJ9LCB7ODIsIDMyfX3dAIMADgCEAIUAhgCHAIgAiQCKAIsAjACNAI4AjwCQAJEA
kgDSAJcBNQE2AJcBJgCZANgA2YAXgBaAEIA4gDeAEIA0Uk9L0gAOARwBHQCxgDFZb2tBY3Rpb2461AAO
AGEAYgBjAGQAHwFAAUGAGoACgDuAQNgAaQAOAGoAawBsAG0AbgBvAQMAcQFFAUYAdAB1AHYBA4AsgBiA
PIA9CYANgCxfEBd7ezIzNCwgMTM3fSwgezE0MSwgMzJ9fd0AgwAOAIQAhQCGAIcAiACJAIoAiwCMAI0A
jgCPAJAAkQCSANIAlwFPAVAAlwFAAJkA2ADZgBeAFoAQgD+APoAQgDteTW92ZSB0byBib3R0b23SAA4B
HAEdALGAMV8QE21vdmVUb0JvdHRvbUFjdGlvbjrUAA4AYQBiAGMAZAAfAVoBW4AagAKAQoBH2ABpAA4A
agBrAGwAbQBuAG8BAwBxAV8BYAB0AHUAdgEDgCyAGIBDgEQJgA2ALF8QF3t7MjM0LCAyODZ9LCB7MTQx
LCAzMn193QCDAA4AhACFAIYAhwCIAIkAigCLAIwAjQCOAI8AkACRAJIA0gCXAWkBagCXAVoAmQDYANmA
F4AWgBCARoBFgBCAQl5Nb3ZlIHRvIHJldmVhbNIADgEcAR0AsYAxXxATbW92ZVRvUmV2ZWFsQWN0aW9u
OtQADgBhAGIAYwDeAXMAHwF1gCmASYACgKfeAXcADgF4AXkBegF7AXwBfQF+AX8BgAGBAYIBgwBwAYUB
hgGHAYgBiQGKAYsBjAGNAJMBjgGPAZBcTlNXaW5kb3dWaWV3XxAWTlNXaW5kb3dDb250ZW50TWF4U2l6
ZVxOU1NjcmVlblJlY3RdTlNXaW5kb3dUaXRsZVlOU1dURmxhZ3NdTlNXaW5kb3dDbGFzc18QFk5TV2lu
ZG93Q29udGVudE1pblNpemVcTlNXaW5kb3dSZWN0WU5TTWF4U2l6ZV8QD05TV2luZG93QmFja2luZ18Q
EU5TV2luZG93U3R5bGVNYXNrWU5TTWluU2l6ZVtOU1ZpZXdDbGFzc4ALgKaAToCjgEsScHgAAIBMgE+A
SoClEAeApIBNXxAYe3sxMjgsIDQyNX0sIHs0MjUsIDQ0NX19XxAUVW5pZm9ybSB0eXBlIHJhbmtpbmfS
AA4BHAEdAZWAMVRWaWV3XxAaezMuNDAyODJlKzM4LCAzLjQwMjgyZSszOH1aezIxMywgMTA3fdIADgA+
AEYBmoB+pADEASYAZgELgByANIAKgFHeAGkBoAAOAaEAagGiAHkAbAGjAG4BpAGlAG8BpgBwAJoBqAGp
AaoBqwGsAHQBrQB2Aa8AkwBwAQNZTlNCb3hUeXBlW05TVGl0bGVDZWxsXU5TVHJhbnNwYXJlbnRcTlNC
b3JkZXJUeXBlWU5TT2Zmc2V0c18QD05TVGl0bGVQb3NpdGlvbl1OU0NvbnRlbnRWaWV3gAuAoICbgJkI
gFIQA4ANgJqAC4As0gAOAD4ARgG0gH6hAQOALNIADgA+AEYBuIB+qAD/AVoBuwG8Ab0BQAG/AcCAK4BC
gFSAWYBegDuAY4CQ2ABpAA4AagBrAGwAbQBuAG8BAwBxAcQBxQB0AHUAdgEDgCyAGIBVgFYJgA2ALF8Q
F3t7MjM0LCAyNTR9LCB7MTQxLCAzMn193QCDAA4AhACFAIYAhwCIAIkAigCLAIwAjQCOAI8AkACRAJIA
0gCXAc4BzwCXAbsAmQDYANmAF4AWgBCAWIBXgBCAVFdNb3ZlIHVw0gAOARwBHQCxgDHYAGkADgBqAGsA
bABtAG4AbwEDAHEB2AHZAHQAdQB2AQOALIAYgFqAWwmADYAsXxAXe3syMzQsIDIwMX0sIHsxNDEsIDMy
fX3dAIMADgCEAIUAhgCHAIgAiQCKAIsAjACNAI4AjwCQAJEAkgDSAJcB4gHjAJcBvACZANgA2YAXgBaA
EIBdgFyAEIBZWU1vdmUgZG93btIADgEcAR0AsYAx2ABpAA4AagBrAGwAbQBuAG8BAwBxAewB7QB0AHUA
dgEDgCyAGIBfgGAJgA2ALF8QF3t7MjM0LCAxNjl9LCB7MTQxLCAzMn193QCDAA4AhACFAIYAhwCIAIkA
igCLAIwAjQCOAI8AkACRAJIA0gCXAfYB9wCXAb0AmQDYANmAF4AWgBCAYoBhgBCAXlxNb3ZlIHRvIGhp
ZGXSAA4BHAEdALGAMd0AaQH+AA4AagH/AHkCAABsAG4AbwIBAgIBpgEDAgQCBQIGAgcCCAIJAHQAdgED
AgwCDQINW05TSFNjcm9sbGVyWE5Tc0ZsYWdzXE5TU2Nyb2xsQW10c1tOU1ZTY3JvbGxlcl1OU05leHRL
ZXlWaWV3gCyAjICPgI4QMoBkTxAQQSAAAEEgAABBmAAAQZgAAIANgCyAiIBlgGXSAA4APgBGAhGAfqMC
DQIMAgSAZYCIgIzbAGkADgBqAhYAeQBsAhcAbgIYAG8CAgG/AhoCGwIcAh0CHgIfAHYCIQG/Ah9ZTlNj
dkZsYWdzWU5TRG9jVmlld1lOU0JHQ29sb3KAY4CHgIMQBIBmEQkAgGeADYCEgGOAZ9IADgA+AEYCJoB+
oQIfgGffEBMAaQIpAA4CKgIrAiwCLQIuAi8CMABsAHoAbQBuAjECMgBvAjMCNAINAJoCNgI3AjgAdQI6
AjsCHAI8Aj0CPgB1AHYCQQJCAg0CRAJFXxAfTlNEcmFnZ2luZ1NvdXJjZU1hc2tGb3JOb25Mb2NhbFlO
U1R2RmxhZ3NfEBFOU0JhY2tncm91bmRDb2xvcl8QEk5TQWxsb3dzVHlwZVNlbGVjdFxOU0Nvcm5lclZp
ZXdfEBdOU0ludGVyY2VsbFNwYWNpbmdXaWR0aF8QGU5TQ29sdW1uQXV0b3Jlc2l6aW5nU3R5bGVfEBhO
U0ludGVyY2VsbFNwYWNpbmdIZWlnaHRbTlNHcmlkQ29sb3JfEBxOU0RyYWdnaW5nU291cmNlTWFza0Zv
ckxvY2FsXk5TVGFibGVDb2x1bW5zW05TUm93SGVpZ2h0gGWAghICQAAAgHkJgGkjQAgAAAAAAAAjQAAA
AAAAAAAREQCAaAmADYB/E///////////gGWAbCNAMQAAAAAAAFp7MTg1LCAyNTJ91ABpAA4AagBsACsC
SQJKAHSAAIBrgGpfEBR7ezE5NiwgMH0sIHsxNiwgMTd9fdIANwA4Ak0CTqQCTgC6ALsAO11fTlNDb3Ju
ZXJWaWV30gAOAD4ARgJRgH6hAlKAbdoCVAAOAlUCVgJXAlgCWQJaAlsCXAB1Al4CXwJgAmEBrQJiAmMA
dQIfXk5TSXNSZXNpemVhYmxlXE5TSGVhZGVyQ2VsbFdOU1dpZHRoWk5TRGF0YUNlbGxeTlNSZXNpemlu
Z01hc2taTlNNaW5XaWR0aFpOU01heFdpZHRoXE5TSXNFZGl0YWJsZVtOU1RhYmxlVmlldwmAfYBuI0Bm
wAAAAAAAgHcjQEQAAAAAAAAjQI9AAAAAAAAJgGfXAIMADgIrAIkAigCNAmcCaAJpAmoAkQJsAJoCbVtO
U1RleHRDb2xvchIEgf4AgHaAcIAWgG+ActQADgCeAJ8AoAChAnAAowJygBIjQCYAAAAAAACAEREMHNMA
DgJ0AnUCdgGtAndcTlNDb2xvclNwYWNlV05TV2hpdGWAcUswLjMzMzMzMjk5ANIANwA4AnkCeqICegA7
V05TQ29sb3LVAA4CegJ0AnwCfQJ2An8CgAKBAoJbTlNDb2xvck5hbWVdTlNDYXRhbG9nTmFtZYBxgHUQ
BoB0gHNWU3lzdGVtXxAPaGVhZGVyVGV4dENvbG9y0wAOAnQCdQJ2Aa0Ch4BxQjAA0gA3ADgCiQKKpQKK
AosAtQBrADtfEBFOU1RhYmxlSGVhZGVyQ2VsbF8QD05TVGV4dEZpZWxkQ2VsbNgAgwAOAisAiQCKAIsA
jQJnAo0CjgI4ApAAlwIfApMClBJUMf5AgHyAeYB4gBCAZxEEAIB6WVRleHQgQ2VsbNMADgJ0AnUCdgGt
ApiAcUIxANUADgJ6AnQCfAJ9AnYCfwKAApwCgoBxgHWAe4BzXxAQY29udHJvbFRleHRDb2xvctIANwA4
AqACi6QCiwC1AGsAO9IANwA4AqICo6ICowA7XU5TVGFibGVDb2x1bW7SADcAOAKlAqajAqYCpwA7Xk5T
TXV0YWJsZUFycmF5V05TQXJyYXnVAA4CegJ0AnwCfQJ2AqoCgAKrAoKAcYCBgICAc1lncmlkQ29sb3LT
AA4CdAJ1AnYBrQKwgHFEMC41ANIANwA4ArICXKUCXAC5ALoAuwA7XxAUe3sxLCAxfSwgezE4NSwgMjUy
fX3VAA4CegJ0AnwCfQJ2ArYCgAK3AoKAcYCGgIWAc18QFmNvbnRyb2xCYWNrZ3JvdW5kQ29sb3LTAA4C
dAJ1AnYBrQK8gHFLMC42NjY2NjY2OQDSADcAOAK+Ar+kAr8AugC7ADtaTlNDbGlwVmlld9kAaQLBAA4A
agBsAG4CwgBvAsMBvwG/AsYCxwB0AHYCyQG/AstYTlNUYXJnZXRYTlNBY3Rpb25ZTlNQZXJjZW50gGOA
Y4CLgImADYCKgGMjP+8oa8AAAABfEBV7ezE4NiwgMX0sIHsxNSwgMjUyfX1cX2RvU2Nyb2xsZXI60gA3
ADgCzwLQpQLQALkAugC7ADtaTlNTY3JvbGxlctoAaQLBAA4AagH/AGwAbgLCAG8CwwG/Ab8CxgLVANIA
dAB2AskBvwLZgGOAY4CLgI2ADYCKgGMjP++x+yAAAABfEBV7ezEsIDI1M30sIHsxODUsIDE1fX1fEBZ7
ezIwLCA3N30sIHsyMDIsIDI2OX190gA3ADgC3QLepALeALoAuwA7XE5TU2Nyb2xsVmlld9gAaQAOAGoA
awBsAG0AbgBvAQMC4QLiAuMC5AB1AHYBA4AsgJaAkYCSEQEMCYANgCxfEBV7ezE3LCAxM30sIHszNTUs
IDU2fX3YAIMADgIrAIkAigCLAI0CZwCPAo4C6wLsAmwBwALvApSAfICUgJOAb4CQEhBCAACAel8Q7E5v
dGU6IFRoZSBvcmRlciBkZXRlcm1pbmVzIHdoaWNoIGZpbGUgdHlwZXMgaGF2ZSBhIHVuaXF1ZSBjb2xv
ciB3aGVuIGNvbG9yaW5nIGJ5ICJGaWxlIHR5cGUiIGlzIHVzZWQuIENvbG9ycyBhcmUgYXNzaWduZWQg
ZnJvbSB0b3AgdG8gYm90dG9tIHRvIGFsbCB0eXBlcyB0aGF0IGFyZSBub3QgaGlkZGVuLCB1bnRpbCBh
bGwgY29sb3JzIGluIHRoZSBhY3RpdmUgY29sb3IgcGFsZXR0ZSBoYXZlIGJlZW4gdXNlZC4g1QAOAnoC
dAJ8An0CdgK2AoAC9QKCgHGAhoCVgHNcY29udHJvbENvbG9y0gA3ADgC+QL6pQL6ALkAugC7ADtbTlNU
ZXh0RmllbGRfEBR7ezIsIDJ9LCB7Mzg3LCAzNjZ9fdIANwA4Av0AuqMAugC7ADtfEBZ7ezE3LCA1Nn0s
IHszOTEsIDM4M319VnswLCAwfdcAgwAOAisAiQCKAI0CZwCPAo4DAgMDAmwAmgMFgHyAnYCcgG+An18Q
Ek9yZGVyZWQgZmlsZSB0eXBlc9UADgJ6AnQCfAJ9AnYCOAKAAwoCgoBxgHmAnoBzXxATdGV4dEJhY2tn
cm91bmRDb2xvctMADgJ0AnUCdgGtAw+AcU0wIDAuODAwMDAwMDEA0gA3ADgDEQMSpAMSALoAuwA7VU5T
Qm94Wns0MjUsIDQ0NX1fEBZ7ezAsIDB9LCB7MTI4MCwgMTAwMn19WnsyMTMsIDEyOX3SADcAOAMXAxii
AxgAO18QEE5TV2luZG93VGVtcGxhdGVWd2luZG931AAOAGEAYgBjAN4BvQAfAx6AKYBegAKAqVpoaWRl
QnV0dG9u1AAOAGEAYgBjAGQAHwG7AySAGoACgFSAq11tb3ZlVXBBY3Rpb2461AAOAGEAYgBjAN4DKADf
AyqAKYCtgCOAztcAaQAOAHkAbAB6ADIDLAArAy4DLwB0AzADMQMyW05TRXh0ZW5zaW9ugACAzYCugMqA
y4DM0gAOAD4ARgM1gH6mAzYDNwM4AzkDOgM7gK+AtIC4gLyAwoDG1wBpAA4AagBrAGwAbQBvAygC4QM/
A0AC5AB1AyiArYCWgLCAsQmArV8QFHt7MTcsIDU4fSwgezY4LCAxM3192ACDAA4CKwCJAIoAiwCNAmcA
jwKOAusDRwNIAzYDSgKUgHyAlICygLOArxIAQAAAgHpcRGVzY3JpcHRpb2461AAOAJ4AnwCgAKEDTwCj
A1GAEiNAJAAAAAAAAIAREQsb1wBpAA4AagBrAGwAbQBvAygC4QNVA1YC5AB1AyiArYCWgLWAtgmArV8Q
FHt7MTcsIDM3fSwgezY4LCAxM3192ACDAA4CKwCJAIoAiwCNAmcAjwKOAusDXQNIAzcDSgKUgHyAlIC3
gLOAtIB6XENvbmZvcm1zIHRvOtcAaQAOAGoAawBsAG0AbwMoAuEDZQNmAuQAdQMogK2AloC5gLoJgK1f
EBR7ezE3LCA3OX0sIHs2OCwgMTN9fdgAgwAOAisAiQCKAIsAjQJnAI8CjgLrA20DSAM4A0oClIB8gJSA
u4CzgLiAelpGaWxlIHR5cGU61wBpAA4AagBrAGwAbQBvAygC4QN1A3YDdwB1AyiArYCWgL2AvhEBCgmA
rV8QFXt7ODcsIDc5fSwgezE0MCwgMTN9fdgAgwAOAisAiQCKAIsAjQJnA3wCjgLrA38DgAM5A4IClBIE
Mf5BgHyAlIC/gMCAvBIAQAQAgHpfEA90eXBlLmlkZW50aWZpZXLUAA4AngCfAKAAoQNPA4cDiIASgMEQ
EF8QEUx1Y2lkYUdyYW5kZS1Cb2xk1wBpAA4AagBrAGwAbQBvAygC4QONA44DdwB1AyiArYCWgMOAxAmA
rV8QFXt7ODcsIDU4fSwgezE0MCwgMTN9fdgAgwAOAisAiQCKAIsAjQJnA3wCjgLrA5UDgAM6A4IClIB8
gJSAxYDAgMKAel8QE0Rlc2NyaXB0aW9uIG9mIHR5cGXXAGkADgBqAGsAbABtAG8DKALhA50DngOfAHUD
KICtgJaAx4DIEQESCYCtXxAVe3s4NywgMjB9LCB7MTQwLCAzMH192ACDAA4CKwCJAIoAiwCNAmcDpAKO
AusDpwOAAzsDSgKUEgQh/gGAfICUgMmAwIDGgHpfEB90eXBlLmZvbywgdHlwZS5iYXIsIHR5cGUuZm9v
YmFyWnsyNDQsIDExMn3SAA4BHAEdALqAMdIANwA4A7ADsaQDsQC6ALsAO1xOU0N1c3RvbVZpZXdbY29u
dGVudFZpZXfUAA4AYQBiAGMA3gG7AB8Dt4ApgFSAAoDQXG1vdmVVcEJ1dHRvbtQADgBhAGIAYwDeAzkA
HwO9gCmAvIACgNJfEBN0eXBlSWRlbnRpZmllckZpZWxk1AAOAGEAYgBjAGQAHwG8A8OAGoACgFmA1F8Q
D21vdmVEb3duQWN0aW9uOtQADgBhAGIAYwDeAbwAHwPJgCmAWYACgNZebW92ZURvd25CdXR0b27UAA4A
YQBiAGMA3gFaAB8Dz4ApgEKAAoDYXHJldmVhbEJ1dHRvbtQADgBhAGIAYwDeAh8AHwPVgCmAZ4ACgNpa
dHlwZXNUYWJsZdQADgBhAGIAYwBkAB8BvQPbgBqAAoBegNxfEBFtb3ZlVG9IaWRlQWN0aW9uOtQADgBh
AGIAYwDeAzoAHwPhgCmAwoACgN5fEBR0eXBlRGVzY3JpcHRpb25GaWVsZNQADgBhAGIAYwDeAUAAHwPn
gCmAO4ACgOBfEBJtb3ZlVG9Cb3R0b21CdXR0b27UAA4AYQBiAGMA3gAfAXMD7YApgAKASYDiWGRlbGVn
YXRl1AAOAGEAYgBjAN4BcwDfA/OAKYBJgCOA5FxwYXJlbnRXaW5kb3fUAA4AYQBiAGMA3gM7AB8D+YAp
gMaAAoDmXxATdHlwZUNvbmZvcm1zVG9GaWVsZNQADgBhAGIAYwBkAB8A/wP/gBqAAoArgOhfEBBtb3Zl
VG9Ub3BBY3Rpb2460gAOAD4EAgQDgOyvECwBJgM7Ah8DQAOeA1YDNgQLAP8BuwG/AHMBYAHAAzkB7QHF
A44BWgDKA3YBLADfAuMAxAG8AygCDAM6AmEDNwBwA2YBBgM4AlICBAFzAb0BRgBmAQsBQAHZgDSAxoBn
gLGAyIC2gK+A6oArgFSAY4AOgESAkIC8gGCAVoDEgEKAHoC+gDaAI4CSgByAWYCtgIiAwoB3gLSAC4C6
gC6AuIBtgIyASYBegD2ACoBRgDuAW9IADgAyADMEMoAEgOtdTlNBcHBsaWNhdGlvbtIANwA4BDUCp6IC
pwA70gAOAD4EAgQ4gOyvECwAcAMoAb8DNgM7AzcDKAAfAQsBCwELAGYBWgELAygBvQG7AzoBCwDEAzkB
JgAfAcAAcAELAB8BvwMoAlIDKAFzAzgA/wMoAh8BvwAfAQsBQABwAHABCwG8gAuArYBjgK+AxoC0gK2A
AoBRgFGAUYAKgEKAUYCtgF6AVIDCgFGAHIC8gDSAAoCQgAuAUYACgGOArYBtgK2ASYC4gCuArYBngGOA
AoBRgDuAC4ALgFGAWdIADgA+BAIEZ4DsrxAtASYDOwHZA0ADngM2A1YECwD/AbsBvwBzAcABYAM5Ae0B
xQOOAVoAygDfA3YBLALjAMQBvAAfAygDOgIMAzcCYQBwA2YBBgM4AlICBAFzAb0BRgBmAQsBQAIfgDSA
xoBbgLGAyICvgLaA6oArgFSAY4AOgJCARIC8gGCAVoDEgEKAHoAjgL6ANoCSgByAWYACgK2AwoCIgLSA
d4ALgLqALoC4gG2AjIBJgF6APYAKgFGAO4Bn0gAOAD4EAgSXgOyvEC0EmASZBJoEmwScBJ0EngSfBKAE
oQSiBKMEpASlBKYEpwSoBKkEqgSrBKwErQSuBK8EsASxBLIEswS0BLUEtgS3BLgEuQS6BLsEvAS9BL4E
vwTABMEEwgTDBMSA8IDxgPKA84D0gPWA9oD3gPiA+YD6gPuA/ID9gP6A/4EBAIEBAYEBAoEBA4EBBIEB
BYEBBoEBB4EBCIEBCYEBCoEBC4EBDIEBDYEBDoEBD4EBEIEBEYEBEoEBE4EBFIEBFYEBFoEBF4EBGIEB
GYEBGoEBG4EBHF8QEFB1c2ggQnV0dG9uIChPSylfEC1TdGF0aWMgVGV4dCAodHlwZS5mb28sIHR5cGUu
YmFyLCB0eXBlLmZvb2JhcilfEBdCdXR0b24gQ2VsbCAoTW92ZSBkb3duKV8QHlRleHQgRmllbGQgQ2Vs
bCAoRGVzY3JpcHRpb246KV8QMVRleHQgRmllbGQgQ2VsbCAodHlwZS5mb28sIHR5cGUuYmFyLCB0eXBl
LmZvb2JhcilfEBpTdGF0aWMgVGV4dCAoRGVzY3JpcHRpb246KV8QHlRleHQgRmllbGQgQ2VsbCAoQ29u
Zm9ybXMgdG86KVtBcHBsaWNhdGlvbl8QGVB1c2ggQnV0dG9uIChNb3ZlIHRvIHRvcClfEBVQdXNoIEJ1
dHRvbiAoTW92ZSB1cClbU2Nyb2xsIFZpZXdfECRCdXR0b24gQ2VsbCAoU2hvdyBmaWxlIHR5cGUgZGV0
YWlscylfEPpTdGF0aWMgVGV4dCAoTm90ZTogVGhlIG9yZGVyIGRldGVybWluZXMgd2hpY2ggZmlsZSB0
eXBlcyBoYXZlIGEgdW5pcXVlIGNvbG9yIHdoZW4gY29sb3JpbmcgYnkgIkZpbGUgdHlwZSIgaXMgdXNl
ZC4gQ29sb3JzIGFyZSBhc3NpZ25lZCBmcm9tIHRvcCB0byBib3R0b20gdG8gYWxsIHR5cGVzIHRoYXQg
YXJlIG5vdCBoaWRkZW4sIHVudGlsIGFsbCBjb2xvcnMgaW4gdGhlIGFjdGl2ZSBjb2xvciBwYWxldHRl
IGhhdmUgYmVlbiB1c2VkLiApXxAcQnV0dG9uIENlbGwgKE1vdmUgdG8gcmV2ZWFsKV8QHVN0YXRpYyBU
ZXh0ICh0eXBlLmlkZW50aWZpZXIpXxAaQnV0dG9uIENlbGwgKE1vdmUgdG8gaGlkZSlfEBVCdXR0b24g
Q2VsbCAoTW92ZSB1cClfECVUZXh0IEZpZWxkIENlbGwgKERlc2NyaXB0aW9uIG9mIHR5cGUpXxAcUHVz
aCBCdXR0b24gKE1vdmUgdG8gcmV2ZWFsKV8QFEJ1dHRvbiBDZWxsIChDYW5jZWwpVkRyYXdlcl8QIVRl
eHQgRmllbGQgQ2VsbCAodHlwZS5pZGVudGlmaWVyKV8QEEJ1dHRvbiBDZWxsIChPSylfEP5UZXh0IEZp
ZWxkIENlbGwgKE5vdGU6IFRoZSBvcmRlciBkZXRlcm1pbmVzIHdoaWNoIGZpbGUgdHlwZXMgaGF2ZSBh
IHVuaXF1ZSBjb2xvciB3aGVuIGNvbG9yaW5nIGJ5ICJGaWxlIHR5cGUiIGlzIHVzZWQuIENvbG9ycyBh
cmUgYXNzaWduZWQgZnJvbSB0b3AgdG8gYm90dG9tIHRvIGFsbCB0eXBlcyB0aGF0IGFyZSBub3QgaGlk
ZGVuLCB1bnRpbCBhbGwgY29sb3JzIGluIHRoZSBhY3RpdmUgY29sb3IgcGFsZXR0ZSBoYXZlIGJlZW4g
dXNlZC4gKV8QFFB1c2ggQnV0dG9uIChDYW5jZWwpXxAXUHVzaCBCdXR0b24gKE1vdmUgZG93bilcRmls
ZSdzIE93bmVyXxAPRHJhd0NvbnRlbnRWaWV3XxAhU3RhdGljIFRleHQgKERlc2NyaXB0aW9uIG9mIHR5
cGUpXxARVmVydGljYWwgU2Nyb2xsZXJfEBpTdGF0aWMgVGV4dCAoQ29uZm9ybXMgdG86KV8QG1RleHQg
RmllbGQgQ2VsbCAoVGV4dCBDZWxsKVxDb250ZW50IFZpZXdfEBxUZXh0IEZpZWxkIENlbGwgKEZpbGUg
dHlwZTopXxAZQnV0dG9uIENlbGwgKE1vdmUgdG8gdG9wKV8QGFN0YXRpYyBUZXh0IChGaWxlIHR5cGU6
KVxUYWJsZSBDb2x1bW5fEBNIb3Jpem9udGFsIFNjcm9sbGVyXVBhcmVudCBXaW5kb3dfEBpQdXNoIEJ1
dHRvbiAoTW92ZSB0byBoaWRlKV8QHEJ1dHRvbiBDZWxsIChNb3ZlIHRvIGJvdHRvbSlfECJDaGVjayBC
b3ggKFNob3cgZmlsZSB0eXBlIGRldGFpbHMpXxAYQm94IChPcmRlcmVkIGZpbGUgdHlwZXMpXxAcUHVz
aCBCdXR0b24gKE1vdmUgdG8gYm90dG9tKVpUYWJsZSBWaWV30gAOAD4EAgT0gOyg0gAOAD4EAgT3gOyg
0gAOAD4EAgT6gOyvEEUBJgBXAE4ASwOeAzYDVgQLAbsBvwBzAzkB7QBYAcUBWgBfAmEBvAMoAzcDZgJS
AFABvQBdAh8BQABKAzsATQNAAE8AVAD/AWABwABJAEwAUgBTA44AUQDKA3YBLADfAuMAxABbAB8CDAM6
AFoASABeAHABBgBVAzgAVgBZAgQBcwFGAFwAZgELAdmANIDXgEGAKoDIgK+AtoDqgFSAY4AOgLyAYIDZ
gFaAQoDngHeAWYCtgLSAuoBtgKiAXoDjgGeAO4AigMaAOoCxgEiA0YArgESAkIAbgDOArIDPgMSAqoAe
gL6ANoAjgJKAHIDfgAKAiIDCgN2ACYDlgAuALoDTgLiA1YDbgIyASYA9gOGACoBRgFvSAA4APgQCBUKA
7K8QRQVDBUQFRQVGBUcFSAVJBUoFSwVMBU0FTgVPBVAFUQVSBVMFVAVVBVYFVwVYBVkFWgVbBVwFXQVe
BV8FYAVhBWIFYwVkBWUFZgVnBWgFaQVqBWsFbAVtBW4FbwVwBXEFcgVzBXQFdQV2BXcFeAV5BXoFewV8
BX0FfgV/BYAFgQWCBYMFhAWFBYYFh4EBIYEBIoEBI4EBJIEBJYEBJoEBJ4EBKIEBKYEBKoEBK4EBLIEB
LYEBLoEBL4EBMIEBMYEBMoEBM4EBNIEBNYEBNoEBN4EBOIEBOYEBOoEBO4EBPIEBPYEBPoEBP4EBQIEB
QYEBQoEBQ4EBRIEBRYEBRoEBR4EBSIEBSYEBSoEBS4EBTIEBTYEBToEBT4EBUIEBUYEBUoEBU4EBVIEB
VYEBVoEBV4EBWIEBWYEBWoEBW4EBXIEBXYEBXoEBX4EBYIEBYYEBYoEBY4EBZIEBZRAWECkQNhAxEFkQ
PxBVE//////////9ECIQURBcEEgQYRBSEF8QIRA1EGMQIxAIEEIQVhBOECgQJBAMEE8QJRArEEoQOhBU
ECoQSxAgEF4QZhAzEDQQCxBYEDcQWhBXEFsQChBnEBUQMBBoEGQQSRBMED0QTRBdEDgQRxAvEDkQZRAJ
EGIQPBAXEBgQYNIADgA+AEYFzYB+oNIADgA+BAIF0IDsoNIADgA+BAIF04DsoNIANwA4BdUF1qIF1gA7
Xk5TSUJPYmplY3REYXRhAAgAGQAiACcAMQA6AD8ARABSAFQAZgM+A0QDjwOWA50DqwO9A9kD5wPzA/8E
DQQYBCYEQgRQBGMEdQSPBJkEpgSoBKsErQSwBLMEtQS3BLkEvAS/BMEExATGBMgEygTNBM8E0gTbBOcE
6QTrBQ0FFgUfBSoFLwU+BUcFWgVjBW4FcAVxBXoFgQWOBZQFnQWfBdIF1AXWBdgF2gXcBd4F4AXiBeQF
5gXoBeoF7AXuBfAF8gX0BfYF+AX6BfwF/gYABgIGEwYhBioGMgY0BjYGOAY6BlsGbQZ1BnwGhQaPBpgG
pAamBqgGqgasBq8GsAayBrQG0QbcBugG6gbsBu4G8AbyBvQHDAdBB00HYwd4B4cHmgesB7cHwQfPB+EH
7gf8CAEIAwgFCAcICQgLCA0IDwgRCBMIFQgXCBwINQhGCE0IVAhdCF8IaAhqCG0IegiDCIgIjwiYCKQI
pgioCLEIugi/CNUI1gjfCOgI9QkCCQsJFgkfCSkJMAk8CVoJYwlqCYIJkQmiCaQJpgmoCaoJywnNCc8J
0QnTCdQJ1gnYCfAKJQonCikKKwotCi8KMQozCjUKOgpDCkoKTApaCmsKbQpvCnEKcwqcCqsKvQrQCt4K
8QsDCxYLIQsjCyULJwspCysLNAs2CzgLQwtNC1gLYQtoC3ELiQuSC5kLsAvBC8MLxQvHC8kL6gvsC+4L
8AvyC/ML9Qv3DBQMFgwYDBoMHAweDCAMOgxvDHEMcwx1DHcMeQx7DH0MiQySDJwMngynDK4MwAzJDNsM
7AzuDPAM8gz0DRUNFw0ZDRsNHQ0eDSANIg06DW8NcQ1zDXUNdw15DXsNfQ2ADYkNiw2VDaYNqA2qDawN
rg3PDdEN0w3VDdcN2A3aDdwN9g4rDi0OLw4xDjMONQ43DjkOSA5RDlMOaQ56DnwOfg6ADoIOow6lDqcO
qQ6rDqwOrg6wDsoO/w8BDwMPBQ8HDwkPCw8NDxwPJQ8nDz0PTg9QD1IPVA9WD48PnA+1D8IP0A/aD+gQ
ARAOEBgQKhA+EEgQVBBWEFgQWhBcEF4QYxBlEGcQaRBrEG0QbxBxEIwQoxCsEK4QsxDQENsQ5BDmEO8Q
8RDzEPUQ9xEwEToRRhFUEWERaxF9EYsRjRGPEZERkxGUEZYRmBGaEZwRnhGgEakRqxGuEbARuRG7EcwR
zhHQEdIR1BHWEdgR2hHcEf0R/xIBEgMSBRIGEggSChIkElkSWxJdEl8SYRJjEmUSZxJvEngSehKbEp0S
nxKhEqMSpBKmEqgSwhL3EvkS+xL9Ev8TARMDEwUTDxMYExoTOxM9Ez8TQRNDE0QTRhNIE2ITlxOZE5sT
nROfE6EToxOlE7ITuxO9E/IT/hQHFBQUIBQuFDAUMhQ0FDYUOBQ6FE0UTxRRFFMUVRRXFGAUYhRpFGsU
bRRvFJwUphSwFLoUvBS+FMAUwhTEFMcUyRTLFM0UzxTRFNoU3BTfFOEVMBVSFVwVcBWFFZIVrBXIFeMV
7xYOFh0WKRYrFi0WMhY0FjUWNxZAFkkWTBZOFk8WURZTFlwWXhZgFmkWdBaFFocWiRaLFqIWqxa0FsIW
yxbNFtAW0hb7FwoXFxcfFyoXORdEF08XXBdoF2kXaxdtF3YXeBeBF4oXixeNF6oXthe7F70XvxfBF8MX
xRfWF9gX4RfjF+YX8xgAGAgYChgWGB8YJBgsGEEYTRhbGF0YXxhhGGMYZRhsGH4YixiNGJAYmRikGLgY
yhjrGPAY8hj0GPYY+Bj6GP0Y/xkJGRYZGBkbGTAZMhk0GTYZOBlLGVQZXRlmGWsZeRmCGYkZmBmgGbUZ
txm5GbsZvRnHGdQZ1hnbGeQZ7xoGGhsaHRofGiEaIxo8GkkaSxpXGmAaaRp0GpkaohqrGrUatxq5Grsa
vRq/GsEawxrMGuQa8Rr6GwUbEBs5GzsbPRs/G0EbQxtFG0cbUBtoG4EbihuTG6AbwRvDG8UbxxvJG8wb
zRvPG9Eb6RwKHAwcDhwQHBIcFBwZHBsdCh0fHSEdIx0lHScdNB09HUgdVB1rHXQdex2UHZsduB26Hbwd
vh3AHcId1x3sHe4d8B3yHfQeCh4XHhkeJx4wHjkePx5KHmMebh53Hnwejx6WHqceqR6rHq0erx66Hsse
zR7PHtEe0x7hHvIe9B72Hvge+h8XHyMfJR8nHykfKx8tHy8fOB86H0cfSR9LH00fTx9RH1MfcB9yH3Qf
dh94H3kfex+SH7MftR+3H7kfux+9H8IfxB/RH+If5B/tH+8f8iAPIBEgEyAVIBcgGCAaIDEgUiBUIFYg
WCBaIFwgXiBrIIggiiCMII4gkCCRIJMgqiDLIM0gzyDRINMg1SDXIOIg/yEBIQMhBSEHIQohCyENISUh
RiFLIU0hTyFRIVMhVSFaIVwhbiF/IYEhgyGFIZkhtiG4IbohvCG+Ib8hwSHZIfoh/CH+IgAiAiIEIgYi
HCI5IjsiPSI/IkEiRCJFIkciXyKAIoUihyKJIosijSKPIpEisyK+IsciySLSItsi6CL0IwUjByMJIwsj
DSMaIysjLSMvIzEjMyNJI1ojXCNeI2AjYiN0I4UjhyOJI4sjjSOcI60jryOxI7MjtSPCI9Mj1SPXI9kj
2yPmI/cj+SP7I/0j/yQTJCQkJiQoJCokLCRDJFQkViRYJFokXCRxJIIkhCSGJIgkiiSTJKQkpiSoJKok
rCS5JMokzCTOJNAk0iToJPkk+yT9JP8lASUUJR0lHyV6JXwlfiWAJYIlhCWGJYgliiWMJY4lkCWSJZQl
liWYJZolnCWeJaAloiWkJaYlqCWqJawlriWwJbIltCW2JbgluiW8Jb4lwCXCJcQlxiXIJcolzCXOJdAl
0iXbJd0l3yXtJfYl+yYEJgYmYSZjJmUmZyZpJmsmbSZvJnEmcyZ1JncmeSZ7Jn0mfyaBJoMmhSaHJokm
iyaNJo8mkSaTJpUmlyaZJpsmnSafJqEmoyalJqcmqSarJq0mryaxJrMmtSa3JrkmwibEJyEnIyclJycn
KScrJy0nLycxJzMnNSc3JzknOyc9Jz8nQSdDJ0UnRydJJ0snTSdPJ1EnUydVJ1cnWSdbJ10nXydhJ2Mn
ZSdnJ2knaydtJ28ncSdzJ3Undyd5J3snhCeGJ+Mn5SfnJ+kn6yftJ+8n8SfzJ/Un9yf5J/sn/Sf/KAEo
AygGKAkoDCgPKBIoFSgYKBsoHighKCQoJygqKC0oMCgzKDYoOSg8KD8oQihFKEgoSyhOKFEoVChXKFoo
bSidKLco2CkMKSkpSilWKXIpiimWKb0quirZKvkrFisuK1YrdSuMK5MrtyvKLMss4iz8LQktGy0/LVMt
cC2OLZstui3WLfEt/i4ULiIuPy5eLoMuni69Lsgu0S7TLtQu3S7fLuAu6S7rL3gvei98L34vgC+CL4Qv
hi+IL4ovjC+OL5Avki+UL5YvmC+aL5wvni+gL6IvpC+mL6gvqi+sL64vsC+yL7Qvti+4L7ovvC++L8Av
wi/EL8YvyC/KL8wvzi/QL9Iv1C/WL9gv2i/cL94v4C/iL+Qv5i/oL+ov7C/uL/Av8i/0L/Yv+C/6L/wv
/jAAMAIwCzANMJownTCgMKMwpjCpMKwwrzCyMLUwuDC7ML4wwTDEMMcwyjDNMNAw0zDWMNkw3DDfMOIw
5TDoMOsw7jDxMPQw9zD6MP0xADEDMQYxCTEMMQ8xEjEVMRgxGzEeMSExJDEnMSoxLTEwMTMxNjE5MTwx
PzFCMUUxSDFLMU4xUTFUMVcxWjFdMWAxYzFmMWkxazFtMW8xcTFzMXUxdzGAMYIxhDGGMYgxijGMMY4x
kDGSMZQxljGYMZoxnDGeMaAxojGkMaYxqDGqMawxrjGwMbIxtDG2MbgxujG8Mb4xwDHCMcQxxjHIMcox
zDHOMdAx0jHUMdYx2DHaMdwx3jHgMeIx5DHmMegx6jHsMe4x8DHyMfQx9jH/MgEyAjILMg0yDjIXMhky
GjIjMigAAAAAAAACAgAAAAAAAAXXAAAAAAAAAAAAAAAAAAAyNw</bytes>
		</object>
	</data>
</archive>
