{
    IBClasses = (
        {
            ACTIONS = {colorMappingChoiceAction = id; paletteChoiceAction = id; upAction = id; }; 
            CLASS = DirectoryViewControl; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                colorMappingChoice = NSPopUpButton; 
                mainView = NSView; 
                paletteChoice = NSPopUpButton; 
                upButton = NSButton; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                duplicateDirectoryView = id; 
                editPreferences = id; 
                filterDirectoryView = id; 
                openDirectoryView = id; 
                rescanDirectoryView = id; 
                saveDirectoryViewImage = id; 
                twinDirectoryView = id; 
            }; 
            CLASS = MainMenuControl; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                abort = id; 
                duplicateDirectoryView = id; 
                openDirectoryView = id; 
                saveDirectoryViewImage = id; 
                twinDirectoryView = id; 
            }; 
            CLASS = StartupControl; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                progressIndicator = NSProgressIndicator; 
                progressPanel = NSPanel; 
                progressText = NSTextField; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}