<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>cancelAction</key>
				<string>id</string>
				<key>moveDownAction</key>
				<string>id</string>
				<key>moveToBottomAction</key>
				<string>id</string>
				<key>moveToHideAction</key>
				<string>id</string>
				<key>moveToRevealAction</key>
				<string>id</string>
				<key>moveToTopAction</key>
				<string>id</string>
				<key>moveUpAction</key>
				<string>id</string>
				<key>okAction</key>
				<string>id</string>
				<key>showTypeDescriptionChanged</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>EditUniformTypeRankingWindowControl</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>hideButton</key>
				<string>NSButton</string>
				<key>moveDownButton</key>
				<string>NSButton</string>
				<key>moveToBottomButton</key>
				<string>NSButton</string>
				<key>moveToTopButton</key>
				<string>NSButton</string>
				<key>moveUpButton</key>
				<string>NSButton</string>
				<key>revealButton</key>
				<string>NSButton</string>
				<key>typeConformsToField</key>
				<string>NSTextField</string>
				<key>typeDescriptionDrawer</key>
				<string>NSDrawer</string>
				<key>typeDescriptionField</key>
				<string>NSTextField</string>
				<key>typeIdentifierField</key>
				<string>NSTextField</string>
				<key>typesTable</key>
				<string>NSTableView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
