<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>100 19 412 246 0 0 1280 1002 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>80</key>
		<string>410 444 327 365 0 0 1280 938 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBLockedObjects</key>
	<array/>
	<key>IBSystem Version</key>
	<string>8L127</string>
</dict>
</plist>
