<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9L30</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.54</string>
		<string key="IBDocument.HIToolboxVersion">353.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="436444836">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName" id="182267831">FilterSelectionPanelControl</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">1</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 349}, {303, 161}}</string>
				<int key="NSWTFlags">1610613760</int>
				<string key="NSWindowTitle">Selecteer filter</string>
				<string key="NSWindowClass">NSPanel</string>
				<nil key="NSViewClass"/>
				<object class="NSView" key="NSWindowView" id="1006">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSBox" id="197135536">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">10</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="743079811">
									<reference key="NSNextResponder" ref="197135536"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSPopUpButton" id="928207973">
											<reference key="NSNextResponder" ref="743079811"/>
											<int key="NSvFlags">266</int>
											<string key="NSFrame">{{15, 50}, {237, 26}}</string>
											<reference key="NSSuperview" ref="743079811"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSPopUpButtonCell" key="NSCell" id="608489944">
												<int key="NSCellFlags">-2076049856</int>
												<int key="NSCellFlags2">2048</int>
												<object class="NSFont" key="NSSupport" id="928316246">
													<string key="NSName" id="752364551">LucidaGrande</string>
													<double key="NSSize">1.300000e+01</double>
													<int key="NSfFlags">1044</int>
												</object>
												<reference key="NSControlView" ref="928207973"/>
												<int key="NSButtonFlags">109199615</int>
												<int key="NSButtonFlags2">1</int>
												<string key="NSAlternateContents" id="61229265"/>
												<reference key="NSKeyEquivalent" ref="61229265"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
												<object class="NSMenuItem" key="NSMenuItem" id="1066806516">
													<reference key="NSMenu" ref="474217394"/>
													<string key="NSTitle">Item 1</string>
													<reference key="NSKeyEquiv" ref="61229265"/>
													<int key="NSKeyEquivModMask">1048576</int>
													<int key="NSMnemonicLoc">2147483647</int>
													<int key="NSState">1</int>
													<object class="NSCustomResource" key="NSOnImage" id="418229681">
														<string key="NSClassName" id="193038822">NSImage</string>
														<string key="NSResourceName">NSMenuCheckmark</string>
													</object>
													<object class="NSCustomResource" key="NSMixedImage" id="308705013">
														<reference key="NSClassName" ref="193038822"/>
														<string key="NSResourceName">NSMenuMixedState</string>
													</object>
													<string key="NSAction">_popUpItemAction:</string>
													<reference key="NSTarget" ref="608489944"/>
												</object>
												<bool key="NSMenuItemRespectAlignment">YES</bool>
												<object class="NSMenu" key="NSMenu" id="474217394">
													<string key="NSTitle">OtherViews</string>
													<object class="NSMutableArray" key="NSMenuItems">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<reference ref="1066806516"/>
														<object class="NSMenuItem" id="776515425">
															<reference key="NSMenu" ref="474217394"/>
															<string key="NSTitle">Item 2</string>
															<reference key="NSKeyEquiv" ref="61229265"/>
															<int key="NSKeyEquivModMask">1048576</int>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="418229681"/>
															<reference key="NSMixedImage" ref="308705013"/>
															<string key="NSAction">_popUpItemAction:</string>
															<reference key="NSTarget" ref="608489944"/>
														</object>
														<object class="NSMenuItem" id="249806473">
															<reference key="NSMenu" ref="474217394"/>
															<string key="NSTitle">Item 3</string>
															<reference key="NSKeyEquiv" ref="61229265"/>
															<int key="NSKeyEquivModMask">1048576</int>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="418229681"/>
															<reference key="NSMixedImage" ref="308705013"/>
															<string key="NSAction">_popUpItemAction:</string>
															<reference key="NSTarget" ref="608489944"/>
														</object>
													</object>
												</object>
												<int key="NSPreferredEdge">1</int>
												<bool key="NSUsesItemFromMenu">YES</bool>
												<bool key="NSAltersState">YES</bool>
												<int key="NSArrowPosition">2</int>
											</object>
										</object>
										<object class="NSButton" id="366465337">
											<reference key="NSNextResponder" ref="743079811"/>
											<int key="NSvFlags">265</int>
											<string key="NSFrame">{{159, 6}, {96, 32}}</string>
											<reference key="NSSuperview" ref="743079811"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="80951213">
												<int key="NSCellFlags">-2080244224</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents">Nieuw</string>
												<reference key="NSSupport" ref="928316246"/>
												<reference key="NSControlView" ref="366465337"/>
												<int key="NSButtonFlags">-2038284033</int>
												<int key="NSButtonFlags2">129</int>
												<reference key="NSAlternateImage" ref="928316246"/>
												<reference key="NSAlternateContents" ref="61229265"/>
												<reference key="NSKeyEquivalent" ref="61229265"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
										<object class="NSButton" id="877029432">
											<reference key="NSNextResponder" ref="743079811"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{63, 6}, {96, 32}}</string>
											<reference key="NSSuperview" ref="743079811"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="553901873">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents">Wijzig</string>
												<reference key="NSSupport" ref="928316246"/>
												<reference key="NSControlView" ref="877029432"/>
												<int key="NSButtonFlags">-2038284033</int>
												<int key="NSButtonFlags2">129</int>
												<reference key="NSAlternateImage" ref="928316246"/>
												<reference key="NSAlternateContents" ref="61229265"/>
												<reference key="NSKeyEquivalent" ref="61229265"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {267, 84}}</string>
									<reference key="NSSuperview" ref="197135536"/>
								</object>
							</object>
							<string key="NSFrame">{{17, 56}, {269, 100}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Filter</string>
								<object class="NSFont" key="NSSupport">
									<reference key="NSName" ref="752364551"/>
									<double key="NSSize">1.100000e+01</double>
									<int key="NSfFlags">3100</int>
								</object>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="743079811"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSButton" id="165111564">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{193, 12}, {96, 32}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="1045343070">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">OK</string>
								<reference key="NSSupport" ref="928316246"/>
								<reference key="NSControlView" ref="165111564"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<reference key="NSAlternateImage" ref="928316246"/>
								<reference key="NSAlternateContents" ref="61229265"/>
								<reference key="NSKeyEquivalent" ref="61229265"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="76459028">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{97, 12}, {96, 32}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="498153393">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Annuleer</string>
								<reference key="NSSupport" ref="928316246"/>
								<reference key="NSControlView" ref="76459028"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<reference key="NSAlternateImage" ref="928316246"/>
								<reference key="NSAlternateContents" ref="61229265"/>
								<reference key="NSKeyEquivalent" ref="61229265"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{303, 161}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 1002}}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="925132700">editFilter:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="877029432"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="774576722">addFilter:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="366465337"/>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="155831988">cancelAction:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="76459028"/>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="522206070">okAction:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="165111564"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="135115092">filterPopUp</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="928207973"/>
					</object>
					<int key="connectionID">32</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1006"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="197135536"/>
							<reference ref="165111564"/>
							<reference ref="76459028"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="197135536"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="928207973"/>
							<reference ref="366465337"/>
							<reference ref="877029432"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="928207973"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="608489944"/>
						</object>
						<reference key="parent" ref="197135536"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="608489944"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="474217394"/>
						</object>
						<reference key="parent" ref="928207973"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="474217394"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1066806516"/>
							<reference ref="776515425"/>
							<reference ref="249806473"/>
						</object>
						<reference key="parent" ref="608489944"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="1066806516"/>
						<reference key="parent" ref="474217394"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="776515425"/>
						<reference key="parent" ref="474217394"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="249806473"/>
						<reference key="parent" ref="474217394"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="366465337"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="80951213"/>
						</object>
						<reference key="parent" ref="197135536"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="80951213"/>
						<reference key="parent" ref="366465337"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="165111564"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1045343070"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="1045343070"/>
						<reference key="parent" ref="165111564"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="76459028"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="498153393"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="498153393"/>
						<reference key="parent" ref="76459028"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="877029432"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="553901873"/>
						</object>
						<reference key="parent" ref="197135536"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="553901873"/>
						<reference key="parent" ref="877029432"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBWindowTemplateEditedContentRect</string>
					<string>1.NSWindowTemplate.visibleAtLaunch</string>
					<string>1.WindowOrigin</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>11.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>14.IBPluginDependency</string>
					<string>15.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>19.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>20.IBPluginDependency</string>
					<string>21.IBPluginDependency</string>
					<string>22.IBPluginDependency</string>
					<string>23.IBPluginDependency</string>
					<string>24.IBPluginDependency</string>
					<string>25.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="436444836"/>
					<reference ref="436444836"/>
					<reference ref="436444836"/>
					<reference ref="436444836"/>
					<string id="519003695">{{501, 731}, {303, 161}}</string>
					<integer value="0"/>
					<string>{196, 240}</string>
					<reference ref="519003695"/>
					<reference ref="436444836"/>
					<reference ref="436444836"/>
					<reference ref="436444836"/>
					<reference ref="436444836"/>
					<reference ref="436444836"/>
					<reference ref="436444836"/>
					<reference ref="436444836"/>
					<reference ref="436444836"/>
					<reference ref="436444836"/>
					<reference ref="436444836"/>
					<reference ref="436444836"/>
					<reference ref="436444836"/>
					<reference ref="436444836"/>
					<reference ref="436444836"/>
					<reference ref="436444836"/>
					<reference ref="436444836"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">32</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="182267831"/>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="774576722"/>
							<reference ref="155831988"/>
							<reference ref="925132700"/>
							<reference ref="522206070"/>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="846477777">id</string>
							<reference ref="846477777"/>
							<reference ref="846477777"/>
							<reference ref="846477777"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<reference key="NS.key.0" ref="135115092"/>
						<string key="NS.object.0">NSPopUpButton</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../GrandPerspective.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxCeAAsADAAxADUANgA8AD0A
QQBFAE4AVgBqAGsAbABtAHcAfQCSAJYAnACiAKwArQDOANYA1wDaANsA7wD0APUA+gD7APwA/wEDAQQB
BQEHAQgBDgEXAQQBGAEhAQQBIgEmASgBLgE1AT0BPgFOAU8BUQFTAVsBXAFlAWYBZwFpAWoBawFzAXQB
eQGDAYQBhQGKAYwBjwGSAZUBnQGeAaYBpwGuAa8BtwG4AbkBugG9Ab4BwgHHAcgBywHQAdEB1gHXAdwB
3QHiAeMB+AH7AfwB/gITAikCPwJAAkECQgJDAkQCRQJGAkcCSAJJAkoCSwJMAk0CTgJPAlACUQJSAlUC
WAJ0ApACkQBnApICkwBoApQClQKWApcCmAKZApoCmwKcAUQCnQKeAp8CoAKhAqICowKkAqUCpgKpAqwC
r1UkbnVsbN8QEgANAA4ADwAQABEAEgATABQAFQAWABcAGAAZABoAGwAcAB0AHgAfACAAIQAiACMAJAAl
ACYAJwAoACkAKgArACwALQAuAC8AMFZOU1Jvb3RWJGNsYXNzXU5TT2JqZWN0c0tleXNfEA9OU0NsYXNz
ZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlPaWRzVmFsdWVzXU5TQ29ubmVjdGlvbnNbTlNOYW1lc0tl
eXNbTlNGcmFtZXdvcmtdTlNDbGFzc2VzS2V5c1pOU09pZHNLZXlzXU5TTmFtZXNWYWx1ZXNfEBlOU0Fj
Y2Vzc2liaWxpdHlDb25uZWN0b3JzXU5TRm9udE1hbmFnZXJfEBBOU1Zpc2libGVXaW5kb3dzXxAPTlNP
YmplY3RzVmFsdWVzXxAXTlNBY2Nlc3NpYmlsaXR5T2lkc0tleXNZTlNOZXh0T2lkXE5TT2lkc1ZhbHVl
c4ACgJ2AY4B+gJyACIBogAWAfYB/gGmAmoAAgAaAZ4CbECKAgNIADgAyADMANFtOU0NsYXNzTmFtZYAE
gANfEBtGaWx0ZXJTZWxlY3Rpb25QYW5lbENvbnRyb2zSADcAOAA5ADpYJGNsYXNzZXNaJGNsYXNzbmFt
ZaIAOgA7Xk5TQ3VzdG9tT2JqZWN0WE5TT2JqZWN0XxAQSUJDb2NvYUZyYW1ld29ya9IADgA+AD8AQFpO
Uy5vYmplY3RzgAeg0gA3ADgAQgBDowBDAEQAO1xOU011dGFibGVTZXRVTlNTZXTSAA4APgBGAEeALqYA
SABJAEoASwBMAE2ACYBYgFuAXYBfgGHUAA4ATwBQAFEAUgBTAB8AVV1OU0Rlc3RpbmF0aW9uWE5TU291
cmNlV05TTGFiZWyAV4AKgAKAVtoAVwAOAFgAWQBaAFsAXABdAF4AXwBgAGEAYgBjAGQAZQBmAGcAaAAr
XE5TV2luZG93Vmlld1xOU1NjcmVlblJlY3RdTlNXaW5kb3dUaXRsZVlOU1dURmxhZ3NdTlNXaW5kb3dD
bGFzc1xOU1dpbmRvd1JlY3RfEA9OU1dpbmRvd0JhY2tpbmdfEBFOU1dpbmRvd1N0eWxlTWFza1tOU1Zp
ZXdDbGFzc4AOgFWAVIAMEmAABACADYALEAIQAYAAXxAYe3sxOTYsIDM0OX0sIHszMDMsIDE2MX19XxAQ
U2VsZWN0ZWVyIGZpbHRlcldOU1BhbmVs1QBuAA4AbwBwAHEAKwBzAHQAdQB2XxAPTlNOZXh0UmVzcG9u
ZGVyWk5TU3Vidmlld3NYTlN2RmxhZ3NbTlNGcmFtZVNpemWAAIA9gA8RAQCAU9IADgA+AEYAeYAuowB6
AHsAfIAQgEuAT90AbgB+AA4AfwCAAIEAbwBwAIIAgwCEAIUAhgBgAIgAiQCKAIsAjACNAI4AaACPAGcA
YACRWU5TQm94VHlwZVtOU1RpdGxlQ2VsbFdOU0ZyYW1lXU5TVHJhbnNwYXJlbnRcTlNCb3JkZXJUeXBl
WU5TT2Zmc2V0c18QD05TVGl0bGVQb3NpdGlvbltOU1N1cGVydmlld11OU0NvbnRlbnRWaWV3gA4QAIBK
gECAPgiAERAKgD+ADoAS0gAOAD4ARgCUgC6hAJGAEtYAbgAOAIAAbwBwAIUAegBzAJkAmgB1AHqAEIA9
gDyAE4AQ0gAOAD4ARgCegC6jAJ8AoAChgBSAMoA41wBuAA4AgACjAHAApACFAJEApgCnAKgAqQCqAJFW
TlNDZWxsWU5TRW5hYmxlZIASgDGAFYAWEQEKCYASXxAVe3sxNSwgNTB9LCB7MjM3LCAyNn193xASAK4A
rwCwALEAsgAOALMAtAC1ALYAtwC4ALkAugC7ALwAvQC+AL8AqgBnAMEAwgDDAGgAwQDFAMYAnwBoAKoA
qgDKAMsAzADNW05TQ2VsbEZsYWdzXxAaTlNNZW51SXRlbVJlc3BlY3RBbGlnbm1lbnRfEA9OU0Fycm93
UG9zaXRpb25fEBNOU0FsdGVybmF0ZUNvbnRlbnRzXxASTlNQZXJpb2RpY0ludGVydmFsXk5TQnV0dG9u
RmxhZ3MyXxAPTlNLZXlFcXVpdmFsZW50WU5TU3VwcG9ydFpOU01lbnVJdGVtXU5TQ29udHJvbFZpZXdf
EA9OU1ByZWZlcnJlZEVkZ2VfEBJOU1VzZXNJdGVtRnJvbU1lbnVdTlNBbHRlcnNTdGF0ZV8QD05TUGVy
aW9kaWNEZWxheVxOU0NlbGxGbGFnczJWTlNNZW51XU5TQnV0dG9uRmxhZ3MT/////4RB/kAJgBoQS4Aw
gBqAF4AbgBQJCREBkBEIAIAcEgaCQP/UAA4AzwDQANEA0gDTANQA1VZOU1NpemVWTlNOYW1lWE5TZkZs
YWdzgBkjQCoAAAAAAACAGBEEFFxMdWNpZGFHcmFuZGXSADcAOADYANmiANkAO1ZOU0ZvbnRQ2wDcAA4A
3QDeAN8A4ADhAOIAvQDjAOQAqADmAOcA6ADBAOoA6wDsAMwA7gBoWE5TVGFyZ2V0V05TVGl0bGVfEBFO
U0tleUVxdWl2TW9kTWFza1pOU0tleUVxdWl2XU5TTW5lbW9uaWNMb2NZTlNPbkltYWdlXE5TTWl4ZWRJ
bWFnZVhOU0FjdGlvbldOU1N0YXRlgBaAJYAdEgAQAACAGhJ/////gB6AIoAcgCTTAA4A3QDwAPEA8gDz
W05TTWVudUl0ZW1zgC+AJoAnVkl0ZW0gMdMADgAyAPYA9wD4APleTlNSZXNvdXJjZU5hbWWAIYAfgCBX
TlNJbWFnZV8QD05TTWVudUNoZWNrbWFya9IANwA4AP0A/qIA/gA7XxAQTlNDdXN0b21SZXNvdXJjZdMA
DgAyAPYA9wD4AQKAIYAfgCNfEBBOU01lbnVNaXhlZFN0YXRlXxARX3BvcFVwSXRlbUFjdGlvbjrSADcA
OAEGALaiALYAO1pPdGhlclZpZXdz0gAOAD4ARgEKgC6jAMYBDAENgBuAKIAr2gDcAA4A3QDeAN8A4ADh
AOIAvQDjAKgA5gERAOgAwQDqAOsA7ADMARaAFoAlgCmAGoAegCKAHIAqVkl0ZW0gMtoA3AAOAN0A3gDf
AOAA4QDiAL0A4wCoAOYBGwDoAMEA6gDrAOwAzAEggBaAJYAsgBqAHoAigByALVZJdGVtIDPSADcAOAEj
ASSjASQBJQA7Xk5TTXV0YWJsZUFycmF5V05TQXJyYXnSADcAOAEnAL2iAL0AO9IANwA4ASkBKqYBKgEr
ASwBLQCjADtfEBFOU1BvcFVwQnV0dG9uQ2VsbF5OU01lbnVJdGVtQ2VsbFxOU0J1dHRvbkNlbGxcTlNB
Y3Rpb25DZWxs0gA3ADgBLwEwpgEwATEBMgEzATQAO11OU1BvcFVwQnV0dG9uWE5TQnV0dG9uWU5TQ29u
dHJvbFZOU1ZpZXdbTlNSZXNwb25kZXLXAG4ADgCAAKMAcACkAIUAkQE3ATgBOQE6AKoAkYASgDeAM4A0
EQEJCYASXxAUe3sxNTksIDZ9LCB7OTYsIDMyfX3dAK4ADgCxALIAswE/ALQBQAC1ALcAuwC8AL4BQQFC
AMEBRAFFAMUAwQFIAMUAoAFLAUwBTV8QEE5TQWx0ZXJuYXRlSW1hZ2VaTlNDb250ZW50cxP/////hAH+
AIA2gBoQGRCBgBeAGoA1gBeAMhDIEggAAAAT/////4aCQP9VTmlldXfSADcAOAFQASykASwBLQCjADvS
ADcAOAFSATGlATEBMgEzATQAO9cAbgAOAIAAowBwAKQAhQCRATcBVgFXAVgAqgCRgBKAN4A5gDoRAQwJ
gBJfEBN7ezYzLCA2fSwgezk2LCAzMn193QCuAA4AsQCyALMBPwC0AUAAtQC3ALsAvAC+AV0BQgDBAUQB
RQDFAMEBYgDFAKEBSwFMAU0SBAH+AIA2gBqAF4AagDuAF4A4VldpanppZ18QE3t7MSwgMX0sIHsyNjcs
IDg0fX3SADcAOAFoATOjATMBNAA7XxAWe3sxNywgNTZ9LCB7MjY5LCAxMDB9fVZ7MCwgMH3XAK4ADgFs
AUAAtQC8AW0BXQFuAW8BcAFxAIgBcl8QEU5TQmFja2dyb3VuZENvbG9yW05TVGV4dENvbG9ygEmAQ4BB
gEKASFZGaWx0ZXLUAA4AzwDQANEA0gF2ANQBeIAZI0AmAAAAAAAAgBgRDBzVAA4BegF7AXwBfQF+AX8B
gAGBAYJXTlNDb2xvclxOU0NvbG9yU3BhY2VbTlNDb2xvck5hbWVdTlNDYXRhbG9nTmFtZYBHgEYQBoBF
gERWU3lzdGVtXxATdGV4dEJhY2tncm91bmRDb2xvctMADgF7AYYBfgGIAYlXTlNXaGl0ZYBHEANCMQDS
ADcAOAGLAXqiAXoAO9MADgF7AYYBfgGIAY6AR00wIDAuODAwMDAwMDEA0gA3ADgBkAGRpAGRAS0AowA7
XxAPTlNUZXh0RmllbGRDZWxs0gA3ADgBkwGUpAGUATMBNAA7VU5TQm941wBuAA4AgACjAHAApACFAGAB
NwGYAZkBmgCqAGCADoA3gEyATREBIQmADl8QFXt7MTkzLCAxMn0sIHs5NiwgMzJ9fd0ArgAOALEAsgCz
AT8AtAFAALUAtwC7ALwAvgFBAUIAwQFEAUUAxQDBAaMAxQB7AUsBTAFNgDaAGoAXgBqAToAXgEtST0vX
AG4ADgCAAKMAcACkAIUAYAE3AaoBqwGaAKoAYIAOgDeAUIBRCYAOXxAUe3s5NywgMTJ9LCB7OTYsIDMy
fX3dAK4ADgCxALIAswE/ALQBQAC1ALcAuwC8AL4BXQFCAMEBRAFFAMUAwQG0AMUAfAFLAUwBTYA2gBqA
F4AagFKAF4BPWEFubnVsZWVyWnszMDMsIDE2MX1fEBZ7ezAsIDB9LCB7MTI4MCwgMTAwMn190gA3ADgB
uwG8ogG8ADtfEBBOU1dpbmRvd1RlbXBsYXRlVndpbmRvd9IANwA4Ab8BwKMBwAHBADtfEBROU05pYk91
dGxldENvbm5lY3Rvcl5OU05pYkNvbm5lY3RvctQADgBPAFAAUQHDAB8AoAHGgFqAAoAygFlaYWRkRmls
dGVyOtIANwA4AckByqMBygHBADtfEBVOU05pYkNvbnRyb2xDb25uZWN0b3LUAA4ATwBQAFEBwwAfAKEB
z4BagAKAOIBcW2VkaXRGaWx0ZXI61AAOAE8AUABRAcMAHwB8AdWAWoACgE+AXl1jYW5jZWxBY3Rpb246
1AAOAE8AUABRAFIAnwAfAduAV4AUgAKAYFtmaWx0ZXJQb3BVcNQADgBPAFAAUQHDAB8AewHhgFqAAoBL
gGJZb2tBY3Rpb2460gAOAD4B5AHlgGavEBIBmQDGAKEAzAENAHoBVwCfAHwAYAB7AasAqABTAQwAoAH2
ATmATYAbgDiAHIArgBCAOoAUgE+ADoBLgFGAFoAKgCiAMoBkgDTSAA4AMgAzAfqABIBlXU5TQXBwbGlj
YXRpb27SADcAOAH9ASWiASUAO9IADgA+AeQCAIBmrxASAHsAzAB6AKgAzABgAKEAegBgAFMAYAB8AJ8A
HwDMAHoAHwCggEuAHIAQgBaAHIAOgDiAEIAOgAqADoBPgBSAAoAcgBCAAoAy0gAOAD4B5AIVgGavEBMB
OQChAMYAzAENAHoBVwCfAHwAHwBgAHsBqwBTAKgBDACgAZkB9oA0gDiAG4AcgCuAEIA6gBSAT4ACgA6A
S4BRgAqAFoAogDKATYBk0gAOAD4B5AIrgGavEBMCLAItAi4CLwIwAjECMgIzAjQCNQI2AjcCOAI5AjoC
OwI8Aj0CPoBqgGuAbIBtgG6Ab4BwgHGAcoBzgHSAdYB2gHeAeIB5gHqAe4B8XxATQnV0dG9uIENlbGwg
KE5pZXV3KV8QFFB1c2ggQnV0dG9uIChXaWp6aWcpXxASTWVudSBJdGVtIChJdGVtIDEpXxARTWVudSAo
T3RoZXJWaWV3cylfEBJNZW51IEl0ZW0gKEl0ZW0gMylcQm94IChGaWx0ZXIpXxAUQnV0dG9uIENlbGwg
KFdpanppZylfEBVQb3B1cCBCdXR0b24gKEl0ZW0gMSlfEBZQdXNoIEJ1dHRvbiAoQW5udWxlZXIpXEZp
bGUncyBPd25lclxDb250ZW50IFZpZXdfEBBQdXNoIEJ1dHRvbiAoT0spXxAWQnV0dG9uIENlbGwgKEFu
bnVsZWVyKV8QGFBhbmVsIChTZWxlY3RlZXIgZmlsdGVyKV8QG1BvcCBVcCBCdXR0b24gQ2VsbCAoSXRl
bSAxKV8QEk1lbnUgSXRlbSAoSXRlbSAyKV8QE1B1c2ggQnV0dG9uIChOaWV1dylfEBBCdXR0b24gQ2Vs
bCAoT0spW0FwcGxpY2F0aW9u0gAOAD4B5AJUgGag0gAOAD4B5AJXgGag0gAOAD4B5AJagGavEBkAnwAf
AGAASgGrAFMAqAEMAfYBOQDGAKEAzAENAHoBVwBIAEsAfABJAE0AewCgAZkATIAUgAKADoBbgFGACoAW
gCiAZIA0gBuAOIAcgCuAEIA6gAmAXYBPgFiAYYBLgDKATYBf0gAOAD4B5AJ2gGavEBkCdwJ4AnkCegJ7
AnwCfQJ+An8CgAKBAoICgwKEAoUChgKHAogCiQKKAosCjAKNAo4Cj4CBgIKAg4CEgIWAhoCHgIiAiYCK
gIuAjICNgI6Aj4CQgJGAkoCTgJSAlYCWgJeAmICZEAwQIRAaEBcQDRAQE//////////9EBMQDxAYEA4Q
ERALEB4QHBAWEBsQHRAUEBIQFRAg0gAOAD4ARgKogC6g0gAOAD4B5AKrgGag0gAOAD4B5AKugGag0gA3
ADgCsAKxogKxADteTlNJQk9iamVjdERhdGEACAAZACIAJwAxADoAPwBEAFIAVABmAaUBqwH2Af0CBAIS
AiQCQAJOAloCZgJ0An8CjQKpArcCygLcAvYDAAMNAw8DEQMTAxUDFwMZAxsDHQMfAyEDIwMlAycDKQMr
Ay0DLwMxAzoDRgNIA0oDaANxA3oDhQOKA5kDogO1A74DyQPLA8wD1QPcA+kD7wP4A/oEBwQJBAsEDQQP
BBEEEwQkBDIEOwRDBEUERwRJBEsEdASBBI4EnASmBLQEwQTTBOcE8wT1BPcE+QT7BQAFAgUEBQYFCAUK
BSUFOAVABVUFZwVyBXsFhwWJBYsFjQWQBZIFmwWdBaQFpgWoBaoF3wXpBfUF/QYLBhgGIgY0BkAGTgZQ
BlIGVAZWBlgGWQZbBl0GXwZhBmMGbAZuBnEGcwaMBo4GkAaSBpQGlgafBqEGqAaqBqwGrgbLBtIG3Abe
BuAG4gbkBucG6AbqBwIHTQdZB3YHiAeeB7MHwgfUB94H6Qf3CAkIHggsCD4ISwhSCGAIaQhqCGwIbghw
CHIIdAh2CHgIeQh6CH0IgAiCCIcImAifCKYIrwixCLoIvAi/CMwI1QjaCOEI4gkPCRgJIAk0CT8JTQlX
CWQJbQl1CXcJeQl7CYAJggmHCYkJiwmNCY8JnAmoCaoJrAmuCbUJwgnRCdMJ1QnXCd8J8Qn6Cf8KEgof
CiEKIwolCjgKTApVCloKZQpuCnAKdwp5CnsKfQqmCqgKqgqsCq4KsAqyCrQKtgq9CuYK6ArqCuwK7grw
CvIK9Ar2Cv0LBgsNCxwLJAstCzILOwtIC1wLawt4C4ULjgubC6kLsgu8C8MLzwvsC+4L8AvyC/QL9wv4
C/oMEQxGDFkMZAxtDG8McQxzDHUMdwx5DHsMfQx/DIEMhgyPDJUMngynDLAMuwzYDNoM3AzeDOAM4wzk
DOYM/A0xDTYNOA06DTwNPg1ADUINRA1LDWENag1xDYoNkQ2uDcINzg3QDdIN1A3WDdgN3w3wDfIN+w39
DgAOFQ4dDioONg5EDkYOSA5KDkwOTg5VDmsOeA6ADoIOhA6HDpAOlQ6iDqQOsg67DsQO1g7fDugO7g8L
Dw0PDw8RDxMPFg8XDxkPMQ9mD2gPag9sD24PcA9yD3QPdw+UD5YPmA+aD5wPnQ+fD7YP6w/tD+8P8Q/z
D/UP9w/5EAIQDRAmEC8QNBBHEE4QVxBeEHUQhBCVEJcQmRCbEJ0QqBCxELgQ0BDhEOMQ5RDnEOkQ9REG
EQgRChEMEQ4RHBEtES8RMREzETURQRFSEVQRVhFYEVoRZBFtEW8RlhGYEZoRnBGeEaARohGkEaYRqBGq
EawRrhGwEbIRtBG2EbgRuhHDEcURxxHVEd4R4xHsEe4SFRIXEhkSGxIdEh8SIRIjEiUSJxIpEisSLRIv
EjESMxI1EjcSORJCEkQSbRJvEnEScxJ1EncSeRJ7En0SfxKBEoMShRKHEokSixKNEo8SkRKTEpwSnhLH
EskSyxLNEs8S0RLTEtUS1xLZEtsS3RLfEuES4xLlEucS6RLrEu0TAxMaEy8TQxNYE2UTfBOUE60TuhPH
E9oT8xQOFCwUQRRXFGoUdhR/FIEUghSLFI0UjhSXFJkUzhTQFNIU1BTWFNgU2hTcFN4U4BTiFOQU5hTo
FOoU7BTuFPAU8hT0FPYU+BT6FPwU/hUAFQkVCxVAFUIVRBVGFUgVShVMFU4VUBVSFVQVVhVYFVoVXBVe
FWAVYhVkFWYVaBVqFWwVbhVwFXIVdBV2FXgVehV8FX4VhxWJFYsVjRWPFZEVkxWVFZcVmRWbFZ0VnxWh
FaMVpRWuFbAVsRW6FbwVvRXGFcgVyRXSFdcAAAAAAAACAgAAAAAAAAKyAAAAAAAAAAAAAAAAAAAV5g</bytes>
		</object>
	</data>
</archive>
