<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9L30</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.54</string>
		<string key="IBDocument.HIToolboxVersion">353.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="1" id="9"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="120362457">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName" id="70630062">FiltersWindowControl</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 107}, {395, 403}}</string>
				<int key="NSWTFlags">1610612736</int>
				<string key="NSWindowTitle">Filters</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<string key="NSWindowContentMinSize">{395, 403}</string>
				<object class="NSView" key="NSWindowView" id="1006">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSBox" id="75797938">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">18</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="914587622">
									<reference key="NSNextResponder" ref="75797938"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSScrollView" id="291964822">
											<reference key="NSNextResponder" ref="914587622"/>
											<int key="NSvFlags">274</int>
											<object class="NSMutableArray" key="NSSubviews">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSClipView" id="105161957">
													<reference key="NSNextResponder" ref="291964822"/>
													<int key="NSvFlags">2304</int>
													<object class="NSMutableArray" key="NSSubviews">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSTableView" id="550306032">
															<reference key="NSNextResponder" ref="105161957"/>
															<int key="NSvFlags">256</int>
															<string key="NSFrameSize">{214, 276}</string>
															<reference key="NSSuperview" ref="105161957"/>
															<reference key="NSWindow"/>
															<bool key="NSEnabled">YES</bool>
															<object class="_NSCornerView" key="NSCornerView">
																<nil key="NSNextResponder"/>
																<int key="NSvFlags">256</int>
																<string key="NSFrame">{{215, 0}, {16, 17}}</string>
															</object>
															<object class="NSMutableArray" key="NSTableColumns">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSTableColumn" id="179647567">
																	<double key="NSWidth">2.110000e+02</double>
																	<double key="NSMinWidth">4.000000e+01</double>
																	<double key="NSMaxWidth">1.000000e+03</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">75628032</int>
																		<int key="NSCellFlags2">0</int>
																		<string key="NSContents" id="362741334"/>
																		<object class="NSFont" key="NSSupport" id="26">
																			<string key="NSName" id="1007352739">LucidaGrande</string>
																			<double key="NSSize">1.100000e+01</double>
																			<int key="NSfFlags">3100</int>
																		</object>
																		<object class="NSColor" key="NSBackgroundColor">
																			<int key="NSColorSpace">3</int>
																			<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
																		</object>
																		<object class="NSColor" key="NSTextColor">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName" id="952594834">System</string>
																			<string key="NSColorName">headerTextColor</string>
																			<object class="NSColor" key="NSColor" id="31883605">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MAA</bytes>
																			</object>
																		</object>
																	</object>
																	<object class="NSTextFieldCell" key="NSDataCell" id="167254245">
																		<int key="NSCellFlags">67239488</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">Text Cell</string>
																		<object class="NSFont" key="NSSupport" id="565160613">
																			<reference key="NSName" ref="1007352739"/>
																			<double key="NSSize">1.300000e+01</double>
																			<int key="NSfFlags">1044</int>
																		</object>
																		<reference key="NSControlView" ref="550306032"/>
																		<object class="NSColor" key="NSBackgroundColor" id="816289186">
																			<int key="NSColorSpace">6</int>
																			<reference key="NSCatalogName" ref="952594834"/>
																			<string key="NSColorName">controlBackgroundColor</string>
																			<object class="NSColor" key="NSColor">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
																			</object>
																		</object>
																		<object class="NSColor" key="NSTextColor">
																			<int key="NSColorSpace">6</int>
																			<reference key="NSCatalogName" ref="952594834"/>
																			<string key="NSColorName">controlTextColor</string>
																			<reference key="NSColor" ref="31883605"/>
																		</object>
																	</object>
																	<int key="NSResizingMask">3</int>
																	<bool key="NSIsResizeable">YES</bool>
																	<reference key="NSTableView" ref="550306032"/>
																</object>
															</object>
															<double key="NSIntercellSpacingWidth">3.000000e+00</double>
															<double key="NSIntercellSpacingHeight">2.000000e+00</double>
															<object class="NSColor" key="NSBackgroundColor" id="557080299">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MQA</bytes>
															</object>
															<object class="NSColor" key="NSGridColor">
																<int key="NSColorSpace">6</int>
																<reference key="NSCatalogName" ref="952594834"/>
																<string key="NSColorName">gridColor</string>
																<object class="NSColor" key="NSColor">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MC41AA</bytes>
																</object>
															</object>
															<double key="NSRowHeight">1.700000e+01</double>
															<int key="NSTvFlags">306184192</int>
															<int key="NSColumnAutoresizingStyle">4</int>
															<int key="NSDraggingSourceMaskForLocal">15</int>
															<int key="NSDraggingSourceMaskForNonLocal">0</int>
															<bool key="NSAllowsTypeSelect">YES</bool>
														</object>
													</object>
													<string key="NSFrame">{{1, 1}, {214, 276}}</string>
													<reference key="NSSuperview" ref="291964822"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="550306032"/>
													<reference key="NSDocView" ref="550306032"/>
													<reference key="NSBGColor" ref="816289186"/>
													<int key="NScvFlags">4</int>
												</object>
												<object class="NSScroller" id="108156265">
													<reference key="NSNextResponder" ref="291964822"/>
													<int key="NSvFlags">256</int>
													<string key="NSFrame">{{215, 1}, {15, 276}}</string>
													<reference key="NSSuperview" ref="291964822"/>
													<reference key="NSWindow"/>
													<reference key="NSTarget" ref="291964822"/>
													<string key="NSAction" id="234404593">_doScroller:</string>
													<double key="NSPercent">9.964029e-01</double>
												</object>
												<object class="NSScroller" id="485732206">
													<reference key="NSNextResponder" ref="291964822"/>
													<int key="NSvFlags">256</int>
													<string key="NSFrame">{{1, 277}, {214, 15}}</string>
													<reference key="NSSuperview" ref="291964822"/>
													<reference key="NSWindow"/>
													<int key="NSsFlags">1</int>
													<reference key="NSTarget" ref="291964822"/>
													<reference key="NSAction" ref="234404593"/>
													<double key="NSPercent">9.953488e-01</double>
												</object>
											</object>
											<string key="NSFrame">{{18, 14}, {231, 293}}</string>
											<reference key="NSSuperview" ref="914587622"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="105161957"/>
											<int key="NSsFlags">50</int>
											<reference key="NSVScroller" ref="108156265"/>
											<reference key="NSHScroller" ref="485732206"/>
											<reference key="NSContentView" ref="105161957"/>
											<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
										</object>
										<object class="NSButton" id="1015657084">
											<reference key="NSNextResponder" ref="914587622"/>
											<int key="NSvFlags">265</int>
											<string key="NSFrame">{{251, 247}, {96, 32}}</string>
											<reference key="NSSuperview" ref="914587622"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="1038682584">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents">Wijzig</string>
												<reference key="NSSupport" ref="565160613"/>
												<reference key="NSControlView" ref="1015657084"/>
												<int key="NSButtonFlags">-2038284033</int>
												<int key="NSButtonFlags2">129</int>
												<reference key="NSAlternateImage" ref="565160613"/>
												<reference key="NSAlternateContents" ref="362741334"/>
												<reference key="NSKeyEquivalent" ref="362741334"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
										<object class="NSButton" id="748729040">
											<reference key="NSNextResponder" ref="914587622"/>
											<int key="NSvFlags">265</int>
											<string key="NSFrame">{{251, 215}, {96, 32}}</string>
											<reference key="NSSuperview" ref="914587622"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="575851084">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents">Verwijder</string>
												<reference key="NSSupport" ref="565160613"/>
												<reference key="NSControlView" ref="748729040"/>
												<int key="NSButtonFlags">-2038284033</int>
												<int key="NSButtonFlags2">129</int>
												<reference key="NSAlternateImage" ref="565160613"/>
												<reference key="NSAlternateContents" ref="362741334"/>
												<reference key="NSKeyEquivalent" ref="362741334"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
										<object class="NSButton" id="1004561980">
											<reference key="NSNextResponder" ref="914587622"/>
											<int key="NSvFlags">265</int>
											<string key="NSFrame">{{251, 279}, {96, 32}}</string>
											<reference key="NSSuperview" ref="914587622"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="125345477">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents">Nieuw</string>
												<reference key="NSSupport" ref="565160613"/>
												<reference key="NSControlView" ref="1004561980"/>
												<int key="NSButtonFlags">-2038284033</int>
												<int key="NSButtonFlags2">129</int>
												<reference key="NSAlternateImage" ref="565160613"/>
												<reference key="NSAlternateContents" ref="362741334"/>
												<reference key="NSKeyEquivalent" ref="362741334"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {359, 317}}</string>
									<reference key="NSSuperview" ref="75797938"/>
									<reference key="NSWindow"/>
								</object>
							</object>
							<string key="NSFrame">{{17, 56}, {361, 333}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Beschikbare filters</string>
								<reference key="NSSupport" ref="26"/>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="952594834"/>
									<string key="NSColorName">textBackgroundColor</string>
									<reference key="NSColor" ref="557080299"/>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="914587622"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSButton" id="742746675">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{285, 12}, {96, 32}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="740268506">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">OK</string>
								<reference key="NSSupport" ref="565160613"/>
								<reference key="NSControlView" ref="742746675"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<reference key="NSAlternateImage" ref="565160613"/>
								<reference key="NSAlternateContents" ref="362741334"/>
								<reference key="NSKeyEquivalent" ref="362741334"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{395, 403}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 1002}}</string>
				<string key="NSMinSize">{395, 425}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">addFilterToRepository:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1004561980"/>
					</object>
					<int key="connectionID">21</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">editFilterInRepository:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1015657084"/>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">removeFilterFromRepository:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="748729040"/>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">filterView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="550306032"/>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">removeFilterButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="748729040"/>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">editFilterButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1015657084"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">okAction:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="742746675"/>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">35</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1006"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="75797938"/>
							<reference ref="742746675"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="75797938"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="291964822"/>
							<reference ref="1015657084"/>
							<reference ref="748729040"/>
							<reference ref="1004561980"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="291964822"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="108156265"/>
							<reference ref="485732206"/>
							<reference ref="550306032"/>
						</object>
						<reference key="parent" ref="75797938"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="108156265"/>
						<reference key="parent" ref="291964822"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="485732206"/>
						<reference key="parent" ref="291964822"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="550306032"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="179647567"/>
						</object>
						<reference key="parent" ref="291964822"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="179647567"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="167254245"/>
						</object>
						<reference key="parent" ref="550306032"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="167254245"/>
						<reference key="parent" ref="179647567"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="742746675"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="740268506"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="740268506"/>
						<reference key="parent" ref="742746675"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="1015657084"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1038682584"/>
						</object>
						<reference key="parent" ref="75797938"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="1038682584"/>
						<reference key="parent" ref="1015657084"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="748729040"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="575851084"/>
						</object>
						<reference key="parent" ref="75797938"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="575851084"/>
						<reference key="parent" ref="748729040"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="1004561980"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="125345477"/>
						</object>
						<reference key="parent" ref="75797938"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="125345477"/>
						<reference key="parent" ref="1004561980"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBWindowTemplateEditedContentRect</string>
					<string>1.NSWindowTemplate.visibleAtLaunch</string>
					<string>1.WindowOrigin</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>1.windowTemplate.hasMinSize</string>
					<string>1.windowTemplate.minSize</string>
					<string>12.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>14.IBPluginDependency</string>
					<string>15.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>19.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>20.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="120362457"/>
					<reference ref="120362457"/>
					<reference ref="120362457"/>
					<reference ref="120362457"/>
					<string id="493225093">{{145, 21}, {395, 403}}</string>
					<integer value="0"/>
					<string>{196, 240}</string>
					<reference ref="493225093"/>
					<reference ref="9"/>
					<string>{395, 403}</string>
					<reference ref="120362457"/>
					<reference ref="120362457"/>
					<reference ref="120362457"/>
					<reference ref="120362457"/>
					<reference ref="120362457"/>
					<reference ref="120362457"/>
					<reference ref="120362457"/>
					<reference ref="120362457"/>
					<reference ref="120362457"/>
					<reference ref="120362457"/>
					<reference ref="120362457"/>
					<reference ref="120362457"/>
					<reference ref="120362457"/>
					<reference ref="120362457"/>
					<reference ref="120362457"/>
					<reference ref="120362457"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">35</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">FiltersWindowControl</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>addFilterToRepository:</string>
							<string>editFilterInRepository:</string>
							<string>okAction:</string>
							<string>removeFilterFromRepository:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="686420561">id</string>
							<reference ref="686420561"/>
							<reference ref="686420561"/>
							<reference ref="686420561"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>editFilterButton</string>
							<string>filterView</string>
							<string>removeFilterButton</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="172934418">NSButton</string>
							<string>NSTableView</string>
							<reference ref="172934418"/>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">control/FiltersWindowControl.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="70630062"/>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<reference key="minorKey" ref="362741334"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../GrandPerspective.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxC2AAsADAAxADUANgA8AD0A
QQBFAFAAWABoAHEACwByAIwAjQCVAJYAmQCaAJ4ApAClAKkArgC3AL8AwADIAMkAygDNANIA2gDbAOMA
5ADlAOoA6wDwAPEA9gD+AP8BBwEIAQkBDgEtATwBPQFBAUIBRQFJAVsBYwFoAW0BcAF4AXkBegF9AYEB
igGLAZABkQGUAZkBmgGcAZ8BowGmAasBrAGvAbEBsgG3Ac4BzwBeAdAB0QHWAeoB7gH1AgcCDQIRAhIC
FQIhAiICIwImAi8CMAIxAjQCNQI3AjgCOQI/AkACRQJGAkkB0AALAkwCTQJOAlECUgJnAmoCawJtAoIC
mAKuAq8CsAKxArICswK0ArUCtgK3ArgCuQK6ArsCvAK9Ar4CvwLAAsECxALHAuUDAwMEAwUDBgMHAwgB
5AMJAwoDCwMMAIIBywMNAw4BKQMPAxABIwMRAVcDEgMTAXUB5QMUAxUDFgMZAxwDH1UkbnVsbN8QEgAN
AA4ADwAQABEAEgATABQAFQAWABcAGAAZABoAGwAcAB0AHgAfACAAIQAiACMAJAAlACYAJwAoACkAKgAr
ACwALQAuAC8AMFZOU1Jvb3RWJGNsYXNzXU5TT2JqZWN0c0tleXNfEA9OU0NsYXNzZXNWYWx1ZXNfEBlO
U0FjY2Vzc2liaWxpdHlPaWRzVmFsdWVzXU5TQ29ubmVjdGlvbnNbTlNOYW1lc0tleXNbTlNGcmFtZXdv
cmtdTlNDbGFzc2VzS2V5c1pOU09pZHNLZXlzXU5TTmFtZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlD
b25uZWN0b3JzXU5TRm9udE1hbmFnZXJfEBBOU1Zpc2libGVXaW5kb3dzXxAPTlNPYmplY3RzVmFsdWVz
XxAXTlNBY2Nlc3NpYmlsaXR5T2lkc0tleXNZTlNOZXh0T2lkXE5TT2lkc1ZhbHVlc4ACgLWAeYCUgLSA
CIB+gAWAk4CVgH+AsoAAgAaAfYCzECWAltIADgAyADMANFtOU0NsYXNzTmFtZYAEgANfEBRGaWx0ZXJz
V2luZG93Q29udHJvbNIANwA4ADkAOlgkY2xhc3Nlc1okY2xhc3NuYW1logA6ADteTlNDdXN0b21PYmpl
Y3RYTlNPYmplY3RfEBBJQkNvY29hRnJhbWV3b3Jr0gAOAD4APwBAWk5TLm9iamVjdHOAB6DSADcAOABC
AEOjAEMARAA7XE5TTXV0YWJsZVNldFVOU1NldNIADgA+AEYAR4BLqABIAEkASgBLAEwATQBOAE+ACYAY
gCCAJoAogCqAMIBS1AAOAFEAUgBTAFQAVQAfAFddTlNEZXN0aW5hdGlvblhOU1NvdXJjZVdOU0xhYmVs
gBeACoACgBbYAFkADgBaAFsAXABdAF4AXwBgAGEAYgBjAGQAZQBmAGBfEA9OU05leHRSZXNwb25kZXJX
TlNGcmFtZVZOU0NlbGxYTlN2RmxhZ3NZTlNFbmFibGVkWE5TV2luZG93W05TU3VwZXJ2aWV3gAuAFYAM
gA4RAQkJgA2AC9cAWQAOAFoAaQBcAF4AXwBqAGsAbABtAG4AZgBqWk5TU3Vidmlld3OAWYBqgGmAWxEB
AIANgFlfEBZ7ezI1MSwgMjQ3fSwgezk2LCAzMn193QBzAA4AdAB1AHYAdwB4AHkAegB7AHwAfQB+AH8A
gACBAIIAgwCEAIEAhgCEAFUAiQCKAItbTlNDZWxsRmxhZ3NfEBNOU0FsdGVybmF0ZUNvbnRlbnRzXxAS
TlNQZXJpb2RpY0ludGVydmFsXk5TQnV0dG9uRmxhZ3MyXxAQTlNBbHRlcm5hdGVJbWFnZV8QD05TS2V5
RXF1aXZhbGVudFpOU0NvbnRlbnRzWU5TU3VwcG9ydF1OU0NvbnRyb2xWaWV3XxAPTlNQZXJpb2RpY0Rl
bGF5XE5TQ2VsbEZsYWdzMl1OU0J1dHRvbkZsYWdzEgQB/gCAFIATEBkQgYAQgBOAD4AQgAoQyBIIAAAA
E/////+GgkD/VldpanppZ9QADgCOAI8AkACRAJIAkwCUVk5TU2l6ZVZOU05hbWVYTlNmRmxhZ3OAEiNA
KgAAAAAAAIAREQQUXEx1Y2lkYUdyYW5kZdIANwA4AJcAmKIAmAA7Vk5TRm9udFDSADcAOACbAJykAJwA
nQBbADtcTlNCdXR0b25DZWxsXE5TQWN0aW9uQ2VsbNIANwA4AJ8AoKUAoAChAKIAowA7WE5TQnV0dG9u
WU5TQ29udHJvbFZOU1ZpZXdbTlNSZXNwb25kZXJfEBBlZGl0RmlsdGVyQnV0dG9u0gA3ADgApgCnowCn
AKgAO18QFE5TTmliT3V0bGV0Q29ubmVjdG9yXk5TTmliQ29ubmVjdG9y1AAOAFEAUgBTAKoAHwCsAK2A
H4ACgBmAHtgAWQAOAFoAWwBcAF0AXgBfAK8AYQCxALIAswBlAGYAr4AagBWAG4AcEQEhCYANgBrXAFkA
DgBpAFwAuABeAF8AZgBrALsAbgC8AGYAvltOU0ZyYW1lU2l6ZYANgGqAWIBzgA2AdF8QFXt7Mjg1LCAx
Mn0sIHs5NiwgMzJ9fd0AcwAOAHQAdQB2AHcAeAB5AHoAewB8AH0AfgB/AIAAgQCCAIMAhACBAMUAhACs
AIkAigCLgBSAE4AQgBOAHYAQgBlST0tZb2tBY3Rpb2460gA3ADgAywDMowDMAKgAO18QFU5TTmliQ29u
dHJvbENvbm5lY3RvctQADgBRAFIAUwBUAM8AHwDRgBeAIYACgCXYAFkADgBaAFsAXABdAF4AXwBgAGEA
1QDWAGQAZQBmAGCAC4AVgCKAIwmADYALXxAWe3syNTEsIDIxNX0sIHs5NiwgMzJ9fd0AcwAOAHQAdQB2
AHcAeAB5AHoAewB8AH0AfgB/AIAAgQCCAIMAhACBAOAAhADPAIkAigCLgBSAE4AQgBOAJIAQgCFZVmVy
d2lqZGVyXxAScmVtb3ZlRmlsdGVyQnV0dG9u1AAOAFEAUgBTAKoAHwDPAOmAH4ACgCGAJ18QG3JlbW92
ZUZpbHRlckZyb21SZXBvc2l0b3J5OtQADgBRAFIAUwCqAB8AVQDvgB+AAoAKgClfEBdlZGl0RmlsdGVy
SW5SZXBvc2l0b3J5OtQADgBRAFIAUwCqAB8A9AD1gB+AAoArgC/YAFkADgBaAFsAXABdAF4AXwBgAGEA
+QD6AGQAZQBmAGCAC4AVgCyALQmADYALXxAWe3syNTEsIDI3OX0sIHs5NiwgMzJ9fd0AcwAOAHQAdQB2
AHcAeAB5AHoAewB8AH0AfgB/AIAAgQCCAIMAhACBAQQAhAD0AIkAigCLgBSAE4AQgBOALoAQgCtVTmll
dXdfEBZhZGRGaWx0ZXJUb1JlcG9zaXRvcnk61AAOAFEAUgBTAFQBCwAfAQ2AF4AxgAKAUd8QEwBZAQ8A
DgEQAREBEgETARQBFQEWAFwAuABdAF4BFwEYAF8BGQEaARsBHAEdAR4BHwBlASEBIgEjASQAbgElAGUA
ZgEoASkBGwErASxfEB9OU0RyYWdnaW5nU291cmNlTWFza0Zvck5vbkxvY2FsWU5TVHZGbGFnc18QEU5T
QmFja2dyb3VuZENvbG9yXxASTlNBbGxvd3NUeXBlU2VsZWN0XE5TQ29ybmVyVmlld18QF05TSW50ZXJj
ZWxsU3BhY2luZ1dpZHRoXxAZTlNDb2x1bW5BdXRvcmVzaXppbmdTdHlsZV8QGE5TSW50ZXJjZWxsU3Bh
Y2luZ0hlaWdodFtOU0dyaWRDb2xvcl8QHE5TRHJhZ2dpbmdTb3VyY2VNYXNrRm9yTG9jYWxeTlNUYWJs
ZUNvbHVtbnNbTlNSb3dIZWlnaHSAMhAAgFASEkAAAIBMCYA0I0AIAAAAAAAAEAQjQAAAAAAAAACAMwmA
DYBNEA+AMoA3I0AxAAAAAAAA2wBZAA4AWgEuAGkAXAEvAF4BMABfATEBMgEzATQBIwE1ATYBCwBmATkB
MgELWU5TY3ZGbGFnc1lOU0RvY1ZpZXdZTlNCR0NvbG9yXU5TTmV4dEtleVZpZXeAXIBggF+AXhEJAIAx
gA2ARIBcgDFaezIxNCwgMjc2fdQAWQAOAFoAXAArAT8BQABugACANoA1XxAUe3syMTUsIDB9LCB7MTYs
IDE3fX3SADcAOAFDAUSkAUQAogCjADtdX05TQ29ybmVyVmlld9IADgA+AEYBR4BLoQFIgDjZAUoADgFL
AUwBTQFOAU8BUAFRAGUBUwFUAVUBVgFXAVgBWQELXk5TSXNSZXNpemVhYmxlXE5TSGVhZGVyQ2VsbFdO
U1dpZHRoWk5TRGF0YUNlbGxeTlNSZXNpemluZ01hc2taTlNNaW5XaWR0aFpOU01heFdpZHRoW05TVGFi
bGVWaWV3CYBKgDkjQGpgAAAAAACAQhADI0BEAAAAAAAAI0CPQAAAAAAAgDHXAHMADgERAHkAegB9AVwB
XQFeAV8AgQFhARwBYltOU1RleHRDb2xvchIEgf4AgEGAO4ATgDqAPdQADgCOAI8AkACRAWUAkwFngBIj
QCYAAAAAAACAEREMHNMADgFpAWoBawFXAWxcTlNDb2xvclNwYWNlV05TV2hpdGWAPEswLjMzMzMzMjk5
ANIANwA4AW4Bb6IBbwA7V05TQ29sb3LVAA4BbwFpAXEBcgFrAXQBdQF2AXdbTlNDb2xvck5hbWVdTlND
YXRhbG9nTmFtZYA8gEAQBoA/gD5WU3lzdGVtXxAPaGVhZGVyVGV4dENvbG9y0wAOAWkBagFrAVcBfIA8
QjAA0gA3ADgBfgF/pQF/AYAAnQBbADtfEBFOU1RhYmxlSGVhZGVyQ2VsbF8QD05TVGV4dEZpZWxkQ2Vs
bNgAcwAOAREAeQB6AHsAfQFcAYIBgwE5AYUAhAELAYgBiRIEAf5AgEmARIBDgBCAMREIAIBHWVRleHQg
Q2VsbNUADgFvAWkBcQFyAWsBjQF1AY4Bd4A8gEaARYA+XxAWY29udHJvbEJhY2tncm91bmRDb2xvctMA
DgFpAWoBawFXAZOAPEswLjY2NjY2NjY5ANUADgFvAWkBcQFyAWsBdAF1AZcBd4A8gECASIA+XxAQY29u
dHJvbFRleHRDb2xvctIANwA4AZsBgKQBgACdAFsAO9IANwA4AZ0BnqIBngA7XU5TVGFibGVDb2x1bW7S
ADcAOAGgAaGjAaEBogA7Xk5TTXV0YWJsZUFycmF5V05TQXJyYXnTAA4BaQFqAWsBVwGlgDxCMQDVAA4B
bwFpAXEBcgFrAagBdQGpAXeAPIBPgE6APllncmlkQ29sb3LTAA4BaQFqAWsBVwGugDxEMC41ANIANwA4
AbABUaUBUQChAKIAowA7WmZpbHRlclZpZXfUAA4AUQBSAFMAVAG0AB8BtoAXgFOAAoB43AG4AA4BuQG6
AbsBvAG9Ab4BvwHAAcEBwgCvAcQBxQHGAccByAHJAcoBywEpAcwAK1xOU1dpbmRvd1ZpZXdcTlNTY3Jl
ZW5SZWN0XU5TV2luZG93VGl0bGVZTlNXVEZsYWdzXU5TV2luZG93Q2xhc3NfEBZOU1dpbmRvd0NvbnRl
bnRNaW5TaXplXE5TV2luZG93UmVjdF8QD05TV2luZG93QmFja2luZ18QEU5TV2luZG93U3R5bGVNYXNr
WU5TTWluU2l6ZVtOU1ZpZXdDbGFzc4AagHeAdYBVEmAAAACAVoBXgFQQAoB2gABfEBh7ezE5NiwgMTA3
fSwgezM5NSwgNDAzfX1XRmlsdGVyc1p7Mzk1LCA0MDN90gAOAD4ARgHTgEuiAGoArIBZgBneAFkB1wAO
AdgAWgHZAGkAXAHaAF4B2wHcAF8B3QCvARwB3wHgAeEB4gHjAeQB5QBmAecBywCvAGBZTlNCb3hUeXBl
W05TVGl0bGVDZWxsXU5TVHJhbnNwYXJlbnRcTlNCb3JkZXJUeXBlWU5TT2Zmc2V0c18QD05TVGl0bGVQ
b3NpdGlvbl1OU0NvbnRlbnRWaWV3gBqAcoBtgGsIgFoQEhABgA2AbIAagAvSAA4APgBGAeyAS6EAYIAL
0gAOAD4ARgHwgEukATIAVQDPAPSAXIAKgCGAK90AWQH2AA4AWgH3AGkB+ABcAF4AXwH5ATEB3QBgAfsB
/AH9Af4B/wIAAgEAZgBgAgQBGwEbW05TSFNjcm9sbGVyWE5Tc0ZsYWdzXE5TU2Nyb2xsQW10c1tOU1ZT
Y3JvbGxlcoALgGWAaIBnEDKAXU8QEEEgAABBIAAAQZgAAEGYAAARARKADYALgGGAMoAy0gAOAD4ARgIJ
gEujARsCBAH7gDKAYYBl0gAOAD4ARgIPgEuhAQuAMV8QFHt7MSwgMX0sIHsyMTQsIDI3Nn190gA3ADgC
EwIUpAIUAKIAowA7Wk5TQ2xpcFZpZXfZAFkCFgAOAFoAXABeAhcAXwIYATIBMgIbAhwAbgBmAh4BMgIg
WE5TVGFyZ2V0WE5TQWN0aW9uWU5TUGVyY2VudIBcgFyAZIBigA2AY4BcIz/v4ohgAAAAXxAVe3syMTUs
IDF9LCB7MTUsIDI3Nn19XF9kb1Njcm9sbGVyOtIANwA4AiQCJaUCJQChAKIAowA7Wk5TU2Nyb2xsZXLa
AFkCFgAOAFoB9wBcAF4CFwBfAhgBMgEyAhsCKgHlAG4AZgIeATICLoBcgFyAZIBmgA2AY4BcIz/v2eXA
AAAAXxAVe3sxLCAyNzd9LCB7MjE0LCAxNX19XxAWe3sxOCwgMTR9LCB7MjMxLCAyOTN9fdIANwA4AjIC
M6QCMwCiAKMAO1xOU1Njcm9sbFZpZXdfEBR7ezEsIDF9LCB7MzU5LCAzMTd9fdIANwA4AjYAoqMAogCj
ADtfEBZ7ezE3LCA1Nn0sIHszNjEsIDMzM319VnswLCAwfdcAcwAOAREAeQB6AH0BXAB/AYMCOwI8AWEB
HAI+gEmAb4BugDqAcV8QE0Jlc2NoaWtiYXJlIGZpbHRlcnPVAA4BbwFpAXEBcgFrAR8BdQJDAXeAPIBM
gHCAPl8QE3RleHRCYWNrZ3JvdW5kQ29sb3LTAA4BaQFqAWsBVwJIgDxNMCAwLjgwMDAwMDAxANIANwA4
AkoCS6QCSwCiAKMAO1VOU0JveF8QFnt7MCwgMH0sIHsxMjgwLCAxMDAyfX1aezM5NSwgNDI1fdIANwA4
Ak8CUKICUAA7XxAQTlNXaW5kb3dUZW1wbGF0ZVZ3aW5kb3fSAA4APgJTAlSAfK8QEgBjAFUBVgEyAPoA
agJbAgQAzwFIANYBCwH7AbQA9ACsAK8AsoAOgAqAQoBcgC2AWYB6gGGAIYA4gCOAMYBlgFOAK4AZgBqA
HNIADgAyADMCaYAEgHtdTlNBcHBsaWNhdGlvbtIANwA4AmwBoqIBogA70gAOAD4CUwJvgHyvEBIAVQBq
AUgAagD0AK8AHwEyAGoBCwDPATIBMgAfAGoArwG0AKyACoBZgDiAWYArgBqAAoBcgFmAMYAhgFyAXIAC
gFmAGoBTgBnSAA4APgJTAoSAfK8QEwBjAFUBVgEyAPoAagJbAgQAzwDWAPQBCwCsAbQAHwH7AUgArwCy
gA6ACoBCgFyALYBZgHqAYYAhgCOAK4AxgBmAU4ACgGWAOIAagBzSAA4APgJTApqAfK8QEwKbApwCnQKe
Ap8CoAKhAqICowKkAqUCpgKnAqgCqQKqAqsCrAKtgICAgYCCgIOAhICFgIaAh4CIgImAioCLgIyAjYCO
gI+AkICRgJJfEBRCdXR0b24gQ2VsbCAoV2lqemlnKV8QFFB1c2ggQnV0dG9uIChXaWp6aWcpXxAbVGV4
dCBGaWVsZCBDZWxsIChUZXh0IENlbGwpW1Njcm9sbCBWaWV3XxATQnV0dG9uIENlbGwgKE5pZXV3KV8Q
GUJveCAoQmVzY2hpa2JhcmUgZmlsdGVycylbQXBwbGljYXRpb25fEBFWZXJ0aWNhbCBTY3JvbGxlcl8Q
F1B1c2ggQnV0dG9uIChWZXJ3aWpkZXIpXxAXQnV0dG9uIENlbGwgKFZlcndpamRlcilfEBNQdXNoIEJ1
dHRvbiAoTmlldXcpWlRhYmxlIFZpZXdfEBBQdXNoIEJ1dHRvbiAoT0spXxAQV2luZG93IChGaWx0ZXJz
KVxGaWxlJ3MgT3duZXJfEBNIb3Jpem9udGFsIFNjcm9sbGVyXFRhYmxlIENvbHVtblxDb250ZW50IFZp
ZXdfEBBCdXR0b24gQ2VsbCAoT0sp0gAOAD4CUwLDgHyg0gAOAD4CUwLGgHyg0gAOAD4CUwLJgHyvEBsA
SAD6AlsCBADPAUgA1gD0AEkATQBKAE4ArwCyAGMAVQBMAVYBMgBPAGoASwELAfsBtAAfAKyACYAtgHqA
YYAhgDiAI4ArgBiAKoAggDCAGoAcgA6ACoAogEKAXIBSgFmAJoAxgGWAU4ACgBnSAA4APgJTAueAfK8Q
GwLoAukC6gLrAuwC7QLuAu8C8ALxAvIC8wL0AvUC9gL3AvgC+QL6AvsC/AL9Av4C/wMAAwEDAoCXgJiA
mYCagJuAnICdgJ6An4CggKGAooCjgKSApYCmgKeAqICpgKqAq4CsgK2AroCvgLCAsRAdEBQT////////
//0QBRAREAkQExAiEBUQGxAOEBAQFhAMECMQFxAHECQQDdIADgA+AEYDGIBLoNIADgA+AlMDG4B8oNIA
DgA+AlMDHoB8oNIANwA4AyADIaIDIQA7Xk5TSUJPYmplY3REYXRhAAgAGQAiACcAMQA6AD8ARABSAFQA
ZgHVAdsCJgItAjQCQgJUAnACfgKKApYCpAKvAr0C2QLnAvoDDAMmAzADPQM/A0EDQwNFA0cDSQNLA00D
TwNRA1MDVQNXA1kDWwNdA18DYQNqA3YDeAN6A5EDmgOjA64DswPCA8sD3gPnA/ID9AP1A/4EBQQSBBgE
IQQjBDQENgQ4BDoEPAQ+BEAEQgREBFUEYwRsBHQEdgR4BHoEfASdBK8EtwS+BMcE0QTaBOYE6ATqBOwE
7gTxBPIE9AT2BRMFHgUgBSIFJAUmBSkFKwUtBUYFewWHBZ0FsgXBBdQF5gXxBfsGCQYbBigGNgY7Bj0G
PwZBBkMGRQZHBkkGSwZNBk8GVAZdBmQGdQZ8BoMGjAaOBpcGmQacBqkGsga3Br4GvwbIBtEG3gbrBvQG
/wcIBxIHGQclBzgHQQdIB18Hbgd/B4EHgweFB4cHqAeqB6wHrgewB7MHtAe2B7gH1QfhB+MH5QfnB+kH
6wftCAUIOgg8CD4IQAhCCEQIRghICEsIVQheCGUIfQiOCJAIkgiUCJYItwi5CLsIvQi/CMAIwgjECN0J
EgkUCRYJGAkaCRwJHgkgCSoJPwlQCVIJVAlWCVgJdgmHCYkJiwmNCY8JqQm6CbwJvgnACcIJ4wnlCecJ
6QnrCewJ7gnwCgkKPgpACkIKRApGCkgKSgpMClIKawp8Cn4KgAqCCoQK0wr1Cv8LEwsoCzULTwtrC4YL
kguxC8ALzAvOC9AL0gvXC9kL2gvcC+UL5wvwC/IL8wv1C/cL+Qv7C/0MBgwzDD0MRwxRDF8MYQxjDGUM
ZwxqDGwMbgxwDHIMdAx/DJAMkgyUDJYMrQy2DL8MzQzWDNgM2wzdDQINEQ0eDSYNMQ1ADUsNVg1iDWMN
ZQ1nDXANcg10DX0Nhg2IDaUNsQ22DbgNug28Db4NwA3RDdMN3A3eDeEN7g37DgMOBQ4RDhoOHw4nDjwO
SA5WDlgOWg5cDl4OYA5nDnkOhg6IDosOlA6fDrMOxQ7mDusO7Q7vDvEO8w71DvgO+g8EDxkPGw8dDx8P
IQ86D0cPSQ9VD2oPbA9uD3APcg+FD44Plw+gD6UPsw+8D8MP0g/aD+cP6Q/sEAEQAxAFEAcQCRATECAQ
IhAnEDAQOxBGEFcQWRBbEF0QXxCQEJ0QqhC4EMIQ0BDpEPYRCBEcESYRMhE0ETYROBE6ET8RQRFDEUUR
RxFJEUsRZhFuEXkRghGEEYkRixGNEcYR0BHcEeoR9xIBEhMSIRIjEiUSJxIpEioSLBIuEjASMhI0EjYS
OBJBEkMSRhJIElESUxJcEl4SYBJiEmQSmRKlEq4SuxLHEskSyxLNEs8S0RLTEuYS6RLrEu0S7xLxEvMS
/BL+EwUTBxMJEwsTFBMWExkTGxMyEzsTRBNPE3QTfROGE5ATkhOUE5YTmBOaE5wTnhOnE78TzBPVE+AT
6xQUFBYUGBQaFBwUHhQgFCIUKxRDFFwUZRRuFHsUkhSbFKIUuxTCFN8U4RTjFOUU5xTpFP8VFBUWFRgV
GhUcFTIVPxVBFU8VWBVhFWcVgBWLFZQVmRWsFbMVvBW+FeUV5xXpFesV7RXvFfEV8xX1FfcV+RX7Ff0V
/xYBFgMWBRYHFgkWEhYUFhYWJBYtFjIWOxY9FmQWZhZoFmoWbBZuFnAWchZ0FnYWeBZ6FnwWfhaAFoIW
hBaGFogWkRaTFrwWvhbAFsIWxBbGFsgWyhbMFs4W0BbSFtQW1hbYFtoW3BbeFuAW4hbrFu0XFhcYFxoX
HBceFyAXIhckFyYXKBcqFywXLhcwFzIXNBc2FzgXOhc8F1MXaheIF5QXqhfGF9IX5hgAGBoYMBg7GE4Y
YRhuGIQYkRieGLEYuhi8GL0YxhjIGMkY0hjUGQ0ZDxkRGRMZFRkXGRkZGxkdGR8ZIRkjGSUZJxkpGSsZ
LRkvGTEZMxk1GTcZORk7GT0ZPxlBGUMZTBlOGYcZiRmLGY0ZjxmRGZMZlRmXGZkZmxmdGZ8ZoRmjGaUZ
pxmpGasZrRmvGbEZsxm1GbcZuRm7Gb0ZvxnBGcoZzBnOGdAZ0hnUGdYZ2BnaGdwZ3hngGeIZ5BnmGegZ
6hnzGfUZ9hn/GgEaAhoLGg0aDhoXGhwAAAAAAAACAgAAAAAAAAMiAAAAAAAAAAAAAAAAAAAaKw</bytes>
		</object>
	</data>
</archive>
