<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9L30</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.54</string>
		<string key="IBDocument.HIToolboxVersion">353.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="421"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="208201896">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="737349406">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1023673866">
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSApplication</characters>
				</object>
			</object>
			<object class="NSCustomObject" id="1009180824">
				<string key="NSClassName" id="728071685">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="81188404">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSMenu" id="225717140">
				<string key="NSTitle" id="531083928">MainMenu</string>
				<object class="NSMutableArray" key="NSMenuItems">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSMenuItem" id="687279449">
						<reference key="NSMenu" ref="225717140"/>
						<string key="NSTitle" id="884391661">GrandPerspective</string>
						<string key="NSKeyEquiv" id="830914504"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="30294161">
							<string key="NSClassName" id="201641889">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="271228657">
							<reference key="NSClassName" ref="201641889"/>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="14153675">
							<reference key="NSTitle" ref="884391661"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="901692624">
									<reference key="NSMenu" ref="14153675"/>
									<string key="NSTitle">Over GrandPerspective</string>
									<reference key="NSKeyEquiv" ref="830914504"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="30294161"/>
									<reference key="NSMixedImage" ref="271228657"/>
								</object>
								<object class="NSMenuItem" id="638485726">
									<reference key="NSMenu" ref="14153675"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="830914504"/>
									<reference key="NSKeyEquiv" ref="830914504"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="30294161"/>
									<reference key="NSMixedImage" ref="271228657"/>
								</object>
								<object class="NSMenuItem" id="766242206">
									<reference key="NSMenu" ref="14153675"/>
									<string key="NSTitle">Voorkeuren...</string>
									<string key="NSKeyEquiv">,</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="30294161"/>
									<reference key="NSMixedImage" ref="271228657"/>
								</object>
								<object class="NSMenuItem" id="1060807219">
									<reference key="NSMenu" ref="14153675"/>
									<string key="NSTitle">Filters...</string>
									<reference key="NSKeyEquiv" ref="830914504"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="30294161"/>
									<reference key="NSMixedImage" ref="271228657"/>
								</object>
								<object class="NSMenuItem" id="1046423812">
									<reference key="NSMenu" ref="14153675"/>
									<string key="NSTitle">Bestandstype rangschikking...</string>
									<reference key="NSKeyEquiv" ref="830914504"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="30294161"/>
									<reference key="NSMixedImage" ref="271228657"/>
								</object>
								<object class="NSMenuItem" id="728632829">
									<reference key="NSMenu" ref="14153675"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="830914504"/>
									<reference key="NSKeyEquiv" ref="830914504"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="30294161"/>
									<reference key="NSMixedImage" ref="271228657"/>
								</object>
								<object class="NSMenuItem" id="621640868">
									<reference key="NSMenu" ref="14153675"/>
									<string key="NSTitle">Verberg GrandPerspective</string>
									<string key="NSKeyEquiv" id="627455344">h</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="30294161"/>
									<reference key="NSMixedImage" ref="271228657"/>
								</object>
								<object class="NSMenuItem" id="369941641">
									<reference key="NSMenu" ref="14153675"/>
									<string key="NSTitle">Verberg andere</string>
									<reference key="NSKeyEquiv" ref="627455344"/>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="30294161"/>
									<reference key="NSMixedImage" ref="271228657"/>
								</object>
								<object class="NSMenuItem" id="1045576584">
									<reference key="NSMenu" ref="14153675"/>
									<string key="NSTitle">Toon alles</string>
									<reference key="NSKeyEquiv" ref="830914504"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="30294161"/>
									<reference key="NSMixedImage" ref="271228657"/>
								</object>
								<object class="NSMenuItem" id="143512369">
									<reference key="NSMenu" ref="14153675"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="830914504"/>
									<reference key="NSKeyEquiv" ref="830914504"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="30294161"/>
									<reference key="NSMixedImage" ref="271228657"/>
								</object>
								<object class="NSMenuItem" id="555905220">
									<reference key="NSMenu" ref="14153675"/>
									<string key="NSTitle">Stop GrandPerspective</string>
									<string key="NSKeyEquiv">q</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="30294161"/>
									<reference key="NSMixedImage" ref="271228657"/>
								</object>
							</object>
							<string key="NSName">_NSAppleMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="637092625">
						<reference key="NSMenu" ref="225717140"/>
						<string key="NSTitle" id="282847064">Archief</string>
						<reference key="NSKeyEquiv" ref="830914504"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="30294161"/>
						<reference key="NSMixedImage" ref="271228657"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="319693456">
							<reference key="NSTitle" ref="282847064"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="147292744">
									<reference key="NSMenu" ref="319693456"/>
									<string key="NSTitle">Map inlezen...</string>
									<string key="NSKeyEquiv" id="693296138">s</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="30294161"/>
									<reference key="NSMixedImage" ref="271228657"/>
								</object>
								<object class="NSMenuItem" id="723437523">
									<reference key="NSMenu" ref="319693456"/>
									<string key="NSTitle">Map inlezen met filter...</string>
									<reference key="NSKeyEquiv" ref="830914504"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="30294161"/>
									<reference key="NSMixedImage" ref="271228657"/>
								</object>
								<object class="NSMenuItem" id="593579225">
									<reference key="NSMenu" ref="319693456"/>
									<string key="NSTitle">Map herlezen</string>
									<reference key="NSKeyEquiv" ref="693296138"/>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="30294161"/>
									<reference key="NSMixedImage" ref="271228657"/>
								</object>
								<object class="NSMenuItem" id="940334406">
									<reference key="NSMenu" ref="319693456"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="830914504"/>
									<reference key="NSKeyEquiv" ref="830914504"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="30294161"/>
									<reference key="NSMixedImage" ref="271228657"/>
								</object>
								<object class="NSMenuItem" id="12191839">
									<reference key="NSMenu" ref="319693456"/>
									<string key="NSTitle">Ingelezen data opslaan...</string>
									<reference key="NSKeyEquiv" ref="830914504"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="30294161"/>
									<reference key="NSMixedImage" ref="271228657"/>
								</object>
								<object class="NSMenuItem" id="840587883">
									<reference key="NSMenu" ref="319693456"/>
									<string key="NSTitle">Ingelezen data laden...</string>
									<reference key="NSKeyEquiv" ref="830914504"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="30294161"/>
									<reference key="NSMixedImage" ref="271228657"/>
								</object>
								<object class="NSMenuItem" id="737090594">
									<reference key="NSMenu" ref="319693456"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="830914504"/>
									<reference key="NSKeyEquiv" ref="830914504"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="30294161"/>
									<reference key="NSMixedImage" ref="271228657"/>
								</object>
								<object class="NSMenuItem" id="211702576">
									<reference key="NSMenu" ref="319693456"/>
									<string key="NSTitle">Afbeelding van venster opslaan...</string>
									<reference key="NSKeyEquiv" ref="830914504"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="30294161"/>
									<reference key="NSMixedImage" ref="271228657"/>
								</object>
							</object>
						</object>
					</object>
					<object class="NSMenuItem" id="184989670">
						<reference key="NSMenu" ref="225717140"/>
						<string key="NSTitle" id="636371673">Wijzig</string>
						<reference key="NSKeyEquiv" ref="830914504"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="30294161"/>
						<reference key="NSMixedImage" ref="271228657"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="107409943">
							<reference key="NSTitle" ref="636371673"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="1020717262">
									<reference key="NSMenu" ref="107409943"/>
									<string key="NSTitle">Knip</string>
									<string key="NSKeyEquiv">x</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="30294161"/>
									<reference key="NSMixedImage" ref="271228657"/>
								</object>
								<object class="NSMenuItem" id="1033805091">
									<reference key="NSMenu" ref="107409943"/>
									<string key="NSTitle">Kopieer</string>
									<string key="NSKeyEquiv">c</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="30294161"/>
									<reference key="NSMixedImage" ref="271228657"/>
								</object>
								<object class="NSMenuItem" id="180265418">
									<reference key="NSMenu" ref="107409943"/>
									<string key="NSTitle">Plak</string>
									<string key="NSKeyEquiv">v</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="30294161"/>
									<reference key="NSMixedImage" ref="271228657"/>
								</object>
								<object class="NSMenuItem" id="79334404">
									<reference key="NSMenu" ref="107409943"/>
									<string key="NSTitle">Verwijder</string>
									<reference key="NSKeyEquiv" ref="830914504"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="30294161"/>
									<reference key="NSMixedImage" ref="271228657"/>
								</object>
								<object class="NSMenuItem" id="969242092">
									<reference key="NSMenu" ref="107409943"/>
									<string key="NSTitle">Selecteer alles</string>
									<string key="NSKeyEquiv">a</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="30294161"/>
									<reference key="NSMixedImage" ref="271228657"/>
								</object>
							</object>
						</object>
					</object>
					<object class="NSMenuItem" id="1057220090">
						<reference key="NSMenu" ref="225717140"/>
						<string key="NSTitle" id="1056763168">Weergave</string>
						<reference key="NSKeyEquiv" ref="830914504"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="30294161"/>
						<reference key="NSMixedImage" ref="271228657"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="366184087">
							<reference key="NSTitle" ref="1056763168"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="157981961">
									<reference key="NSMenu" ref="366184087"/>
									<string key="NSTitle">Toon/verberg knoppenbalk</string>
									<string key="NSKeyEquiv">t</string>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="30294161"/>
									<reference key="NSMixedImage" ref="271228657"/>
								</object>
								<object class="NSMenuItem" id="119600782">
									<reference key="NSMenu" ref="366184087"/>
									<string key="NSTitle">Pas knoppenbalk aan...</string>
									<reference key="NSKeyEquiv" ref="830914504"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="30294161"/>
									<reference key="NSMixedImage" ref="271228657"/>
								</object>
							</object>
						</object>
					</object>
					<object class="NSMenuItem" id="731300368">
						<reference key="NSMenu" ref="225717140"/>
						<string key="NSTitle" id="576240163">Venster</string>
						<reference key="NSKeyEquiv" ref="830914504"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="30294161"/>
						<reference key="NSMixedImage" ref="271228657"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="875824130">
							<reference key="NSTitle" ref="576240163"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="397369382">
									<reference key="NSMenu" ref="875824130"/>
									<string key="NSTitle">Vergroot/verklein</string>
									<reference key="NSKeyEquiv" ref="830914504"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="30294161"/>
									<reference key="NSMixedImage" ref="271228657"/>
								</object>
								<object class="NSMenuItem" id="557084988">
									<reference key="NSMenu" ref="875824130"/>
									<string key="NSTitle">Minimaliseer</string>
									<string key="NSKeyEquiv">m</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="30294161"/>
									<reference key="NSMixedImage" ref="271228657"/>
								</object>
								<object class="NSMenuItem" id="1043284191">
									<reference key="NSMenu" ref="875824130"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="830914504"/>
									<reference key="NSKeyEquiv" ref="830914504"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="30294161"/>
									<reference key="NSMixedImage" ref="271228657"/>
								</object>
								<object class="NSMenuItem" id="197549901">
									<reference key="NSMenu" ref="875824130"/>
									<string key="NSTitle">Dupliceer</string>
									<reference key="NSKeyEquiv" ref="830914504"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="30294161"/>
									<reference key="NSMixedImage" ref="271228657"/>
								</object>
								<object class="NSMenuItem" id="668945357">
									<reference key="NSMenu" ref="875824130"/>
									<string key="NSTitle">Maak tweeling</string>
									<reference key="NSKeyEquiv" ref="830914504"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="30294161"/>
									<reference key="NSMixedImage" ref="271228657"/>
								</object>
								<object class="NSMenuItem" id="611351601">
									<reference key="NSMenu" ref="875824130"/>
									<string key="NSTitle">Filter...</string>
									<reference key="NSKeyEquiv" ref="830914504"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="30294161"/>
									<reference key="NSMixedImage" ref="271228657"/>
								</object>
								<object class="NSMenuItem" id="836408544">
									<reference key="NSMenu" ref="875824130"/>
									<string key="NSTitle">Sluit</string>
									<string key="NSKeyEquiv">w</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="30294161"/>
									<reference key="NSMixedImage" ref="271228657"/>
								</object>
								<object class="NSMenuItem" id="380845649">
									<reference key="NSMenu" ref="875824130"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="830914504"/>
									<reference key="NSKeyEquiv" ref="830914504"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="30294161"/>
									<reference key="NSMixedImage" ref="271228657"/>
								</object>
								<object class="NSMenuItem" id="1855000">
									<reference key="NSMenu" ref="875824130"/>
									<string key="NSTitle">Alles op voorgrond</string>
									<reference key="NSKeyEquiv" ref="830914504"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="30294161"/>
									<reference key="NSMixedImage" ref="271228657"/>
								</object>
							</object>
							<string key="NSName">_NSWindowsMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="559249169">
						<reference key="NSMenu" ref="225717140"/>
						<string key="NSTitle" id="193202021">Help</string>
						<reference key="NSKeyEquiv" ref="830914504"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="30294161"/>
						<reference key="NSMixedImage" ref="271228657"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="132360965">
							<reference key="NSTitle" ref="193202021"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="694624132">
									<reference key="NSMenu" ref="132360965"/>
									<string key="NSTitle">GrandPerspective Webstek</string>
									<reference key="NSKeyEquiv" ref="830914504"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="30294161"/>
									<reference key="NSMixedImage" ref="271228657"/>
								</object>
								<object class="NSMenuItem" id="835802099">
									<reference key="NSMenu" ref="132360965"/>
									<string key="NSTitle">GrandPerspective Help</string>
									<string key="NSKeyEquiv">?</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="30294161"/>
									<reference key="NSMixedImage" ref="271228657"/>
								</object>
							</object>
						</object>
					</object>
				</object>
				<string key="NSName">_NSMainMenu</string>
			</object>
			<object class="NSCustomObject" id="858295521">
				<string key="NSClassName" id="176093504">MainMenuControl</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performMiniaturize:</string>
						<reference key="source" ref="1009180824"/>
						<reference key="destination" ref="557084988"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">arrangeInFront:</string>
						<reference key="source" ref="1009180824"/>
						<reference key="destination" ref="1855000"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showHelp:</string>
						<reference key="source" ref="1009180824"/>
						<reference key="destination" ref="835802099"/>
					</object>
					<int key="connectionID">122</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="1023673866"/>
						<reference key="destination" ref="555905220"/>
					</object>
					<int key="connectionID">139</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">orderFrontStandardAboutPanel:</string>
						<reference key="source" ref="1023673866"/>
						<reference key="destination" ref="901692624"/>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hideOtherApplications:</string>
						<reference key="source" ref="1023673866"/>
						<reference key="destination" ref="369941641"/>
					</object>
					<int key="connectionID">146</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hide:</string>
						<reference key="source" ref="1023673866"/>
						<reference key="destination" ref="621640868"/>
					</object>
					<int key="connectionID">152</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">unhideAllApplications:</string>
						<reference key="source" ref="1023673866"/>
						<reference key="destination" ref="1045576584"/>
					</object>
					<int key="connectionID">153</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performZoom:</string>
						<reference key="source" ref="1009180824"/>
						<reference key="destination" ref="397369382"/>
					</object>
					<int key="connectionID">198</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1023673866"/>
						<reference key="destination" ref="858295521"/>
					</object>
					<int key="connectionID">226</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">duplicateDirectoryView:</string>
						<reference key="source" ref="858295521"/>
						<reference key="destination" ref="197549901"/>
					</object>
					<int key="connectionID">274</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performClose:</string>
						<reference key="source" ref="1009180824"/>
						<reference key="destination" ref="836408544"/>
					</object>
					<int key="connectionID">320</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">twinDirectoryView:</string>
						<reference key="source" ref="858295521"/>
						<reference key="destination" ref="668945357"/>
					</object>
					<int key="connectionID">323</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">saveDirectoryViewImage:</string>
						<reference key="source" ref="858295521"/>
						<reference key="destination" ref="211702576"/>
					</object>
					<int key="connectionID">325</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">rescanDirectoryView:</string>
						<reference key="source" ref="858295521"/>
						<reference key="destination" ref="593579225"/>
					</object>
					<int key="connectionID">328</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">filterDirectoryView:</string>
						<reference key="source" ref="858295521"/>
						<reference key="destination" ref="611351601"/>
					</object>
					<int key="connectionID">332</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">editPreferences:</string>
						<reference key="source" ref="858295521"/>
						<reference key="destination" ref="766242206"/>
					</object>
					<int key="connectionID">333</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">scanDirectoryView:</string>
						<reference key="source" ref="858295521"/>
						<reference key="destination" ref="147292744"/>
					</object>
					<int key="connectionID">336</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">scanFilteredDirectoryView:</string>
						<reference key="source" ref="858295521"/>
						<reference key="destination" ref="723437523"/>
					</object>
					<int key="connectionID">337</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">saveScanData:</string>
						<reference key="source" ref="858295521"/>
						<reference key="destination" ref="12191839"/>
					</object>
					<int key="connectionID">342</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">loadScanData:</string>
						<reference key="source" ref="858295521"/>
						<reference key="destination" ref="840587883"/>
					</object>
					<int key="connectionID">343</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">openWebsite:</string>
						<reference key="source" ref="858295521"/>
						<reference key="destination" ref="694624132"/>
					</object>
					<int key="connectionID">346</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">customizeToolbar:</string>
						<reference key="source" ref="858295521"/>
						<reference key="destination" ref="119600782"/>
					</object>
					<int key="connectionID">353</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleToolbarShown:</string>
						<reference key="source" ref="858295521"/>
						<reference key="destination" ref="157981961"/>
					</object>
					<int key="connectionID">354</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">editFilters:</string>
						<reference key="source" ref="858295521"/>
						<reference key="destination" ref="1060807219"/>
					</object>
					<int key="connectionID">358</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cut:</string>
						<reference key="source" ref="1009180824"/>
						<reference key="destination" ref="1020717262"/>
					</object>
					<int key="connectionID">416</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">copy:</string>
						<reference key="source" ref="1009180824"/>
						<reference key="destination" ref="1033805091"/>
					</object>
					<int key="connectionID">417</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">paste:</string>
						<reference key="source" ref="1009180824"/>
						<reference key="destination" ref="180265418"/>
					</object>
					<int key="connectionID">418</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">delete:</string>
						<reference key="source" ref="1009180824"/>
						<reference key="destination" ref="79334404"/>
					</object>
					<int key="connectionID">419</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectAll:</string>
						<reference key="source" ref="1009180824"/>
						<reference key="destination" ref="969242092"/>
					</object>
					<int key="connectionID">420</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">editUniformTypeRanking:</string>
						<reference key="source" ref="858295521"/>
						<reference key="destination" ref="1046423812"/>
					</object>
					<int key="connectionID">422</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="753622615">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="737349406"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1023673866"/>
						<reference key="parent" ref="753622615"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1009180824"/>
						<reference key="parent" ref="753622615"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="81188404"/>
						<reference key="parent" ref="753622615"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="225717140"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="731300368"/>
							<reference ref="687279449"/>
							<reference ref="637092625"/>
							<reference ref="559249169"/>
							<reference ref="1057220090"/>
							<reference ref="184989670"/>
						</object>
						<reference key="parent" ref="753622615"/>
						<reference key="objectName" ref="531083928"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="731300368"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="875824130"/>
						</object>
						<reference key="parent" ref="225717140"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="875824130"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1855000"/>
							<reference ref="557084988"/>
							<reference ref="380845649"/>
							<reference ref="397369382"/>
							<reference ref="1043284191"/>
							<reference ref="197549901"/>
							<reference ref="836408544"/>
							<reference ref="668945357"/>
							<reference ref="611351601"/>
						</object>
						<reference key="parent" ref="731300368"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="1855000"/>
						<reference key="parent" ref="875824130"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="557084988"/>
						<reference key="parent" ref="875824130"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="380845649"/>
						<reference key="parent" ref="875824130"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">197</int>
						<reference key="object" ref="397369382"/>
						<reference key="parent" ref="875824130"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">271</int>
						<reference key="object" ref="1043284191"/>
						<reference key="parent" ref="875824130"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">272</int>
						<reference key="object" ref="197549901"/>
						<reference key="parent" ref="875824130"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">319</int>
						<reference key="object" ref="836408544"/>
						<reference key="parent" ref="875824130"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">321</int>
						<reference key="object" ref="668945357"/>
						<reference key="parent" ref="875824130"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">331</int>
						<reference key="object" ref="611351601"/>
						<reference key="parent" ref="875824130"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="687279449"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="14153675"/>
						</object>
						<reference key="parent" ref="225717140"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="14153675"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="901692624"/>
							<reference ref="766242206"/>
							<reference ref="621640868"/>
							<reference ref="555905220"/>
							<reference ref="728632829"/>
							<reference ref="369941641"/>
							<reference ref="143512369"/>
							<reference ref="1045576584"/>
							<reference ref="638485726"/>
							<reference ref="1060807219"/>
							<reference ref="1046423812"/>
						</object>
						<reference key="parent" ref="687279449"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="901692624"/>
						<reference key="parent" ref="14153675"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="766242206"/>
						<reference key="parent" ref="14153675"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="621640868"/>
						<reference key="parent" ref="14153675"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="555905220"/>
						<reference key="parent" ref="14153675"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="728632829"/>
						<reference key="parent" ref="14153675"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="369941641"/>
						<reference key="parent" ref="14153675"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="143512369"/>
						<reference key="parent" ref="14153675"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="1045576584"/>
						<reference key="parent" ref="14153675"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">196</int>
						<reference key="object" ref="638485726"/>
						<reference key="parent" ref="14153675"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">357</int>
						<reference key="object" ref="1060807219"/>
						<reference key="parent" ref="14153675"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="637092625"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="319693456"/>
						</object>
						<reference key="parent" ref="225717140"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="319693456"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="147292744"/>
							<reference ref="211702576"/>
							<reference ref="593579225"/>
							<reference ref="940334406"/>
							<reference ref="723437523"/>
							<reference ref="12191839"/>
							<reference ref="840587883"/>
							<reference ref="737090594"/>
						</object>
						<reference key="parent" ref="637092625"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="147292744"/>
						<reference key="parent" ref="319693456"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">324</int>
						<reference key="object" ref="211702576"/>
						<reference key="parent" ref="319693456"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">326</int>
						<reference key="object" ref="593579225"/>
						<reference key="parent" ref="319693456"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">327</int>
						<reference key="object" ref="940334406"/>
						<reference key="parent" ref="319693456"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">335</int>
						<reference key="object" ref="723437523"/>
						<reference key="parent" ref="319693456"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">339</int>
						<reference key="object" ref="12191839"/>
						<reference key="parent" ref="319693456"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">340</int>
						<reference key="object" ref="840587883"/>
						<reference key="parent" ref="319693456"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">341</int>
						<reference key="object" ref="737090594"/>
						<reference key="parent" ref="319693456"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="559249169"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="132360965"/>
						</object>
						<reference key="parent" ref="225717140"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="132360965"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="835802099"/>
							<reference ref="694624132"/>
						</object>
						<reference key="parent" ref="559249169"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="835802099"/>
						<reference key="parent" ref="132360965"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">345</int>
						<reference key="object" ref="694624132"/>
						<reference key="parent" ref="132360965"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">348</int>
						<reference key="object" ref="1057220090"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="366184087"/>
						</object>
						<reference key="parent" ref="225717140"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">349</int>
						<reference key="object" ref="366184087"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="157981961"/>
							<reference ref="119600782"/>
						</object>
						<reference key="parent" ref="1057220090"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">350</int>
						<reference key="object" ref="157981961"/>
						<reference key="parent" ref="366184087"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">351</int>
						<reference key="object" ref="119600782"/>
						<reference key="parent" ref="366184087"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">222</int>
						<reference key="object" ref="858295521"/>
						<reference key="parent" ref="753622615"/>
						<reference key="objectName" ref="176093504"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">388</int>
						<reference key="object" ref="184989670"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="107409943"/>
						</object>
						<reference key="parent" ref="225717140"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">389</int>
						<reference key="object" ref="107409943"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1020717262"/>
							<reference ref="1033805091"/>
							<reference ref="180265418"/>
							<reference ref="79334404"/>
							<reference ref="969242092"/>
						</object>
						<reference key="parent" ref="184989670"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">393</int>
						<reference key="object" ref="1020717262"/>
						<reference key="parent" ref="107409943"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">394</int>
						<reference key="object" ref="1033805091"/>
						<reference key="parent" ref="107409943"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">395</int>
						<reference key="object" ref="180265418"/>
						<reference key="parent" ref="107409943"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">397</int>
						<reference key="object" ref="79334404"/>
						<reference key="parent" ref="107409943"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">398</int>
						<reference key="object" ref="969242092"/>
						<reference key="parent" ref="107409943"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">421</int>
						<reference key="object" ref="1046423812"/>
						<reference key="parent" ref="14153675"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>-3.ImportedFromIB2</string>
					<string>103.IBPluginDependency</string>
					<string>103.ImportedFromIB2</string>
					<string>106.IBPluginDependency</string>
					<string>106.ImportedFromIB2</string>
					<string>106.editorWindowContentRectSynchronizationRect</string>
					<string>111.IBPluginDependency</string>
					<string>111.ImportedFromIB2</string>
					<string>129.IBPluginDependency</string>
					<string>129.ImportedFromIB2</string>
					<string>134.IBPluginDependency</string>
					<string>134.ImportedFromIB2</string>
					<string>136.IBPluginDependency</string>
					<string>136.ImportedFromIB2</string>
					<string>144.IBPluginDependency</string>
					<string>144.ImportedFromIB2</string>
					<string>145.IBPluginDependency</string>
					<string>145.ImportedFromIB2</string>
					<string>149.IBPluginDependency</string>
					<string>149.ImportedFromIB2</string>
					<string>150.IBPluginDependency</string>
					<string>150.ImportedFromIB2</string>
					<string>19.IBPluginDependency</string>
					<string>19.ImportedFromIB2</string>
					<string>196.IBPluginDependency</string>
					<string>196.ImportedFromIB2</string>
					<string>197.IBPluginDependency</string>
					<string>197.ImportedFromIB2</string>
					<string>222.IBPluginDependency</string>
					<string>222.ImportedFromIB2</string>
					<string>23.IBPluginDependency</string>
					<string>23.ImportedFromIB2</string>
					<string>24.IBPluginDependency</string>
					<string>24.ImportedFromIB2</string>
					<string>24.editorWindowContentRectSynchronizationRect</string>
					<string>271.IBPluginDependency</string>
					<string>271.ImportedFromIB2</string>
					<string>272.IBPluginDependency</string>
					<string>272.ImportedFromIB2</string>
					<string>29.IBPluginDependency</string>
					<string>29.ImportedFromIB2</string>
					<string>29.editorWindowContentRectSynchronizationRect</string>
					<string>319.IBPluginDependency</string>
					<string>319.ImportedFromIB2</string>
					<string>321.IBPluginDependency</string>
					<string>321.ImportedFromIB2</string>
					<string>324.IBPluginDependency</string>
					<string>324.ImportedFromIB2</string>
					<string>326.IBPluginDependency</string>
					<string>326.ImportedFromIB2</string>
					<string>327.IBPluginDependency</string>
					<string>327.ImportedFromIB2</string>
					<string>331.IBPluginDependency</string>
					<string>331.ImportedFromIB2</string>
					<string>335.IBPluginDependency</string>
					<string>335.ImportedFromIB2</string>
					<string>339.IBPluginDependency</string>
					<string>339.ImportedFromIB2</string>
					<string>340.IBPluginDependency</string>
					<string>340.ImportedFromIB2</string>
					<string>341.IBPluginDependency</string>
					<string>341.ImportedFromIB2</string>
					<string>345.IBPluginDependency</string>
					<string>345.ImportedFromIB2</string>
					<string>348.IBPluginDependency</string>
					<string>348.ImportedFromIB2</string>
					<string>349.IBPluginDependency</string>
					<string>349.ImportedFromIB2</string>
					<string>349.editorWindowContentRectSynchronizationRect</string>
					<string>350.IBPluginDependency</string>
					<string>350.ImportedFromIB2</string>
					<string>351.IBPluginDependency</string>
					<string>351.ImportedFromIB2</string>
					<string>357.IBPluginDependency</string>
					<string>357.ImportedFromIB2</string>
					<string>388.IBPluginDependency</string>
					<string>389.IBPluginDependency</string>
					<string>389.editorWindowContentRectSynchronizationRect</string>
					<string>393.IBPluginDependency</string>
					<string>394.IBPluginDependency</string>
					<string>395.IBPluginDependency</string>
					<string>397.IBPluginDependency</string>
					<string>398.IBPluginDependency</string>
					<string>421.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>5.ImportedFromIB2</string>
					<string>56.IBPluginDependency</string>
					<string>56.ImportedFromIB2</string>
					<string>57.IBPluginDependency</string>
					<string>57.ImportedFromIB2</string>
					<string>57.editorWindowContentRectSynchronizationRect</string>
					<string>58.IBPluginDependency</string>
					<string>58.ImportedFromIB2</string>
					<string>72.IBPluginDependency</string>
					<string>72.ImportedFromIB2</string>
					<string>81.IBPluginDependency</string>
					<string>81.ImportedFromIB2</string>
					<string>83.IBPluginDependency</string>
					<string>83.ImportedFromIB2</string>
					<string>92.IBPluginDependency</string>
					<string>92.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="208201896"/>
					<reference ref="208201896"/>
					<reference ref="208201896"/>
					<integer value="1" id="9"/>
					<reference ref="208201896"/>
					<reference ref="9"/>
					<reference ref="208201896"/>
					<reference ref="9"/>
					<string>{{364, 895}, {249, 43}}</string>
					<reference ref="208201896"/>
					<reference ref="9"/>
					<reference ref="208201896"/>
					<reference ref="9"/>
					<reference ref="208201896"/>
					<reference ref="9"/>
					<reference ref="208201896"/>
					<reference ref="9"/>
					<reference ref="208201896"/>
					<reference ref="9"/>
					<reference ref="208201896"/>
					<reference ref="9"/>
					<reference ref="208201896"/>
					<reference ref="9"/>
					<reference ref="208201896"/>
					<reference ref="9"/>
					<reference ref="208201896"/>
					<reference ref="9"/>
					<reference ref="208201896"/>
					<reference ref="9"/>
					<reference ref="208201896"/>
					<reference ref="9"/>
					<reference ref="208201896"/>
					<reference ref="9"/>
					<reference ref="208201896"/>
					<reference ref="9"/>
					<reference ref="208201896"/>
					<reference ref="9"/>
					<string>{{293, 775}, {197, 163}}</string>
					<reference ref="208201896"/>
					<reference ref="9"/>
					<reference ref="208201896"/>
					<reference ref="9"/>
					<reference ref="208201896"/>
					<reference ref="9"/>
					<string>{{0, 938}, {498, 20}}</string>
					<reference ref="208201896"/>
					<reference ref="9"/>
					<reference ref="208201896"/>
					<reference ref="9"/>
					<reference ref="208201896"/>
					<reference ref="9"/>
					<reference ref="208201896"/>
					<reference ref="9"/>
					<reference ref="208201896"/>
					<reference ref="9"/>
					<reference ref="208201896"/>
					<reference ref="9"/>
					<reference ref="208201896"/>
					<reference ref="9"/>
					<reference ref="208201896"/>
					<reference ref="9"/>
					<reference ref="208201896"/>
					<reference ref="9"/>
					<reference ref="208201896"/>
					<reference ref="9"/>
					<reference ref="208201896"/>
					<reference ref="9"/>
					<reference ref="208201896"/>
					<reference ref="9"/>
					<reference ref="208201896"/>
					<reference ref="9"/>
					<string>{{243, 895}, {234, 43}}</string>
					<reference ref="208201896"/>
					<reference ref="9"/>
					<reference ref="208201896"/>
					<reference ref="9"/>
					<reference ref="208201896"/>
					<reference ref="9"/>
					<reference ref="208201896"/>
					<reference ref="208201896"/>
					<string>{{199, 835}, {140, 103}}</string>
					<reference ref="208201896"/>
					<reference ref="208201896"/>
					<reference ref="208201896"/>
					<reference ref="208201896"/>
					<reference ref="208201896"/>
					<reference ref="208201896"/>
					<reference ref="208201896"/>
					<reference ref="9"/>
					<reference ref="208201896"/>
					<reference ref="9"/>
					<reference ref="208201896"/>
					<reference ref="9"/>
					<string>{{12, 745}, {297, 193}}</string>
					<reference ref="208201896"/>
					<reference ref="9"/>
					<reference ref="208201896"/>
					<reference ref="9"/>
					<reference ref="208201896"/>
					<reference ref="9"/>
					<reference ref="208201896"/>
					<reference ref="9"/>
					<reference ref="208201896"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">422</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="728071685"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="483747680">IBUserSource</string>
						<reference key="minorKey" ref="830914504"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MainMenuControl</string>
					<string key="superclassName" id="651224401">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>customizeToolbar:</string>
							<string>duplicateDirectoryView:</string>
							<string>editFilters:</string>
							<string>editPreferences:</string>
							<string>editUniformTypeRanking:</string>
							<string>filterDirectoryView:</string>
							<string>loadScanData:</string>
							<string>openWebsite:</string>
							<string>rescanDirectoryView:</string>
							<string>saveDirectoryViewImage:</string>
							<string>saveScanData:</string>
							<string>scanDirectoryView:</string>
							<string>scanFilteredDirectoryView:</string>
							<string>toggleToolbarShown:</string>
							<string>twinDirectoryView:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="751681321">id</string>
							<reference ref="751681321"/>
							<reference ref="751681321"/>
							<reference ref="751681321"/>
							<reference ref="751681321"/>
							<reference ref="751681321"/>
							<reference ref="751681321"/>
							<reference ref="751681321"/>
							<reference ref="751681321"/>
							<reference ref="751681321"/>
							<reference ref="751681321"/>
							<reference ref="751681321"/>
							<reference ref="751681321"/>
							<reference ref="751681321"/>
							<reference ref="751681321"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">control/MainMenuControl.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="176093504"/>
					<reference key="superclassName" ref="651224401"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="483747680"/>
						<reference key="minorKey" ref="830914504"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../GrandPerspective.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxEBXwALAAwAMQA1ADkAQABD
AEQASABMAG4AdgB5AHoAewB/AIQAlACbAJwAnQCiAKMApACnAKsArACvALAAswC4AL8AwwDEAMUAxgDL
ANIA1gDXANgA3QDkAOUA5gDnAOsA8gD2APcA+AD5AP0BBAEIAQkBCgELARABFwEYARkBHgElASYBJwEo
AS0BNAE1ATYBOwFDAUQBRQFJAVABVQFWAVcBWAFdAWQBZQFmAWoBcQFyAXMBdAF5AYABgQGCAYcBjgGP
AZABlAGbAZwBnQGeAaMBqgGrAawBsQG4AbkBugG7Ab8BxgHHAcgByQHOAdUB1gHXAdsB4gHjAeQB5QHq
AfEB8gHzAfgB/wIAAgECBQIMAg0CDgITAhoCGwIcAh0CIQIoAikCKgIuAjUCNgI3AjwCQwJEAkUCSgJR
AlICUwJYAl8CYAJhAmUCnAKnArICtwK4ArkCxALNAs8C0ALVAt4C5wK4AugC9gL/AwgDEQMSAxMDGAK4
AyEDIgMuAzcDOAA4AzsDRAK4A0UDTQNOA1cCuANgArgDaQNqA2wDowPbBBMEFAQVBBYEFwQYBBkEGgQb
BBwEHQQeBB8EIAQhBCIEIwQkBCUEJgQnBCgEKQQqBCsELAQtBC4ELwQwBDEEMgQzBDQENQQ2BDcEOAQ5
BDoEOwQ8BD0EPgQ/BEAEQQRCBEMERARFBEYESQRMBKME+gT7BPwE/QT+BP8FAAUBBQIFAwUEBQUFBgUH
BQgFCQUKBQsFDAUNBQ4FDwUQBREFEgUTBRQFFQUWBRcFGAUZBRoFGwUcBR0FHgUfBSAFIQUiBSMFJAUl
BSYFJwUoBSkFKgUrBSwFLQUuBS8FMAUxBTIFMwU0BTUFNgU3BTgFOQU6BTsFPAU9BT4FPwVABUEFQgVD
BUQFRQVGBUcFSAVJBUoFSwVMBU0FTgVRBVQFV1UkbnVsbN8QEgANAA4ADwAQABEAEgATABQAFQAWABcA
GAAZABoAGwAcAB0AHgAfACAAIQAiACMAJAAlACYAJwAoACkAKgArACwALQAuAC8AMFZOU1Jvb3RWJGNs
YXNzXU5TT2JqZWN0c0tleXNfEA9OU0NsYXNzZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlPaWRzVmFs
dWVzXU5TQ29ubmVjdGlvbnNbTlNOYW1lc0tleXNbTlNGcmFtZXdvcmtdTlNDbGFzc2VzS2V5c1pOU09p
ZHNLZXlzXU5TTmFtZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlDb25uZWN0b3JzXU5TRm9udE1hbmFn
ZXJfEBBOU1Zpc2libGVXaW5kb3dzXxAPTlNPYmplY3RzVmFsdWVzXxAXTlNBY2Nlc3NpYmlsaXR5T2lk
c0tleXNZTlNOZXh0T2lkXE5TT2lkc1ZhbHVlc4ACgQFegKOBAQSBAV2ACYDOgAaBAQOBAQWAz4EBW4AA
gAeAzYEBXBEBqIEBBtIADgAyADMANFtOU0NsYXNzTmFtZYAFgAPSAA4ANgA3ADhZTlMuc3RyaW5ngARd
TlNBcHBsaWNhdGlvbtIAOgA7ADwAPVgkY2xhc3Nlc1okY2xhc3NuYW1lowA9AD4AP18QD05TTXV0YWJs
ZVN0cmluZ1hOU1N0cmluZ1hOU09iamVjdNIAOgA7AEEAQqIAQgA/Xk5TQ3VzdG9tT2JqZWN0XxAQSUJD
b2NvYUZyYW1ld29ya9IADgBFAEYAR1pOUy5vYmplY3RzgAig0gA6ADsASQBKowBKAEsAP1xOU011dGFi
bGVTZXRVTlNTZXTSAA4ARQBNAE6Aoq8QHwBPAFAAUQBSAFMAVABVAFYAVwBYAFkAWgBbAFwAXQBeAF8A
YABhAGIAYwBkAGUAZgBnAGgAaQBqAGsAbABtgAqAD4AdgCOAKIAtgDOAOYA9gEKARoBKgFCAVIBZgF2A
YYBmgGqAb4B0gHiAfYCBgIWAiYCOgJKAloCagJ7UAA4AbwBwAHEAcgBzAB8AdV1OU0Rlc3RpbmF0aW9u
WE5TU291cmNlV05TTGFiZWyADoALgAKADdIADgAyADMAeIAFgAxfEA9NYWluTWVudUNvbnRyb2xYZGVs
ZWdhdGXSADoAOwB8AH2jAH0AfgA/XxAUTlNOaWJPdXRsZXRDb25uZWN0b3JeTlNOaWJDb25uZWN0b3LU
AA4AbwBwAHEAgAAfAIIAg4AcgAKAEIAb2AAOAIUAhgCHAIgAiQCKAIsAjACNAI4AjwCQAJEAkgCTV05T
VGl0bGVfEBFOU0tleUVxdWl2TW9kTWFza1pOU0tleUVxdWl2XU5TTW5lbW9uaWNMb2NZTlNPbkltYWdl
XE5TTWl4ZWRJbWFnZVZOU01lbnWAGoASEgAQAACAExJ/////gBSAGIAR1AAOAIUAlQCWAJcAmACZAJpW
TlNOYW1lW05TTWVudUl0ZW1zgKuAsIC2gLJfEBhWZXJiZXJnIEdyYW5kUGVyc3BlY3RpdmVRaNMADgAy
AJ4AnwCgAKFeTlNSZXNvdXJjZU5hbWWAF4AVgBZXTlNJbWFnZV8QD05TTWVudUNoZWNrbWFya9IAOgA7
AKUApqIApgA/XxAQTlNDdXN0b21SZXNvdXJjZdMADgAyAJ4AnwCgAKqAF4AVgBlfEBBOU01lbnVNaXhl
ZFN0YXRl0gA6ADsArQCuogCuAD9aTlNNZW51SXRlbVVoaWRlOtIAOgA7ALEAsqMAsgB+AD9fEBVOU05p
YkNvbnRyb2xDb25uZWN0b3LUAA4AbwBwAHEAgABzALYAt4AcgAuAHoAi2AAOAIUAhgCHAIgAiQCKAIsA
jAC6AI4AuwCQAJEAkgC+gBqAIIAhgBSAGIAf0wAOAIUAlgCXAMEAwoCrgKeAqV8QIUFmYmVlbGRpbmcg
dmFuIHZlbnN0ZXIgb3BzbGFhbi4uLlBfEBdzYXZlRGlyZWN0b3J5Vmlld0ltYWdlOtQADgBvAHAAcQCA
AHMAyQDKgByAC4AkgCfYAA4AhQCGAIcAiACJAIoAiwCMAM0AjgC7AJAAkQCSANGAGoAmgCGAFIAYgCXT
AA4AhQCWAJcA1ADVgKuArICtXxAWUGFzIGtub3BwZW5iYWxrIGFhbi4uLl8QEWN1c3RvbWl6ZVRvb2xi
YXI61AAOAG8AcABxAIAAcwDbANyAHIALgCmALNgADgCFAIYAhwCIAIkAigCLAIwA3wCOAOAAkACRAJIA
k4AagCqAK4AUgBiAEV1Wb29ya2V1cmVuLi4uUSxfEBBlZGl0UHJlZmVyZW5jZXM60wAOAHAAcQCAAOkA
6oAcgC6AMtgADgCFAIYAhwCIAIkAigCLAIwA7QCOAO4AkACRAJIA8YAagDCAMYAUgBiAL9MADgCFAJYA
lwD0APWAq4C3gLhfEBVHcmFuZFBlcnNwZWN0aXZlIEhlbHBRP1lzaG93SGVscDrTAA4AcABxAIAA+wD8
gByANIA42AAOAIUAhgCHAIgAiQCKAIsAjAD/AI4BAACQAJEAkgEDgBqANoA3gBSAGIA10wAOAIUAlgCX
AQYBB4CrgMKAxF8QD1NlbGVjdGVlciBhbGxlc1FhWnNlbGVjdEFsbDrUAA4AbwBwAHEAgABzAQ4BD4Ac
gAuAOoA82AAOAIUAhgCHAIgAiQCKAIsAjAESAI4AuwCQAJEAkgCTgBqAO4AhgBSAGIARWkZpbHRlcnMu
Li5cZWRpdEZpbHRlcnM61AAOAG8AcABxAIAAcwEcAR2AHIALgD6AQdgADgCFAIYAhwCIAIkAigCLAIwB
IACOASEAkACRAJIAvoAagD+AQIAUgBiAH15NYXAgaW5sZXplbi4uLlFzXxASc2NhbkRpcmVjdG9yeVZp
ZXc61AAOAG8AcABxAIAAHwErASyAHIACgEOARdcADgCFAIcAiACJAIoAiwCMAS8AuwCQAJEAkgCTgBqA
RIAhgBSAGIARXxAVT3ZlciBHcmFuZFBlcnNwZWN0aXZlXxAdb3JkZXJGcm9udFN0YW5kYXJkQWJvdXRQ
YW5lbDrUAA4AbwBwAHEAgAAfATkBOoAcgAKAR4BJ2AAOAIUAhgCHAIgAiQCKAIsAjAE9AT4AjwCQAJEA
kgCTgBqASBIAGAAAgBOAFIAYgBFeVmVyYmVyZyBhbmRlcmVfEBZoaWRlT3RoZXJBcHBsaWNhdGlvbnM6
0wAOAHAAcQCAAUcBSIAcgEuAT9gADgCFAIYAhwCIAIkAigCLAIwBSwCOAUwAkACRAJIBT4AagE2AToAU
gBiATNQADgCFAJUAlgCXAVIBUwFUgKuAu4C+gLxVU2x1aXRRd11wZXJmb3JtQ2xvc2U61AAOAG8AcABx
AIAAcwFbAVyAHIALgFGAU9gADgCFAIYAhwCIAIkAigCLAIwBXwCOALsAkACRAJIBT4AagFKAIYAUgBiA
TFlEdXBsaWNlZXJfEBdkdXBsaWNhdGVEaXJlY3RvcnlWaWV3OtMADgBwAHEAgAFoAWmAHIBVgFjYAA4A
hQCGAIcAiACJAIoAiwCMAWwAjgFtAJAAkQCSAQOAGoBWgFeAFIAYgDVUUGxha1F2VnBhc3RlOtQADgBv
AHAAcQCAAHMBdwF4gByAC4BagFzYAA4AhQCGAIcAiACJAIoAiwCMAXsAjgC7AJAAkQCSAPGAGoBbgCGA
FIAYgC9fEBhHcmFuZFBlcnNwZWN0aXZlIFdlYnN0ZWtcb3BlbldlYnNpdGU61AAOAG8AcABxAIAAcwGF
AYaAHIALgF6AYNgADgCFAIYAhwCIAIkAigCLAIwBiQCOALsAkACRAJIAvoAagF+AIYAUgBiAH18QGUlu
Z2VsZXplbiBkYXRhIG9wc2xhYW4uLi5dc2F2ZVNjYW5EYXRhOtMADgBwAHEAgAGSAZOAHIBigGXYAA4A
hQCGAIcAiACJAIoAiwCMAZYAjgGXAJAAkQCSAQOAGoBjgGSAFIAYgDVXS29waWVlclFjVWNvcHk61AAO
AG8AcABxAIAAHwGhAaKAHIACgGeAadgADgCFAIYAhwCIAIkAigCLAIwBpQCOALsAkACRAJIAk4AagGiA
IYAUgBiAEVpUb29uIGFsbGVzXxAWdW5oaWRlQWxsQXBwbGljYXRpb25zOtQADgBvAHAAcQCAAB8BrwGw
gByAAoBrgG7YAA4AhQCGAIcAiACJAIoAiwCMAbMAjgG0AJAAkQCSAJOAGoBsgG2AFIAYgBFfEBVTdG9w
IEdyYW5kUGVyc3BlY3RpdmVRcVp0ZXJtaW5hdGU60wAOAHAAcQCAAb0BvoAcgHCAc9gADgCFAIYAhwCI
AIkAigCLAIwBwQCOAcIAkACRAJIBT4AagHGAcoAUgBiATFxNaW5pbWFsaXNlZXJRbV8QE3BlcmZvcm1N
aW5pYXR1cml6ZTrUAA4AbwBwAHEAgABzAcwBzYAcgAuAdYB32AAOAIUAhgCHAIgAiQCKAIsAjAHQAI4A
uwCQAJEAkgCTgBqAdoAhgBSAGIARXxAdQmVzdGFuZHN0eXBlIHJhbmdzY2hpa2tpbmcuLi5fEBdlZGl0
VW5pZm9ybVR5cGVSYW5raW5nOtMADgBwAHEAgAHZAdqAHIB5gHzYAA4AhQCGAIcAiACJAIoAiwCMAd0A
jgHeAJAAkQCSAQOAGoB6gHuAFIAYgDVUS25pcFF4VGN1dDrUAA4AbwBwAHEAgABzAegB6YAcgAuAfoCA
2AAOAIUAhgCHAIgAiQCKAIsAjAHsAI4AuwCQAJEAkgFPgBqAf4AhgBSAGIBMXU1hYWsgdHdlZWxpbmdf
EBJ0d2luRGlyZWN0b3J5VmlldzrUAA4AbwBwAHEAgABzAfYB94AcgAuAgoCE2AAOAIUAhgCHAIgAiQCK
AIsAjAH6AI4AuwCQAJEAkgC+gBqAg4AhgBSAGIAfXxAXSW5nZWxlemVuIGRhdGEgbGFkZW4uLi5dbG9h
ZFNjYW5EYXRhOtMADgBwAHEAgAIDAgSAHICGgIjYAA4AhQCGAIcAiACJAIoAiwCMAgcAjgC7AJAAkQCS
AU+AGoCHgCGAFIAYgExfEBFWZXJncm9vdC92ZXJrbGVpblxwZXJmb3JtWm9vbTrUAA4AbwBwAHEAgABz
AhECEoAcgAuAioCN2AAOAIUAhgCHAIgAiQCKAIsAjAIVAT4CFgCQAJEAkgDRgBqAi4CMgBSAGIAlXxAY
VG9vbi92ZXJiZXJnIGtub3BwZW5iYWxrUXRfEBN0b2dnbGVUb29sYmFyU2hvd2460wAOAHAAcQCAAh8C
IIAcgI+AkdgADgCFAIYAhwCIAIkAigCLAIwCIwCOALsAkACRAJIBA4AagJCAIYAUgBiANVlWZXJ3aWpk
ZXJXZGVsZXRlOtMADgBwAHEAgAIsAi2AHICTgJXYAA4AhQCGAIcAiACJAIoAiwCMAjAAjgC7AJAAkQCS
AU+AGoCUgCGAFIAYgExfEBJBbGxlcyBvcCB2b29yZ3JvbmRfEA9hcnJhbmdlSW5Gcm9udDrUAA4AbwBw
AHEAgABzAjoCO4AcgAuAl4CZ1wAOAIUAhwCIAIkAigCLAIwCPgC7AJAAkQCSAU+AGoCYgCGAFIAYgExZ
RmlsdGVyLi4uXxAUZmlsdGVyRGlyZWN0b3J5VmlldzrUAA4AbwBwAHEAgABzAkgCSYAcgAuAm4Cd2AAO
AIUAhgCHAIgAiQCKAIsAjAJMAT4BIQCQAJEAkgC+gBqAnIBAgBSAGIAfXE1hcCBoZXJsZXplbl8QFHJl
c2NhbkRpcmVjdG9yeVZpZXc61AAOAG8AcABxAIAAcwJWAleAHIALgJ+AodgADgCFAIYAhwCIAIkAigCL
AIwCWgCOALsAkACRAJIAvoAagKCAIYAUgBiAH18QGU1hcCBpbmxlemVuIG1ldCBmaWx0ZXIuLi5fEBpz
Y2FuRmlsdGVyZWREaXJlY3RvcnlWaWV3OtIAOgA7AmICY6MCYwJkAD9eTlNNdXRhYmxlQXJyYXlXTlNB
cnJhedIADgBFAmYCZ4DMrxA0AmgCaQFoAa8A6QDRAaECbwGSAb0BKwGFAVsB2QCCAncB6ADbAPECewE5
AU8CfgCTAhECgQEOALYAyQJWARwBAwIfAcwBRwKLAiwCAwD7Ao8CkAC+AHMCkwKUApUClgH2AXcCOgJI
ApuApIClgFWAa4AugCWAZ4CugGKAcIBDgF6AUYB5gBCAr4B+gCmAL4C5gEeATIC/gBGAioDBgDqAHoAk
gJ+APoA1gI+AdYBLgLWAk4CGgDSApoDJgB+AC4C0gMeAs4C9gIKAWoCXgJuAqtoADgCFAIYCnQCHAp4A
iACJAIoAiwCMALsAjgKhALsCoQCQAJEAkgC+XU5TSXNTZXBhcmF0b3JcTlNJc0Rpc2FibGVkgBqAIQmA
IQmAFIAYgB/aAA4CqACFAIYAhwCIAIkAigCLAqkAjAC+AMEAjgC7AJAAkQCSAo8CsVlOU1N1Ym1lbnVY
TlNBY3Rpb26AGoAfgKeAIYAUgBiApoCo1AAOAIUAlQCWAJcCtAK1AraAq4DFgMuAxldBcmNoaWVmXnN1
Ym1lbnVBY3Rpb2460gAOAEUATQK7gKKoARwCVgJIApsBhQH2AmgAtoA+gJ+Am4CqgF6AgoCkgB7aAA4A
hQCGAp0AhwKeAIgAiQCKAIsAjAC7AI4CoQC7AqEAkACRAJIAvoAagCEJgCEJgBSAGIAf0gA6ADsCzgCL
ogCLAD9YV2VlcmdhdmXSAA4ARQBNAtKAoqICEQDJgIqAJNoADgCFAIYCnQCHAp4AiACJAIoAiwCMALsA
jgKhALsCoQCQAJEAkgFPgBqAIQmAIQmAFIAYgEzaAA4CqACFAIYAhwCIAIkAigCLAqkAjACTAJgAjgC7
AJAAkQCSAo8C5oAagBGAsIAhgBSAGICmgLFfEBBHcmFuZFBlcnNwZWN0aXZl0gAOAEUATQLqgKKrASsC
lQDbAQ4BzAKTAIIBOQGhAosBr4BDgLOAKYA6gHWAtIAQgEeAZ4C1gGvaAA4AhQCGAp0AhwKeAIgAiQCK
AIsAjAC7AI4CoQC7AqEAkACRAJIAk4AagCEJgCEJgBSAGIAR2gAOAIUAhgKdAIcCngCIAIkAigCLAIwA
uwCOAqEAuwKhAJAAkQCSAJOAGoAhCYAhCYAUgBiAEdoADgCFAIYCnQCHAp4AiACJAIoAiwCMALsAjgKh
ALsCoQCQAJEAkgCTgBqAIQmAIQmAFIAYgBFcX05TQXBwbGVNZW51VEhlbHDSAA4ARQBNAxWAoqIBdwDp
gFqALtoADgKoAIUAhgCHAIgAiQCKAIsCqQCMAPEA9ACOALsAkACRAJICjwMggBqAL4C3gCGAFIAYgKaA
uldWZW5zdGVy0gAOAEUATQMkgKKpAgMBvQKWAVsB6AI6AUcCbwIsgIaAcIC9gFGAfoCXgEuAroCT2gAO
AIUAhgKdAIcCngCIAIkAigCLAIwAuwCOAqEAuwKhAJAAkQCSAU+AGoAhCYAhCYAUgBiATF5fTlNXaW5k
b3dzTWVuddIADgAyADMDOoAFgMDaAA4CqACFAIYAhwCIAIkAigCLAqkAjAEDAQYAjgC7AJAAkQCSAo8D
Q4AagDWAwoAhgBSAGICmgMNWV2lqemln0gAOAEUATQNHgKKlAdkBkgFoAh8A+4B5gGKAVYCPgDRYTWFp
bk1lbnXSAA4ARQBNA1CAoqYCdwJpAoEClAKQAnuAr4ClgMGAx4DJgLnaAA4CqACFAIYAhwCIAIkAigCL
AqkAjADRANQAjgC7AJAAkQCSAo8DX4AagCWArIAhgBSAGICmgMjaAA4CqACFAIYAhwCIAIkAigCLAqkA
jAFPAVIAjgC7AJAAkQCSAo8DaIAagEyAu4AhgBSAGICmgMpbX05TTWFpbk1lbnXSADoAOwNrAmSiAmQA
P9IADgBFAmYDboDMrxA0AL4CjwEDAJMA8QKUAJMBTwEDAU8AkwC+AU8BAwCTAo8BTwCTAnsCjwCTApAA
HwJ3ANECjwCTAL4A0QC+AL4CgQEDAJMBTwCTAU8BTwEDAB8CjwJpAB8AkwKPAJMBTwC+APEBTwC+AL6A
H4CmgDWAEYAvgMeAEYBMgDWATIARgB+ATIA1gBGApoBMgBGAuYCmgBGAyYACgK+AJYCmgBGAH4AlgB+A
H4DBgDWAEYBMgBGATIBMgDWAAoCmgKWAAoARgKaAEYBMgB+AL4BMgB+AH9IADgBFAmYDpYDMrxA1AmgC
aQFoAa8A6QAfANEBoQGSAm8BvQGFASsBWwHZAIICdwDbAPEB6AJ7ATkBTwJ+AJMCEQKBALYBDgDJAlYB
AwEcAh8BzAFHAosCLAIDAPsCjwKQAL4AcwKTApQClQKWAfYBdwI6AkgCm4CkgKWAVYBrgC6AAoAlgGeA
YoCugHCAXoBDgFGAeYAQgK+AKYAvgH6AuYBHgEyAv4ARgIqAwYAegDqAJICfgDWAPoCPgHWAS4C1gJOA
hoA0gKaAyYAfgAuAtIDHgLOAvYCCgFqAl4CbgKrSAA4ARQJmA92AzK8QNQPeA98D4APhA+ID4wPkA+UD
5gPnA+gD6QPqA+sD7APtA+4D7wPwA/ED8gPzA/QD9QP2A/cD+AP5A/oD+wP8A/0D/gP/BAAEAQQCBAME
BAQFArQEBwQIAHgECgQLBAwEDQQOBA8EEAQRBBKA0IDRgNKA04DUgNWA1oDXgNiA2YDagNuA3IDdgN6A
34DggOGA4oDjgOSA5YDmgOeA6IDpgOqA64DsgO2A7oDvgPCA8YDygPOA9ID1gPaA94DFgPiA+YAMgPqA
+4D8gP2A/oD/gQEAgQEBgQECWVNlcGFyYXRvcl8QE01lbnUgSXRlbSAoQXJjaGllZilfEBBNZW51IEl0
ZW0gKFBsYWspXxAhTWVudSBJdGVtIChTdG9wIEdyYW5kUGVyc3BlY3RpdmUpXxAhTWVudSBJdGVtIChH
cmFuZFBlcnNwZWN0aXZlIEhlbHApXEZpbGUncyBPd25lcl8QD01lbnUgKFdlZXJnYXZlKV8QFk1lbnUg
SXRlbSAoVG9vbiBhbGxlcylfEBNNZW51IEl0ZW0gKEtvcGllZXIpW1NlcGFyYXRvci01XxAYTWVudSBJ
dGVtIChNaW5pbWFsaXNlZXIpXxAlTWVudSBJdGVtIChJbmdlbGV6ZW4gZGF0YSBvcHNsYWFuLi4uKV8Q
IU1lbnUgSXRlbSAoT3ZlciBHcmFuZFBlcnNwZWN0aXZlKV8QFU1lbnUgSXRlbSAoRHVwbGljZWVyKV8Q
EE1lbnUgSXRlbSAoS25pcClfECRNZW51IEl0ZW0gKFZlcmJlcmcgR3JhbmRQZXJzcGVjdGl2ZSlfEBxN
ZW51IEl0ZW0gKEdyYW5kUGVyc3BlY3RpdmUpXxAZTWVudSBJdGVtIChWb29ya2V1cmVuLi4uKVtNZW51
IChIZWxwKV8QGU1lbnUgSXRlbSAoTWFhayB0d2VlbGluZylfEBBNZW51IEl0ZW0gKEhlbHApXxAaTWVu
dSBJdGVtIChWZXJiZXJnIGFuZGVyZSleTWVudSAoVmVuc3RlcilbQXBwbGljYXRpb25fEBdNZW51IChH
cmFuZFBlcnNwZWN0aXZlKV8QJE1lbnUgSXRlbSAoVG9vbi92ZXJiZXJnIGtub3BwZW5iYWxrKV8QEk1l
bnUgSXRlbSAoV2lqemlnKV8QLU1lbnUgSXRlbSAoQWZiZWVsZGluZyB2YW4gdmVuc3RlciBvcHNsYWFu
Li4uKV8QFk1lbnUgSXRlbSAoRmlsdGVycy4uLilfECJNZW51IEl0ZW0gKFBhcyBrbm9wcGVuYmFsayBh
YW4uLi4pXxAlTWVudSBJdGVtIChNYXAgaW5sZXplbiBtZXQgZmlsdGVyLi4uKV1NZW51IChXaWp6aWcp
XxAaTWVudSBJdGVtIChNYXAgaW5sZXplbi4uLilfEBVNZW51IEl0ZW0gKFZlcndpamRlcilfEClNZW51
IEl0ZW0gKEJlc3RhbmRzdHlwZSByYW5nc2NoaWtraW5nLi4uKV8QEU1lbnUgSXRlbSAoU2x1aXQpW1Nl
cGFyYXRvci0yXxAeTWVudSBJdGVtIChBbGxlcyBvcCB2b29yZ3JvbmQpXxAdTWVudSBJdGVtIChWZXJn
cm9vdC92ZXJrbGVpbilfEBtNZW51IEl0ZW0gKFNlbGVjdGVlciBhbGxlcylfEBNNZW51IEl0ZW0gKFZl
bnN0ZXIpXk1lbnUgKEFyY2hpZWYpW1NlcGFyYXRvci0zXxAUTWVudSBJdGVtIChXZWVyZ2F2ZSlbU2Vw
YXJhdG9yLTRbU2VwYXJhdG9yLTZfECNNZW51IEl0ZW0gKEluZ2VsZXplbiBkYXRhIGxhZGVuLi4uKV8Q
JE1lbnUgSXRlbSAoR3JhbmRQZXJzcGVjdGl2ZSBXZWJzdGVrKV8QFU1lbnUgSXRlbSAoRmlsdGVyLi4u
KV8QGE1lbnUgSXRlbSAoTWFwIGhlcmxlemVuKVtTZXBhcmF0b3ItMdIADgBFAmYESIDMoNIADgBFAmYE
S4DMoNIADgBFAmYEToDMrxBUAmgCaQFoAFEAWQBgAa8AaADpAGkAHwDRAaECbwGSAFYBvQErAYUAZgBU
AVsB2QCCAncB6ADbAPEAUwJ7AGUBOQBQAFIBTwBfAn4AkwBrAGwCEQBPAGQCgQBnAQ4AtgDJAlYAbQEc
AQMAagBbAh8AWABcAF0BzABXAUcCiwIsAgMAYQD7AF4CjwKQAL4AYwBzApMClABiAFoClQKWAfYBdwI6
AkgCmwBVgKSApYBVgB2ARoBmgGuAiYAugI6AAoAlgGeAroBigDmAcIBDgF6AgYAtgFGAeYAQgK+AfoAp
gC+AKIC5gH2AR4APgCOATIBhgL+AEYCWgJqAioAKgHiAwYCFgDqAHoAkgJ+AnoA+gDWAkoBQgI+AQoBU
gFmAdYA9gEuAtYCTgIaAaoA0gF2ApoDJgB+AdIALgLSAx4BvgEqAs4C9gIKAWoCXgJuAqoAz0gAOAEUC
ZgSlgMyvEFQEpgSnBKgEqQSqBKsErAStBK4ErwSwBLEEsgSzBLQEtQS2BLcEuAS5BLoEuwS8BL0EvgS/
BMAEwQTCBMMExATFBMYExwTIBMkEygTLBMwEzQTOBM8E0ATRBNIE0wTUBNUE1gTXBNgE2QTaBNsE3ATd
BN4E3wTgBOEE4gTjBOQE5QTmBOcE6ATpBOoE6wTsBO0E7gTvBPAE8QTyBPME9AT1BPYE9wT4BPmBAQeB
AQiBAQmBAQqBAQuBAQyBAQ2BAQ6BAQ+BARCBARGBARKBAROBARSBARWBARaBAReBARiBARmBARqBARuB
ARyBAR2BAR6BAR+BASCBASGBASKBASOBASSBASWBASaBASeBASiBASmBASqBASuBASyBAS2BAS6BAS+B
ATCBATGBATKBATOBATSBATWBATaBATeBATiBATmBATqBATuBATyBAT2BAT6BAT+BAUCBAUGBAUKBAUOB
AUSBAUWBAUaBAUeBAUiBAUmBAUqBAUuBAUyBAU2BAU6BAU+BAVCBAVGBAVKBAVOBAVSBAVWBAVaBAVeB
AViBAVmBAVoRAVUQUxEBixEBRRCSEJkQiBEBYhBvEQGjEQGnEQFdEJYQXBEBihEBZhAXEDoRAVMRAVcQ
ehEBEBEBiRCGEDgRAUEQgRBqEQFNEGcRAUMQkRCYEQFhEBgRAaET//////////0QOREBTBEBSBEBXhDi
EQGgEQGEEMYRAWURAUQRAV8RAU8RAVEQSBEBhRAnEQESEQGNEI4RAaIRAVoRAaURAVARAT8QlRAFEMUQ
ixEBjhEBVhAdEBMQUREBphDeEJARAVwQJREBQBDEEQEPEQFUEQFZEQFLEQFGEQFHEQGk0gAOAEUATQVQ
gKKg0gAOAEUCZgVTgMyg0gAOAEUCZgVWgMyg0gA6ADsFWAVZogVZAD9eTlNJQk9iamVjdERhdGEACAAZ
ACIAJwAxADoAPwBEAFIAVABmAygDLgN5A4ADhwOVA6cDwwPRA90D6QP3BAIEEAQsBDoETQRfBHkEgwSQ
BJIElQSXBJoEnQSfBKEEowSmBKkEqwSuBLAEsgS0BLcEugS9BMYE0gTUBNYE3wTpBOsE+QUCBQsFFgUd
BS8FOAVBBUoFTwVeBXEFegWFBYcFiAWRBZgFpQWrBbQFtgX3BfkF+wX9Bf8GAQYDBgUGBwYJBgsGDQYP
BhEGEwYVBhcGGQYbBh0GHwYhBiMGJQYnBikGKwYtBi8GMQYzBjUGRgZUBl0GZQZnBmkGawZtBnYGeAZ6
BowGlQaeBqUGvAbLBtwG3gbgBuIG5AcFBw0HIQcsBzoHRAdRB1gHWgdcB2EHYwdoB2oHbAduB38HhgeS
B5QHlgeYB5oHtQe3B8QH0wfVB9cH2QfhB/MH/AgBCBQIIQgjCCUIJwg6CEMISAhTCFkIYghpCIEIkgiU
CJYImAiaCLsIvQi/CMEIwwjFCMcI1AjWCNgI2gj+CP8JGQkqCSwJLgkwCTIJUwlVCVcJWQlbCV0JXwls
CW4JcAlyCYsJnwmwCbIJtAm2CbgJ2QnbCd0J3wnhCeMJ5QnzCfUKCAoVChcKGQobCjwKPgpACkIKRApG
CkgKVQpXClkKWwpzCnUKfwqMCo4KkAqSCrMKtQq3CrkKuwq9Cr8KzArOCtAK0grkCuYK8QsCCwQLBgsI
CwoLKwstCy8LMQszCzULNwtCC08LYAtiC2QLZgtoC4kLiwuNC48LkQuTC5ULpAumC7sLzAvOC9AL0gvU
C/EL8wv1C/cL+Qv7C/0MFQw1DEYMSAxKDEwMTgxvDHEMcwx4DHoMfAx+DIAMjwyoDLUMtwy5DLsM3Aze
DOAM4gzkDOYM6Az5DPsM/Qz/DQENBw0JDRcNKA0qDSwNLg0wDVENUw1VDVcNWQ1bDV0NZw2BDY4NkA2S
DZQNtQ23DbkNuw29Db8NwQ3GDcgNzw3gDeIN5A3mDegOCQ4LDg0ODw4RDhMOFQ4wDj0OTg5QDlIOVA5W
DncOeQ57Dn0Ofw6BDoMOnw6tDroOvA6+DsAO4Q7jDuUO5w7pDusO7Q71DvcO/Q8ODxAPEg8UDxYPNw85
DzsPPQ8/D0EPQw9OD2cPeA96D3wPfg+AD6EPow+lD6cPqQ+rD60PxQ/HD9IP3w/hD+MP5RAGEAgQChAM
EA4QEBASEB8QIRA3EEgQShBMEE4QUBBxEHMQdRB3EHkQexB9EJ0QtxDEEMYQyBDKEOsQ7RDvEPEQ8xD1
EPcQ/BD+EQMRFBEWERgRGhEcET0RPxFBEUMRRRFHEUkRVxFsEX0RfxGBEYMRhRGmEagRqhGsEa4RsBGy
EcwR2hHnEekR6xHtEg4SEBISEhQSFhIYEhoSLhI7EkwSThJQElISVBJ1EncSeRJ7En0SfxKBEpwSnhK0
EsESwxLFEscS6BLqEuwS7hLwEvIS9BL+EwYTExMVExcTGRM6EzwTPhNAE0ITRBNGE1sTbRN+E4ATghOE
E4YToxOlE6cTqROrE60TrxO5E9AT4RPjE+UT5xPpFAoUDBQOFBAUEhQUFBYUIxQ6FEsUTRRPFFEUUxR0
FHYUeBR6FHwUfhSAFJwUuRTCFMkU2BTgFOkU6xVWFVgVWhVcFV4VYBViFWQVZhVoFWoVbBVuFXAVchV0
FXYVeBV6FXwVfhWAFYIVhBWGFYgVihWMFY4VkBWSFZQVlhWYFZoVnBWeFaAVohWkFaYVqBWqFawVrhWw
FbIVtBW2FbgVuhW8Fb4V5xX1FgIWBBYGFgcWCRYKFgwWDhYQFjkWQxZMFk4WUBZSFlQWVhZYFloWXBZt
Fm8WcRZzFnUWfRaMFpUWlxaoFqoWrBauFrAWsha0FrYWuBbhFuMW5RbmFugW6RbrFu0W7xb4Fv0XBhcP
FxEXFhcYFxoXQxdFF0cXSBdKF0sXTRdPF1EXehd8F34XgBeCF4QXhheIF4oXnRemF6gXvxfBF8MXxRfH
F8kXyxfNF88X0RfTF9UX/hgAGAIYAxgFGAYYCBgKGAwYNRg3GDkYOhg8GD0YPxhBGEMYbBhuGHAYcRhz
GHQYdhh4GHoYhxiMGJUYlxicGJ4YoBjJGMsYzRjPGNEY0xjVGNcY2RjhGOoY7Bj/GQEZAxkFGQcZCRkL
GQ0ZDxkRGToZPBk+GT8ZQRlCGUQZRhlIGVcZYBliGWQZjRmPGZEZkxmVGZcZmRmbGZ0ZpBmtGa8Zuhm8
Gb4ZwBnCGcQZzRnWGdgZ5RnnGekZ6xntGe8Z8RoaGhwaHhogGiIaJBomGigaKhpTGlUaVxpZGlsaXRpf
GmEaYxpvGngafRqGGoga8xr1Gvca+Rr7Gv0a/xsBGwMbBRsHGwkbCxsNGw8bERsTGxUbFxsZGxsbHRsf
GyEbIxslGycbKRsrGy0bLxsxGzMbNRs3GzkbOxs9Gz8bQRtDG0UbRxtJG0sbTRtPG1EbUxtVG1cbWRtb
G2QbZhvTG9Ub1xvZG9sb3RvfG+Eb4xvlG+cb6RvrG+0b7xvxG/Mb9Rv3G/kb+xv9G/8cARwDHAUcBxwJ
HAscDRwPHBEcExwVHBccGRwbHB0cHxwhHCMcJRwnHCkcKxwtHC8cMRwzHDUcNxw5HDscPRxGHEgctRy3
HLkcuxy9HL8cwRzDHMUcxxzJHMsczRzPHNEc0xzVHNcc2RzbHN0c3xzhHOMc5RznHOkc6xztHO8c8Rzz
HPUc9xz5HPsc/Rz/HQEdAx0FHQcdCR0LHQ0dDx0RHRMdFR0XHRkdHB0fHSIdLB1CHVUdeR2dHaodvB3V
Hesd9x4SHjoeXh52HokesB7PHuse9x8THyYfQx9SH14feB+fH7Qf5B/9ICIgSiBYIHUgjSC5IM0g2SD6
IRohOCFOIV0haSGAIYwhmCG+IeUh/SIYIiQiLSIvIjAiOSI7IjwiRSJHIvIi9CL2Ivgi+iL8Iv4jACMC
IwQjBiMIIwojDCMOIxAjEiMUIxYjGCMaIxwjHiMgIyIjJCMmIygjKiMsIy4jMCMyIzQjNiM4IzojPCM+
I0AjQiNEI0YjSCNKI0wjTiNQI1IjVCNWI1gjWiNcI14jYCNiI2QjZiNoI2ojbCNuI3AjciN0I3YjeCN6
I3wjfiOAI4IjhCOGI4gjiiOMI44jkCOSI5QjliOYI5ojoyOlJFAkUyRWJFkkXCRfJGIkZSRoJGskbiRx
JHQkdyR6JH0kgCSDJIYkiSSMJI8kkiSVJJgkmySeJKEkpCSnJKokrSSwJLMktiS5JLwkvyTCJMUkyCTL
JM4k0STUJNck2iTdJOAk4yTmJOkk7CTvJPIk9ST4JPsk/iUBJQQlByUKJQ0lECUTJRYlGSUcJR8lIiUl
JSglKyUuJTElNCU3JTolPSVAJUMlRiVJJUwlTyVRJVQlVyVZJVslXSVgJWIlZSVoJWslbSVvJXIldSV3
JXklfCV/JYElhCWHJYkliyWOJZAlkiWVJZclmiWcJZ4loSWjJaYlryWxJbQltyW6JbwlvyXCJcQlxyXK
Jc0l0CXTJdUl2CXaJd0l4CXiJeUl6CXrJe4l8SXzJfUl9yX5Jfwl/yYBJgMmBSYIJgomDCYPJhEmFCYW
JhkmHCYfJiImJSYoJismNCY2JjcmQCZCJkMmTCZOJk8mWCZdAAAAAAAAAgIAAAAAAAAFWgAAAAAAAAAA
AAAAAAAAJmw</bytes>
		</object>
	</data>
</archive>
