<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9L30</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.54</string>
		<string key="IBDocument.HIToolboxVersion">353.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="423"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="208201896">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="737349406">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1023673866">
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSApplication</characters>
				</object>
			</object>
			<object class="NSCustomObject" id="1009180824">
				<string key="NSClassName" id="728071685">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="81188404">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSMenu" id="225717140">
				<string key="NSTitle" id="531083928">MainMenu</string>
				<object class="NSMutableArray" key="NSMenuItems">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSMenuItem" id="687279449">
						<reference key="NSMenu" ref="225717140"/>
						<string key="NSTitle" id="884391661">GrandPerspective</string>
						<string key="NSKeyEquiv" id="830914504"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="331893211">
							<string key="NSClassName" id="160611158">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="649910880">
							<reference key="NSClassName" ref="160611158"/>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="14153675">
							<reference key="NSTitle" ref="884391661"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="901692624">
									<reference key="NSMenu" ref="14153675"/>
									<string key="NSTitle">Over GrandPerspective</string>
									<reference key="NSKeyEquiv" ref="830914504"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="331893211"/>
									<reference key="NSMixedImage" ref="649910880"/>
								</object>
								<object class="NSMenuItem" id="638485726">
									<reference key="NSMenu" ref="14153675"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="830914504"/>
									<reference key="NSKeyEquiv" ref="830914504"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="331893211"/>
									<reference key="NSMixedImage" ref="649910880"/>
								</object>
								<object class="NSMenuItem" id="766242206">
									<reference key="NSMenu" ref="14153675"/>
									<string key="NSTitle">Voorkeuren...</string>
									<string key="NSKeyEquiv">,</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="331893211"/>
									<reference key="NSMixedImage" ref="649910880"/>
								</object>
								<object class="NSMenuItem" id="1060807219">
									<reference key="NSMenu" ref="14153675"/>
									<string key="NSTitle">Filters...</string>
									<reference key="NSKeyEquiv" ref="830914504"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="331893211"/>
									<reference key="NSMixedImage" ref="649910880"/>
								</object>
								<object class="NSMenuItem" id="1046423812">
									<reference key="NSMenu" ref="14153675"/>
									<string key="NSTitle">Bestandstype rangschikking...</string>
									<reference key="NSKeyEquiv" ref="830914504"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="331893211"/>
									<reference key="NSMixedImage" ref="649910880"/>
								</object>
								<object class="NSMenuItem" id="728632829">
									<reference key="NSMenu" ref="14153675"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="830914504"/>
									<reference key="NSKeyEquiv" ref="830914504"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="331893211"/>
									<reference key="NSMixedImage" ref="649910880"/>
								</object>
								<object class="NSMenuItem" id="911206369">
									<reference key="NSMenu" ref="14153675"/>
									<string key="NSTitle" id="832564765">Voorzieningen</string>
									<reference key="NSKeyEquiv" ref="830914504"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="331893211"/>
									<reference key="NSMixedImage" ref="649910880"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="231816149">
										<reference key="NSTitle" ref="832564765"/>
										<object class="NSMutableArray" key="NSMenuItems">
											<bool key="EncodedWithXMLCoder">YES</bool>
										</object>
										<string key="NSName">_NSServicesMenu</string>
									</object>
								</object>
								<object class="NSMenuItem" id="340214883">
									<reference key="NSMenu" ref="14153675"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="830914504"/>
									<reference key="NSKeyEquiv" ref="830914504"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="331893211"/>
									<reference key="NSMixedImage" ref="649910880"/>
								</object>
								<object class="NSMenuItem" id="621640868">
									<reference key="NSMenu" ref="14153675"/>
									<string key="NSTitle">Verberg GrandPerspective</string>
									<string key="NSKeyEquiv" id="627455344">h</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="331893211"/>
									<reference key="NSMixedImage" ref="649910880"/>
								</object>
								<object class="NSMenuItem" id="369941641">
									<reference key="NSMenu" ref="14153675"/>
									<string key="NSTitle">Verberg andere</string>
									<reference key="NSKeyEquiv" ref="627455344"/>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="331893211"/>
									<reference key="NSMixedImage" ref="649910880"/>
								</object>
								<object class="NSMenuItem" id="1045576584">
									<reference key="NSMenu" ref="14153675"/>
									<string key="NSTitle">Toon alles</string>
									<reference key="NSKeyEquiv" ref="830914504"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="331893211"/>
									<reference key="NSMixedImage" ref="649910880"/>
								</object>
								<object class="NSMenuItem" id="143512369">
									<reference key="NSMenu" ref="14153675"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="830914504"/>
									<reference key="NSKeyEquiv" ref="830914504"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="331893211"/>
									<reference key="NSMixedImage" ref="649910880"/>
								</object>
								<object class="NSMenuItem" id="555905220">
									<reference key="NSMenu" ref="14153675"/>
									<string key="NSTitle">Stop GrandPerspective</string>
									<string key="NSKeyEquiv">q</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="331893211"/>
									<reference key="NSMixedImage" ref="649910880"/>
								</object>
							</object>
							<string key="NSName">_NSAppleMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="637092625">
						<reference key="NSMenu" ref="225717140"/>
						<string key="NSTitle" id="282847064">Archief</string>
						<reference key="NSKeyEquiv" ref="830914504"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="331893211"/>
						<reference key="NSMixedImage" ref="649910880"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="319693456">
							<reference key="NSTitle" ref="282847064"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="147292744">
									<reference key="NSMenu" ref="319693456"/>
									<string key="NSTitle">Map inlezen...</string>
									<string key="NSKeyEquiv" id="693296138">s</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="331893211"/>
									<reference key="NSMixedImage" ref="649910880"/>
								</object>
								<object class="NSMenuItem" id="723437523">
									<reference key="NSMenu" ref="319693456"/>
									<string key="NSTitle">Map inlezen met filter...</string>
									<reference key="NSKeyEquiv" ref="830914504"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="331893211"/>
									<reference key="NSMixedImage" ref="649910880"/>
								</object>
								<object class="NSMenuItem" id="593579225">
									<reference key="NSMenu" ref="319693456"/>
									<string key="NSTitle">Map herlezen</string>
									<reference key="NSKeyEquiv" ref="693296138"/>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="331893211"/>
									<reference key="NSMixedImage" ref="649910880"/>
								</object>
								<object class="NSMenuItem" id="940334406">
									<reference key="NSMenu" ref="319693456"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="830914504"/>
									<reference key="NSKeyEquiv" ref="830914504"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="331893211"/>
									<reference key="NSMixedImage" ref="649910880"/>
								</object>
								<object class="NSMenuItem" id="12191839">
									<reference key="NSMenu" ref="319693456"/>
									<string key="NSTitle">Ingelezen data opslaan...</string>
									<reference key="NSKeyEquiv" ref="830914504"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="331893211"/>
									<reference key="NSMixedImage" ref="649910880"/>
								</object>
								<object class="NSMenuItem" id="840587883">
									<reference key="NSMenu" ref="319693456"/>
									<string key="NSTitle">Ingelezen data laden...</string>
									<reference key="NSKeyEquiv" ref="830914504"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="331893211"/>
									<reference key="NSMixedImage" ref="649910880"/>
								</object>
								<object class="NSMenuItem" id="737090594">
									<reference key="NSMenu" ref="319693456"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="830914504"/>
									<reference key="NSKeyEquiv" ref="830914504"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="331893211"/>
									<reference key="NSMixedImage" ref="649910880"/>
								</object>
								<object class="NSMenuItem" id="211702576">
									<reference key="NSMenu" ref="319693456"/>
									<string key="NSTitle">Afbeelding van venster opslaan...</string>
									<reference key="NSKeyEquiv" ref="830914504"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="331893211"/>
									<reference key="NSMixedImage" ref="649910880"/>
								</object>
							</object>
						</object>
					</object>
					<object class="NSMenuItem" id="184989670">
						<reference key="NSMenu" ref="225717140"/>
						<string key="NSTitle" id="636371673">Wijzig</string>
						<reference key="NSKeyEquiv" ref="830914504"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="331893211"/>
						<reference key="NSMixedImage" ref="649910880"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="107409943">
							<reference key="NSTitle" ref="636371673"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="1020717262">
									<reference key="NSMenu" ref="107409943"/>
									<string key="NSTitle">Knip</string>
									<string key="NSKeyEquiv">x</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="331893211"/>
									<reference key="NSMixedImage" ref="649910880"/>
								</object>
								<object class="NSMenuItem" id="1033805091">
									<reference key="NSMenu" ref="107409943"/>
									<string key="NSTitle">Kopieer</string>
									<string key="NSKeyEquiv">c</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="331893211"/>
									<reference key="NSMixedImage" ref="649910880"/>
								</object>
								<object class="NSMenuItem" id="180265418">
									<reference key="NSMenu" ref="107409943"/>
									<string key="NSTitle">Plak</string>
									<string key="NSKeyEquiv">v</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="331893211"/>
									<reference key="NSMixedImage" ref="649910880"/>
								</object>
								<object class="NSMenuItem" id="79334404">
									<reference key="NSMenu" ref="107409943"/>
									<string key="NSTitle">Verwijder</string>
									<reference key="NSKeyEquiv" ref="830914504"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="331893211"/>
									<reference key="NSMixedImage" ref="649910880"/>
								</object>
								<object class="NSMenuItem" id="969242092">
									<reference key="NSMenu" ref="107409943"/>
									<string key="NSTitle">Selecteer alles</string>
									<string key="NSKeyEquiv">a</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="331893211"/>
									<reference key="NSMixedImage" ref="649910880"/>
								</object>
							</object>
						</object>
					</object>
					<object class="NSMenuItem" id="1057220090">
						<reference key="NSMenu" ref="225717140"/>
						<string key="NSTitle" id="1056763168">Weergave</string>
						<reference key="NSKeyEquiv" ref="830914504"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="331893211"/>
						<reference key="NSMixedImage" ref="649910880"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="366184087">
							<reference key="NSTitle" ref="1056763168"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="157981961">
									<reference key="NSMenu" ref="366184087"/>
									<string key="NSTitle">Toon/verberg knoppenbalk</string>
									<string key="NSKeyEquiv">t</string>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="331893211"/>
									<reference key="NSMixedImage" ref="649910880"/>
								</object>
								<object class="NSMenuItem" id="119600782">
									<reference key="NSMenu" ref="366184087"/>
									<string key="NSTitle">Pas knoppenbalk aan...</string>
									<reference key="NSKeyEquiv" ref="830914504"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="331893211"/>
									<reference key="NSMixedImage" ref="649910880"/>
								</object>
							</object>
						</object>
					</object>
					<object class="NSMenuItem" id="731300368">
						<reference key="NSMenu" ref="225717140"/>
						<string key="NSTitle" id="576240163">Venster</string>
						<reference key="NSKeyEquiv" ref="830914504"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="331893211"/>
						<reference key="NSMixedImage" ref="649910880"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="875824130">
							<reference key="NSTitle" ref="576240163"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="397369382">
									<reference key="NSMenu" ref="875824130"/>
									<string key="NSTitle">Vergroot/verklein</string>
									<reference key="NSKeyEquiv" ref="830914504"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="331893211"/>
									<reference key="NSMixedImage" ref="649910880"/>
								</object>
								<object class="NSMenuItem" id="557084988">
									<reference key="NSMenu" ref="875824130"/>
									<string key="NSTitle">Minimaliseer</string>
									<string key="NSKeyEquiv">m</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="331893211"/>
									<reference key="NSMixedImage" ref="649910880"/>
								</object>
								<object class="NSMenuItem" id="1043284191">
									<reference key="NSMenu" ref="875824130"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="830914504"/>
									<reference key="NSKeyEquiv" ref="830914504"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="331893211"/>
									<reference key="NSMixedImage" ref="649910880"/>
								</object>
								<object class="NSMenuItem" id="197549901">
									<reference key="NSMenu" ref="875824130"/>
									<string key="NSTitle">Dupliceer</string>
									<reference key="NSKeyEquiv" ref="830914504"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="331893211"/>
									<reference key="NSMixedImage" ref="649910880"/>
								</object>
								<object class="NSMenuItem" id="668945357">
									<reference key="NSMenu" ref="875824130"/>
									<string key="NSTitle">Maak tweeling</string>
									<reference key="NSKeyEquiv" ref="830914504"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="331893211"/>
									<reference key="NSMixedImage" ref="649910880"/>
								</object>
								<object class="NSMenuItem" id="611351601">
									<reference key="NSMenu" ref="875824130"/>
									<string key="NSTitle">Filter...</string>
									<reference key="NSKeyEquiv" ref="830914504"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="331893211"/>
									<reference key="NSMixedImage" ref="649910880"/>
								</object>
								<object class="NSMenuItem" id="836408544">
									<reference key="NSMenu" ref="875824130"/>
									<string key="NSTitle">Sluit</string>
									<string key="NSKeyEquiv">w</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="331893211"/>
									<reference key="NSMixedImage" ref="649910880"/>
								</object>
								<object class="NSMenuItem" id="380845649">
									<reference key="NSMenu" ref="875824130"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="830914504"/>
									<reference key="NSKeyEquiv" ref="830914504"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="331893211"/>
									<reference key="NSMixedImage" ref="649910880"/>
								</object>
								<object class="NSMenuItem" id="1855000">
									<reference key="NSMenu" ref="875824130"/>
									<string key="NSTitle">Alles op voorgrond</string>
									<reference key="NSKeyEquiv" ref="830914504"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="331893211"/>
									<reference key="NSMixedImage" ref="649910880"/>
								</object>
							</object>
							<string key="NSName">_NSWindowsMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="559249169">
						<reference key="NSMenu" ref="225717140"/>
						<string key="NSTitle" id="193202021">Help</string>
						<reference key="NSKeyEquiv" ref="830914504"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="331893211"/>
						<reference key="NSMixedImage" ref="649910880"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="132360965">
							<reference key="NSTitle" ref="193202021"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="694624132">
									<reference key="NSMenu" ref="132360965"/>
									<string key="NSTitle">GrandPerspective Webstek</string>
									<reference key="NSKeyEquiv" ref="830914504"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="331893211"/>
									<reference key="NSMixedImage" ref="649910880"/>
								</object>
								<object class="NSMenuItem" id="835802099">
									<reference key="NSMenu" ref="132360965"/>
									<string key="NSTitle">GrandPerspective Help</string>
									<string key="NSKeyEquiv">?</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="331893211"/>
									<reference key="NSMixedImage" ref="649910880"/>
								</object>
							</object>
						</object>
					</object>
				</object>
				<string key="NSName">_NSMainMenu</string>
			</object>
			<object class="NSCustomObject" id="858295521">
				<string key="NSClassName" id="176093504">MainMenuControl</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performMiniaturize:</string>
						<reference key="source" ref="1009180824"/>
						<reference key="destination" ref="557084988"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">arrangeInFront:</string>
						<reference key="source" ref="1009180824"/>
						<reference key="destination" ref="1855000"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showHelp:</string>
						<reference key="source" ref="1009180824"/>
						<reference key="destination" ref="835802099"/>
					</object>
					<int key="connectionID">122</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="1023673866"/>
						<reference key="destination" ref="555905220"/>
					</object>
					<int key="connectionID">139</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">orderFrontStandardAboutPanel:</string>
						<reference key="source" ref="1023673866"/>
						<reference key="destination" ref="901692624"/>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hideOtherApplications:</string>
						<reference key="source" ref="1023673866"/>
						<reference key="destination" ref="369941641"/>
					</object>
					<int key="connectionID">146</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hide:</string>
						<reference key="source" ref="1023673866"/>
						<reference key="destination" ref="621640868"/>
					</object>
					<int key="connectionID">152</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">unhideAllApplications:</string>
						<reference key="source" ref="1023673866"/>
						<reference key="destination" ref="1045576584"/>
					</object>
					<int key="connectionID">153</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performZoom:</string>
						<reference key="source" ref="1009180824"/>
						<reference key="destination" ref="397369382"/>
					</object>
					<int key="connectionID">198</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1023673866"/>
						<reference key="destination" ref="858295521"/>
					</object>
					<int key="connectionID">226</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">duplicateDirectoryView:</string>
						<reference key="source" ref="858295521"/>
						<reference key="destination" ref="197549901"/>
					</object>
					<int key="connectionID">274</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performClose:</string>
						<reference key="source" ref="1009180824"/>
						<reference key="destination" ref="836408544"/>
					</object>
					<int key="connectionID">320</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">twinDirectoryView:</string>
						<reference key="source" ref="858295521"/>
						<reference key="destination" ref="668945357"/>
					</object>
					<int key="connectionID">323</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">saveDirectoryViewImage:</string>
						<reference key="source" ref="858295521"/>
						<reference key="destination" ref="211702576"/>
					</object>
					<int key="connectionID">325</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">rescanDirectoryView:</string>
						<reference key="source" ref="858295521"/>
						<reference key="destination" ref="593579225"/>
					</object>
					<int key="connectionID">328</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">filterDirectoryView:</string>
						<reference key="source" ref="858295521"/>
						<reference key="destination" ref="611351601"/>
					</object>
					<int key="connectionID">332</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">editPreferences:</string>
						<reference key="source" ref="858295521"/>
						<reference key="destination" ref="766242206"/>
					</object>
					<int key="connectionID">333</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">scanDirectoryView:</string>
						<reference key="source" ref="858295521"/>
						<reference key="destination" ref="147292744"/>
					</object>
					<int key="connectionID">336</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">scanFilteredDirectoryView:</string>
						<reference key="source" ref="858295521"/>
						<reference key="destination" ref="723437523"/>
					</object>
					<int key="connectionID">337</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">saveScanData:</string>
						<reference key="source" ref="858295521"/>
						<reference key="destination" ref="12191839"/>
					</object>
					<int key="connectionID">342</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">loadScanData:</string>
						<reference key="source" ref="858295521"/>
						<reference key="destination" ref="840587883"/>
					</object>
					<int key="connectionID">343</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">openWebsite:</string>
						<reference key="source" ref="858295521"/>
						<reference key="destination" ref="694624132"/>
					</object>
					<int key="connectionID">346</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">customizeToolbar:</string>
						<reference key="source" ref="858295521"/>
						<reference key="destination" ref="119600782"/>
					</object>
					<int key="connectionID">353</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleToolbarShown:</string>
						<reference key="source" ref="858295521"/>
						<reference key="destination" ref="157981961"/>
					</object>
					<int key="connectionID">354</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">editFilters:</string>
						<reference key="source" ref="858295521"/>
						<reference key="destination" ref="1060807219"/>
					</object>
					<int key="connectionID">358</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cut:</string>
						<reference key="source" ref="1009180824"/>
						<reference key="destination" ref="1020717262"/>
					</object>
					<int key="connectionID">416</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">copy:</string>
						<reference key="source" ref="1009180824"/>
						<reference key="destination" ref="1033805091"/>
					</object>
					<int key="connectionID">417</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">paste:</string>
						<reference key="source" ref="1009180824"/>
						<reference key="destination" ref="180265418"/>
					</object>
					<int key="connectionID">418</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">delete:</string>
						<reference key="source" ref="1009180824"/>
						<reference key="destination" ref="79334404"/>
					</object>
					<int key="connectionID">419</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectAll:</string>
						<reference key="source" ref="1009180824"/>
						<reference key="destination" ref="969242092"/>
					</object>
					<int key="connectionID">420</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">editUniformTypeRanking:</string>
						<reference key="source" ref="858295521"/>
						<reference key="destination" ref="1046423812"/>
					</object>
					<int key="connectionID">422</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="753622615">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="737349406"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1023673866"/>
						<reference key="parent" ref="753622615"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1009180824"/>
						<reference key="parent" ref="753622615"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="81188404"/>
						<reference key="parent" ref="753622615"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="225717140"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="731300368"/>
							<reference ref="687279449"/>
							<reference ref="637092625"/>
							<reference ref="559249169"/>
							<reference ref="1057220090"/>
							<reference ref="184989670"/>
						</object>
						<reference key="parent" ref="753622615"/>
						<reference key="objectName" ref="531083928"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="731300368"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="875824130"/>
						</object>
						<reference key="parent" ref="225717140"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="875824130"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1855000"/>
							<reference ref="557084988"/>
							<reference ref="380845649"/>
							<reference ref="397369382"/>
							<reference ref="1043284191"/>
							<reference ref="197549901"/>
							<reference ref="836408544"/>
							<reference ref="668945357"/>
							<reference ref="611351601"/>
						</object>
						<reference key="parent" ref="731300368"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="1855000"/>
						<reference key="parent" ref="875824130"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="557084988"/>
						<reference key="parent" ref="875824130"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="380845649"/>
						<reference key="parent" ref="875824130"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">197</int>
						<reference key="object" ref="397369382"/>
						<reference key="parent" ref="875824130"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">271</int>
						<reference key="object" ref="1043284191"/>
						<reference key="parent" ref="875824130"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">272</int>
						<reference key="object" ref="197549901"/>
						<reference key="parent" ref="875824130"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">319</int>
						<reference key="object" ref="836408544"/>
						<reference key="parent" ref="875824130"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">321</int>
						<reference key="object" ref="668945357"/>
						<reference key="parent" ref="875824130"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">331</int>
						<reference key="object" ref="611351601"/>
						<reference key="parent" ref="875824130"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="687279449"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="14153675"/>
						</object>
						<reference key="parent" ref="225717140"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="14153675"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="901692624"/>
							<reference ref="766242206"/>
							<reference ref="621640868"/>
							<reference ref="555905220"/>
							<reference ref="728632829"/>
							<reference ref="369941641"/>
							<reference ref="143512369"/>
							<reference ref="1045576584"/>
							<reference ref="638485726"/>
							<reference ref="1060807219"/>
							<reference ref="1046423812"/>
							<reference ref="911206369"/>
							<reference ref="340214883"/>
						</object>
						<reference key="parent" ref="687279449"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="901692624"/>
						<reference key="parent" ref="14153675"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="766242206"/>
						<reference key="parent" ref="14153675"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="621640868"/>
						<reference key="parent" ref="14153675"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="555905220"/>
						<reference key="parent" ref="14153675"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="728632829"/>
						<reference key="parent" ref="14153675"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="369941641"/>
						<reference key="parent" ref="14153675"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="143512369"/>
						<reference key="parent" ref="14153675"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="1045576584"/>
						<reference key="parent" ref="14153675"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">196</int>
						<reference key="object" ref="638485726"/>
						<reference key="parent" ref="14153675"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">357</int>
						<reference key="object" ref="1060807219"/>
						<reference key="parent" ref="14153675"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="637092625"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="319693456"/>
						</object>
						<reference key="parent" ref="225717140"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="319693456"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="147292744"/>
							<reference ref="211702576"/>
							<reference ref="593579225"/>
							<reference ref="940334406"/>
							<reference ref="723437523"/>
							<reference ref="12191839"/>
							<reference ref="840587883"/>
							<reference ref="737090594"/>
						</object>
						<reference key="parent" ref="637092625"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="147292744"/>
						<reference key="parent" ref="319693456"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">324</int>
						<reference key="object" ref="211702576"/>
						<reference key="parent" ref="319693456"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">326</int>
						<reference key="object" ref="593579225"/>
						<reference key="parent" ref="319693456"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">327</int>
						<reference key="object" ref="940334406"/>
						<reference key="parent" ref="319693456"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">335</int>
						<reference key="object" ref="723437523"/>
						<reference key="parent" ref="319693456"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">339</int>
						<reference key="object" ref="12191839"/>
						<reference key="parent" ref="319693456"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">340</int>
						<reference key="object" ref="840587883"/>
						<reference key="parent" ref="319693456"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">341</int>
						<reference key="object" ref="737090594"/>
						<reference key="parent" ref="319693456"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="559249169"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="132360965"/>
						</object>
						<reference key="parent" ref="225717140"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="132360965"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="835802099"/>
							<reference ref="694624132"/>
						</object>
						<reference key="parent" ref="559249169"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="835802099"/>
						<reference key="parent" ref="132360965"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">345</int>
						<reference key="object" ref="694624132"/>
						<reference key="parent" ref="132360965"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">348</int>
						<reference key="object" ref="1057220090"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="366184087"/>
						</object>
						<reference key="parent" ref="225717140"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">349</int>
						<reference key="object" ref="366184087"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="157981961"/>
							<reference ref="119600782"/>
						</object>
						<reference key="parent" ref="1057220090"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">350</int>
						<reference key="object" ref="157981961"/>
						<reference key="parent" ref="366184087"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">351</int>
						<reference key="object" ref="119600782"/>
						<reference key="parent" ref="366184087"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">222</int>
						<reference key="object" ref="858295521"/>
						<reference key="parent" ref="753622615"/>
						<reference key="objectName" ref="176093504"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">388</int>
						<reference key="object" ref="184989670"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="107409943"/>
						</object>
						<reference key="parent" ref="225717140"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">389</int>
						<reference key="object" ref="107409943"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1020717262"/>
							<reference ref="1033805091"/>
							<reference ref="180265418"/>
							<reference ref="79334404"/>
							<reference ref="969242092"/>
						</object>
						<reference key="parent" ref="184989670"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">393</int>
						<reference key="object" ref="1020717262"/>
						<reference key="parent" ref="107409943"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">394</int>
						<reference key="object" ref="1033805091"/>
						<reference key="parent" ref="107409943"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">395</int>
						<reference key="object" ref="180265418"/>
						<reference key="parent" ref="107409943"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">397</int>
						<reference key="object" ref="79334404"/>
						<reference key="parent" ref="107409943"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">398</int>
						<reference key="object" ref="969242092"/>
						<reference key="parent" ref="107409943"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">421</int>
						<reference key="object" ref="1046423812"/>
						<reference key="parent" ref="14153675"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">423</int>
						<reference key="object" ref="911206369"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="231816149"/>
						</object>
						<reference key="parent" ref="14153675"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">424</int>
						<reference key="object" ref="231816149"/>
						<reference key="parent" ref="911206369"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">425</int>
						<reference key="object" ref="340214883"/>
						<reference key="parent" ref="14153675"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>-3.ImportedFromIB2</string>
					<string>103.IBPluginDependency</string>
					<string>103.ImportedFromIB2</string>
					<string>106.IBPluginDependency</string>
					<string>106.ImportedFromIB2</string>
					<string>106.editorWindowContentRectSynchronizationRect</string>
					<string>111.IBPluginDependency</string>
					<string>111.ImportedFromIB2</string>
					<string>129.IBPluginDependency</string>
					<string>129.ImportedFromIB2</string>
					<string>134.IBPluginDependency</string>
					<string>134.ImportedFromIB2</string>
					<string>136.IBPluginDependency</string>
					<string>136.ImportedFromIB2</string>
					<string>144.IBPluginDependency</string>
					<string>144.ImportedFromIB2</string>
					<string>145.IBPluginDependency</string>
					<string>145.ImportedFromIB2</string>
					<string>149.IBPluginDependency</string>
					<string>149.ImportedFromIB2</string>
					<string>150.IBPluginDependency</string>
					<string>150.ImportedFromIB2</string>
					<string>19.IBPluginDependency</string>
					<string>19.ImportedFromIB2</string>
					<string>196.IBPluginDependency</string>
					<string>196.ImportedFromIB2</string>
					<string>197.IBPluginDependency</string>
					<string>197.ImportedFromIB2</string>
					<string>222.IBPluginDependency</string>
					<string>222.ImportedFromIB2</string>
					<string>23.IBPluginDependency</string>
					<string>23.ImportedFromIB2</string>
					<string>24.IBPluginDependency</string>
					<string>24.ImportedFromIB2</string>
					<string>24.editorWindowContentRectSynchronizationRect</string>
					<string>271.IBPluginDependency</string>
					<string>271.ImportedFromIB2</string>
					<string>272.IBPluginDependency</string>
					<string>272.ImportedFromIB2</string>
					<string>29.IBPluginDependency</string>
					<string>29.ImportedFromIB2</string>
					<string>29.editorWindowContentRectSynchronizationRect</string>
					<string>319.IBPluginDependency</string>
					<string>319.ImportedFromIB2</string>
					<string>321.IBPluginDependency</string>
					<string>321.ImportedFromIB2</string>
					<string>324.IBPluginDependency</string>
					<string>324.ImportedFromIB2</string>
					<string>326.IBPluginDependency</string>
					<string>326.ImportedFromIB2</string>
					<string>327.IBPluginDependency</string>
					<string>327.ImportedFromIB2</string>
					<string>331.IBPluginDependency</string>
					<string>331.ImportedFromIB2</string>
					<string>335.IBPluginDependency</string>
					<string>335.ImportedFromIB2</string>
					<string>339.IBPluginDependency</string>
					<string>339.ImportedFromIB2</string>
					<string>340.IBPluginDependency</string>
					<string>340.ImportedFromIB2</string>
					<string>341.IBPluginDependency</string>
					<string>341.ImportedFromIB2</string>
					<string>345.IBPluginDependency</string>
					<string>345.ImportedFromIB2</string>
					<string>348.IBPluginDependency</string>
					<string>348.ImportedFromIB2</string>
					<string>349.IBPluginDependency</string>
					<string>349.ImportedFromIB2</string>
					<string>349.editorWindowContentRectSynchronizationRect</string>
					<string>350.IBPluginDependency</string>
					<string>350.ImportedFromIB2</string>
					<string>351.IBPluginDependency</string>
					<string>351.ImportedFromIB2</string>
					<string>357.IBPluginDependency</string>
					<string>357.ImportedFromIB2</string>
					<string>388.IBPluginDependency</string>
					<string>389.IBPluginDependency</string>
					<string>389.editorWindowContentRectSynchronizationRect</string>
					<string>393.IBPluginDependency</string>
					<string>394.IBPluginDependency</string>
					<string>395.IBPluginDependency</string>
					<string>397.IBPluginDependency</string>
					<string>398.IBPluginDependency</string>
					<string>421.IBPluginDependency</string>
					<string>423.IBPluginDependency</string>
					<string>423.ImportedFromIB2</string>
					<string>424.IBPluginDependency</string>
					<string>424.ImportedFromIB2</string>
					<string>424.editorWindowContentRectSynchronizationRect</string>
					<string>425.IBPluginDependency</string>
					<string>425.ImportedFromIB2</string>
					<string>5.IBPluginDependency</string>
					<string>5.ImportedFromIB2</string>
					<string>56.IBPluginDependency</string>
					<string>56.ImportedFromIB2</string>
					<string>57.IBPluginDependency</string>
					<string>57.ImportedFromIB2</string>
					<string>57.editorWindowContentRectSynchronizationRect</string>
					<string>58.IBPluginDependency</string>
					<string>58.ImportedFromIB2</string>
					<string>72.IBPluginDependency</string>
					<string>72.ImportedFromIB2</string>
					<string>81.IBPluginDependency</string>
					<string>81.ImportedFromIB2</string>
					<string>83.IBPluginDependency</string>
					<string>83.ImportedFromIB2</string>
					<string>92.IBPluginDependency</string>
					<string>92.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="208201896"/>
					<reference ref="208201896"/>
					<reference ref="208201896"/>
					<integer value="1" id="9"/>
					<reference ref="208201896"/>
					<reference ref="9"/>
					<reference ref="208201896"/>
					<reference ref="9"/>
					<string>{{364, 895}, {249, 43}}</string>
					<reference ref="208201896"/>
					<reference ref="9"/>
					<reference ref="208201896"/>
					<reference ref="9"/>
					<reference ref="208201896"/>
					<reference ref="9"/>
					<reference ref="208201896"/>
					<reference ref="9"/>
					<reference ref="208201896"/>
					<reference ref="9"/>
					<reference ref="208201896"/>
					<reference ref="9"/>
					<reference ref="208201896"/>
					<reference ref="9"/>
					<reference ref="208201896"/>
					<reference ref="9"/>
					<reference ref="208201896"/>
					<reference ref="9"/>
					<reference ref="208201896"/>
					<reference ref="9"/>
					<reference ref="208201896"/>
					<reference ref="9"/>
					<reference ref="208201896"/>
					<reference ref="9"/>
					<reference ref="208201896"/>
					<reference ref="9"/>
					<reference ref="208201896"/>
					<reference ref="9"/>
					<string>{{293, 775}, {197, 163}}</string>
					<reference ref="208201896"/>
					<reference ref="9"/>
					<reference ref="208201896"/>
					<reference ref="9"/>
					<reference ref="208201896"/>
					<reference ref="9"/>
					<string>{{0, 938}, {498, 20}}</string>
					<reference ref="208201896"/>
					<reference ref="9"/>
					<reference ref="208201896"/>
					<reference ref="9"/>
					<reference ref="208201896"/>
					<reference ref="9"/>
					<reference ref="208201896"/>
					<reference ref="9"/>
					<reference ref="208201896"/>
					<reference ref="9"/>
					<reference ref="208201896"/>
					<reference ref="9"/>
					<reference ref="208201896"/>
					<reference ref="9"/>
					<reference ref="208201896"/>
					<reference ref="9"/>
					<reference ref="208201896"/>
					<reference ref="9"/>
					<reference ref="208201896"/>
					<reference ref="9"/>
					<reference ref="208201896"/>
					<reference ref="9"/>
					<reference ref="208201896"/>
					<reference ref="9"/>
					<reference ref="208201896"/>
					<reference ref="9"/>
					<string>{{243, 895}, {234, 43}}</string>
					<reference ref="208201896"/>
					<reference ref="9"/>
					<reference ref="208201896"/>
					<reference ref="9"/>
					<reference ref="208201896"/>
					<reference ref="9"/>
					<reference ref="208201896"/>
					<reference ref="208201896"/>
					<string>{{199, 835}, {140, 103}}</string>
					<reference ref="208201896"/>
					<reference ref="208201896"/>
					<reference ref="208201896"/>
					<reference ref="208201896"/>
					<reference ref="208201896"/>
					<reference ref="208201896"/>
					<string id="416623385">com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<reference ref="416623385"/>
					<reference ref="9"/>
					<string>{{309, 832}, {64, 6}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<reference ref="208201896"/>
					<reference ref="9"/>
					<reference ref="208201896"/>
					<reference ref="9"/>
					<reference ref="208201896"/>
					<reference ref="9"/>
					<string>{{12, 715}, {297, 223}}</string>
					<reference ref="208201896"/>
					<reference ref="9"/>
					<reference ref="208201896"/>
					<reference ref="9"/>
					<reference ref="208201896"/>
					<reference ref="9"/>
					<reference ref="208201896"/>
					<reference ref="9"/>
					<reference ref="208201896"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">425</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">MainMenuControl</string>
					<string key="superclassName" id="651224401">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>customizeToolbar:</string>
							<string>duplicateDirectoryView:</string>
							<string>editFilters:</string>
							<string>editPreferences:</string>
							<string>editUniformTypeRanking:</string>
							<string>filterDirectoryView:</string>
							<string>loadScanData:</string>
							<string>openWebsite:</string>
							<string>rescanDirectoryView:</string>
							<string>saveDirectoryViewImage:</string>
							<string>saveScanData:</string>
							<string>scanDirectoryView:</string>
							<string>scanFilteredDirectoryView:</string>
							<string>toggleToolbarShown:</string>
							<string>twinDirectoryView:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="446301687">id</string>
							<reference ref="446301687"/>
							<reference ref="446301687"/>
							<reference ref="446301687"/>
							<reference ref="446301687"/>
							<reference ref="446301687"/>
							<reference ref="446301687"/>
							<reference ref="446301687"/>
							<reference ref="446301687"/>
							<reference ref="446301687"/>
							<reference ref="446301687"/>
							<reference ref="446301687"/>
							<reference ref="446301687"/>
							<reference ref="446301687"/>
							<reference ref="446301687"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">control/MainMenuControl.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="176093504"/>
					<reference key="superclassName" ref="651224401"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="483747680">IBUserSource</string>
						<reference key="minorKey" ref="830914504"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="728071685"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="483747680"/>
						<reference key="minorKey" ref="830914504"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../GrandPerspective.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxEBbAALAAwAMQA1ADkAQABD
AEQASABMAG4AdACEAIkAigCLAJAAkQCSAJUAmQCaAJ0AngCiAKYArQCuAK8AsAC2AL0AwwDEAMUAyADJ
AMoAzgDVANoA2wDcAN0A4QDoAOkA6gDuAPUA9gD3APwBBAEIAQkBCgELARABFwEbARwBHQEiASkBKgEr
ASwBMQE4ATkBOgE7AUABRwFIAUkBTgFPAVIBVgFdAV4BXwFgAWUBbAFtAW4BcwF6AXsBfAGBAYgBiQGK
AY8BlgGXAZgBnQGkAaUBpgGrAbIBswG0AbgBvwHDAcQBxQHGAcsB0gHTAdQB2QHgAeEB4gHnAe4B7wHw
AfUB/AH9Af4CAgIJAgoCCwIMAhECGAIZAhoCGwIfAiYCJwIoAiwCMwI0AjUCNgI7AkICQwJEAkUCSgJR
AlICUwJYAl8CYAJhAmUCnwKqADgCrQKuAroCwwLEAsYC0QLWAtcC2ALdAuYC7wL4AwEC1wMCAwcDEALX
AxEDIQMqAzMC1wM0AzkDPAM9A0YDRwNQA1kC1wNaA2IC1wNrA2wDdwLXA4ADgQOKA4sDjQPHBAIEPQQ+
BD8EQARBBEIEQwREBEUERgRHBEgESQRKBEsETARNBE4ETwRQBFEEUgRTBFQEVQRWBFcEWARZBFoEWwRc
BF0EXgRfBGAEYQRiBGMEZARlBGYEZwRoBGkEagRrBGwEbQRuBG8EcARxBHIEcwR2BHkE0wUtBS4FLwUw
BTEFMgUzBTQFNQU2BTcFOAU5BToFOwU8BT0FPgU/BUAFQQVCBUMFRAVFBUYFRwVIBUkFSgVLBUwFTQVO
BU8FUAVRBVIFUwVUBVUFVgVXBVgFWQVaBVsFXAVdBV4FXwVgBWEFYgVjBWQFZQVmBWcFaAVpBWoFawVs
BW0FbgVvBXAFcQVyBXMFdAV1BXYFdwV4BXkFegV7BXwFfQV+BX8FgAWBBYIFgwWEBYcFigWNVSRudWxs
3xASAA0ADgAPABAAEQASABMAFAAVABYAFwAYABkAGgAbABwAHQAeAB8AIAAhACIAIwAkACUAJgAnACgA
KQAqACsALAAtAC4ALwAwVk5TUm9vdFYkY2xhc3NdTlNPYmplY3RzS2V5c18QD05TQ2xhc3Nlc1ZhbHVl
c18QGU5TQWNjZXNzaWJpbGl0eU9pZHNWYWx1ZXNdTlNDb25uZWN0aW9uc1tOU05hbWVzS2V5c1tOU0Zy
YW1ld29ya11OU0NsYXNzZXNLZXlzWk5TT2lkc0tleXNdTlNOYW1lc1ZhbHVlc18QGU5TQWNjZXNzaWJp
bGl0eUNvbm5lY3RvcnNdTlNGb250TWFuYWdlcl8QEE5TVmlzaWJsZVdpbmRvd3NfEA9OU09iamVjdHNW
YWx1ZXNfEBdOU0FjY2Vzc2liaWxpdHlPaWRzS2V5c1lOU05leHRPaWRcTlNPaWRzVmFsdWVzgAKBAWuA
o4EBDoEBaoAJgNWABoEBDYEBD4DWgQFogACAB4DUgQFpEQGrgQEQ0gAOADIAMwA0W05TQ2xhc3NOYW1l
gAWAA9IADgA2ADcAOFlOUy5zdHJpbmeABF1OU0FwcGxpY2F0aW9u0gA6ADsAPAA9WCRjbGFzc2VzWiRj
bGFzc25hbWWjAD0APgA/XxAPTlNNdXRhYmxlU3RyaW5nWE5TU3RyaW5nWE5TT2JqZWN00gA6ADsAQQBC
ogBCAD9eTlNDdXN0b21PYmplY3RfEBBJQkNvY29hRnJhbWV3b3Jr0gAOAEUARgBHWk5TLm9iamVjdHOA
CKDSADoAOwBJAEqjAEoASwA/XE5TTXV0YWJsZVNldFVOU1NldNIADgBFAE0AToCirxAfAE8AUABRAFIA
UwBUAFUAVgBXAFgAWQBaAFsAXABdAF4AXwBgAGEAYgBjAGQAZQBmAGcAaABpAGoAawBsAG2ACoAYgB2A
JYArgC+AM4A5gD6AQ4BIgEyAT4BUgFiAXIBggGSAaIBsgHKAdoB6gH6AgoCHgIyAkICVgJqAntMADgBv
AHAAcQByAHNYTlNTb3VyY2VXTlNMYWJlbIAXgAuAFtgADgB1AHYAdwB4AHkAegB7AHwAfQB+AH8AgACB
AIIAg1dOU1RpdGxlXxARTlNLZXlFcXVpdk1vZE1hc2taTlNLZXlFcXVpdl1OU01uZW1vbmljTG9jWU5T
T25JbWFnZVxOU01peGVkSW1hZ2VWTlNNZW51gBWADRIAEAAAgA4Sf////4APgBOADNMADgB1AIUAhgCH
AIhbTlNNZW51SXRlbXOAq4DHgMlUS25pcFF40wAOADIAjACNAI4Aj15OU1Jlc291cmNlTmFtZYASgBCA
EVdOU0ltYWdlXxAPTlNNZW51Q2hlY2ttYXJr0gA6ADsAkwCUogCUAD9fEBBOU0N1c3RvbVJlc291cmNl
0wAOADIAjACNAI4AmIASgBCAFF8QEE5TTWVudU1peGVkU3RhdGXSADoAOwCbAJyiAJwAP1pOU01lbnVJ
dGVtVGN1dDrSADoAOwCfAKCjAKAAoQA/XxAVTlNOaWJDb250cm9sQ29ubmVjdG9yXk5TTmliQ29ubmVj
dG9y0wAOAG8AcABxAKQApYAXgBmAHNgADgB1AHYAdwB4AHkAegB7AHwAqAB+AKkAgACBAIIAg4AVgBqA
G4APgBOADFRQbGFrUXZWcGFzdGU61AAOALEAbwBwAHEAswC0ALVdTlNEZXN0aW5hdGlvboAXgCKAHoAk
2AAOAHUAdgB3AHgAeQB6AHsAfAC4AH4AuQCAAIEAggC8gBWAIIAhgA+AE4Af1AAOAHUAvgCFAIYAwADB
AMJWTlNOYW1lgKuAuYDEgLtaRmlsdGVycy4uLlDSAA4AMgAzAMeABYAjXxAPTWFpbk1lbnVDb250cm9s
XGVkaXRGaWx0ZXJzOtMADgBvAHAAcQDMAM2AF4AmgCrYAA4AdQB2AHcAeAB5AHoAewB8ANAAfgDRAIAA
gQCCANSAFYAogCmAD4ATgCfUAA4AdQC+AIUAhgDXANgA2YCrgKeAqoCoXE1pbmltYWxpc2VlclFtXxAT
cGVyZm9ybU1pbmlhdHVyaXplOtMADgBvAHAAcQDfAOCAF4AsgC7YAA4AdQB2AHcAeAB5AHoAewB8AOMA
fgC5AIAAgQCCAIOAFYAtgCGAD4ATgAxZVmVyd2lqZGVyV2RlbGV0ZTrTAA4AbwBwAHEA7ADtgBeAMIAy
2AAOAHUAdgB3AHgAeQB6AHsAfADwAH4AuQCAAIEAggDUgBWAMYAhgA+AE4AnXxARVmVyZ3Jvb3QvdmVy
a2xlaW5ccGVyZm9ybVpvb2061AAOALEAbwBwAHEAswD6APuAF4AigDSAONgADgB1AHYAdwB4AHkAegB7
AHwA/gD/AQAAgACBAIIBA4AVgDYSABgAAIA3gA+AE4A10wAOAHUAhQCGAQYBB4CrgMyAzVxNYXAgaGVy
bGV6ZW5Rc18QFHJlc2NhbkRpcmVjdG9yeVZpZXc61AAOALEAbwBwAHEAswEOAQ+AF4AigDqAPdgADgB1
AHYAdwB4AHkAegB7AHwBEgB+ALkAgACBAIIBFoAVgDyAIYAPgBOAO9MADgB1AIUAhgEZARqAq4CugLBf
EBZQYXMga25vcHBlbmJhbGsgYWFuLi4uXxARY3VzdG9taXplVG9vbGJhcjrUAA4AsQBvAHAAcQAfASAB
IYAXgAKAP4BC2AAOAHUAdgB3AHgAeQB6AHsAfAEkAH4BJQCAAIEAggC8gBWAQIBBgA+AE4AfXxAYVmVy
YmVyZyBHcmFuZFBlcnNwZWN0aXZlUWhVaGlkZTrUAA4AsQBvAHAAcQCzAS8BMIAXgCKARIBH2AAOAHUA
dgB3AHgAeQB6AHsAfAEzAP8BNACAAIEAggEWgBWARYBGgA+AE4A7XxAYVG9vbi92ZXJiZXJnIGtub3Bw
ZW5iYWxrUXRfEBN0b2dnbGVUb29sYmFyU2hvd2461AAOALEAbwBwAHEAswE+AT+AF4AigEmAS9gADgB1
AHYAdwB4AHkAegB7AHwBQgB+ALkAgACBAIIBA4AVgEqAIYAPgBOANV8QIUFmYmVlbGRpbmcgdmFuIHZl
bnN0ZXIgb3BzbGFhbi4uLl8QF3NhdmVEaXJlY3RvcnlWaWV3SW1hZ2U61AAOALEAbwBwAUoAswAfAU2A
ToAigAKATVhkZWxlZ2F0ZdIAOgA7AVABUaMBUQChAD9fEBROU05pYk91dGxldENvbm5lY3RvctMADgBv
AHAAcQFUAVWAF4BQgFPYAA4AdQB2AHcAeAB5AHoAewB8AVgAfgFZAIAAgQCCAIOAFYBRgFKAD4ATgAxX
S29waWVlclFjVWNvcHk61AAOALEAbwBwAHEAswFjAWSAF4AigFWAV9gADgB1AHYAdwB4AHkAegB7AHwB
ZwB+AQAAgACBAIIBA4AVgFaAN4APgBOANV5NYXAgaW5sZXplbi4uLl8QEnNjYW5EaXJlY3RvcnlWaWV3
OtQADgCxAG8AcABxAB8BcQFygBeAAoBZgFvXAA4AdQB3AHgAeQB6AHsAfAF1ALkAgACBAIIAvIAVgFqA
IYAPgBOAH18QFU92ZXIgR3JhbmRQZXJzcGVjdGl2ZV8QHW9yZGVyRnJvbnRTdGFuZGFyZEFib3V0UGFu
ZWw61AAOALEAbwBwAHEAswF/AYCAF4AigF2AX9gADgB1AHYAdwB4AHkAegB7AHwBgwB+ALkAgACBAIIA
vIAVgF6AIYAPgBOAH18QHUJlc3RhbmRzdHlwZSByYW5nc2NoaWtraW5nLi4uXxAXZWRpdFVuaWZvcm1U
eXBlUmFua2luZzrUAA4AsQBvAHAAcQAfAY0BjoAXgAKAYYBj2AAOAHUAdgB3AHgAeQB6AHsAfAGRAH4A
uQCAAIEAggC8gBWAYoAhgA+AE4AfWlRvb24gYWxsZXNfEBZ1bmhpZGVBbGxBcHBsaWNhdGlvbnM61AAO
ALEAbwBwAHEAswGbAZyAF4AigGWAZ9gADgB1AHYAdwB4AHkAegB7AHwBnwB+ALkAgACBAIIBA4AVgGaA
IYAPgBOANV8QF0luZ2VsZXplbiBkYXRhIGxhZGVuLi4uXWxvYWRTY2FuRGF0YTrUAA4AsQBvAHAAcQCz
AakBqoAXgCKAaYBr2AAOAHUAdgB3AHgAeQB6AHsAfAGtAH4AuQCAAIEAggEDgBWAaoAhgA+AE4A1XxAZ
SW5nZWxlemVuIGRhdGEgb3BzbGFhbi4uLl1zYXZlU2NhbkRhdGE60wAOAG8AcABxAbYBt4AXgG2AcdgA
DgB1AHYAdwB4AHkAegB7AHwBugB+AbsAgACBAIIBvoAVgG+AcIAPgBOAbtMADgB1AIUAhgHBAcKAq4C1
gLdfEBVHcmFuZFBlcnNwZWN0aXZlIEhlbHBRP1lzaG93SGVscDrUAA4AsQBvAHAAcQCzAckByoAXgCKA
c4B12AAOAHUAdgB3AHgAeQB6AHsAfAHNAH4AuQCAAIEAggDUgBWAdIAhgA+AE4AnWUR1cGxpY2Vlcl8Q
F2R1cGxpY2F0ZURpcmVjdG9yeVZpZXc61AAOALEAbwBwAHEAswHXAdiAF4AigHeAedgADgB1AHYAdwB4
AHkAegB7AHwB2wB+ALkAgACBAIIBA4AVgHiAIYAPgBOANV8QGU1hcCBpbmxlemVuIG1ldCBmaWx0ZXIu
Li5fEBpzY2FuRmlsdGVyZWREaXJlY3RvcnlWaWV3OtQADgCxAG8AcABxALMB5QHmgBeAIoB7gH3XAA4A
dQB3AHgAeQB6AHsAfAHpALkAgACBAIIA1IAVgHyAIYAPgBOAJ1lGaWx0ZXIuLi5fEBRmaWx0ZXJEaXJl
Y3RvcnlWaWV3OtQADgCxAG8AcABxALMB8wH0gBeAIoB/gIHYAA4AdQB2AHcAeAB5AHoAewB8AfcAfgC5
AIAAgQCCAb6AFYCAgCGAD4ATgG5fEBhHcmFuZFBlcnNwZWN0aXZlIFdlYnN0ZWtcb3BlbldlYnNpdGU6
0wAOAG8AcABxAgACAYAXgIOAhtgADgB1AHYAdwB4AHkAegB7AHwCBAB+AgUAgACBAIIA1IAVgISAhYAP
gBOAJ1VTbHVpdFF3XXBlcmZvcm1DbG9zZTrUAA4AsQBvAHAAcQAfAg8CEIAXgAKAiICL2AAOAHUAdgB3
AHgAeQB6AHsAfAITAH4CFACAAIEAggC8gBWAiYCKgA+AE4AfXxAVU3RvcCBHcmFuZFBlcnNwZWN0aXZl
UXFadGVybWluYXRlOtMADgBvAHAAcQIdAh6AF4CNgI/YAA4AdQB2AHcAeAB5AHoAewB8AiEAfgC5AIAA
gQCCANSAFYCOgCGAD4ATgCdfEBJBbGxlcyBvcCB2b29yZ3JvbmRfEA9hcnJhbmdlSW5Gcm9udDrTAA4A
bwBwAHECKgIrgBeAkYCU2AAOAHUAdgB3AHgAeQB6AHsAfAIuAH4CLwCAAIEAggCDgBWAkoCTgA+AE4AM
XxAPU2VsZWN0ZWVyIGFsbGVzUWFac2VsZWN0QWxsOtQADgCxAG8AcABxALMCOQI6gBeAIoCWgJnYAA4A
dQB2AHcAeAB5AHoAewB8Aj0AfgI+AIAAgQCCALyAFYCXgJiAD4ATgB9dVm9vcmtldXJlbi4uLlEsXxAQ
ZWRpdFByZWZlcmVuY2VzOtQADgCxAG8AcABxALMCSAJJgBeAIoCbgJ3YAA4AdQB2AHcAeAB5AHoAewB8
AkwAfgC5AIAAgQCCANSAFYCcgCGAD4ATgCddTWFhayB0d2VlbGluZ18QEnR3aW5EaXJlY3RvcnlWaWV3
OtQADgCxAG8AcABxAB8CVgJXgBeAAoCfgKHYAA4AdQB2AHcAeAB5AHoAewB8AloA/wElAIAAgQCCALyA
FYCggEGAD4ATgB9eVmVyYmVyZyBhbmRlcmVfEBZoaWRlT3RoZXJBcHBsaWNhdGlvbnM60gA6ADsCYgJj
owJjAmQAP15OU011dGFibGVBcnJheVdOU0FycmF50gAOAEUCZgJngNOvEDcCaAF/AY0CawDUAOwCbgJW
AnACAAEgAnMBPgJ1AnYCdwG2AkgCegFjAKQAzAHlALwBcQIqAb4COQKEAckChgByAogCiQHXAg8CjAED
Ao4AswGpAPoAgwKTApQA3wIdApcBLwHzAQ4BFgFUAZsAtICkgF2AYYClgCeAMICsgJ+AsYCDgD+AsoBJ
gLOAtIC4gG2Am4DFgFWAGYAmgHuAH4BZgJGAboCWgMCAc4DGgAuAvIDKgHeAiIC9gDWAzoAigGmANIAM
gK2Aw4AsgI2AqYBEgH+AOoA7gFCAZYAe2gAOAHUAdgKgAHcCoQB4AHkAegB7AHwAuQB+AqQAuQKkAIAA
gQCCANRdTlNJc1NlcGFyYXRvclxOU0lzRGlzYWJsZWSAFYAhCYAhCYAPgBOAJ9IADgAyADMCrIAFgKZX
VmVuc3RlctIADgBFAE0CsICiqQDsAMwCaAHJAkgB5QIAApcCHYAwgCaApIBzgJuAe4CDgKmAjdoADgB1
AHYCoAB3AqEAeAB5AHoAewB8ALkAfgKkALkCpACAAIEAggDUgBWAIQmAIQmAD4ATgCdeX05TV2luZG93
c01lbnXSADoAOwLFAHuiAHsAP9oADgLHAHUAdgB3AHgAeQB6AHsCyAB8ARYBGQB+ALkAgACBAIICkwLQ
WU5TU3VibWVudVhOU0FjdGlvboAVgDuAroAhgA+AE4CtgK/UAA4AdQC+AIUAhgLTAtQC1YCrgNCA0oDR
WFdlZXJnYXZlXnN1Ym1lbnVBY3Rpb2460gAOAEUATQLagKKiAS8BDoBEgDraAA4AdQB2AqAAdwKhAHgA
eQB6AHsAfAC5AH4CpAC5AqQAgACBAIIAvIAVgCEJgCEJgA+AE4Af2gAOAHUAdgKgAHcCoQB4AHkAegB7
AHwAuQB+AqQAuQKkAIAAgQCCALyAFYAhCYAhCYAPgBOAH9oADgB1AHYCoAB3AqEAeAB5AHoAewB8ALkA
fgKkALkCpACAAIEAggEDgBWAIQmAIQmAD4ATgDXaAA4CxwB1AHYAdwB4AHkAegB7AsgAfAG+AcEAfgC5
AIAAgQCCApMDAIAVgG6AtYAhgA+AE4CtgLZUSGVscNIADgBFAE0DBICiogHzAbaAf4Bt2gAOAscAdQB2
AHcAeAB5AHoAewLIAHwAvADAAH4AuQCAAIEAggKTAw+AFYAfgLmAIYAPgBOArYC6XxAQR3JhbmRQZXJz
cGVjdGl2ZdIADgBFAE0DE4CirQFxAogCOQC0AX8CcAKMApQBIAJWAY0CcwIPgFmAvICWgB6AXYCxgL2A
w4A/gJ+AYYCygIjaAA4AdQB2AqAAdwKhAHgAeQB6AHsAfAC5AH4CpAC5AqQAgACBAIIAvIAVgCEJgCEJ
gA+AE4Af2gAOAscAdQB2AHcAeAB5AHoAewLIAHwChAMtAH4AuQCAAIEAggC8AzKAFYDAgL6AIYAPgBOA
H4C/XVZvb3J6aWVuaW5nZW7UAA4AdQC+AIUAhgMtAzcDOICrgL6AwoDB0gAOAEUATQM7gKKgXxAPX05T
U2VydmljZXNNZW512gAOAHUAdgKgAHcCoQB4AHkAegB7AHwAuQB+AqQAuQKkAIAAgQCCALyAFYAhCYAh
CYAPgBOAH1xfTlNBcHBsZU1lbnXaAA4AdQB2AqAAdwKhAHgAeQB6AHsAfAC5AH4CpAC5AqQAgACBAIIB
A4AVgCEJgCEJgA+AE4A12gAOAscAdQB2AHcAeAB5AHoAewLIAHwAgwCHAH4AuQCAAIEAggKTA1iAFYAM
gMeAIYAPgBOArYDIVldpanppZ9IADgBFAE0DXICipQByAVQApADfAiqAC4BQgBmALICR2gAOAscAdQB2
AHcAeAB5AHoAewLIAHwA1ADXAH4AuQCAAIEAggKTA2qAFYAngKeAIYAPgBOArYDLV0FyY2hpZWbSAA4A
RQBNA26AoqgBYwHXAPoCegGpAZsCdQE+gFWAd4A0gMWAaYBlgLOASdoADgLHAHUAdgB3AHgAeQB6AHsC
yAB8AQMBBgB+ALkAgACBAIICkwN/gBWANYDMgCGAD4ATgK2Az1hNYWluTWVuddIADgBFAE0Dg4CipgJ3
Ao4ChgJuAokCdoC4gM6AxoCsgMqAtFtfTlNNYWluTWVuddIAOgA7A4wCZKICZAA/0gAOAEUCZgOPgNOv
EDcA1AC8ALwAHwKJANQCkwC8ALwA1AC8ALwBAwEDApMCkwG+ANQBAwEDAIMA1ADUAncAvACDAnYAvAKM
ANQCkwCDALwCkwEDALwAvAKOApMAHwEDAQMChgAfALwAgwDUANQBFgG+ARYCbgCDAQMAvIAngB+AH4AC
gMqAJ4CtgB+AH4AngB+AH4A1gDWArYCtgG6AJ4A1gDWADIAngCeAuIAfgAyAtIAfgL2AJ4CtgAyAH4Ct
gDWAH4AfgM6ArYACgDWANYDGgAKAH4AMgCeAJ4A7gG6AO4CsgAyANYAf0gAOAEUCZgPJgNOvEDgCaAF/
AY0CawJuANQA7AJWAnACAAEgAnYCcwE+AnUCdwG2AkgCegCkAWMAzAHlALwBcQIqAb4ChgI5AB8ByQKE
AHICiAKJAdcCDwKMAQMCjgCzAakAgwD6ApMClADfAh0ClwEvAfMBDgEWAVQBmwC0gKSAXYBhgKWArIAn
gDCAn4CxgIOAP4C0gLKASYCzgLiAbYCbgMWAGYBVgCaAe4AfgFmAkYBugMaAloACgHOAwIALgLyAyoB3
gIiAvYA1gM6AIoBpgAyANICtgMOALICNgKmARIB/gDqAO4BQgGWAHtIADgBFAmYEBIDTrxA4BAUEBgQH
BAgECQQKBAsEDAQNBA4EDwQQBBEEEgQTBBQEFQQWBBcEGAQZBBoEGwQcBB0EHgQfBCAEIQQiBCMEJAQl
BCYEJwQoBCkEKgQrBCwAxwQuBC8EMALTBDIEMwQ0BDUENgQ3BDgEOQQ6BDsEPIDXgNiA2YDagNuA3IDd
gN6A34DggOGA4oDjgOSA5YDmgOeA6IDpgOqA64DsgO2A7oDvgPCA8YDygPOA9ID1gPaA94D4gPmA+oD7
gPyA/YD+gCOA/4EBAIEBAYDQgQECgQEDgQEEgQEFgQEGgQEHgQEIgQEJgQEKgQELgQEMW1NlcGFyYXRv
ci00XxApTWVudSBJdGVtIChCZXN0YW5kc3R5cGUgcmFuZ3NjaGlra2luZy4uLilfEBZNZW51IEl0ZW0g
KFRvb24gYWxsZXMpW0FwcGxpY2F0aW9uXxAUTWVudSBJdGVtIChXZWVyZ2F2ZSleTWVudSAoVmVuc3Rl
cilfEB1NZW51IEl0ZW0gKFZlcmdyb290L3ZlcmtsZWluKV8QGk1lbnUgSXRlbSAoVmVyYmVyZyBhbmRl
cmUpWVNlcGFyYXRvcl8QEU1lbnUgSXRlbSAoU2x1aXQpXxAkTWVudSBJdGVtIChWZXJiZXJnIEdyYW5k
UGVyc3BlY3RpdmUpXxAQTWVudSBJdGVtIChIZWxwKVtTZXBhcmF0b3ItMV8QLU1lbnUgSXRlbSAoQWZi
ZWVsZGluZyB2YW4gdmVuc3RlciBvcHNsYWFuLi4uKVtTZXBhcmF0b3ItNl8QHE1lbnUgSXRlbSAoR3Jh
bmRQZXJzcGVjdGl2ZSlfECFNZW51IEl0ZW0gKEdyYW5kUGVyc3BlY3RpdmUgSGVscClfEBlNZW51IEl0
ZW0gKE1hYWsgdHdlZWxpbmcpW1NlcGFyYXRvci03XxAQTWVudSBJdGVtIChQbGFrKV8QGk1lbnUgSXRl
bSAoTWFwIGlubGV6ZW4uLi4pXxAYTWVudSBJdGVtIChNaW5pbWFsaXNlZXIpXxAVTWVudSBJdGVtIChG
aWx0ZXIuLi4pXxAXTWVudSAoR3JhbmRQZXJzcGVjdGl2ZSlfECFNZW51IEl0ZW0gKE92ZXIgR3JhbmRQ
ZXJzcGVjdGl2ZSlfEBtNZW51IEl0ZW0gKFNlbGVjdGVlciBhbGxlcylbTWVudSAoSGVscClfEBJNZW51
IEl0ZW0gKFdpanppZylfEBlNZW51IEl0ZW0gKFZvb3JrZXVyZW4uLi4pXEZpbGUncyBPd25lcl8QFU1l
bnUgSXRlbSAoRHVwbGljZWVyKV8QFE1lbnUgKFZvb3J6aWVuaW5nZW4pXxAQTWVudSBJdGVtIChLbmlw
KVtTZXBhcmF0b3ItMl8QE01lbnUgSXRlbSAoVmVuc3RlcilfECVNZW51IEl0ZW0gKE1hcCBpbmxlemVu
IG1ldCBmaWx0ZXIuLi4pXxAhTWVudSBJdGVtIChTdG9wIEdyYW5kUGVyc3BlY3RpdmUpXxAZTWVudSBJ
dGVtIChWb29yemllbmluZ2VuKV5NZW51IChBcmNoaWVmKV8QE01lbnUgSXRlbSAoQXJjaGllZilfECVN
ZW51IEl0ZW0gKEluZ2VsZXplbiBkYXRhIG9wc2xhYW4uLi4pXU1lbnUgKFdpanppZylfEBhNZW51IEl0
ZW0gKE1hcCBoZXJsZXplbilbU2VwYXJhdG9yLTNfEBVNZW51IEl0ZW0gKFZlcndpamRlcilfEB5NZW51
IEl0ZW0gKEFsbGVzIG9wIHZvb3Jncm9uZClbU2VwYXJhdG9yLTVfECRNZW51IEl0ZW0gKFRvb24vdmVy
YmVyZyBrbm9wcGVuYmFsaylfECRNZW51IEl0ZW0gKEdyYW5kUGVyc3BlY3RpdmUgV2Vic3RlaylfECJN
ZW51IEl0ZW0gKFBhcyBrbm9wcGVuYmFsayBhYW4uLi4pXxAPTWVudSAoV2VlcmdhdmUpXxATTWVudSBJ
dGVtIChLb3BpZWVyKV8QI01lbnUgSXRlbSAoSW5nZWxlemVuIGRhdGEgbGFkZW4uLi4pXxAWTWVudSBJ
dGVtIChGaWx0ZXJzLi4uKdIADgBFAmYEdYDToNIADgBFAmYEeIDToNIADgBFAmYEe4DTrxBXAFsAZgBn
AmgBfwBaAGwBjQJrAF8AYADUAOwCbgJWAGUCcAIAAFcAWAEgAnMBPgJ1AnYAUAJ3AFEBtgJIAFkAaAJ6
AGsAVAFjAKQAzAHlALwBcQIqAGkAUgBkAb4COQKEAB8ByQKGAF4AcgKIAokB1wIPAowBAwBWAo4AXABh
ALMBqQBdAPoAgwBqApMClADfAh0ClwBTAE8AYgEvAFUB8wEOAGMBFgBtAVQBmwC0gE+AfoCCgKSAXYBM
gJqAYYClgGCAZIAngDCArICfgHqAsYCDgD6AQ4A/gLKASYCzgLSAGIC4gB2AbYCbgEiAh4DFgJWAL4BV
gBmAJoB7gB+AWYCRgIyAJYB2gG6AloDAgAKAc4DGgFyAC4C8gMqAd4CIgL2ANYA5gM6AVIBogCKAaYBY
gDSADICQgK2Aw4AsgI2AqYArgAqAbIBEgDOAf4A6gHKAO4CegFCAZYAe0gAOAEUCZgTVgNOvEFcE1gTX
BNgE2QTaBNsE3ATdBN4E3wTgBOEE4gTjBOQE5QTmBOcE6ATpBOoE6wTsBO0E7gTvBPAE8QTyBPME9AT1
BPYE9wT4BPkE+gT7BPwE/QT+BP8FAAUBBQIFAwUEBQUFBgUHBQgFCQUKBQsFDAUNBQ4FDwUQBREFEgUT
BRQFFQUWBRcFGAUZBRoFGwUcBR0FHgUfBSAFIQUiBSMFJAUlBSYFJwUoBSkFKgUrBSyBARGBARKBAROB
ARSBARWBARaBAReBARiBARmBARqBARuBARyBAR2BAR6BAR+BASCBASGBASKBASOBASSBASWBASaBASeB
ASiBASmBASqBASuBASyBAS2BAS6BAS+BATCBATGBATKBATOBATSBATWBATaBATeBATiBATmBATqBATuB
ATyBAT2BAT6BAT+BAUCBAUGBAUKBAUOBAUSBAUWBAUaBAUeBAUiBAUmBAUqBAUuBAUyBAU2BAU6BAU+B
AVCBAVGBAVKBAVOBAVSBAVWBAVaBAVeBAViBAVmBAVqBAVuBAVyBAV2BAV6BAV+BAWCBAWGBAWKBAWOB
AWSBAWWBAWaBAWcRAaERAVoRAUARAQ8RAaUQ4hEBQxCWE//////////9EJkRAVcQGBDFEQFcEJERAUwQ
kBEBPxCYEQFiEIYQlREBRBEBVRBnEQGiEDgRAWYQbxEBQREBRRCLEQFHEQFNEMYQSBEBixAXEQFLEDkQ
OhEBjhAnECURAVEQahCBEQGoEQGqEQEQEQGEEQGmEQGJEMQQExEBTxCIEQGnEFERAWEQUxEBUBEBVhDe
EQFTEI4RAUYRAYURAaQQHREBqREBjRAFEFwRAaMRAaAQehEBXhEBSBEBWREBXxEBEhEBXRCSEQGKEQFU
EQFl0gAOAEUATQWGgKKg0gAOAEUCZgWJgNOg0gAOAEUCZgWMgNOg0gA6ADsFjgWPogWPAD9eTlNJQk9i
amVjdERhdGEACAAZACIAJwAxADoAPwBEAFIAVABmA0IDSAOTA5oDoQOvA8ED3QPrA/cEAwQRBBwEKgRG
BFQEZwR5BJMEnQSqBKwErwSxBLQEtwS5BLsEvQTABMMExQTIBMoEzATOBNEE1ATXBOAE7ATuBPAE+QUD
BQUFEwUcBSUFMAU3BUkFUgVbBWQFaQV4BYsFlAWfBaEFogWrBbIFvwXFBc4F0AYRBhMGFQYXBhkGGwYd
Bh8GIQYjBiUGJwYpBisGLQYvBjEGMwY1BjcGOQY7Bj0GPwZBBkMGRQZHBkkGSwZNBk8GXAZlBm0GbwZx
BnMGlAacBrAGuwbJBtMG4AbnBukG6wbwBvIG9wb5BvsG/QcKBxYHGAcaBxwHIQcjBzAHPwdBB0MHRQdN
B18HaAdtB4AHjQePB5EHkwemB68HtAe/B8QHzQfUB+wH+wgICAoIDAgOCC8IMQgzCDUINwg5CDsIQAhC
CEkIWghoCGoIbAhuCHAIkQiTCJUIlwiZCJsInQiuCLUItwi5CLsIvQjICMkI0gjUCNYI6Aj1CQIJBAkG
CQgJKQkrCS0JLwkxCTMJNQlGCUgJSglMCU4JWwldCXMJgAmCCYQJhgmnCakJqwmtCa8JsQmzCb0JxQnS
CdQJ1gnYCfkJ+wn9Cf8KAQoDCgUKGQomCjcKOQo7Cj0KPwpgCmIKZAppCmsKbQpvCnEKfgqACoIKhAqR
CpMKqgq7Cr0KvwrBCsMK5ArmCugK6grsCu4K8Ar9Cv8LAQsDCxwLMAtBC0MLRQtHC0kLagtsC24LcAty
C3QLdguRC5MLmQuqC6wLrguwC7IL0wvVC9cL2QvbC90L3wv6C/wMEgwjDCUMJwwpDCsMTAxODFAMUgxU
DFYMWAx8DJYMpwypDKsMrQyvDLgMwQzIDN8M7AzuDPAM8g0TDRUNFw0ZDRsNHQ0fDScNKQ0vDUANQg1E
DUYNSA1pDWsNbQ1vDXENcw11DYQNmQ2qDawNrg2wDbINzw3RDdMN1Q3XDdkN2w3zDhMOJA4mDigOKg4s
Dk0OTw5RDlMOVQ5XDlkOeQ6TDqQOpg6oDqoOrA7NDs8O0Q7TDtUO1w7ZDuQO/Q8ODxAPEg8UDxYPNw85
DzsPPQ8/D0EPQw9dD2sPfA9+D4APgg+ED6UPpw+pD6sPrQ+vD7EPzQ/bD+gP6g/sD+4QDxAREBMQFRAX
EBkQGxAoECoQLBAuEEYQSBBSEGMQZRBnEGkQaxCMEI4QkBCSEJQQlhCYEKIQvBDNEM8Q0RDTENUQ9hD4
EPoQ/BD+EQARAhEeETsRTBFOEVARUhFUEXERcxF1EXcReRF7EX0RhxGeEa8RsRGzEbURtxHYEdoR3BHe
EeAR4hHkEf8SDBIZEhsSHRIfEkASQhJEEkYSSBJKEkwSUhJUEmIScxJ1EncSeRJ7EpwSnhKgEqISpBKm
EqgSwBLCEs0S2hLcEt4S4BMBEwMTBRMHEwkTCxMNEyITNBNBE0MTRRNHE2gTahNsE24TcBNyE3QThhOI
E5MTpBOmE6gTqhOsE80TzxPRE9MT1RPXE9kT5xPpE/wUDRQPFBEUExQVFDYUOBQ6FDwUPhRAFEIUUBRl
FHYUeBR6FHwUfhSfFKEUoxSlFKcUqRSrFLoU0xTcFOMU8hT6FQMVBRV2FXgVehV8FX4VgBWCFYQVhhWI
FYoVjBWOFZAVkhWUFZYVmBWaFZwVnhWgFaIVpBWmFagVqhWsFa4VsBWyFbQVthW4FboVvBW+FcAVwhXE
FcYVyBXKFcwVzhXQFdIV1BXWFdgV2hXcFd4V4BXiFeQWDRYbFigWKhYsFi0WLxYwFjIWNBY2Fj8WQRZD
FksWVBZWFmkWaxZtFm8WcRZzFnUWdxZ5FnsWpBamFqgWqRarFqwWrhawFrIWwRbKFs8W+BcCFwsXDRcP
FxEXExcVFxcXGRcbFywXLhcwFzIXNBc9F0wXVRdXF1wXXhdgF4kXixeNF44XkBeRF5MXlReXF8AXwhfE
F8UXxxfIF8oXzBfOF/cX+Rf7F/wX/hf/GAEYAxgFGC4YMBgyGDQYNhg4GDoYPBg+GEMYTBhOGFMYVRhX
GIAYghiEGIYYiBiKGIwYjhiQGKMYrBiuGMkYyxjNGM8Y0RjTGNUY1xjZGNsY3RjfGOEY4xkMGQ4ZEBkR
GRMZFBkWGRgZGhlDGUUZRxlJGUsZTRlPGVEZUxlhGXIZdBl2GXgZehmDGYUZhhmYGcEZwxnFGcYZyBnJ
GcsZzRnPGdwaBRoHGgkaChoMGg0aDxoRGhMaPBo+GkAaQhpEGkYaSBpKGkwaUxpcGl4aaRprGm0abxpx
GnManBqeGqAaohqkGqYaqBqqGqwatBq9Gr8a0BrSGtQa1hrYGtoa3BreGuAbCRsLGw0bDxsRGxMbFRsX
GxkbIhsrGy0bOhs8Gz4bQBtCG0QbRhtSG1sbYBtpG2sb3BveG+Ab4hvkG+Yb6BvqG+wb7hvwG/Ib9Bv2
G/gb+hv8G/4cABwCHAQcBhwIHAocDBwOHBAcEhwUHBYcGBwaHBwcHhwgHCIcJBwmHCgcKhwsHC4cMBwy
HDQcNhw4HDocPBw+HEAcQhxEHEYcSBxKHFMcVRzIHMoczBzOHNAc0hzUHNYc2BzaHNwc3hzgHOIc5Bzm
HOgc6hzsHO4c8BzyHPQc9hz4HPoc/Bz+HQAdAh0EHQYdCB0KHQwdDh0QHRIdFB0WHRgdGh0cHR4dIB0i
HSQdJh0oHSodLB0uHTAdMh00HTYdOB1BHUMdth24HbodvB2+HcAdwh3EHcYdyB3KHcwdzh3QHdId1B3W
Hdgd2h3cHd4d4B3iHeQd5h3oHeod7B3uHfAd8h30HfYd+B36Hfwd/h4AHgIeBB4GHggeCh4NHhAeEh4V
HhgeGx4eHiEeJB4nHioeLR4wHjMePx5rHoQekB6nHrYe1h7zHv0fER84H0sfVx+HH5Mfsh/WH/If/iAR
IC4gSSBhIHsgnyC9IMkg3iD6IQchHyE2IUkhVSFrIZMhtyHTIeIh+CIgIi4iSSJVIm0ijiKaIsEi6CMN
Ix8jNSNbI3QjfSN/I4AjiSOLI4wjlSOXJEgkSiRMJE4kUCRSJFQkViRYJFokXCReJGAkYiRkJGYkaCRq
JGwkbiRwJHIkdCR2JHgkeiR8JH4kgCSCJIQkhiSIJIokjCSOJJAkkiSUJJYkmCSaJJwkniSgJKIkpCSm
JKgkqiSsJK4ksCSyJLQktiS4JLokvCS+JMAkwiTEJMYkyCTKJMwkziTQJNIk1CTWJNgk2iTcJN4k4CTi
JOQk5iToJOok7CTuJPAk8iT0JPYk/yUBJbIltSW4JbslviXBJcQlxyXKJc0l0CXTJdYl2SXcJd8l4iXl
Jegl6yXuJfEl9CX3Jfol/SYAJgMmBiYJJgwmDyYSJhUmGCYbJh4mISYkJicmKiYtJjAmMyY2JjkmPCY/
JkImRSZIJksmTiZRJlQmVyZaJl0mYCZjJmYmaSZsJm8mciZ1JngmeyZ+JoEmhCaHJoomjSaQJpMmliaZ
JpwmnyaiJqUmqCarJq4msSa0Jrcmuia9JsAmwybGJsgmyybNJtYm2CbbJt0m3ybiJuQm5ybpJuwm7ibx
JvMm9Sb4Jvsm/ScAJwInBScHJwonDScPJxInFScXJxknHCceJyEnIyclJygnKicsJy8nMSczJzYnOSc8
Jz8nQidFJ0cnSSdMJ04nUSdTJ1YnWCdbJ14nYCdjJ2UnaCdrJ24ncCdzJ3YneCd6J30ngCeCJ4UniCeL
J44nkSeUJ5YnmSecJ58nqCeqJ6sntCe2J7cnwCfCJ8MnzCfRAAAAAAAAAgIAAAAAAAAFkAAAAAAAAAAA
AAAAAAAAJ+A</bytes>
		</object>
	</data>
</archive>
