<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9L30</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.54</string>
		<string key="IBDocument.HIToolboxVersion">353.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="310189891">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="392747985">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="653707041">
				<string key="NSClassName" id="942121677">PreferencesPanelControl</string>
			</object>
			<object class="NSCustomObject" id="802247585">
				<string key="NSClassName" id="241619834">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="446822193">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="622522680">
				<int key="NSWindowStyleMask">3</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{225, 402}, {408, 473}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Voorkeuren</string>
				<string key="NSWindowClass">NSPanel</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMaxSize">{10000, 10000}</string>
				<string key="NSWindowContentMinSize">{408, 431}</string>
				<object class="NSView" key="NSWindowView" id="788310331">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSBox" id="2014300">
							<reference key="NSNextResponder" ref="788310331"/>
							<int key="NSvFlags">256</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="663392452">
									<reference key="NSNextResponder" ref="2014300"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSPopUpButton" id="465753890">
											<reference key="NSNextResponder" ref="663392452"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{154, 127}, {202, 26}}</string>
											<reference key="NSSuperview" ref="663392452"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSPopUpButtonCell" key="NSCell" id="939901521">
												<int key="NSCellFlags">-2076049856</int>
												<int key="NSCellFlags2">1024</int>
												<object class="NSFont" key="NSSupport" id="606640162">
													<string key="NSName" id="515013443">LucidaGrande</string>
													<double key="NSSize">1.300000e+01</double>
													<int key="NSfFlags">1044</int>
												</object>
												<reference key="NSControlView" ref="465753890"/>
												<int key="NSButtonFlags">109199615</int>
												<int key="NSButtonFlags2">1</int>
												<object class="NSFont" key="NSAlternateImage" id="622937739">
													<reference key="NSName" ref="515013443"/>
													<double key="NSSize">1.300000e+01</double>
													<int key="NSfFlags">16</int>
												</object>
												<object class="NSMutableString" key="NSAlternateContents">
													<characters key="NS.bytes"/>
												</object>
												<object class="NSMutableString" key="NSKeyEquivalent">
													<characters key="NS.bytes"/>
												</object>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
												<object class="NSMenuItem" key="NSMenuItem" id="850254561">
													<reference key="NSMenu" ref="887823855"/>
													<string key="NSTitle" id="582741531">Item1</string>
													<string key="NSKeyEquiv" id="585716940"/>
													<int key="NSKeyEquivModMask">1048576</int>
													<int key="NSMnemonicLoc">2147483647</int>
													<int key="NSState">1</int>
													<object class="NSCustomResource" key="NSOnImage" id="510124">
														<string key="NSClassName" id="888772751">NSImage</string>
														<string key="NSResourceName">NSMenuCheckmark</string>
													</object>
													<object class="NSCustomResource" key="NSMixedImage" id="462763118">
														<reference key="NSClassName" ref="888772751"/>
														<string key="NSResourceName">NSMenuMixedState</string>
													</object>
													<string key="NSAction">_popUpItemAction:</string>
													<reference key="NSTarget" ref="939901521"/>
												</object>
												<bool key="NSMenuItemRespectAlignment">YES</bool>
												<object class="NSMenu" key="NSMenu" id="887823855">
													<object class="NSMutableString" key="NSTitle">
														<characters key="NS.bytes">OtherViews</characters>
													</object>
													<object class="NSMutableArray" key="NSMenuItems">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<reference ref="850254561"/>
													</object>
												</object>
												<int key="NSPreferredEdge">3</int>
												<bool key="NSUsesItemFromMenu">YES</bool>
												<bool key="NSAltersState">YES</bool>
												<int key="NSArrowPosition">1</int>
											</object>
										</object>
										<object class="NSPopUpButton" id="73799692">
											<reference key="NSNextResponder" ref="663392452"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{154, 87}, {202, 26}}</string>
											<reference key="NSSuperview" ref="663392452"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSPopUpButtonCell" key="NSCell" id="1824984">
												<int key="NSCellFlags">-2076049856</int>
												<int key="NSCellFlags2">1024</int>
												<reference key="NSSupport" ref="606640162"/>
												<reference key="NSControlView" ref="73799692"/>
												<int key="NSButtonFlags">109199615</int>
												<int key="NSButtonFlags2">1</int>
												<reference key="NSAlternateImage" ref="622937739"/>
												<object class="NSMutableString" key="NSAlternateContents">
													<characters key="NS.bytes"/>
												</object>
												<object class="NSMutableString" key="NSKeyEquivalent">
													<characters key="NS.bytes"/>
												</object>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
												<object class="NSMenuItem" key="NSMenuItem" id="158426434">
													<reference key="NSMenu" ref="589467499"/>
													<reference key="NSTitle" ref="582741531"/>
													<reference key="NSKeyEquiv" ref="585716940"/>
													<int key="NSKeyEquivModMask">1048576</int>
													<int key="NSMnemonicLoc">2147483647</int>
													<int key="NSState">1</int>
													<reference key="NSOnImage" ref="510124"/>
													<reference key="NSMixedImage" ref="462763118"/>
													<string key="NSAction">_popUpItemAction:</string>
													<reference key="NSTarget" ref="1824984"/>
												</object>
												<bool key="NSMenuItemRespectAlignment">YES</bool>
												<object class="NSMenu" key="NSMenu" id="589467499">
													<object class="NSMutableString" key="NSTitle">
														<characters key="NS.bytes">OtherViews</characters>
													</object>
													<object class="NSMutableArray" key="NSMenuItems">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<reference ref="158426434"/>
													</object>
												</object>
												<int key="NSPreferredEdge">3</int>
												<bool key="NSUsesItemFromMenu">YES</bool>
												<bool key="NSAltersState">YES</bool>
												<int key="NSArrowPosition">1</int>
											</object>
										</object>
										<object class="NSTextField" id="1005792041">
											<reference key="NSNextResponder" ref="663392452"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{17, 93}, {135, 14}}</string>
											<reference key="NSSuperview" ref="663392452"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="826362745">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">4325376</int>
												<string key="NSContents">Standaard palet:</string>
												<object class="NSFont" key="NSSupport" id="26">
													<reference key="NSName" ref="515013443"/>
													<double key="NSSize">1.100000e+01</double>
													<int key="NSfFlags">3100</int>
												</object>
												<reference key="NSControlView" ref="1005792041"/>
												<object class="NSColor" key="NSBackgroundColor" id="533523659">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName" id="675956922">System</string>
													<string key="NSColorName">controlColor</string>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
													</object>
												</object>
												<object class="NSColor" key="NSTextColor" id="719162849">
													<int key="NSColorSpace">6</int>
													<reference key="NSCatalogName" ref="675956922"/>
													<string key="NSColorName">controlTextColor</string>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MAA</bytes>
													</object>
												</object>
											</object>
										</object>
										<object class="NSTextField" id="833328158">
											<reference key="NSNextResponder" ref="663392452"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{17, 13}, {135, 17}}</string>
											<reference key="NSSuperview" ref="663392452"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="314714">
												<int key="NSCellFlags">67239488</int>
												<int key="NSCellFlags2">272761856</int>
												<string key="NSContents">Pakketten:</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="833328158"/>
												<reference key="NSBackgroundColor" ref="533523659"/>
												<reference key="NSTextColor" ref="719162849"/>
											</object>
										</object>
										<object class="NSButton" id="960188906">
											<reference key="NSNextResponder" ref="663392452"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{155, 15}, {200, 18}}</string>
											<reference key="NSSuperview" ref="663392452"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="220352582">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">Toon inhoud</string>
												<reference key="NSSupport" ref="606640162"/>
												<reference key="NSControlView" ref="960188906"/>
												<int key="NSButtonFlags">1211912703</int>
												<int key="NSButtonFlags2">2</int>
												<object class="NSCustomResource" key="NSNormalImage" id="631606691">
													<reference key="NSClassName" ref="888772751"/>
													<string key="NSResourceName">NSSwitch</string>
												</object>
												<object class="NSButtonImageSource" key="NSAlternateImage" id="462655925">
													<string key="NSImageName">NSSwitch</string>
												</object>
												<reference key="NSAlternateContents" ref="585716940"/>
												<reference key="NSKeyEquivalent" ref="585716940"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
										<object class="NSTextField" id="687969760">
											<reference key="NSNextResponder" ref="663392452"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{17, 133}, {135, 14}}</string>
											<reference key="NSSuperview" ref="663392452"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="64392405">
												<int key="NSCellFlags">67239488</int>
												<int key="NSCellFlags2">272761856</int>
												<string key="NSContents">Standaard kleuring:</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="687969760"/>
												<reference key="NSBackgroundColor" ref="533523659"/>
												<reference key="NSTextColor" ref="719162849"/>
											</object>
										</object>
										<object class="NSTextField" id="648568770">
											<reference key="NSNextResponder" ref="663392452"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{17, 53}, {135, 14}}</string>
											<reference key="NSSuperview" ref="663392452"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="275271889">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">4325376</int>
												<string key="NSContents">Standaard filter:</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="648568770"/>
												<reference key="NSBackgroundColor" ref="533523659"/>
												<reference key="NSTextColor" ref="719162849"/>
											</object>
										</object>
										<object class="NSPopUpButton" id="969293750">
											<reference key="NSNextResponder" ref="663392452"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{154, 47}, {202, 26}}</string>
											<reference key="NSSuperview" ref="663392452"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSPopUpButtonCell" key="NSCell" id="363137276">
												<int key="NSCellFlags">-2076049856</int>
												<int key="NSCellFlags2">1024</int>
												<reference key="NSSupport" ref="606640162"/>
												<reference key="NSControlView" ref="969293750"/>
												<int key="NSButtonFlags">109199615</int>
												<int key="NSButtonFlags2">1</int>
												<reference key="NSAlternateImage" ref="622937739"/>
												<object class="NSMutableString" key="NSAlternateContents">
													<characters key="NS.bytes"/>
												</object>
												<object class="NSMutableString" key="NSKeyEquivalent">
													<characters key="NS.bytes"/>
												</object>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
												<object class="NSMenuItem" key="NSMenuItem" id="971307050">
													<reference key="NSMenu" ref="843967130"/>
													<reference key="NSTitle" ref="582741531"/>
													<reference key="NSKeyEquiv" ref="585716940"/>
													<int key="NSKeyEquivModMask">1048576</int>
													<int key="NSMnemonicLoc">2147483647</int>
													<int key="NSState">1</int>
													<reference key="NSOnImage" ref="510124"/>
													<reference key="NSMixedImage" ref="462763118"/>
													<string key="NSAction">_popUpItemAction:</string>
													<reference key="NSTarget" ref="363137276"/>
												</object>
												<bool key="NSMenuItemRespectAlignment">YES</bool>
												<object class="NSMenu" key="NSMenu" id="843967130">
													<object class="NSMutableString" key="NSTitle">
														<characters key="NS.bytes">OtherViews</characters>
													</object>
													<object class="NSMutableArray" key="NSMenuItems">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<reference ref="971307050"/>
													</object>
												</object>
												<int key="NSPreferredEdge">3</int>
												<bool key="NSUsesItemFromMenu">YES</bool>
												<bool key="NSAltersState">YES</bool>
												<int key="NSArrowPosition">1</int>
											</object>
										</object>
									</object>
									<string key="NSFrame">{{2, 2}, {370, 169}}</string>
									<reference key="NSSuperview" ref="2014300"/>
								</object>
							</object>
							<string key="NSFrame">{{17, 16}, {374, 186}}</string>
							<reference key="NSSuperview" ref="788310331"/>
							<string key="NSOffsets" id="269598815">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Beeld</string>
								<reference key="NSSupport" ref="26"/>
								<object class="NSColor" key="NSBackgroundColor" id="352535059">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="675956922"/>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="663392452"/>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSBox" id="433615759">
							<reference key="NSNextResponder" ref="788310331"/>
							<int key="NSvFlags">256</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="828888168">
									<reference key="NSNextResponder" ref="433615759"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSPopUpButton" id="412578668">
											<reference key="NSNextResponder" ref="828888168"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{154, 9}, {202, 26}}</string>
											<reference key="NSSuperview" ref="828888168"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSPopUpButtonCell" key="NSCell" id="736702476">
												<int key="NSCellFlags">-2076049856</int>
												<int key="NSCellFlags2">1024</int>
												<reference key="NSSupport" ref="606640162"/>
												<reference key="NSControlView" ref="412578668"/>
												<int key="NSButtonFlags">109199615</int>
												<int key="NSButtonFlags2">1</int>
												<reference key="NSAlternateImage" ref="622937739"/>
												<object class="NSMutableString" key="NSAlternateContents">
													<characters key="NS.bytes"/>
												</object>
												<object class="NSMutableString" key="NSKeyEquivalent">
													<characters key="NS.bytes"/>
												</object>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
												<object class="NSMenuItem" key="NSMenuItem" id="278736366">
													<reference key="NSMenu" ref="247695792"/>
													<reference key="NSTitle" ref="582741531"/>
													<reference key="NSKeyEquiv" ref="585716940"/>
													<int key="NSKeyEquivModMask">1048576</int>
													<int key="NSMnemonicLoc">2147483647</int>
													<int key="NSState">1</int>
													<reference key="NSOnImage" ref="510124"/>
													<reference key="NSMixedImage" ref="462763118"/>
													<string key="NSAction">_popUpItemAction:</string>
													<reference key="NSTarget" ref="736702476"/>
												</object>
												<bool key="NSMenuItemRespectAlignment">YES</bool>
												<object class="NSMenu" key="NSMenu" id="247695792">
													<object class="NSMutableString" key="NSTitle">
														<characters key="NS.bytes">OtherViews</characters>
													</object>
													<object class="NSMutableArray" key="NSMenuItems">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<reference ref="278736366"/>
													</object>
												</object>
												<int key="NSPreferredEdge">3</int>
												<bool key="NSUsesItemFromMenu">YES</bool>
												<bool key="NSAltersState">YES</bool>
												<int key="NSArrowPosition">1</int>
											</object>
										</object>
										<object class="NSTextField" id="24206530">
											<reference key="NSNextResponder" ref="828888168"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{17, 16}, {134, 14}}</string>
											<reference key="NSSuperview" ref="828888168"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="24520244">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">4325376</int>
												<string key="NSContents">Bestandsgrootte maat:</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="24206530"/>
												<reference key="NSBackgroundColor" ref="533523659"/>
												<reference key="NSTextColor" ref="719162849"/>
											</object>
										</object>
									</object>
									<string key="NSFrame">{{2, 2}, {370, 55}}</string>
									<reference key="NSSuperview" ref="433615759"/>
								</object>
							</object>
							<string key="NSFrame">{{17, 206}, {374, 72}}</string>
							<reference key="NSSuperview" ref="788310331"/>
							<reference key="NSOffsets" ref="269598815"/>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Info</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSBackgroundColor" ref="352535059"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="828888168"/>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSBox" id="647143269">
							<reference key="NSNextResponder" ref="788310331"/>
							<int key="NSvFlags">256</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="859065314">
									<reference key="NSNextResponder" ref="647143269"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSPopUpButton" id="493079490">
											<reference key="NSNextResponder" ref="859065314"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{154, 119}, {202, 26}}</string>
											<reference key="NSSuperview" ref="859065314"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSPopUpButtonCell" key="NSCell" id="304230490">
												<int key="NSCellFlags">-2076049856</int>
												<int key="NSCellFlags2">1024</int>
												<reference key="NSSupport" ref="606640162"/>
												<reference key="NSControlView" ref="493079490"/>
												<int key="NSButtonFlags">109199615</int>
												<int key="NSButtonFlags2">1</int>
												<reference key="NSAlternateImage" ref="622937739"/>
												<object class="NSMutableString" key="NSAlternateContents">
													<characters key="NS.bytes"/>
												</object>
												<object class="NSMutableString" key="NSKeyEquivalent">
													<characters key="NS.bytes"/>
												</object>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
												<object class="NSMenuItem" key="NSMenuItem" id="678500550">
													<reference key="NSMenu" ref="159116386"/>
													<string key="NSTitle">Bestanden en folders</string>
													<reference key="NSKeyEquiv" ref="585716940"/>
													<int key="NSKeyEquivModMask">1048576</int>
													<int key="NSMnemonicLoc">2147483647</int>
													<int key="NSState">1</int>
													<reference key="NSOnImage" ref="510124"/>
													<reference key="NSMixedImage" ref="462763118"/>
													<string key="NSAction">_popUpItemAction:</string>
													<reference key="NSTarget" ref="304230490"/>
												</object>
												<bool key="NSMenuItemRespectAlignment">YES</bool>
												<object class="NSMenu" key="NSMenu" id="159116386">
													<object class="NSMutableString" key="NSTitle">
														<characters key="NS.bytes">OtherViews</characters>
													</object>
													<object class="NSMutableArray" key="NSMenuItems">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<reference ref="678500550"/>
													</object>
												</object>
												<int key="NSPreferredEdge">3</int>
												<bool key="NSUsesItemFromMenu">YES</bool>
												<bool key="NSAltersState">YES</bool>
												<int key="NSArrowPosition">1</int>
											</object>
										</object>
										<object class="NSButton" id="160940371">
											<reference key="NSNextResponder" ref="859065314"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{155, 87}, {200, 18}}</string>
											<reference key="NSSuperview" ref="859065314"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="489950398">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">Vereis altijd bevestiging</string>
												<reference key="NSSupport" ref="606640162"/>
												<reference key="NSControlView" ref="160940371"/>
												<int key="NSButtonFlags">1211912703</int>
												<int key="NSButtonFlags2">2</int>
												<reference key="NSNormalImage" ref="631606691"/>
												<reference key="NSAlternateImage" ref="462655925"/>
												<reference key="NSAlternateContents" ref="585716940"/>
												<reference key="NSKeyEquivalent" ref="585716940"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
										<object class="NSTextField" id="610548769">
											<reference key="NSNextResponder" ref="859065314"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{17, 118}, {132, 30}}</string>
											<reference key="NSSuperview" ref="859065314"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="416926464">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">4325376</int>
												<string key="NSContents">Ondersteun verwijdering van:</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="610548769"/>
												<reference key="NSBackgroundColor" ref="533523659"/>
												<reference key="NSTextColor" ref="719162849"/>
											</object>
										</object>
										<object class="NSTextField" id="233739299">
											<reference key="NSNextResponder" ref="859065314"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{17, 16}, {132, 14}}</string>
											<reference key="NSSuperview" ref="859065314"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="671662514">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">4325376</int>
												<string key="NSContents">Bij volledige herlezen:</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="233739299"/>
												<reference key="NSBackgroundColor" ref="533523659"/>
												<reference key="NSTextColor" ref="719162849"/>
											</object>
										</object>
										<object class="NSPopUpButton" id="289134894">
											<reference key="NSNextResponder" ref="859065314"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{154, 9}, {202, 26}}</string>
											<reference key="NSSuperview" ref="859065314"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSPopUpButtonCell" key="NSCell" id="767261958">
												<int key="NSCellFlags">-2076049856</int>
												<int key="NSCellFlags2">2048</int>
												<reference key="NSSupport" ref="606640162"/>
												<reference key="NSControlView" ref="289134894"/>
												<int key="NSButtonFlags">109199615</int>
												<int key="NSButtonFlags2">1</int>
												<reference key="NSAlternateContents" ref="585716940"/>
												<reference key="NSKeyEquivalent" ref="585716940"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
												<object class="NSMenuItem" key="NSMenuItem" id="1008296743">
													<reference key="NSMenu" ref="30959204"/>
													<string key="NSTitle">Oude venster sluiten</string>
													<reference key="NSKeyEquiv" ref="585716940"/>
													<int key="NSKeyEquivModMask">1048576</int>
													<int key="NSMnemonicLoc">2147483647</int>
													<int key="NSState">1</int>
													<reference key="NSOnImage" ref="510124"/>
													<reference key="NSMixedImage" ref="462763118"/>
													<string key="NSAction">_popUpItemAction:</string>
													<reference key="NSTarget" ref="767261958"/>
												</object>
												<bool key="NSMenuItemRespectAlignment">YES</bool>
												<object class="NSMenu" key="NSMenu" id="30959204">
													<string key="NSTitle" id="341686425">OtherViews</string>
													<object class="NSMutableArray" key="NSMenuItems">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<reference ref="1008296743"/>
													</object>
												</object>
												<int key="NSPreferredEdge">1</int>
												<bool key="NSUsesItemFromMenu">YES</bool>
												<bool key="NSAltersState">YES</bool>
												<int key="NSArrowPosition">2</int>
											</object>
										</object>
										<object class="NSPopUpButton" id="787748837">
											<reference key="NSNextResponder" ref="859065314"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{154, 49}, {202, 26}}</string>
											<reference key="NSSuperview" ref="859065314"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSPopUpButtonCell" key="NSCell" id="814486612">
												<int key="NSCellFlags">-2076049856</int>
												<int key="NSCellFlags2">2048</int>
												<reference key="NSSupport" ref="606640162"/>
												<reference key="NSControlView" ref="787748837"/>
												<int key="NSButtonFlags">109199615</int>
												<int key="NSButtonFlags2">1</int>
												<reference key="NSAlternateContents" ref="585716940"/>
												<reference key="NSKeyEquivalent" ref="585716940"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
												<object class="NSMenuItem" key="NSMenuItem" id="763776435">
													<reference key="NSMenu" ref="648033634"/>
													<string key="NSTitle">Herlees map in venster</string>
													<reference key="NSKeyEquiv" ref="585716940"/>
													<int key="NSKeyEquivModMask">1048576</int>
													<int key="NSMnemonicLoc">2147483647</int>
													<int key="NSState">1</int>
													<reference key="NSOnImage" ref="510124"/>
													<reference key="NSMixedImage" ref="462763118"/>
													<string key="NSAction">_popUpItemAction:</string>
													<reference key="NSTarget" ref="814486612"/>
												</object>
												<bool key="NSMenuItemRespectAlignment">YES</bool>
												<object class="NSMenu" key="NSMenu" id="648033634">
													<reference key="NSTitle" ref="341686425"/>
													<object class="NSMutableArray" key="NSMenuItems">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<reference ref="763776435"/>
													</object>
												</object>
												<int key="NSPreferredEdge">1</int>
												<bool key="NSUsesItemFromMenu">YES</bool>
												<bool key="NSAltersState">YES</bool>
												<int key="NSArrowPosition">2</int>
											</object>
										</object>
										<object class="NSTextField" id="673973725">
											<reference key="NSNextResponder" ref="859065314"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{17, 55}, {132, 14}}</string>
											<reference key="NSSuperview" ref="859065314"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="879007136">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">4325376</int>
												<string key="NSContents">Herlees gedrag:</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="673973725"/>
												<reference key="NSBackgroundColor" ref="533523659"/>
												<reference key="NSTextColor" ref="719162849"/>
											</object>
										</object>
									</object>
									<string key="NSFrame">{{2, 2}, {370, 165}}</string>
									<reference key="NSSuperview" ref="647143269"/>
								</object>
							</object>
							<string key="NSFrame">{{17, 282}, {374, 182}}</string>
							<reference key="NSSuperview" ref="788310331"/>
							<reference key="NSOffsets" ref="269598815"/>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Acties</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSBackgroundColor" ref="352535059"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="859065314"/>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
					</object>
					<string key="NSFrameSize">{408, 473}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 1002}}</string>
				<string key="NSMinSize">{408, 453}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="653707041"/>
						<reference key="destination" ref="622522680"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">defaultColorMappingPopUp</string>
						<reference key="source" ref="653707041"/>
						<reference key="destination" ref="465753890"/>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">defaultColorPalettePopUp</string>
						<reference key="source" ref="653707041"/>
						<reference key="destination" ref="73799692"/>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">fileSizeMeasurePopUp</string>
						<reference key="source" ref="653707041"/>
						<reference key="destination" ref="412578668"/>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">fileDeletionPopUp</string>
						<reference key="source" ref="653707041"/>
						<reference key="destination" ref="493079490"/>
					</object>
					<int key="connectionID">81</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">fileDeletionConfirmationCheckBox</string>
						<reference key="source" ref="653707041"/>
						<reference key="destination" ref="160940371"/>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="549258966">valueChanged:</string>
						<reference key="source" ref="653707041"/>
						<reference key="destination" ref="160940371"/>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="1039267981">popUpValueChanged:</string>
						<reference key="source" ref="653707041"/>
						<reference key="destination" ref="465753890"/>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<reference key="label" ref="1039267981"/>
						<reference key="source" ref="653707041"/>
						<reference key="destination" ref="73799692"/>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<reference key="label" ref="1039267981"/>
						<reference key="source" ref="653707041"/>
						<reference key="destination" ref="412578668"/>
					</object>
					<int key="connectionID">88</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<reference key="label" ref="1039267981"/>
						<reference key="source" ref="653707041"/>
						<reference key="destination" ref="493079490"/>
					</object>
					<int key="connectionID">89</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<reference key="label" ref="549258966"/>
						<reference key="source" ref="653707041"/>
						<reference key="destination" ref="960188906"/>
					</object>
					<int key="connectionID">132</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">showPackageContentsByDefaultCheckBox</string>
						<reference key="source" ref="653707041"/>
						<reference key="destination" ref="960188906"/>
					</object>
					<int key="connectionID">133</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<reference key="label" ref="1039267981"/>
						<reference key="source" ref="653707041"/>
						<reference key="destination" ref="289134894"/>
					</object>
					<int key="connectionID">158</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">rescanBehaviourPopUp</string>
						<reference key="source" ref="653707041"/>
						<reference key="destination" ref="289134894"/>
					</object>
					<int key="connectionID">159</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<reference key="label" ref="1039267981"/>
						<reference key="source" ref="653707041"/>
						<reference key="destination" ref="969293750"/>
					</object>
					<int key="connectionID">186</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">defaultFilterPopUp</string>
						<reference key="source" ref="653707041"/>
						<reference key="destination" ref="969293750"/>
					</object>
					<int key="connectionID">187</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<reference key="label" ref="1039267981"/>
						<reference key="source" ref="653707041"/>
						<reference key="destination" ref="787748837"/>
					</object>
					<int key="connectionID">196</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">rescanActionPopUp</string>
						<reference key="source" ref="653707041"/>
						<reference key="destination" ref="787748837"/>
					</object>
					<int key="connectionID">197</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="257747059">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="392747985"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="653707041"/>
						<reference key="parent" ref="257747059"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="802247585"/>
						<reference key="parent" ref="257747059"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="446822193"/>
						<reference key="parent" ref="257747059"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="622522680"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="788310331"/>
						</object>
						<reference key="parent" ref="257747059"/>
						<string key="objectName">Panel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="788310331"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="2014300"/>
							<reference ref="433615759"/>
							<reference ref="647143269"/>
						</object>
						<reference key="parent" ref="622522680"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="2014300"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="465753890"/>
							<reference ref="73799692"/>
							<reference ref="1005792041"/>
							<reference ref="833328158"/>
							<reference ref="960188906"/>
							<reference ref="687969760"/>
							<reference ref="648568770"/>
							<reference ref="969293750"/>
						</object>
						<reference key="parent" ref="788310331"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="433615759"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="412578668"/>
							<reference ref="24206530"/>
						</object>
						<reference key="parent" ref="788310331"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="647143269"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="493079490"/>
							<reference ref="160940371"/>
							<reference ref="610548769"/>
							<reference ref="233739299"/>
							<reference ref="289134894"/>
							<reference ref="787748837"/>
							<reference ref="673973725"/>
						</object>
						<reference key="parent" ref="788310331"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="465753890"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="939901521"/>
						</object>
						<reference key="parent" ref="2014300"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">165</int>
						<reference key="object" ref="939901521"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="887823855"/>
						</object>
						<reference key="parent" ref="465753890"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="887823855"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="850254561"/>
						</object>
						<reference key="parent" ref="939901521"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="850254561"/>
						<reference key="parent" ref="887823855"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="73799692"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1824984"/>
						</object>
						<reference key="parent" ref="2014300"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">166</int>
						<reference key="object" ref="1824984"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="589467499"/>
						</object>
						<reference key="parent" ref="73799692"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="589467499"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="158426434"/>
						</object>
						<reference key="parent" ref="1824984"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="158426434"/>
						<reference key="parent" ref="589467499"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="1005792041"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="826362745"/>
						</object>
						<reference key="parent" ref="2014300"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">167</int>
						<reference key="object" ref="826362745"/>
						<reference key="parent" ref="1005792041"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="833328158"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="314714"/>
						</object>
						<reference key="parent" ref="2014300"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">170</int>
						<reference key="object" ref="314714"/>
						<reference key="parent" ref="833328158"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">108</int>
						<reference key="object" ref="960188906"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="220352582"/>
						</object>
						<reference key="parent" ref="2014300"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">171</int>
						<reference key="object" ref="220352582"/>
						<reference key="parent" ref="960188906"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="687969760"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="64392405"/>
						</object>
						<reference key="parent" ref="2014300"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">172</int>
						<reference key="object" ref="64392405"/>
						<reference key="parent" ref="687969760"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="412578668"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="736702476"/>
						</object>
						<reference key="parent" ref="433615759"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">173</int>
						<reference key="object" ref="736702476"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="247695792"/>
						</object>
						<reference key="parent" ref="412578668"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="247695792"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="278736366"/>
						</object>
						<reference key="parent" ref="736702476"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="278736366"/>
						<reference key="parent" ref="247695792"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="24206530"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="24520244"/>
						</object>
						<reference key="parent" ref="433615759"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">174</int>
						<reference key="object" ref="24520244"/>
						<reference key="parent" ref="24206530"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="493079490"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="304230490"/>
						</object>
						<reference key="parent" ref="647143269"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">175</int>
						<reference key="object" ref="304230490"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="159116386"/>
						</object>
						<reference key="parent" ref="493079490"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="159116386"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="678500550"/>
						</object>
						<reference key="parent" ref="304230490"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="678500550"/>
						<reference key="parent" ref="159116386"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="160940371"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="489950398"/>
						</object>
						<reference key="parent" ref="647143269"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">176</int>
						<reference key="object" ref="489950398"/>
						<reference key="parent" ref="160940371"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="610548769"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="416926464"/>
						</object>
						<reference key="parent" ref="647143269"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">177</int>
						<reference key="object" ref="416926464"/>
						<reference key="parent" ref="610548769"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">148</int>
						<reference key="object" ref="233739299"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="671662514"/>
						</object>
						<reference key="parent" ref="647143269"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">178</int>
						<reference key="object" ref="671662514"/>
						<reference key="parent" ref="233739299"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="289134894"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="767261958"/>
						</object>
						<reference key="parent" ref="647143269"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">179</int>
						<reference key="object" ref="767261958"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="30959204"/>
						</object>
						<reference key="parent" ref="289134894"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">152</int>
						<reference key="object" ref="30959204"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1008296743"/>
						</object>
						<reference key="parent" ref="767261958"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">153</int>
						<reference key="object" ref="1008296743"/>
						<reference key="parent" ref="30959204"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">180</int>
						<reference key="object" ref="648568770"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="275271889"/>
						</object>
						<reference key="parent" ref="2014300"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">181</int>
						<reference key="object" ref="275271889"/>
						<reference key="parent" ref="648568770"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">182</int>
						<reference key="object" ref="969293750"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="363137276"/>
						</object>
						<reference key="parent" ref="2014300"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">183</int>
						<reference key="object" ref="363137276"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="843967130"/>
						</object>
						<reference key="parent" ref="969293750"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">184</int>
						<reference key="object" ref="843967130"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="971307050"/>
						</object>
						<reference key="parent" ref="363137276"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">185</int>
						<reference key="object" ref="971307050"/>
						<reference key="parent" ref="843967130"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">188</int>
						<reference key="object" ref="787748837"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="814486612"/>
						</object>
						<reference key="parent" ref="647143269"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">189</int>
						<reference key="object" ref="814486612"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="648033634"/>
						</object>
						<reference key="parent" ref="787748837"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">190</int>
						<reference key="object" ref="648033634"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="763776435"/>
						</object>
						<reference key="parent" ref="814486612"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">191</int>
						<reference key="object" ref="763776435"/>
						<reference key="parent" ref="648033634"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">194</int>
						<reference key="object" ref="673973725"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="879007136"/>
						</object>
						<reference key="parent" ref="647143269"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">195</int>
						<reference key="object" ref="879007136"/>
						<reference key="parent" ref="673973725"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>-3.ImportedFromIB2</string>
					<string>106.IBPluginDependency</string>
					<string>106.ImportedFromIB2</string>
					<string>108.IBPluginDependency</string>
					<string>108.ImportedFromIB2</string>
					<string>110.IBPluginDependency</string>
					<string>110.ImportedFromIB2</string>
					<string>148.IBPluginDependency</string>
					<string>148.ImportedFromIB2</string>
					<string>150.IBPluginDependency</string>
					<string>150.ImportedFromIB2</string>
					<string>152.IBPluginDependency</string>
					<string>152.ImportedFromIB2</string>
					<string>153.IBPluginDependency</string>
					<string>153.ImportedFromIB2</string>
					<string>180.IBPluginDependency</string>
					<string>180.ImportedFromIB2</string>
					<string>182.IBPluginDependency</string>
					<string>182.ImportedFromIB2</string>
					<string>184.IBPluginDependency</string>
					<string>184.ImportedFromIB2</string>
					<string>185.IBPluginDependency</string>
					<string>185.ImportedFromIB2</string>
					<string>188.IBPluginDependency</string>
					<string>189.IBPluginDependency</string>
					<string>190.IBPluginDependency</string>
					<string>190.editorWindowContentRectSynchronizationRect</string>
					<string>191.IBPluginDependency</string>
					<string>194.IBPluginDependency</string>
					<string>194.ImportedFromIB2</string>
					<string>29.IBPluginDependency</string>
					<string>29.ImportedFromIB2</string>
					<string>44.IBPluginDependency</string>
					<string>44.ImportedFromIB2</string>
					<string>45.IBPluginDependency</string>
					<string>45.ImportedFromIB2</string>
					<string>46.IBPluginDependency</string>
					<string>46.ImportedFromIB2</string>
					<string>5.IBPluginDependency</string>
					<string>5.ImportedFromIB2</string>
					<string>51.IBPluginDependency</string>
					<string>51.ImportedFromIB2</string>
					<string>52.IBPluginDependency</string>
					<string>52.ImportedFromIB2</string>
					<string>53.IBPluginDependency</string>
					<string>53.ImportedFromIB2</string>
					<string>55.IBPluginDependency</string>
					<string>55.ImportedFromIB2</string>
					<string>57.IBPluginDependency</string>
					<string>57.ImportedFromIB2</string>
					<string>59.IBPluginDependency</string>
					<string>59.ImportedFromIB2</string>
					<string>6.IBPluginDependency</string>
					<string>6.IBWindowTemplateEditedContentRect</string>
					<string>6.ImportedFromIB2</string>
					<string>6.editorWindowContentRectSynchronizationRect</string>
					<string>6.windowTemplate.hasMaxSize</string>
					<string>6.windowTemplate.hasMinSize</string>
					<string>6.windowTemplate.maxSize</string>
					<string>6.windowTemplate.minSize</string>
					<string>61.IBPluginDependency</string>
					<string>61.ImportedFromIB2</string>
					<string>62.IBPluginDependency</string>
					<string>62.ImportedFromIB2</string>
					<string>64.IBPluginDependency</string>
					<string>64.ImportedFromIB2</string>
					<string>72.IBPluginDependency</string>
					<string>72.ImportedFromIB2</string>
					<string>74.IBPluginDependency</string>
					<string>74.ImportedFromIB2</string>
					<string>77.IBPluginDependency</string>
					<string>77.ImportedFromIB2</string>
					<string>78.IBPluginDependency</string>
					<string>78.ImportedFromIB2</string>
					<string>80.IBPluginDependency</string>
					<string>80.ImportedFromIB2</string>
					<string>85.IBPluginDependency</string>
					<string>85.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="310189891"/>
					<reference ref="310189891"/>
					<reference ref="310189891"/>
					<integer value="1" id="9"/>
					<reference ref="310189891"/>
					<reference ref="9"/>
					<reference ref="310189891"/>
					<reference ref="9"/>
					<reference ref="310189891"/>
					<reference ref="9"/>
					<reference ref="310189891"/>
					<reference ref="9"/>
					<reference ref="310189891"/>
					<reference ref="9"/>
					<reference ref="310189891"/>
					<reference ref="9"/>
					<reference ref="310189891"/>
					<reference ref="9"/>
					<reference ref="310189891"/>
					<reference ref="9"/>
					<reference ref="310189891"/>
					<reference ref="9"/>
					<reference ref="310189891"/>
					<reference ref="9"/>
					<reference ref="310189891"/>
					<reference ref="9"/>
					<reference ref="310189891"/>
					<reference ref="310189891"/>
					<reference ref="310189891"/>
					<string>{{269, 566}, {225, 23}}</string>
					<reference ref="310189891"/>
					<reference ref="310189891"/>
					<reference ref="9"/>
					<reference ref="310189891"/>
					<reference ref="9"/>
					<reference ref="310189891"/>
					<reference ref="9"/>
					<reference ref="310189891"/>
					<reference ref="9"/>
					<reference ref="310189891"/>
					<reference ref="9"/>
					<reference ref="310189891"/>
					<reference ref="9"/>
					<reference ref="310189891"/>
					<reference ref="9"/>
					<reference ref="310189891"/>
					<reference ref="9"/>
					<reference ref="310189891"/>
					<reference ref="9"/>
					<reference ref="310189891"/>
					<reference ref="9"/>
					<reference ref="310189891"/>
					<reference ref="9"/>
					<reference ref="310189891"/>
					<reference ref="9"/>
					<reference ref="310189891"/>
					<string id="748103988">{{352, 358}, {408, 473}}</string>
					<reference ref="9"/>
					<reference ref="748103988"/>
					<integer value="0"/>
					<reference ref="9"/>
					<string id="1057814283">{408, 431}</string>
					<reference ref="1057814283"/>
					<reference ref="310189891"/>
					<reference ref="9"/>
					<reference ref="310189891"/>
					<reference ref="9"/>
					<reference ref="310189891"/>
					<reference ref="9"/>
					<reference ref="310189891"/>
					<reference ref="9"/>
					<reference ref="310189891"/>
					<reference ref="9"/>
					<reference ref="310189891"/>
					<reference ref="9"/>
					<reference ref="310189891"/>
					<reference ref="9"/>
					<reference ref="310189891"/>
					<reference ref="9"/>
					<reference ref="310189891"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">197</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="942121677"/>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="579501380">IBUserSource</string>
						<reference key="minorKey" ref="585716940"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PreferencesPanelControl</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>popUpValueChanged:</string>
							<string>valueChanged:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="55844647">id</string>
							<reference ref="55844647"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>defaultColorMappingPopUp</string>
							<string>defaultColorPalettePopUp</string>
							<string>defaultFilterPopUp</string>
							<string>fileDeletionConfirmationCheckBox</string>
							<string>fileDeletionPopUp</string>
							<string>fileSizeMeasurePopUp</string>
							<string>rescanActionPopUp</string>
							<string>rescanBehaviourPopUp</string>
							<string>showPackageContentsByDefaultCheckBox</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="1042156305">NSPopUpButton</string>
							<reference ref="1042156305"/>
							<reference ref="1042156305"/>
							<string id="51566627">NSButton</string>
							<reference ref="1042156305"/>
							<reference ref="1042156305"/>
							<reference ref="1042156305"/>
							<reference ref="1042156305"/>
							<reference ref="51566627"/>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">control/PreferencesPanelControl.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="241619834"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="579501380"/>
						<reference key="minorKey" ref="585716940"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../GrandPerspective.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxEBeAALAAwAMQA1ADYAPAA9
AEEARQBbAGMAcQB5AHoAlgCXAJ8AoACjAKgAqQCqAK0AqQCxALQAtQC5AL8AwADEAMkA0ADWANcA4ADh
AOIA5wDoAOsA8AD3APgBEAEkASkBKgEuAS8BMwE0ATUBNwE4ATwBQAFCAUYBSQFKAU8BVgFXAWIBawFv
ATQBcAF0AXUBegGBAVYBhwGVAZkBnAGgAaIBqwGvATQBsAGyAbYBtwG8Ab0BwgHJAcoB1gHYAdoB4wHn
ATQB6AHqAe4B8wH4AfkB/gIDAgoCCwIXAhkCGwIkATQCKAIqAi4CMwI6AjsCRwJJAksCVAE0AlgCWgJe
Al8CZAJrAmwCeAJ6AnwChQE0AokCiwKPApAClQKaAp8CtwK4ArkCugK9Ar4CvwLFAssC3ALgAusC8gLz
Av0C/gMDAw0DDgMPAxMDFQMaAxsDHgMhAyQDKwMsAzUDNgM9Az4DRQNGA00DTgNVA1YDVwNZA1oDWwNh
A2IDZwNoA2sDbgNxA3sDfwOEA4sDjAOTA5QDlQOWA5wDnQOfA6kDrQO3A74DvwPGA8cDzgPPA9YD1wPe
A98D5gPnA+gD6QPvA/AD8gPzA/QD9QP4A/kD/gP/BAQEPQRABEEEQwR8BLYE8ATxBPIE8wT0BPUE9gT3
BPgE+QT6BPsE/AT9BP4E/wUABQEFAgUDBQQFBQUGBQcFCAUJBQoFCwUMBQ0FDgUPBRAFEQUSBRMFFAUV
BRYFFwUYBRkFGgUbBRwFHQUeBR8FIAUhBSIFIwUkBSUFJgUnBSoFLQV6BccFyAXJBcoFywXMBc0FzgXP
BdAF0QXSBdMF1AXVBdYF1wXYBdkF2gXbBdwF3QXeBd8F4AXhBeIF4wXkBeUF5gXnBegF6QXqAwoF6wXs
Be0F7gXvBfAF8QXyBfMF9AX1BfYF9wX4BfkF+gX7BfwF/QX+Bf8GAAYBBgIGAwYEBgUGBgYHBggGCQYK
BgsGDAYNBg4GDwYQBhMGFgYZVSRudWxs3xASAA0ADgAPABAAEQASABMAFAAVABYAFwAYABkAGgAbABwA
HQAeAB8AIAAhACIAIwAkACUAJgAnACgAKQAqACsALAAtAC4ALwAwVk5TUm9vdFYkY2xhc3NdTlNPYmpl
Y3RzS2V5c18QD05TQ2xhc3Nlc1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0eU9pZHNWYWx1ZXNdTlNDb25u
ZWN0aW9uc1tOU05hbWVzS2V5c1tOU0ZyYW1ld29ya11OU0NsYXNzZXNLZXlzWk5TT2lkc0tleXNdTlNO
YW1lc1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0eUNvbm5lY3RvcnNdTlNGb250TWFuYWdlcl8QEE5TVmlz
aWJsZVdpbmRvd3NfEA9OU09iamVjdHNWYWx1ZXNfEBdOU0FjY2Vzc2liaWxpdHlPaWRzS2V5c1lOU05l
eHRPaWRcTlNPaWRzVmFsdWVzgAKBAXeA6IEBJ4EBdoAIgO2ABYEBJoEBKIDugQF0gACABoDsgQF1EMeB
ASnSAA4AMgAzADRbTlNDbGFzc05hbWWABIADXxAXUHJlZmVyZW5jZXNQYW5lbENvbnRyb2zSADcAOAA5
ADpYJGNsYXNzZXNaJGNsYXNzbmFtZaIAOgA7Xk5TQ3VzdG9tT2JqZWN0WE5TT2JqZWN0XxAQSUJDb2Nv
YUZyYW1ld29ya9IADgA+AD8AQFpOUy5vYmplY3RzgAeg0gA3ADgAQgBDowBDAEQAO1xOU011dGFibGVT
ZXRVTlNTZXTSAA4APgBGAEeAN68QEwBIAEkASgBLAEwATQBOAE8AUABRAFIAUwBUAFUAVgBXAFgAWQBa
gAmAHoAlgCiAPIBGgFaAWIBkgGWAZ4BogHOAf4CLgIyAjYDlgOfUAA4AXABdAF4AXwBgAB8AYl1OU0Rl
c3RpbmF0aW9uWE5TU291cmNlV05TTGFiZWyAHYAKgAKAHNcAZAAOAGUAZgBnAGgAaQBqAGsAbABtAG4A
bwBqXxAPTlNOZXh0UmVzcG9uZGVyV05TRnJhbWVWTlNDZWxsWE5TdkZsYWdzWU5TRW5hYmxlZFtOU1N1
cGVydmlld4ALgBuADIANEQEMCYAL1gBkAA4AZQByAGcAaQBzAHQAdQB2AHcAc1pOU1N1YnZpZXdzgJeA
toC1gJkRAQCAl18QFnt7MTU1LCAxNX0sIHsyMDAsIDE4fX3eAHsADgB8AH0AfgB/AIAAgQCCAIMAhACF
AIYAhwCIAIkAigCLAIwAjQCOAIoAkACRAGAAkwCUAJVbTlNDZWxsRmxhZ3NfEBNOU0FsdGVybmF0ZUNv
bnRlbnRzXU5TTm9ybWFsSW1hZ2VfEBJOU1BlcmlvZGljSW50ZXJ2YWxeTlNCdXR0b25GbGFnczJfEBBO
U0FsdGVybmF0ZUltYWdlXxAPTlNLZXlFcXVpdmFsZW50Wk5TQ29udGVudHNZTlNTdXBwb3J0XU5TQ29u
dHJvbFZpZXdfEA9OU1BlcmlvZGljRGVsYXlcTlNDZWxsRmxhZ3MyXU5TQnV0dG9uRmxhZ3MSBAH+AIAa
gBmAEhAZEAKAFoAZgA6AD4AKEMgQABJIPFH/W1Rvb24gaW5ob3Vk1AAOAJgAmQCaAJsAnACdAJ5WTlNT
aXplVk5TTmFtZVhOU2ZGbGFnc4ARI0AqAAAAAAAAgBARBBRcTHVjaWRhR3JhbmRl0gA3ADgAoQCiogCi
ADtWTlNGb2500wAOADIApAClAKYAp15OU1Jlc291cmNlTmFtZYAVgBOAFFdOU0ltYWdlWE5TU3dpdGNo
0gA3ADgAqwCsogCsADtfEBBOU0N1c3RvbVJlc291cmNl0gAOAK4ArwCwW05TSW1hZ2VOYW1lgBiAF9IA
NwA4ALIAs6IAswA7XxATTlNCdXR0b25JbWFnZVNvdXJjZVDSADcAOAC2ALekALcAuABmADtcTlNCdXR0
b25DZWxsXE5TQWN0aW9uQ2VsbNIANwA4ALoAu6UAuwC8AL0AvgA7WE5TQnV0dG9uWU5TQ29udHJvbFZO
U1ZpZXdbTlNSZXNwb25kZXJfECRzaG93UGFja2FnZUNvbnRlbnRzQnlEZWZhdWx0Q2hlY2tCb3jSADcA
OADBAMKjAMIAwwA7XxAUTlNOaWJPdXRsZXRDb25uZWN0b3JeTlNOaWJDb25uZWN0b3LUAA4AXABdAF4A
XwDGAB8AyIAdgB+AAoAk1wBkAA4AZQBmAGcAaABpAMoAawDMAM0AdwBvAMqAIIAbgCGAIgmAINYAZAAO
AGUAcgBnAGkA0QB0ANMA1AB3ANGAzIC2gNuAzoDMXxAWe3sxNTUsIDg3fSwgezIwMCwgMTh9fd4AewAO
AHwAfQB+AH8AgACBAIIAgwCEAIUAhgCHAIgAiQCKAIsAjACNAI4AigDdAJEAxgCTAJQAlYAagBmAEoAW
gBmAI4APgB9fEBlWZXJlaXMgYWx0aWpkIGJldmVzdGlnaW5nXxAgZmlsZURlbGV0aW9uQ29uZmlybWF0
aW9uQ2hlY2tCb3jUAA4AXABdAF4A4wAfAGAA5oAngAKACoAmXXZhbHVlQ2hhbmdlZDrSADcAOADpAOqj
AOoAwwA7XxAVTlNOaWJDb250cm9sQ29ubmVjdG9y1AAOAFwAXQBeAF8A7QAfAO+AHYApgAKAO9cAZAAO
AGUAZgBnAGgAaQDKAPIA8wD0AG4AbwDKgCCAOoAqgCsJgCBfEBZ7ezE1NCwgNDl9LCB7MjAyLCAyNn19
3xASAHsA+QD6AHwAfgAOAH8AgQCDAPsAhAD8AP0A/gCFAIYA/wCHAQAAbwCNAIoBAwEEAQUAigCRAQgA
7QEFAG8AbwEMAQ0BDgEPXxAaTlNNZW51SXRlbVJlc3BlY3RBbGlnbm1lbnRfEA9OU0Fycm93UG9zaXRp
b25aTlNNZW51SXRlbV8QD05TUHJlZmVycmVkRWRnZV8QEk5TVXNlc0l0ZW1Gcm9tTWVudV1OU0FsdGVy
c1N0YXRlVk5TTWVudRP/////hEH+QAmAGRBLgDkQAYAZgA+ALIApCQkRAZARCACALRIGgkD/2wERAA4B
EgETARQBFQEWARcA/wEYARkA9AEbARwBHQCKAR8BIAEhAQ4BIwEFWE5TVGFyZ2V0V05TVGl0bGVfEBFO
U0tleUVxdWl2TW9kTWFza1pOU0tleUVxdWl2XU5TTW5lbW9uaWNMb2NZTlNPbkltYWdlXE5TTWl4ZWRJ
bWFnZVhOU0FjdGlvbldOU1N0YXRlgCuANIAuEgAQAACAGRJ/////gC+AMYAtgDPTAA4BEgElASYBJwEo
W05TTWVudUl0ZW1zgDiANYA2XxAWSGVybGVlcyBtYXAgaW4gdmVuc3RlctMADgAyAKQApQCmAS2AFYAT
gDBfEA9OU01lbnVDaGVja21hcmvTAA4AMgCkAKUApgEygBWAE4AyXxAQTlNNZW51TWl4ZWRTdGF0ZV8Q
EV9wb3BVcEl0ZW1BY3Rpb2460gA3ADgBNgD7ogD7ADtaT3RoZXJWaWV3c9IADgA+AEYBOoA3oQEIgCzS
ADcAOAE9AT6jAT4BPwA7Xk5TTXV0YWJsZUFycmF5V05TQXJyYXnSADcAOAFBAP+iAP8AO9IANwA4AUMB
RKYBRAFFALcAuABmADtfEBFOU1BvcFVwQnV0dG9uQ2VsbF5OU01lbnVJdGVtQ2VsbNIANwA4AUcBSKYB
SAC7ALwAvQC+ADtdTlNQb3BVcEJ1dHRvbl8QEXJlc2NhbkFjdGlvblBvcFVw1AAOAFwAXQBeAF8BTAAf
AU6AHYA9gAKARdcAZAAOAGUAZgBnAGgAaQDKAPIBUgFTAG4AbwDKgCCAOoA+gD8JgCBfEBV7ezE1NCwg
OX0sIHsyMDIsIDI2fX3fEBIAewD5APoAfAB+AA4AfwCBAIMA+wCEAPwA/QD+AIUAhgD/AIcBAABvAI0A
igEDAQQBBQCKAJEBXQFMAQUAbwBvAQwBDQFhAQ8JgBmAOYAZgA+AQIA9CQmAQdsBEQAOARIBEwEUARUB
FgEXAP8BGAEZAVMBGwFlAR0AigEfASABIQFhAWoBBYA/gDSAQoAZgC+AMYBBgEPTAA4BEgElASYBJwFu
gDiANYBEXxAUT3VkZSB2ZW5zdGVyIHNsdWl0ZW7SAA4APgBGAXKAN6EBXYBAXxAUcmVzY2FuQmVoYXZp
b3VyUG9wVXDUAA4AXABdAF4A4wAfAXgBeYAngAKAR4BV1wBkAA4AZQBmAGcAaABpAXsA8gF9AX4AdwBv
AXuASIA6gEmASgmASNYAZAAOAGUAcgBnAGkBggB0AYQBhQB3AYKAwIC2gMeAwoDA3xATAHsA+QD6AHwA
fgAOAH8AgACBAIMA+wCEAPwA/QD+AIUAhgD/AIcBAABvAQUBiQEDAQQBBQGLAYwAkQGOAXgBkABvAG8B
DAGTAZQBDwmATIA5gEuAToAPgE+ARxADCQkRBACAUNQADgCYAJkAmgCbAJwAnQGYgBGAEBAQ0gAOAZoB
mwC0WU5TLnN0cmluZ4BN0gA3ADgBnQGeowGeAZ8AO18QD05TTXV0YWJsZVN0cmluZ1hOU1N0cmluZ9IA
DgGaAZsAtIBN2wERAA4BEgETARQBFQEWARcA/wEYARkBfgEbAaUBHQCKAR8BIAEhAZQBqgEFgEqANIBR
gBmAL4AxgFCAUtMADgESASUBJgGtAa6AOIBTgFRVSXRlbTHSAA4BmgGbATeATdIADgA+AEYBtIA3oQGO
gE9fEBJwb3BVcFZhbHVlQ2hhbmdlZDrUAA4AXABdAF4AXwF4AB8Bu4AdgEeAAoBXXxAUZmlsZVNpemVN
ZWFzdXJlUG9wVXDUAA4AXABdAF4A4wAfAcABeYAngAKAWYBV1wBkAA4AZQBmAGcAaABpAMoA8gHFAcYA
dwBvAMqAIIA6gFqAWwmAIF8QF3t7MTU0LCAxMTl9LCB7MjAyLCAyNn193xATAHsA+QD6AHwAfgAOAH8A
gACBAIMA+wCEAPwA/QD+AIUAhgD/AIcBAABvAQUBzAEDAQQBBQGLAc8AkQHRAcABkABvAG8BDAGTAdUB
DwmAXIA5gEuAXYAPgF6AWQkJgF/SAA4BmgGbALSATdIADgGaAZsAtIBN2wERAA4BEgETARQBFQEWARcA
/wEYARkBxgEbAd0BHQCKAR8BIAEhAdUB4gEFgFuANIBggBmAL4AxgF+AYdMADgESASUBJgHlAeaAOIBi
gGNfEBRCZXN0YW5kZW4gZW4gZm9sZGVyc9IADgGaAZsBN4BN0gAOAD4ARgHsgDehAdGAXtQADgBcAF0A
XgDjAB8BTAF5gCeAAoA9gFXUAA4AXABdAF4AXwHAAB8B94AdgFmAAoBmXxARZmlsZURlbGV0aW9uUG9w
VXDUAA4AXABdAF4A4wAfAMYA5oAngAKAH4Am1AAOAFwAXQBeAOMAHwIBAXmAJ4ACgGmAVdcAZAAOAGUA
ZgBnAGgAaQBqAPICBgIHAHcAbwBqgAuAOoBqgGsJgAtfEBZ7ezE1NCwgNDd9LCB7MjAyLCAyNn193xAT
AHsA+QD6AHwAfgAOAH8AgACBAIMA+wCEAPwA/QD+AIUAhgD/AIcBAABvAQUCDQEDAQQBBQGLAhAAkQIS
AgEBkABvAG8BDAGTAhYBDwmAbIA5gEuAbYAPgG6AaQkJgG/SAA4BmgGbALSATdIADgGaAZsAtIBN2wER
AA4BEgETARQBFQEWARcA/wEYARkCBwEbAaUBHQCKAR8BIAEhAhYCIwEFgGuANIBRgBmAL4AxgG+AcNMA
DgESASUBJgImAieAOIBxgHLSAA4BmgGbATeATdIADgA+AEYCLIA3oQISgG7UAA4AXABdAF4AXwIwAB8C
MoAdgHSAAoB+1wBkAA4AZQBmAGcAaABpAGoA8gI2AjcAdwBvAGqAC4A6gHWAdgmAC18QFnt7MTU0LCA4
N30sIHsyMDIsIDI2fX3fEBMAewD5APoAfAB+AA4AfwCAAIEAgwD7AIQA/AD9AP4AhQCGAP8AhwEAAG8B
BQI9AQMBBAEFAYsCQACRAkICMAGQAG8AbwEMAZMCRgEPCYB3gDmAS4B4gA+AeYB0CQmAetIADgGaAZsA
tIBN0gAOAZoBmwC0gE3bAREADgESARMBFAEVARYBFwD/ARgBGQI3ARsBpQEdAIoBHwEgASECRgJTAQWA
doA0gFGAGYAvgDGAeoB70wAOARIBJQEmAlYCV4A4gHyAfdIADgGaAZsBN4BN0gAOAD4ARgJcgDehAkKA
eV8QGGRlZmF1bHRDb2xvclBhbGV0dGVQb3BVcNQADgBcAF0AXgBfAmEAHwJjgB2AgIACgIrXAGQADgBl
AGYAZwBoAGkAagDyAmcCaAB3AG8AaoALgDqAgYCCCYALXxAXe3sxNTQsIDEyN30sIHsyMDIsIDI2fX3f
EBMAewD5APoAfAB+AA4AfwCAAIEAgwD7AIQA/AD9AP4AhQCGAP8AhwEAAG8BBQJuAQMBBAEFAYsCcQCR
AnMCYQGQAG8AbwEMAZMCdwEPCYCDgDmAS4CEgA+AhYCACQmAhtIADgGaAZsAtIBN0gAOAZoBmwC0gE3b
AREADgESARMBFAEVARYBFwD/ARgBGQJoARsBpQEdAIoBHwEgASECdwKEAQWAgoA0gFGAGYAvgDGAhoCH
0wAOARIBJQEmAocCiIA4gIiAidIADgGaAZsBN4BN0gAOAD4ARgKNgDehAnOAhV8QGGRlZmF1bHRDb2xv
ck1hcHBpbmdQb3BVcNQADgBcAF0AXgDjAB8CMAF5gCeAAoB0gFXUAA4AXABdAF4A4wAfAmEBeYAngAKA
gIBV1AAOAFwAXQBeAF8CnAAfAp6AHYCOgAKA5N0CoAAOAqECogKjAqQCpQKmAqcCqAKpAqoCqwKsAq0C
rgKvArACsQKyArMCtACNAZACtQK2XE5TV2luZG93Vmlld18QFk5TV2luZG93Q29udGVudE1heFNpemVc
TlNTY3JlZW5SZWN0XU5TV2luZG93VGl0bGVZTlNXVEZsYWdzXU5TV2luZG93Q2xhc3NfEBZOU1dpbmRv
d0NvbnRlbnRNaW5TaXplXE5TV2luZG93UmVjdF8QD05TV2luZG93QmFja2luZ18QEU5TV2luZG93U3R5
bGVNYXNrWU5TTWluU2l6ZVtOU1ZpZXdDbGFzc4CVgOOAk4DhgJAScHgAAICRgJSAj4DigJJfEBh7ezIy
NSwgNDAyfSwgezQwOCwgNDczfX1aVm9vcmtldXJlbldOU1BhbmVs0gAOAZoBmwK8gE1UVmlld157MTAw
MDAsIDEwMDAwfVp7NDA4LCA0MzF91QBkAA4AcgBnAsAAKwB0AsMAdwLEW05TRnJhbWVTaXplgACAtoCW
gODSAA4APgBGAseAN6MAcwGCANGAl4DAgMzdAGQCzAAOAs0AZQLOAHIAZwLPAtAC0QBpAtICrACUAtQC
1QLWAtcC2AB3AZAC2QCNAqwAallOU0JveFR5cGVbTlNUaXRsZUNlbGxdTlNUcmFuc3BhcmVudFxOU0Jv
cmRlclR5cGVZTlNPZmZzZXRzXxAPTlNUaXRsZVBvc2l0aW9uXU5TQ29udGVudFZpZXeAlYC/gLmAtwiA
mIC4gJWAC9IADgA+AEYC3oA3oQBqgAvSAA4APgBGAuKAN6gCYQIwAuUC5gBgAugC6QIBgICAdICagKmA
CoCtgLGAadcAZAAOAGUAZgBnAGgAaQBqAu0C7gLvAHcAbwBqgAuAqICbgJwJgAtfEBV7ezE3LCA5M30s
IHsxMzUsIDE0fX3YAHsADgL0AIIAgwCEAIYC9QCIAvYC9wL4AvkC5QL7AvxfEBFOU0JhY2tncm91bmRD
b2xvcltOU1RleHRDb2xvcoCngJ+AnYCegJoSAEIAAICkXxAQU3RhbmRhYXJkIHBhbGV0OtQADgCYAJkA
mgCbAwAAnQMCgBEjQCYAAAAAAACAEBEMHNUADgMEAwUDBgMHAwgDCQMKAwsDDFdOU0NvbG9yXE5TQ29s
b3JTcGFjZVtOU0NvbG9yTmFtZV1OU0NhdGFsb2dOYW1lgKOAohAGgKGAoFZTeXN0ZW1cY29udHJvbENv
bG9y0wAOAwUDEAMIAZADEldOU1doaXRlgKNLMC42NjY2NjY2OQDSADcAOAMUAwSiAwQAO9UADgMEAwUD
BgMHAwgDFwMKAxgDDICjgKaApYCgXxAQY29udHJvbFRleHRDb2xvctMADgMFAxADCAGQAx2Ao0IwANIA
NwA4Ax8DIKQDIAC4AGYAO18QD05TVGV4dEZpZWxkQ2VsbNIANwA4AyIDI6UDIwC8AL0AvgA7W05TVGV4
dEZpZWxk1wBkAA4AZQBmAGcAaABpAGoC7QMnAygAbgBvAGqAC4CogKqAqwmAC18QFXt7MTcsIDEzfSwg
ezEzNSwgMTd9fdgAewAOAvQAggCDAIQAhgL1Ay0C9gL3AzAC+QLmAzMC/BIEAf5AgKeAn4CsgJ6AqRIQ
QgQAgKRaUGFra2V0dGVuOtcAZAAOAGUAZgBnAGgAaQBqAu0DOQM6AG4AbwBqgAuAqICugK8JgAtfEBZ7
ezE3LCAxMzN9LCB7MTM1LCAxNH192AB7AA4C9ACCAIMAhACGAvUDLQL2AvcDQQL5AugDMwL8gKeAn4Cw
gJ6ArYCkXxATU3RhbmRhYXJkIGtsZXVyaW5nOtcAZAAOAGUAZgBnAGgAaQBqAu0DSQNKAHcAbwBqgAuA
qICygLMJgAtfEBV7ezE3LCA1M30sIHsxMzUsIDE0fX3YAHsADgL0AIIAgwCEAIYC9QCIAvYC9wNRAvkC
6QL7AvyAp4CfgLSAnoCxgKRfEBFTdGFuZGFhcmQgZmlsdGVyOl8QFHt7MiwgMn0sIHszNzAsIDE2OX19
0gA3ADgDWAC9owC9AL4AO18QFnt7MTcsIDE2fSwgezM3NCwgMTg2fX1WezAsIDB91wB7AA4C9ACCAIMA
hgL1AIgC9gNdA14C+QCUA2CAp4C7gLqAnoC+VUJlZWxk1QAOAwQDBQMGAwcDCANkAwoDZQMMgKOAvYC8
gKBfEBN0ZXh0QmFja2dyb3VuZENvbG9y0wAOAwUDEAMIAZADaoCjQjEA0wAOAwUDEAMIAZADbYCjTTAg
MC44MDAwMDAwMQDSADcAOANvA3CkA3AAvQC+ADtVTlNCb3jdAGQCzAAOAs0AZQLOAHIAZwLPAtAC0QBp
AtICrACUAtQDdAN1AtcDdwB3AZAC2QCNAqwBe4CVgL+AyYDICIDBgLiAlYBI0gAOAD4ARgN9gDehAXuA
SNIADgA+AEYDgYA3ogF4A4OAR4DD1wBkAA4AZQBmAGcAaABpAXsC7QOHA4gAdwBvAXuASICogMSAxQmA
SF8QFXt7MTcsIDE2fSwgezEzNCwgMTR9fdgAewAOAvQAggCDAIQAhgL1AIgC9gL3A48C+QODAvsC/ICn
gJ+AxoCegMOApF8QFUJlc3RhbmRzZ3Jvb3R0ZSBtYWF0Ol8QE3t7MiwgMn0sIHszNzAsIDU1fX1fEBZ7
ezE3LCAyMDZ9LCB7Mzc0LCA3Mn191wB7AA4C9ACCAIMAhgL1AIgC9gNdA5kC+QCUA5uAp4C7gMqAnoDL
VEluZm/TAA4DBQMQAwgBkANtgKPdAGQCzAAOAs0AZQLOAHIAZwLPAtAC0QBpAtICrACUAtQDogOjAtcD
pQB3AZAC2QCNAqwAyoCVgL+A3YDcCIDNgLiAlYAg0gAOAD4ARgOrgDehAMqAINIADgA+AEYDr4A3pwHA
AMYDsgOzAUwA7QO2gFmAH4DPgNOAPYApgNfXAGQADgBlAGYAZwBoAGkAygLtA7oDuwB3AG8AyoAggKiA
0IDRCYAgXxAWe3sxNywgMTE4fSwgezEzMiwgMzB9fdgAewAOAvQAggCDAIQAhgL1AIgC9gL3A8IC+QOy
AvsC/ICngJ+A0oCegM+ApF8QHE9uZGVyc3RldW4gdmVyd2lqZGVyaW5nIHZhbjrXAGQADgBlAGYAZwBo
AGkAygLtA8oDywB3AG8AyoAggKiA1IDVCYAgXxAVe3sxNywgMTZ9LCB7MTMyLCAxNH192AB7AA4C9ACC
AIMAhACGAvUAiAL2AvcD0gL5A7MC+wL8gKeAn4DWgJ6A04CkXxAXQmlqIHZvbGxlZGlnZSBoZXJsZXpl
bjrXAGQADgBlAGYAZwBoAGkAygLtA9oD2wB3AG8AyoAggKiA2IDZCYAgXxAVe3sxNywgNTV9LCB7MTMy
LCAxNH192AB7AA4C9ACCAIMAhACGAvUAiAL2AvcD4gL5A7YC+wL8gKeAn4DagJ6A14CkXxAPSGVybGVl
cyBnZWRyYWc6XxAUe3syLCAyfSwgezM3MCwgMTY1fX1fEBd7ezE3LCAyODJ9LCB7Mzc0LCAxODJ9fdcA
ewAOAvQAggCDAIYC9QCIAvYDXQPsAvkAlAPugKeAu4DegJ6A31ZBY3RpZXPTAA4DBQMQAwgBkANtgKNa
ezQwOCwgNDczfV8QFnt7MCwgMH0sIHsxMjgwLCAxMDAyfX1aezQwOCwgNDUzfdIANwA4A/YD96ID9wA7
XxAQTlNXaW5kb3dUZW1wbGF0ZVZ3aW5kb3fUAA4AXABdAF4AXwIBAB8D/YAdgGmAAoDmXxASZGVmYXVs
dEZpbHRlclBvcFVw1AAOAFwAXQBeAOMAHwDtAXmAJ4ACgCmAVdIADgA+BAUEBoDrrxA2A7IC5QGCAG0C
EgD0AuYBlAJoAjcCcwLvAQ4D2wJhANEBxgM6AMYAzQOIA8sCAQFMAdUBYQFTApwDtgJ3AjACrAJCBCgA
7QHAAXgAcwGOAGAC6AIWAygBfgO7AQgDswFdAkYC6QIHAdEDSgODgM+AmoDAgA2AboArgKmAUICCgHaA
hYCcgC2A2YCAgMyAW4CvgB+AIoDFgNWAaYA9gF+AQYA/gI6A14CGgHSAlYB5gOmAKYBZgEeAl4BPgAqA
rYBvgKuASoDRgCyA04BAgHqAsYBrgF6As4DD0gAOADIAMwQ/gASA6l1OU0FwcGxpY2F0aW9u0gA3ADgE
QgE/ogE/ADvSAA4APgQFBEWA668QNgDRAHMCrABgAhYA7QBzAX4CYQIwAncC5QD0A7YAcwKsAcAC6ADR
AMYDgwOzAHMA0QHGAVMBTAAfANECaABzApwCRgAfANEA0QGCAqwBlABzAHMCBwLmAXgDsgEOANEBYQI3
AHMCAQHVAukBgoDMgJeAlYAKgG+AKYCXgEqAgIB0gIaAmoArgNeAl4CVgFmArYDMgB+Aw4DTgJeAzIBb
gD+APYACgMyAgoCXgI6AeoACgMyAzIDAgJWAUICXgJeAa4CpgEeAz4AtgMyAQYB2gJeAaYBfgLGAwNIA
DgA+BAUEfoDrrxA3A7IBggLlAG0CEgD0AuYBlAJoAjcAHwJzAu8BDgPbAmEA0QHGAzoAxgDNA4gDywIB
AUwB1QFhAVMCnAO2AqwEKADtAjACdwJCAcABeABzAY4AYALoAX4DKAO7AhYBCAOzAV0CRgLpAgcB0QNK
A4OAz4DAgJqADYBugCuAqYBQgIKAdoACgIWAnIAtgNmAgIDMgFuAr4AfgCKAxYDVgGmAPYBfgEGAP4CO
gNeAlYDpgCmAdICGgHmAWYBHgJeAT4AKgK2ASoCrgNGAb4AsgNOAQIB6gLGAa4BegLOAw9IADgA+BAUE
uIDrrxA3BLkEugS7BLwEvQS+BL8EwATBBMIEwwTEBMUExgTHBMgEyQTKBMsEzATNBM4EzwTQBNEE0gTT
BNQE1QTWBNcE2ATZBNoE2wTcBN0E3gTfBOAE4QTiBOME5ATlBOYE5wToBOkE6gTrBOwE7QTuBO+A74Dw
gPGA8oDzgPSA9YD2gPeA+ID5gPqA+4D8gP2A/oD/gQEAgQEBgQECgQEDgQEEgQEFgQEGgQEHgQEIgQEJ
gQEKgQELgQEMgQENgQEOgQEPgQEQgQERgQESgQETgQEUgQEVgQEWgQEXgQEYgQEZgQEagQEbgQEcgQEd
gQEegQEfgQEggQEhgQEigQEjgQEkgQElXxAqU3RhdGljIFRleHQgKE9uZGVyc3RldW4gdmVyd2lqZGVy
aW5nIHZhbjopWkJveCAoSW5mbylfEB5TdGF0aWMgVGV4dCAoU3RhbmRhYXJkIHBhbGV0OilfEBlCdXR0
b24gQ2VsbCAoVG9vbiBpbmhvdWQpXxATTWVudSBJdGVtIChJdGVtMSktMl8QK1BvcCBVcCBCdXR0b24g
Q2VsbCAoSGVybGVlcyBtYXAgaW4gdmVuc3RlcilfEBhTdGF0aWMgVGV4dCAoUGFra2V0dGVuOilfEBFN
ZW51IChPdGhlclZpZXdzKV8QHFBvcCBVcCBCdXR0b24gQ2VsbCAoSXRlbTEpLTFfEBxQb3AgVXAgQnV0
dG9uIENlbGwgKEl0ZW0xKS0zXEZpbGUncyBPd25lcl8QE01lbnUgSXRlbSAoSXRlbTEpLTFfECJUZXh0
IEZpZWxkIENlbGwgKFN0YW5kYWFyZCBwYWxldDopXxATTWVudSAoT3RoZXJWaWV3cyktMl8QIVRleHQg
RmllbGQgQ2VsbCAoSGVybGVlcyBnZWRyYWc6KV8QFlBvcHVwIEJ1dHRvbiAoSXRlbTEpLTFcQm94IChB
Y3RpZXMpXxApUG9wIFVwIEJ1dHRvbiBDZWxsIChCZXN0YW5kZW4gZW4gZm9sZGVycylfECVUZXh0IEZp
ZWxkIENlbGwgKFN0YW5kYWFyZCBrbGV1cmluZzopXxAlQ2hlY2sgQm94IChWZXJlaXMgYWx0aWpkIGJl
dmVzdGlnaW5nKV8QJ0J1dHRvbiBDZWxsIChWZXJlaXMgYWx0aWpkIGJldmVzdGlnaW5nKV8QJ1RleHQg
RmllbGQgQ2VsbCAoQmVzdGFuZHNncm9vdHRlIG1hYXQ6KV8QKVRleHQgRmllbGQgQ2VsbCAoQmlqIHZv
bGxlZGlnZSBoZXJsZXplbjopXxAWUG9wdXAgQnV0dG9uIChJdGVtMSktMl8QI1BvcHVwIEJ1dHRvbiAo
T3VkZSB2ZW5zdGVyIHNsdWl0ZW4pXxATTWVudSAoT3RoZXJWaWV3cyktM18QE01lbnUgKE90aGVyVmll
d3MpLTFfEClQb3AgVXAgQnV0dG9uIENlbGwgKE91ZGUgdmVuc3RlciBzbHVpdGVuKVVQYW5lbF8QHVN0
YXRpYyBUZXh0IChIZXJsZWVzIGdlZHJhZzopXENvbnRlbnQgVmlld1tBcHBsaWNhdGlvbl8QJVBvcHVw
IEJ1dHRvbiAoSGVybGVlcyBtYXAgaW4gdmVuc3RlcilfEBZQb3B1cCBCdXR0b24gKEl0ZW0xKS0zXxAT
TWVudSAoT3RoZXJWaWV3cyktNF8QE01lbnUgSXRlbSAoSXRlbTEpLTNfECNQb3B1cCBCdXR0b24gKEJl
c3RhbmRlbiBlbiBmb2xkZXJzKV8QFFBvcHVwIEJ1dHRvbiAoSXRlbTEpW0JveCAoQmVlbGQpXxARTWVu
dSBJdGVtIChJdGVtMSlfEBdDaGVjayBCb3ggKFRvb24gaW5ob3VkKV8QIVN0YXRpYyBUZXh0IChTdGFu
ZGFhcmQga2xldXJpbmc6KV8QGlBvcCBVcCBCdXR0b24gQ2VsbCAoSXRlbTEpXxAcVGV4dCBGaWVsZCBD
ZWxsIChQYWtrZXR0ZW46KV8QLlRleHQgRmllbGQgQ2VsbCAoT25kZXJzdGV1biB2ZXJ3aWpkZXJpbmcg
dmFuOilfEBNNZW51IChPdGhlclZpZXdzKS01XxAiTWVudSBJdGVtIChIZXJsZWVzIG1hcCBpbiB2ZW5z
dGVyKV8QJVN0YXRpYyBUZXh0IChCaWogdm9sbGVkaWdlIGhlcmxlemVuOilfECBNZW51IEl0ZW0gKE91
ZGUgdmVuc3RlciBzbHVpdGVuKV8QE01lbnUgKE90aGVyVmlld3MpLTZfEB9TdGF0aWMgVGV4dCAoU3Rh
bmRhYXJkIGZpbHRlcjopXxAcUG9wIFVwIEJ1dHRvbiBDZWxsIChJdGVtMSktMl8QIE1lbnUgSXRlbSAo
QmVzdGFuZGVuIGVuIGZvbGRlcnMpXxAjVGV4dCBGaWVsZCBDZWxsIChTdGFuZGFhcmQgZmlsdGVyOilf
ECNTdGF0aWMgVGV4dCAoQmVzdGFuZHNncm9vdHRlIG1hYXQ6KdIADgA+BAUFKYDroNIADgA+BAUFLIDr
oNIADgA+BAUFL4DrrxBKAFcDsgLlAYIASgBQAG0CEgD0AuYATAGUAmgCNwAfAnMC7wEOA9sCYQDRAcYA
UQM6AFQAxgDNA4gDywBIAgEBTAHVAWEBUwBWApwASQBLA7YCdwIwAqwEKAJCAO0BwABOAXgAcwGOAGAA
WABVAE0C6ABZAhYDKAF+A7sBCAOzAV0CRgBPAukAUgBTAFoCBwHRA0oDg4CMgM+AmoDAgCWAZIANgG6A
K4CpgDyAUICCgHaAAoCFgJyALYDZgICAzIBbgGWAr4BzgB+AIoDFgNWACYBpgD2AX4BBgD+Ai4COgB6A
KIDXgIaAdICVgOmAeYApgFmAVoBHgJeAT4AKgI2Af4BGgK2A5YBvgKuASoDRgCyA04BAgHqAWICxgGeA
aIDngGuAXoCzgMPSAA4APgQFBXyA668QSgV9BX4FfwWABYEFggWDBYQFhQWGBYcFiAWJBYoFiwWMBY0F
jgWPBZAFkQWSBZMFlAWVBZYFlwWYBZkFmgWbBZwFnQWeBZ8FoAWhBaIFowWkBaUFpgWnBagFqQWqBasF
rAWtBa4FrwWwBbEFsgWzBbQFtQW2BbcFuAW5BboFuwW8Bb0FvgW/BcAFwQXCBcMFxAXFBcaBASqBASuB
ASyBAS2BAS6BAS+BATCBATGBATKBATOBATSBATWBATaBATeBATiBATmBATqBATuBATyBAT2BAT6BAT+B
AUCBAUGBAUKBAUOBAUSBAUWBAUaBAUeBAUiBAUmBAUqBAUuBAUyBAU2BAU6BAU+BAVCBAVGBAVKBAVOB
AVSBAVWBAVaBAVeBAViBAVmBAVqBAVuBAVyBAV2BAV6BAV+BAWCBAWGBAWKBAWOBAWSBAWWBAWaBAWeB
AWiBAWmBAWqBAWuBAWyBAW2BAW6BAW+BAXCBAXGBAXKBAXMQVhBVEDcQORCEEJ4QqxC5EL0QahCfED4Q
pRCmEMYQLhCnEL4QwxAsEEgQrxBREKwQQxBQELAQrhCyEIUQthCWEEoQmBCzEFcQUhDFEMIQLRA0EAUT
//////////0QMxC8EE0QRxA7EB0QPRBsEBoQQhBYEG4QuxC4EKoQrRCxEL8QlBCZEDUQWRC0EFQQuhDE
ELcQThC1EEDSAA4APgBGBhKAN6DSAA4APgQFBhWA66DSAA4APgQFBhiA66DSADcAOAYaBhuiBhsAO15O
U0lCT2JqZWN0RGF0YQAIABkAIgAnADEAOgA/AEQAUgBUAGYDWgNgA6sDsgO5A8cD2QP1BAMEDwQbBCkE
NARCBF4EbAR/BJEEqwS1BMIExATHBMkEzATPBNEE0wTVBNgE2wTdBOAE4gTkBOYE6QTrBO4E9wUDBQUF
BwUhBSoFMwU+BUMFUgVbBW4FdwWCBYQFhQWOBZUFogWoBbEFswXcBd4F4AXiBeQF5gXoBeoF7AXuBfAF
8gX0BfYF+AX6BfwF/gYABgIGEwYhBioGMgY0BjYGOAY6BlcGaQZxBngGgQaLBpcGmQabBp0GnwaiBqMG
pQa+BskGywbNBs8G0QbUBtYG7wcoBzQHSgdYB20HfAePB6EHrAe2B8QH1gfjB/EH9gf4B/oH/Af+CAAI
AggECAYICAgKCAwIDggTCB8IMAg3CD4IRwhJCFIIVAhXCGQIbQhyCHkIhgiVCJcImQibCKMIrAi1CLoI
zQjWCOII5AjmCO8I9AkKCQsJFAkdCSoJNwlACUsJVAleCWUJcQmYCaEJqAm/Cc4J3wnhCeMJ5QnnCgQK
BgoICgoKDAoNCg8KKAoqCiwKLgowCjIKSwqECoYKiAqKCowKjgqQCpIKlAqwCtMK5ArmCugK6grsCvoL
AwsKCyILMws1CzcLOQs7C1gLWgtcC14LYAthC2MLfAvHC+QL9gwBDBMMKAw2DD0MRgxHDEkMSwxNDE8M
UQxTDFUMVwxYDFkMXAxfDGEMZgyTDJwMpAy4DMMM0QzbDOgM8Qz5DPsM/Qz/DQQNBg0LDQ0NDw0RDRMN
IA0sDS4NMA0yDUsNWA1aDVwNXg1wDX0Nfw2BDYMNlg2qDbMNuA3DDcwNzg3RDdMN3A3jDfIN+g4DDggO
EQ4eDjIOQQ5KDlcOZQ55DooOjA6ODpAOkg6vDrEOsw61DrcOuA66DtIPHQ8eDyAPIg8kDyYPKA8qDysP
LA8uD1sPXQ9fD2EPYw9lD2cPaQ9rD3gPeg98D34PlQ+eD6APow+lD7wPzQ/PD9EP0w/VD/IP9A/2D/gP
+g/7D/0QFhAYEBoQHBAeECAQbxBwEHIQdBB2EHgQehB8EH4QgBCBEIIQhRCHEJgQmhCcEJ4QpxCxELMQ
vBDDENUQ3hDnEOkRFhEYERoRHBEeESARIhEkESYRMxE1ETcRORE/EUgRShFTEVURWBFaEW8RgBGCEYQR
hhGIEZ8RsBGyEbQRthG4EdUR1xHZEdsR3RHeEeAR+hJJEkoSTBJOElASUhJUElYSWBJZEloSXBJlEmcS
cBJyEp8SoRKjEqUSpxKpEqsSrRKvErwSvhLAEsIS2RLiEuQS7RLvEvIS9BMFEwcTCRMLEw0THhMgEyIT
JBMmEzoTSxNNE08TURNTE2QTZhNoE2oTbBOJE4sTjROPE5ETkhOUE60T/BP9E/8UARQDFAUUBxQJFAsU
DBQNFA8UGBQaFCMUJRRSFFQUVhRYFFoUXBReFGAUYhRvFHEUcxR1FH4UgBSJFIsUjhSQFKEUoxSlFKcU
qRTGFMgUyhTMFM4UzxTRFOoVORU6FTwVPhVAFUIVRBVGFUgVSRVKFUwVVRVXFWAVYhWPFZEVkxWVFZcV
mRWbFZ0VnxWsFa4VsBWyFbsVvRXGFcgVyxXNFegV+RX7Ff0V/xYBFh4WIBYiFiQWJhYnFikWQxaSFpMW
lRaXFpkWmxadFp8WoRaiFqMWpRauFrAWuRa7FugW6hbsFu4W8BbyFvQW9hb4FwUXBxcJFwsXFBcWFx8X
IRckFyYXQRdSF1QXVhdYF1oXaxdtF28XcRdzF4QXhheIF4oXjBfBF84X5xf0GAIYDBgaGDMYQBhSGGYY
cBh8GH4YgBiCGIQYhhiLGI0YjxiRGJMYlRiwGLsYwxjMGM4Y0xjiGO0ZAhkOGRAZEhkUGRYZHxkhGSgZ
KhksGS4ZYxltGXkZhxmUGZ4ZsBm+GcAZwhnEGcYZxxnJGcsZzRnPGdgZ2hndGd8Z6BnqGfsZ/Rn/GgEa
AxoFGgcaCRoLGigaKhosGi4aMBoxGjMaSxpsGoAajBqOGpAakhqUGpYamxqdGrAawRrDGswazhrRGuYa
7hr7GwcbFRsXGxkbGxsdGx8bJhszG0AbSBtKG1YbXxtkG3kbext9G38bgRuUG6EboxumG68buBvKG9Mb
3hvqHAccCRwLHA0cDxwQHBIcKhxLHFAcUhxUHFYcWBxaHF8cYRxsHIkcixyNHI8ckRySHJQcrRzOHNAc
0hzUHNYc2BzaHPAdDR0PHREdEx0VHRYdGB0wHVEdUx1VHVcdWR1bHV0dcR2IHZEdmB2xHbgd1R3XHdkd
2x3dHd8d5R36Hfwd/h4AHgIeGB4lHiceKh43HjkeRx5QHlkeXx6UHpYemB6aHpwenR6fHqEeox6lHq4e
sB6zHrUevh7AHsUexx7JHuYe6B7qHuwe7h7vHvEfCR8qHywfLh8wHzIfNB82H04fZB99H5ofnB+eH6Af
oh+kH6kfth+4H+0f7x/xH/Mf9R/2H/gf+h/8H/4gByAJIAwgDiAXIBkgKCAqICwgLiAwIDIgNCA2IFMg
VSBXIFkgWyBcIF4gdyCYIJognCCeIKAgoiCkIMMg4CDiIOQg5iDoIOkg6yEDISQhJiEoISohLCEuITAh
SiFnIWkhayFtIW8hcCFyIYohqyGtIa8hsSGzIbUhtyHJIeAh+iIXIhkiGyIdIh8iISIoIjUiNyJCIlsi
ZiJvInQihyKOIp8ioSKjIqUipyK8Is0izyLRItMi1SLeIuAjTyNRI1MjVSNXI1kjWyNdI18jYSNjI2Uj
ZyNpI2sjbSNvI3EjcyN1I3cjeSN7I30jfyOBI4MjhSOHI4kjiyONI48jkSOTI5UjlyOZI5sjnSOfI6Ej
oyOlI6cjqSOrI60jryOxI7MjtSO3I7kjuyPEI8YjyCPWI98j5CPtI+8kXiRgJGIkZCRmJGgkaiRsJG4k
cCRyJHQkdiR4JHokfCR+JIAkgiSEJIYkiCSKJIwkjiSQJJIklCSWJJgkmiScJJ4koCSiJKQkpiSoJKok
rCSuJLAksiS0JLYkuCS6JLwkviTAJMIkxCTGJMgkyiTTJNUlRiVIJUolTCVOJVAlUiVUJVYlWCVaJVwl
XiVgJWIlZCVmJWglaiVsJW4lcCVyJXQldiV4JXolfCV+JYAlgiWEJYYliCWKJYwljiWQJZIllCWWJZgl
miWcJZ4loCWiJaQlpiWoJaolrCWuJbAlsiW0Jb0lvyYwJjImNCY2JjgmOiY8Jj4mQCZCJkQmRiZIJkom
TCZOJlAmUiZVJlgmWyZeJmEmZCZnJmombSZwJnMmdiZ5JnwmfyaCJoUmiCaLJo4mkSaUJpcmmiadJqAm
oyamJqkmrCavJrImtSa4JrsmvibBJsQm8Sb8Jx0nOSdPJ30nmCesJ8sn6if3KA0oMihIKGwohSiSKL4o
5ikOKTgpYimOKacpzSnjKfkqJSorKksqWCpkKowqpSq7KtEq9ysOKxorLitIK2wriSuoK9kr7ywULDws
Xyx1LJcstizZLP8tJS0uLTAtMS06LTwtPS1GLUgt3y3hLeMt5S3nLekt6y3tLe8t8S3zLfUt9y35Lfst
/S3/LgEuAy4FLgcuCS4LLg0uDy4RLhMuFS4XLhkuGy4dLh8uIS4jLiUuJy4pLisuLS4vLjEuMy41Ljcu
OS47Lj0uPy5BLkMuRS5HLkkuSy5NLk8uUS5TLlUuVy5ZLlsuXS5fLmEuYy5lLmcuaS5rLm0uby5xLnMu
fC5+LxUvGC8bLx4vIS8kLycvKi8tLzAvMy82LzkvPC8/L0IvRS9IL0svTi9RL1QvVy9aL10vYC9jL2Yv
aS9sL28vci91L3gvey9+L4EvhC+HL4ovjS+QL5Mvli+ZL5wvny+iL6UvqC+rL64vsS+0L7cvui+9L8Av
wy/GL8kvzC/PL9Iv1S/YL9sv3i/hL+Qv5y/qL+0v8C/zL/Uv9y/5L/sv/S//MAEwAzAFMAcwCTALMA0w
DzARMBMwFTAXMBkwGzAdMB8wITAjMCUwJzApMCswLTAvMDEwMzA1MDcwOTA7MD0wPzBBMEMwRTBHMFAw
UjBUMFYwWDBaMFwwXjBgMGIwZDBmMGgwajBsMG4wcDByMHQwdjB4MHowfDB+MIAwgjCEMIYwiDCKMIww
lTCXMJgwoTCjMKQwrTCvMLAwuTC+AAAAAAAAAgIAAAAAAAAGHAAAAAAAAAAAAAAAAAAAMM0</bytes>
		</object>
	</data>
</archive>
