<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9L30</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.54</string>
		<string key="IBDocument.HIToolboxVersion">353.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="8"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="101992719">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1054647022">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="744708905">
				<string key="NSClassName" id="973435607">ProgressPanelControl</string>
			</object>
			<object class="NSCustomObject" id="625353816">
				<string key="NSClassName" id="948055643">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="389224485">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="675722596">
				<int key="NSWindowStyleMask">9</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{81, 557}, {371, 140}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Task in uitvoering</string>
				<string key="NSWindowClass">NSPanel</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<string key="NSWindowContentMinSize">{213, 107}</string>
				<object class="NSView" key="NSWindowView" id="144141918">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSTextField" id="300535600">
							<reference key="NSNextResponder" ref="144141918"/>
							<int key="NSvFlags">274</int>
							<string key="NSFrame">{{41, 48}, {313, 73}}</string>
							<reference key="NSSuperview" ref="144141918"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="336121681">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">4194304</int>
								<string key="NSContents">Details van taak progressie</string>
								<object class="NSFont" key="NSSupport" id="1065931692">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="300535600"/>
								<object class="NSColor" key="NSBackgroundColor" id="729483622">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName" id="338326033">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="380041908">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="338326033"/>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSButton" id="595651262">
							<reference key="NSNextResponder" ref="144141918"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{267, 12}, {90, 32}}</string>
							<reference key="NSSuperview" ref="144141918"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="121195356">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Annuleer</string>
								<reference key="NSSupport" ref="1065931692"/>
								<reference key="NSControlView" ref="595651262"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="1065931692"/>
								<string key="NSAlternateContents" id="875414605"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSProgressIndicator" id="532004354">
							<reference key="NSNextResponder" ref="144141918"/>
							<int key="NSvFlags">1292</int>
							<object class="NSPSMatrix" key="NSDrawMatrix"/>
							<string key="NSFrame">{{20, 104}, {16, 16}}</string>
							<reference key="NSSuperview" ref="144141918"/>
							<reference key="NSWindow"/>
							<int key="NSpiFlags">20746</int>
							<double key="NSMaxValue">1.000000e+02</double>
						</object>
						<object class="NSTextField" id="535179617">
							<reference key="NSNextResponder" ref="144141918"/>
							<int key="NSvFlags">290</int>
							<string key="NSFrame">{{41, 22}, {227, 17}}</string>
							<reference key="NSSuperview" ref="144141918"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="874779144">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272631808</int>
								<string key="NSContents">Samenvatting taak progressie</string>
								<reference key="NSSupport" ref="1065931692"/>
								<reference key="NSControlView" ref="535179617"/>
								<reference key="NSBackgroundColor" ref="729483622"/>
								<reference key="NSTextColor" ref="380041908"/>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{371, 140}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 1002}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="744708905"/>
						<reference key="destination" ref="675722596"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="271012443">progressDetails</string>
						<reference key="source" ref="744708905"/>
						<reference key="destination" ref="300535600"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="829055788">progressSummary</string>
						<reference key="source" ref="744708905"/>
						<reference key="destination" ref="535179617"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="951645747">progressIndicator</string>
						<reference key="source" ref="744708905"/>
						<reference key="destination" ref="532004354"/>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="344235021">abort:</string>
						<reference key="source" ref="744708905"/>
						<reference key="destination" ref="595651262"/>
					</object>
					<int key="connectionID">34</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="791378689">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1054647022"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="744708905"/>
						<reference key="parent" ref="791378689"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="625353816"/>
						<reference key="parent" ref="791378689"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="389224485"/>
						<reference key="parent" ref="791378689"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="675722596"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="144141918"/>
						</object>
						<reference key="parent" ref="791378689"/>
						<string key="objectName">Panel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="144141918"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="300535600"/>
							<reference ref="595651262"/>
							<reference ref="532004354"/>
							<reference ref="535179617"/>
						</object>
						<reference key="parent" ref="675722596"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="300535600"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="336121681"/>
						</object>
						<reference key="parent" ref="144141918"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="595651262"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="121195356"/>
						</object>
						<reference key="parent" ref="144141918"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="532004354"/>
						<reference key="parent" ref="144141918"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="535179617"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="874779144"/>
						</object>
						<reference key="parent" ref="144141918"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="336121681"/>
						<reference key="parent" ref="300535600"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="121195356"/>
						<reference key="parent" ref="595651262"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="874779144"/>
						<reference key="parent" ref="535179617"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>-3.ImportedFromIB2</string>
					<string>22.IBPluginDependency</string>
					<string>22.ImportedFromIB2</string>
					<string>5.IBPluginDependency</string>
					<string>5.ImportedFromIB2</string>
					<string>6.IBPluginDependency</string>
					<string>6.IBWindowTemplateEditedContentRect</string>
					<string>6.ImportedFromIB2</string>
					<string>6.editorWindowContentRectSynchronizationRect</string>
					<string>6.windowTemplate.hasMaxSize</string>
					<string>6.windowTemplate.hasMinSize</string>
					<string>6.windowTemplate.maxSize</string>
					<string>6.windowTemplate.minSize</string>
					<string>7.IBPluginDependency</string>
					<string>7.ImportedFromIB2</string>
					<string>8.IBPluginDependency</string>
					<string>8.ImportedFromIB2</string>
					<string>9.IBPluginDependency</string>
					<string>9.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="101992719"/>
					<reference ref="101992719"/>
					<reference ref="101992719"/>
					<integer value="1" id="9"/>
					<reference ref="101992719"/>
					<reference ref="9"/>
					<reference ref="101992719"/>
					<reference ref="9"/>
					<reference ref="101992719"/>
					<string id="1017385593">{{46, 276}, {371, 140}}</string>
					<reference ref="9"/>
					<reference ref="1017385593"/>
					<reference ref="9"/>
					<reference ref="9"/>
					<string>{3.40282e+38, 3.40282e+38}</string>
					<string>{213, 107}</string>
					<reference ref="101992719"/>
					<reference ref="9"/>
					<reference ref="101992719"/>
					<reference ref="9"/>
					<reference ref="101992719"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">34</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="948055643"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="851291056">IBUserSource</string>
						<reference key="minorKey" ref="875414605"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="973435607"/>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<reference key="NS.key.0" ref="344235021"/>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="271012443"/>
							<reference ref="951645747"/>
							<reference ref="829055788"/>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="701744690">NSTextField</string>
							<string>NSProgressIndicator</string>
							<reference ref="701744690"/>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">control/progress/ProgressPanelControl.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="973435607"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="851291056"/>
						<reference key="minorKey" ref="875414605"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../GrandPerspective.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxB0AAsADAAxADUANgA8AD0A
QQBFAE0AVQBlAG8ACwBwAIAAgQCJAIoAjQCXAJgAmQCeAKAApQCmAKkArQCzALQAuAC9AMoAzADPANAA
0wDUANkA4gDjAOwA7QDuAPMBDwEQAREBEgEWARoBGwEcASMBLAEtAUEBQgFDAUUBSAFLAU8ACwFQAVIB
UwEaAVQBVwFYAV0BXgFhAW4BcQFyAXQBgQGPAZ0BngGfAaABoQGiAaMBpAGlAaYBpwGoAasBrgHBAdQA
lAHVAdYBDAHXAdgB2QHaAdsB3AHdAd4B3wHgAeEB4gHlAegB61UkbnVsbN8QEgANAA4ADwAQABEAEgAT
ABQAFQAWABcAGAAZABoAGwAcAB0AHgAfACAAIQAiACMAJAAlACYAJwAoACkAKgArACwALQAuAC8AMFZO
U1Jvb3RWJGNsYXNzXU5TT2JqZWN0c0tleXNfEA9OU0NsYXNzZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxp
dHlPaWRzVmFsdWVzXU5TQ29ubmVjdGlvbnNbTlNOYW1lc0tleXNbTlNGcmFtZXdvcmtdTlNDbGFzc2Vz
S2V5c1pOU09pZHNLZXlzXU5TTmFtZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlDb25uZWN0b3JzXU5T
Rm9udE1hbmFnZXJfEBBOU1Zpc2libGVXaW5kb3dzXxAPTlNPYmplY3RzVmFsdWVzXxAXTlNBY2Nlc3Np
YmlsaXR5T2lkc0tleXNZTlNOZXh0T2lkXE5TT2lkc1ZhbHVlc4ACgHOASoBdgHKACIBPgAWAXIBegFCA
cIAAgAaAToBxECSAX9IADgAyADMANFtOU0NsYXNzTmFtZYAEgANfEBRQcm9ncmVzc1BhbmVsQ29udHJv
bNIANwA4ADkAOlgkY2xhc3Nlc1okY2xhc3NuYW1logA6ADteTlNDdXN0b21PYmplY3RYTlNPYmplY3Rf
EBBJQkNvY29hRnJhbWV3b3Jr0gAOAD4APwBAWk5TLm9iamVjdHOAB6DSADcAOABCAEOjAEMARAA7XE5T
TXV0YWJsZVNldFVOU1NldNIADgA+AEYAR4A+pQBIAEkASgBLAEyACYAfgCaALIBH1AAOAE4ATwBQAFEA
UgAfAFRdTlNEZXN0aW5hdGlvblhOU1NvdXJjZVdOU0xhYmVsgB6ACoACgB3YAFYADgBXAFgAWQBaAFsA
XABdAF4AXwBgAGEAYgBjAF1fEA9OU05leHRSZXNwb25kZXJXTlNGcmFtZVZOU0NlbGxYTlN2RmxhZ3NZ
TlNFbmFibGVkWE5TV2luZG93W05TU3VwZXJ2aWV3gAuAHIAMgA4RARIJgA2AC9cAVgAOAGYAWQBnAFsA
XABjAGkAagBrAGwAYwBuWk5TU3Vidmlld3NbTlNGcmFtZVNpemWADYBBgDURAQCAP4ANgEBfEBV7ezQx
LCA0OH0sIHszMTMsIDczfX3YAHEADgByAHMAdAB1AHYAdwB4AHkAegB7AHwAUgB+AH9bTlNDZWxsRmxh
Z3NfEBFOU0JhY2tncm91bmRDb2xvclpOU0NvbnRlbnRzWU5TU3VwcG9ydF1OU0NvbnRyb2xWaWV3XE5T
Q2VsbEZsYWdzMltOU1RleHRDb2xvchIEAf4AgBuAE4APgBCAChIAQAAAgBhfEBtEZXRhaWxzIHZhbiB0
YWFrIHByb2dyZXNzaWXUAA4AggCDAIQAhQCGAIcAiFZOU1NpemVWTlNOYW1lWE5TZkZsYWdzgBIjQCoA
AAAAAACAEREEFFxMdWNpZGFHcmFuZGXSADcAOACLAIyiAIwAO1ZOU0ZvbnTVAA4AjgCPAJAAkQCSAJMA
lACVAJZXTlNDb2xvclxOU0NvbG9yU3BhY2VbTlNDb2xvck5hbWVdTlNDYXRhbG9nTmFtZYAXgBYQBoAV
gBRWU3lzdGVtXGNvbnRyb2xDb2xvctMADgCPAJoAkgCcAJ1XTlNXaGl0ZYAXEANLMC42NjY2NjY2OQDS
ADcAOACfAI6iAI4AO9UADgCOAI8AkACRAJIAogCUAKMAloAXgBqAGYAUXxAQY29udHJvbFRleHRDb2xv
ctMADgCPAJoAkgCcAKiAF0IwANIANwA4AKoAq6QAqwCsAFgAO18QD05TVGV4dEZpZWxkQ2VsbFxOU0Fj
dGlvbkNlbGzSADcAOACuAK+lAK8AsACxALIAO1tOU1RleHRGaWVsZFlOU0NvbnRyb2xWTlNWaWV3W05T
UmVzcG9uZGVyXxAPcHJvZ3Jlc3NEZXRhaWxz0gA3ADgAtQC2owC2ALcAO18QFE5TTmliT3V0bGV0Q29u
bmVjdG9yXk5TTmliQ29ubmVjdG9y1AAOAE4ATwBQAFEAugAfALyAHoAggAKAJdkAVgAOAFcAvgBZAFsA
vwBcAMAAXQDCAMMAxADFAGMAxwBdAMlaTlNNYXhWYWx1ZVlOU3BpRmxhZ3NcTlNEcmF3TWF0cml4gAuA
JIAjI0BZAAAAAAAAEQUMgA0RUQqAC4Ah0QAOAMuAItIANwA4AM0AzqIAzgA7Wk5TUFNNYXRyaXhfEBV7
ezIwLCAxMDR9LCB7MTYsIDE2fX3SADcAOADRANKkANIAsQCyADtfEBNOU1Byb2dyZXNzSW5kaWNhdG9y
XxARcHJvZ3Jlc3NJbmRpY2F0b3LUAA4ATgBPAFAAUQDWAB8A2IAegCeAAoAr2ABWAA4AVwBYAFkAWgBb
AFwAXQBeANwA3QDeAGIAYwBdgAuAHIAogCkRASIJgA2AC18QFXt7NDEsIDIyfSwgezIyNywgMTd9fdgA
cQAOAHIAcwB0AHUAdgB3AOQAeQB6AOcAfADWAOoAfxIEAf5AgBuAE4AqgBCAJxIQQAgAgBhfEBxTYW1l
bnZhdHRpbmcgdGFhayBwcm9ncmVzc2llXxAPcHJvZ3Jlc3NTdW1tYXJ51AAOAE4ATwBQAFEA8AAfAPKA
HoAtgAKARt4A9AAOAPUA9gD3APgA+QD6APsA/AD9AP4A/wEAAF0BAgEDAQQBBQEGAQcBCAEJAQoBCwEM
AQ0BDlxOU1dpbmRvd1ZpZXdfEBZOU1dpbmRvd0NvbnRlbnRNYXhTaXplXE5TU2NyZWVuUmVjdF1OU1dp
bmRvd1RpdGxlWU5TV1RGbGFnc11OU1dpbmRvd0NsYXNzXxAWTlNXaW5kb3dDb250ZW50TWluU2l6ZVxO
U1dpbmRvd1JlY3RZTlNNYXhTaXplXxAPTlNXaW5kb3dCYWNraW5nXxARTlNXaW5kb3dTdHlsZU1hc2tZ
TlNNaW5TaXplW05TVmlld0NsYXNzgAuARYAzgEKALxJweAAAgDCANIAugEQQAhAJgEOAMV8QF3t7ODEs
IDU1N30sIHszNzEsIDE0MH19XxASVGFzayBpbiB1aXR2b2VyaW5nV05TUGFuZWzSAA4BEwEUARVZTlMu
c3RyaW5ngDJUVmlld9IANwA4ARcBGKMBGAEZADtfEA9OU011dGFibGVTdHJpbmdYTlNTdHJpbmdfEBp7
My40MDI4MmUrMzgsIDMuNDAyODJlKzM4fVp7MjEzLCAxMDd90gAOAD4ARgEegD6kAFIBIAC6ANaACoA2
gCCAJ9gAVgAOAFcAWABZAFoAWwBcAF0BJQEmAScBKABiAGMAXYALgD2AN4A4EQEhCYANgAtfEBV7ezI2
NywgMTJ9LCB7OTAsIDMyfX3dAHEADgEuAS8BMAExATIAcwB0AHUBMwB2ATQAeAE1ATYBNwE4AHwBOgE7
AHwBIAE+AT8BQF8QE05TQWx0ZXJuYXRlQ29udGVudHNfEBJOU1BlcmlvZGljSW50ZXJ2YWxeTlNCdXR0
b25GbGFnczJfEBBOU0FsdGVybmF0ZUltYWdlXxAPTlNLZXlFcXVpdmFsZW50XxAPTlNQZXJpb2RpY0Rl
bGF5XU5TQnV0dG9uRmxhZ3OAPIA6EBkQAYAQgDuAOYAQgDYQyBIIAAAAE/////+GgkD/WEFubnVsZWVy
UNIADgETARQBQoAy0gA3ADgBRgFHpAFHAKwAWAA7XE5TQnV0dG9uQ2VsbNIANwA4AUkBSqUBSgCwALEA
sgA7WE5TQnV0dG9u0gA3ADgBTAFNowFNAU4AO15OU011dGFibGVBcnJheVdOU0FycmF5WnszNzEsIDE0
MH3SADcAOAFRALGjALEAsgA7XxAWe3swLCAwfSwgezEyODAsIDEwMDJ9fVp7MjEzLCAxMjl90gA3ADgB
VQFWogFWADtfEBBOU1dpbmRvd1RlbXBsYXRlVndpbmRvd9QADgBOAE8AUAFZAB8BIAFcgEmAAoA2gEhW
YWJvcnQ60gA3ADgBXwFgowFgALcAO18QFU5TTmliQ29udHJvbENvbm5lY3RvctIADgA+AWIBY4BNqgBd
APAAYAEnAFIBIADdALoBbADWgAuALYAOgDiACoA2gCmAIIBLgCfSAA4AMgAzAXCABIBMXU5TQXBwbGlj
YXRpb27SADcAOAFzAU6iAU4AO9IADgA+AWIBdoBNqgDwAB8AUgEgAF0AXQDWAF0AHwBdgC2AAoAKgDaA
C4ALgCeAC4ACgAvSAA4APgFiAYOATasAXQDwAGABJwBSASAA3QAfALoBbADWgAuALYAOgDiACoA2gCmA
AoAggEuAJ9IADgA+AWIBkYBNqwGSAZMBlAGVAZYBlwGYAZkBmgGbAZyAUYBSgFOAVIBVgFaAV4BYgFmA
WoBbXENvbnRlbnQgVmlld1VQYW5lbF8QLVRleHQgRmllbGQgQ2VsbCAoRGV0YWlscyB2YW4gdGFhayBw
cm9ncmVzc2llKV8QFkJ1dHRvbiBDZWxsIChBbm51bGVlcilfEClTdGF0aWMgVGV4dCAoRGV0YWlscyB2
YW4gdGFhayBwcm9ncmVzc2llKV8QFlB1c2ggQnV0dG9uIChBbm51bGVlcilfEC5UZXh0IEZpZWxkIENl
bGwgKFNhbWVudmF0dGluZyB0YWFrIHByb2dyZXNzaWUpXEZpbGUncyBPd25lclxBc3luYyBBcnJvd3Nb
QXBwbGljYXRpb25fECpTdGF0aWMgVGV4dCAoU2FtZW52YXR0aW5nIHRhYWsgcHJvZ3Jlc3NpZSnSAA4A
PgFiAaqATaDSAA4APgFiAa2ATaDSAA4APgFiAbCATa8QEABdAPABIABJALoATABKAGABJwBLAFIA3QAf
AEgBbADWgAuALYA2gB+AIIBHgCaADoA4gCyACoApgAKACYBLgCfSAA4APgFiAcOATa8QEAHEAcUBxgHH
AcgByQHKAcsBzAHNAc4BzwHQAdEB0gHTgGCAYYBigGOAZIBlgGaAZ4BogGmAaoBrgGyAbYBugG8QCBAH
ECEQIhAgEBwQHRASEAUQHhAjEB8T//////////0QFtIADgA+AEYB5IA+oNIADgA+AWIB54BNoNIADgA+
AWIB6oBNoNIANwA4AewB7aIB7QA7Xk5TSUJPYmplY3REYXRhAAgAGQAiACcAMQA6AD8ARABSAFQAZgFR
AVcBogGpAbABvgHQAewB+gIGAhICIAIrAjkCVQJjAnYCiAKiAqwCuQK7Ar0CvwLBAsMCxQLHAskCywLN
As8C0QLTAtUC1wLZAtsC3QLmAvIC9AL2Aw0DFgMfAyoDLwM+A0cDWgNjA24DcANxA3oDgQOOA5QDnQOf
A6oDrAOuA7ADsgO0A8UD0wPcA+QD5gPoA+oD7AQNBB8EJwQuBDcEQQRKBFYEWARaBFwEXgRhBGIEZARm
BIMEjgSaBJwEngSgBKMEpQSnBKkEwQTiBO4FAgUNBRcFJQUyBT4FQwVFBUcFSQVLBU0FUgVUBXIFgwWK
BZEFmgWcBaUFpwWqBbcFwAXFBcwF4QXpBfYGAgYQBhIGFAYWBhgGGgYhBi4GOwZDBkUGRwZTBlwGYQZ2
BngGegZ8Bn4GkQaeBqAGowasBrUGxwbUBt0G6Ab0Bv4HBQcRByMHLAczB0oHWQdqB2wHbgdwB3IHlwei
B6wHuQe7B70HvwfIB8sHzQfQB9IH1AfZB9sH5AfpB/QIDAgVCB4INAhICFkIWwhdCF8IYQiCCIQIhgiI
CIoIjQiOCJAIkgiqCMsI0AjSCNQI1gjYCNoI3wjhCQAJEgkjCSUJJwkpCSsJZAlxCYoJlwmlCa8JvQnW
CeMJ7Qn/ChMKHQopCisKLQovCjEKMwo4CjoKPAo+CkAKQgpECkYKSApiCncKfwqICpIKlAqZCqIKqQq7
CsQK4QrsCvUK9wsACwILBAsGCwgLKQsrCy0LLwsxCzQLNQs3CzkLUQuGC5wLsQvAC9ML5Qv3DAUMBwwJ
DAsMDQwPDBEMEwwVDBcMGQweDCcMMAwxDDoMPAxFDE4MWwxkDG8MeAyBDIgMlwyfDKoMswy6DNMM3gzn
DOwM/w0GDRcNGQ0bDR0NHw0mDS8NNg1ODVcNWQ1uDXANcg10DXYNeA16DXwNfg2ADYINiw2NDY8NnQ2m
DasNtA22DcsNzQ3PDdEN0w3VDdcN2Q3bDd0N3w3oDeoOAQ4DDgUOBw4JDgsODQ4PDhEOEw4VDhcOIA4i
DjkOOw49Dj8OQQ5DDkUORw5JDksOTQ5PDlwOYg6SDqsO1w7wDyEPLg87D0cPdA99D38PgA+JD4sPjA+V
D5cPug+8D74PwA/CD8QPxg/ID8oPzA/OD9AP0g/UD9YP2A/aD+MP5RAIEAoQDBAOEBAQEhAUEBYQGBAa
EBwQHhAgECIQJBAmECgQKhAsEC4QMBAyEDQQNhA4EDoQPBA+EEAQSRBLEFQQVhBXEGAQYhBjEGwQbhBv
EHgQfQAAAAAAAAICAAAAAAAAAe4AAAAAAAAAAAAAAAAAABCMA</bytes>
		</object>
	</data>
</archive>
