<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9L30</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.54</string>
		<string key="IBDocument.HIToolboxVersion">353.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="436444836">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName" id="1019044770">SelectFilterPanelControl</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">1</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 349}, {303, 161}}</string>
				<int key="NSWTFlags">1610613760</int>
				<string key="NSWindowTitle">Selecteer filter</string>
				<string key="NSWindowClass">NSPanel</string>
				<nil key="NSViewClass"/>
				<object class="NSView" key="NSWindowView" id="1006">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSBox" id="197135536">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">10</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="743079811">
									<reference key="NSNextResponder" ref="197135536"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSPopUpButton" id="928207973">
											<reference key="NSNextResponder" ref="743079811"/>
											<int key="NSvFlags">266</int>
											<string key="NSFrame">{{15, 50}, {237, 26}}</string>
											<reference key="NSSuperview" ref="743079811"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSPopUpButtonCell" key="NSCell" id="608489944">
												<int key="NSCellFlags">-2076049856</int>
												<int key="NSCellFlags2">2048</int>
												<object class="NSFont" key="NSSupport" id="928316246">
													<string key="NSName" id="151321840">LucidaGrande</string>
													<double key="NSSize">1.300000e+01</double>
													<int key="NSfFlags">1044</int>
												</object>
												<reference key="NSControlView" ref="928207973"/>
												<int key="NSButtonFlags">109199615</int>
												<int key="NSButtonFlags2">1</int>
												<string key="NSAlternateContents" id="61229265"/>
												<reference key="NSKeyEquivalent" ref="61229265"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
												<object class="NSMenuItem" key="NSMenuItem" id="1066806516">
													<reference key="NSMenu" ref="474217394"/>
													<string key="NSTitle">Item 1</string>
													<reference key="NSKeyEquiv" ref="61229265"/>
													<int key="NSKeyEquivModMask">1048576</int>
													<int key="NSMnemonicLoc">2147483647</int>
													<int key="NSState">1</int>
													<object class="NSCustomResource" key="NSOnImage" id="860623134">
														<string key="NSClassName" id="625046004">NSImage</string>
														<string key="NSResourceName">NSMenuCheckmark</string>
													</object>
													<object class="NSCustomResource" key="NSMixedImage" id="1026174386">
														<reference key="NSClassName" ref="625046004"/>
														<string key="NSResourceName">NSMenuMixedState</string>
													</object>
													<string key="NSAction">_popUpItemAction:</string>
													<reference key="NSTarget" ref="608489944"/>
												</object>
												<bool key="NSMenuItemRespectAlignment">YES</bool>
												<object class="NSMenu" key="NSMenu" id="474217394">
													<string key="NSTitle">OtherViews</string>
													<object class="NSMutableArray" key="NSMenuItems">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<reference ref="1066806516"/>
														<object class="NSMenuItem" id="776515425">
															<reference key="NSMenu" ref="474217394"/>
															<string key="NSTitle">Item 2</string>
															<reference key="NSKeyEquiv" ref="61229265"/>
															<int key="NSKeyEquivModMask">1048576</int>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="860623134"/>
															<reference key="NSMixedImage" ref="1026174386"/>
															<string key="NSAction">_popUpItemAction:</string>
															<reference key="NSTarget" ref="608489944"/>
														</object>
														<object class="NSMenuItem" id="249806473">
															<reference key="NSMenu" ref="474217394"/>
															<string key="NSTitle">Item 3</string>
															<reference key="NSKeyEquiv" ref="61229265"/>
															<int key="NSKeyEquivModMask">1048576</int>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="860623134"/>
															<reference key="NSMixedImage" ref="1026174386"/>
															<string key="NSAction">_popUpItemAction:</string>
															<reference key="NSTarget" ref="608489944"/>
														</object>
													</object>
												</object>
												<int key="NSPreferredEdge">1</int>
												<bool key="NSUsesItemFromMenu">YES</bool>
												<bool key="NSAltersState">YES</bool>
												<int key="NSArrowPosition">2</int>
											</object>
										</object>
										<object class="NSButton" id="366465337">
											<reference key="NSNextResponder" ref="743079811"/>
											<int key="NSvFlags">265</int>
											<string key="NSFrame">{{159, 6}, {96, 32}}</string>
											<reference key="NSSuperview" ref="743079811"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="80951213">
												<int key="NSCellFlags">-2080244224</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents">Nieuw</string>
												<reference key="NSSupport" ref="928316246"/>
												<reference key="NSControlView" ref="366465337"/>
												<int key="NSButtonFlags">-2038284033</int>
												<int key="NSButtonFlags2">129</int>
												<reference key="NSAlternateImage" ref="928316246"/>
												<reference key="NSAlternateContents" ref="61229265"/>
												<reference key="NSKeyEquivalent" ref="61229265"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
										<object class="NSButton" id="877029432">
											<reference key="NSNextResponder" ref="743079811"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{63, 6}, {96, 32}}</string>
											<reference key="NSSuperview" ref="743079811"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="553901873">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents">Wijzig</string>
												<reference key="NSSupport" ref="928316246"/>
												<reference key="NSControlView" ref="877029432"/>
												<int key="NSButtonFlags">-2038284033</int>
												<int key="NSButtonFlags2">129</int>
												<reference key="NSAlternateImage" ref="928316246"/>
												<reference key="NSAlternateContents" ref="61229265"/>
												<reference key="NSKeyEquivalent" ref="61229265"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {267, 84}}</string>
									<reference key="NSSuperview" ref="197135536"/>
								</object>
							</object>
							<string key="NSFrame">{{17, 56}, {269, 100}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Filter</string>
								<object class="NSFont" key="NSSupport">
									<reference key="NSName" ref="151321840"/>
									<double key="NSSize">1.100000e+01</double>
									<int key="NSfFlags">3100</int>
								</object>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="743079811"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSButton" id="165111564">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{193, 12}, {96, 32}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="1045343070">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">OK</string>
								<reference key="NSSupport" ref="928316246"/>
								<reference key="NSControlView" ref="165111564"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<reference key="NSAlternateImage" ref="928316246"/>
								<reference key="NSAlternateContents" ref="61229265"/>
								<reference key="NSKeyEquivalent" ref="61229265"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="76459028">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{97, 12}, {96, 32}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="498153393">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Annuleer</string>
								<reference key="NSSupport" ref="928316246"/>
								<reference key="NSControlView" ref="76459028"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<reference key="NSAlternateImage" ref="928316246"/>
								<reference key="NSAlternateContents" ref="61229265"/>
								<reference key="NSKeyEquivalent" ref="61229265"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{303, 161}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 1002}}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="925132700">editFilter:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="877029432"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="774576722">addFilter:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="366465337"/>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="155831988">cancelAction:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="76459028"/>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="522206070">okAction:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="165111564"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="135115092">filterPopUp</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="928207973"/>
					</object>
					<int key="connectionID">32</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1006"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="197135536"/>
							<reference ref="165111564"/>
							<reference ref="76459028"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="197135536"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="928207973"/>
							<reference ref="366465337"/>
							<reference ref="877029432"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="928207973"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="608489944"/>
						</object>
						<reference key="parent" ref="197135536"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="608489944"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="474217394"/>
						</object>
						<reference key="parent" ref="928207973"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="474217394"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1066806516"/>
							<reference ref="776515425"/>
							<reference ref="249806473"/>
						</object>
						<reference key="parent" ref="608489944"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="1066806516"/>
						<reference key="parent" ref="474217394"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="776515425"/>
						<reference key="parent" ref="474217394"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="249806473"/>
						<reference key="parent" ref="474217394"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="366465337"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="80951213"/>
						</object>
						<reference key="parent" ref="197135536"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="80951213"/>
						<reference key="parent" ref="366465337"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="165111564"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1045343070"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="1045343070"/>
						<reference key="parent" ref="165111564"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="76459028"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="498153393"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="498153393"/>
						<reference key="parent" ref="76459028"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="877029432"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="553901873"/>
						</object>
						<reference key="parent" ref="197135536"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="553901873"/>
						<reference key="parent" ref="877029432"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBWindowTemplateEditedContentRect</string>
					<string>1.NSWindowTemplate.visibleAtLaunch</string>
					<string>1.WindowOrigin</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>11.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>14.IBPluginDependency</string>
					<string>15.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>19.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>20.IBPluginDependency</string>
					<string>21.IBPluginDependency</string>
					<string>22.IBPluginDependency</string>
					<string>23.IBPluginDependency</string>
					<string>24.IBPluginDependency</string>
					<string>25.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="436444836"/>
					<reference ref="436444836"/>
					<reference ref="436444836"/>
					<reference ref="436444836"/>
					<string id="519003695">{{501, 731}, {303, 161}}</string>
					<integer value="0"/>
					<string>{196, 240}</string>
					<reference ref="519003695"/>
					<reference ref="436444836"/>
					<reference ref="436444836"/>
					<reference ref="436444836"/>
					<reference ref="436444836"/>
					<reference ref="436444836"/>
					<reference ref="436444836"/>
					<reference ref="436444836"/>
					<reference ref="436444836"/>
					<reference ref="436444836"/>
					<reference ref="436444836"/>
					<reference ref="436444836"/>
					<reference ref="436444836"/>
					<reference ref="436444836"/>
					<reference ref="436444836"/>
					<reference ref="436444836"/>
					<reference ref="436444836"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">32</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="1019044770"/>
					<string key="superclassName" id="684733150">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">control/SelectFilterPanelControl.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="1019044770"/>
					<reference key="superclassName" ref="684733150"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="774576722"/>
							<reference ref="155831988"/>
							<reference ref="925132700"/>
							<reference ref="522206070"/>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="846477777">id</string>
							<reference ref="846477777"/>
							<reference ref="846477777"/>
							<reference ref="846477777"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<reference key="NS.key.0" ref="135115092"/>
						<string key="NS.object.0">NSPopUpButton</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<reference key="minorKey" ref="61229265"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../GrandPerspective.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxCeAAsADAAxADUANgA8AD0A
QQBFAE4AVgBkAGwAbQCQAJgAmQCcAJ0AsQC2ALcAvAC9AL4AwQDFAMYAxwDJAMoA0ADZAMYA2gDjAMYA
5ADoAOoA8AD3APgA/AEBAQkBCgEaARsBHQEfASABIwEoAToBOwE8AT0BQwFJAVwBYAFmAW4BbwF4AXkB
egF8AX0BfgGGAYcBjAGWAZcBmAGdAZ8BogGlAagBsAGxAbkBugHBAcIBygHLAcwBzQHQAdEB1gHXAdwB
3QHiAeMB+AH7AfwB/gITAikCPwJAAkECQgJDAkQCRQJGAkcCSAJJAkoCSwJMAk0CTgJPAlACUQJSAlUC
WAJ0ApACkQKSApMClAKVApYClwKYApkCmgKbApwCnQKeAp8CoACFAqECogEQAqMCpACBAqUCpgKpAqwC
r1UkbnVsbN8QEgANAA4ADwAQABEAEgATABQAFQAWABcAGAAZABoAGwAcAB0AHgAfACAAIQAiACMAJAAl
ACYAJwAoACkAKgArACwALQAuAC8AMFZOU1Jvb3RWJGNsYXNzXU5TT2JqZWN0c0tleXNfEA9OU0NsYXNz
ZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlPaWRzVmFsdWVzXU5TQ29ubmVjdGlvbnNbTlNOYW1lc0tl
eXNbTlNGcmFtZXdvcmtdTlNDbGFzc2VzS2V5c1pOU09pZHNLZXlzXU5TTmFtZXNWYWx1ZXNfEBlOU0Fj
Y2Vzc2liaWxpdHlDb25uZWN0b3JzXU5TRm9udE1hbmFnZXJfEBBOU1Zpc2libGVXaW5kb3dzXxAPTlNP
YmplY3RzVmFsdWVzXxAXTlNBY2Nlc3NpYmlsaXR5T2lkc0tleXNZTlNOZXh0T2lkXE5TT2lkc1ZhbHVl
c4ACgJ2AY4B+gJyACIBogAWAfYB/gGmAmoAAgAaAZ4CbECKAgNIADgAyADMANFtOU0NsYXNzTmFtZYAE
gANfEBhTZWxlY3RGaWx0ZXJQYW5lbENvbnRyb2zSADcAOAA5ADpYJGNsYXNzZXNaJGNsYXNzbmFtZaIA
OgA7Xk5TQ3VzdG9tT2JqZWN0WE5TT2JqZWN0XxAQSUJDb2NvYUZyYW1ld29ya9IADgA+AD8AQFpOUy5v
YmplY3RzgAeg0gA3ADgAQgBDowBDAEQAO1xOU011dGFibGVTZXRVTlNTZXTSAA4APgBGAEeAJaYASABJ
AEoASwBMAE2ACYArgDSAXYBfgGHUAA4ATwBQAFEAUgBTAB8AVV1OU0Rlc3RpbmF0aW9uWE5TU291cmNl
V05TTGFiZWyAKoAKgAKAKdcAVwAOAFgAWQBaAFsAXABdAF4AXwBgAGEAYgBdXxAPTlNOZXh0UmVzcG9u
ZGVyV05TRnJhbWVWTlNDZWxsWE5TdkZsYWdzWU5TRW5hYmxlZFtOU1N1cGVydmlld4ALgCiADIANEQEK
CYAL1gBXAA4AWABlAFoAXABmAGcAaABpAGoAZlpOU1N1YnZpZXdzgDuAQ4BCgD0RAQCAO18QFXt7MTUs
IDUwfSwgezIzNywgMjZ9fd8QEgBuAG8AcABxAHIADgBzAHQAdQB2AHcAeAB5AHoAewB8AH0AfgB/AGIA
gQCCAIMAhACFAIIAhwCIAFMAhQBiAGIAjACNAI4Aj1tOU0NlbGxGbGFnc18QGk5TTWVudUl0ZW1SZXNw
ZWN0QWxpZ25tZW50XxAPTlNBcnJvd1Bvc2l0aW9uXxATTlNBbHRlcm5hdGVDb250ZW50c18QEk5TUGVy
aW9kaWNJbnRlcnZhbF5OU0J1dHRvbkZsYWdzMl8QD05TS2V5RXF1aXZhbGVudFlOU1N1cHBvcnRaTlNN
ZW51SXRlbV1OU0NvbnRyb2xWaWV3XxAPTlNQcmVmZXJyZWRFZGdlXxASTlNVc2VzSXRlbUZyb21NZW51
XU5TQWx0ZXJzU3RhdGVfEA9OU1BlcmlvZGljRGVsYXlcTlNDZWxsRmxhZ3MyVk5TTWVudV1OU0J1dHRv
bkZsYWdzE/////+EQf5ACRACgBEQS4AnEAGAEYAOgBKACgkJEQGQEQgAgBMSBoJA/9QADgCRAJIAkwCU
AJUAlgCXVk5TU2l6ZVZOU05hbWVYTlNmRmxhZ3OAECNAKgAAAAAAAIAPEQQUXEx1Y2lkYUdyYW5kZdIA
NwA4AJoAm6IAmwA7Vk5TRm9udFDbAJ4ADgCfAKAAoQCiAKMApAB9AKUApgBgAKgAqQCqAIIArACtAK4A
jgCwAIVYTlNUYXJnZXRXTlNUaXRsZV8QEU5TS2V5RXF1aXZNb2RNYXNrWk5TS2V5RXF1aXZdTlNNbmVt
b25pY0xvY1lOU09uSW1hZ2VcTlNNaXhlZEltYWdlWE5TQWN0aW9uV05TU3RhdGWADYAcgBQSABAAAIAR
En////+AFYAZgBOAG9MADgCfALIAswC0ALVbTlNNZW51SXRlbXOAJoAdgB5WSXRlbSAx0wAOADIAuAC5
ALoAu15OU1Jlc291cmNlTmFtZYAYgBaAF1dOU0ltYWdlXxAPTlNNZW51Q2hlY2ttYXJr0gA3ADgAvwDA
ogDAADtfEBBOU0N1c3RvbVJlc291cmNl0wAOADIAuAC5ALoAxIAYgBaAGl8QEE5TTWVudU1peGVkU3Rh
dGVfEBFfcG9wVXBJdGVtQWN0aW9uOtIANwA4AMgAdqIAdgA7Wk90aGVyVmlld3PSAA4APgBGAMyAJaMA
iADOAM+AEoAfgCLaAJ4ADgCfAKAAoQCiAKMApAB9AKUAYACoANMAqgCCAKwArQCuAI4A2IANgByAIIAR
gBWAGYATgCFWSXRlbSAy2gCeAA4AnwCgAKEAogCjAKQAfQClAGAAqADdAKoAggCsAK0ArgCOAOKADYAc
gCOAEYAVgBmAE4AkVkl0ZW0gM9IANwA4AOUA5qMA5gDnADteTlNNdXRhYmxlQXJyYXlXTlNBcnJhedIA
NwA4AOkAfaIAfQA70gA3ADgA6wDspgDsAO0A7gDvAFkAO18QEU5TUG9wVXBCdXR0b25DZWxsXk5TTWVu
dUl0ZW1DZWxsXE5TQnV0dG9uQ2VsbFxOU0FjdGlvbkNlbGzSADcAOADxAPKmAPIA8wD0APUA9gA7XU5T
UG9wVXBCdXR0b25YTlNCdXR0b25ZTlNDb250cm9sVk5TVmlld1tOU1Jlc3BvbmRlcltmaWx0ZXJQb3BV
cNIANwA4APkA+qMA+gD7ADtfEBROU05pYk91dGxldENvbm5lY3Rvcl5OU05pYkNvbm5lY3RvctQADgBP
AFAAUQD9AB8A/wEAgDOAAoAsgDLXAFcADgBYAFkAWgBbAFwAXQEDAQQBBQEGAGIAXYALgDGALYAuEQEM
CYALXxATe3s2MywgNn0sIHs5NiwgMzJ9fd0AbgAOAHEAcgBzAQsAdAEMAHUAdwB7AHwAfgENAQ4AggEQ
AREAhwCCARQAhwD/ARcBGAEZXxAQTlNBbHRlcm5hdGVJbWFnZVpOU0NvbnRlbnRzEgQB/gCAMIAREBkQ
gYAOgBGAL4AOgCwQyBIIAAAAE/////+GgkD/VldpanppZ9IANwA4ARwA7qQA7gDvAFkAO9IANwA4AR4A
86UA8wD0APUA9gA7W2VkaXRGaWx0ZXI60gA3ADgBIQEiowEiAPsAO18QFU5TTmliQ29udHJvbENvbm5l
Y3RvctQADgBPAFAAUQBSASUAHwEngCqANYACgFzaASkADgEqASsBLAEtAS4BLwEwATEBMgEzATQBNQE2
ATcBOACBAIUAK1xOU1dpbmRvd1ZpZXdcTlNTY3JlZW5SZWN0XU5TV2luZG93VGl0bGVZTlNXVEZsYWdz
XU5TV2luZG93Q2xhc3NcTlNXaW5kb3dSZWN0XxAPTlNXaW5kb3dCYWNraW5nXxARTlNXaW5kb3dTdHls
ZU1hc2tbTlNWaWV3Q2xhc3OAOYBbgFqANxJgAAQAgDiANoAAXxAYe3sxOTYsIDM0OX0sIHszMDMsIDE2
MX19XxAQU2VsZWN0ZWVyIGZpbHRlcldOU1BhbmVs1QBXAA4AZQBaAT4AKwBnAUEAagFCW05TRnJhbWVT
aXplgACAQ4A6gFnSAA4APgBGAUWAJaMAZgFHAUiAO4BRgFXdAFcBSgAOAUsAWAFMAGUAWgFNAU4BTwBc
AVABMgFSAVMBVAFVAVYBVwFYAIUBWQCBATIAXVlOU0JveFR5cGVbTlNUaXRsZUNlbGxdTlNUcmFuc3Bh
cmVudFxOU0JvcmRlclR5cGVZTlNPZmZzZXRzXxAPTlNUaXRsZVBvc2l0aW9uXU5TQ29udGVudFZpZXeA
ORAAgFCARoBECIA8EAqARYA5gAvSAA4APgBGAV6AJaEAXYAL0gAOAD4ARgFigCWjAFMBZAD/gAqAPoAs
1wBXAA4AWABZAFoAWwBcAF0BAwFpAWoBawBiAF2AC4AxgD+AQBEBCQmAC18QFHt7MTU5LCA2fSwgezk2
LCAzMn193QBuAA4AcQByAHMBCwB0AQwAdQB3AHsAfAB+AXABDgCCARABEQCHAIIBdQCHAWQBFwEYARkT
/////4QB/gCAMIARgA6AEYBBgA6APlVOaWV1d18QE3t7MSwgMX0sIHsyNjcsIDg0fX3SADcAOAF7APWj
APUA9gA7XxAWe3sxNywgNTZ9LCB7MjY5LCAxMDB9fVZ7MCwgMH3XAG4ADgF/AQwAdQB8AYABDQGBAYIB
gwGEAVIBhV8QEU5TQmFja2dyb3VuZENvbG9yW05TVGV4dENvbG9ygE+ASYBHgEiATlZGaWx0ZXLUAA4A
kQCSAJMAlAGJAJYBi4AQI0AmAAAAAAAAgA8RDBzVAA4BjQGOAY8BkAGRAZIBkwGUAZVXTlNDb2xvclxO
U0NvbG9yU3BhY2VbTlNDb2xvck5hbWVdTlNDYXRhbG9nTmFtZYBNgEwQBoBLgEpWU3lzdGVtXxATdGV4
dEJhY2tncm91bmRDb2xvctMADgGOAZkBkQGbAZxXTlNXaGl0ZYBNEANCMQDSADcAOAGeAY2iAY0AO9MA
DgGOAZkBkQGbAaGATU0wIDAuODAwMDAwMDEA0gA3ADgBowGkpAGkAO8AWQA7XxAPTlNUZXh0RmllbGRD
ZWxs0gA3ADgBpgGnpAGnAPUA9gA7VU5TQm941wBXAA4AWABZAFoAWwBcATIBAwGrAawBrQBiATKAOYAx
gFKAUxEBIQmAOV8QFXt7MTkzLCAxMn0sIHs5NiwgMzJ9fd0AbgAOAHEAcgBzAQsAdAEMAHUAdwB7AHwA
fgFwAQ4AggEQAREAhwCCAbYAhwFHARcBGAEZgDCAEYAOgBGAVIAOgFFST0vXAFcADgBYAFkAWgBbAFwB
MgEDAb0BvgGtAGIBMoA5gDGAVoBXCYA5XxAUe3s5NywgMTJ9LCB7OTYsIDMyfX3dAG4ADgBxAHIAcwEL
AHQBDAB1AHcAewB8AH4BDQEOAIIBEAERAIcAggHHAIcBSAEXARgBGYAwgBGADoARgFiADoBVWEFubnVs
ZWVyWnszMDMsIDE2MX1fEBZ7ezAsIDB9LCB7MTI4MCwgMTAwMn190gA3ADgBzgHPogHPADtfEBBOU1dp
bmRvd1RlbXBsYXRlVndpbmRvd9QADgBPAFAAUQD9AB8BSAHVgDOAAoBVgF5dY2FuY2VsQWN0aW9uOtQA
DgBPAFAAUQD9AB8BRwHbgDOAAoBRgGBZb2tBY3Rpb2461AAOAE8AUABRAP0AHwFkAeGAM4ACgD6AYlph
ZGRGaWx0ZXI60gAOAD4B5AHlgGavEBIB5gEyAWQBRwCOAb4A/wFIAGABJQDPAGYBagEFAawAiADOAFOA
ZIA5gD6AUYATgFeALIBVgA2ANYAigDuAQIAugFOAEoAfgArSAA4AMgAzAfqABIBlXU5TQXBwbGljYXRp
b27SADcAOAH9AOeiAOcAO9IADgA+AeQCAIBmrxASAB8BJQBmATIAYAFIAGYBMgBTAB8AjgEyAWQA/wFH
AI4AjgBmgAKANYA7gDmADYBVgDuAOYAKgAKAE4A5gD6ALIBRgBOAE4A70gAOAD4B5AIVgGavEBMAiADO
AWQBRwCOAb4A/wAfAUgBJQGsAQUAZgFqAGAAzwBTAeYBMoASgB+APoBRgBOAV4AsgAKAVYA1gFOALoA7
gECADYAigAqAZIA50gAOAD4B5AIrgGavEBMCLAItAi4CLwIwAjECMgIzAjQCNQI2AjcCOAI5AjoCOwI8
Aj0CPoBqgGuAbIBtgG6Ab4BwgHGAcoBzgHSAdYB2gHeAeIB5gHqAe4B8XxASTWVudSBJdGVtIChJdGVt
IDEpXxASTWVudSBJdGVtIChJdGVtIDIpXxATUHVzaCBCdXR0b24gKE5pZXV3KV8QEFB1c2ggQnV0dG9u
IChPSylfEBFNZW51IChPdGhlclZpZXdzKV8QFkJ1dHRvbiBDZWxsIChBbm51bGVlcilfEBRQdXNoIEJ1
dHRvbiAoV2lqemlnKVxGaWxlJ3MgT3duZXJfEBZQdXNoIEJ1dHRvbiAoQW5udWxlZXIpXxAYUGFuZWwg
KFNlbGVjdGVlciBmaWx0ZXIpXxAQQnV0dG9uIENlbGwgKE9LKV8QFEJ1dHRvbiBDZWxsIChXaWp6aWcp
XEJveCAoRmlsdGVyKV8QE0J1dHRvbiBDZWxsIChOaWV1dylfEBtQb3AgVXAgQnV0dG9uIENlbGwgKEl0
ZW0gMSlfEBJNZW51IEl0ZW0gKEl0ZW0gMylfEBVQb3B1cCBCdXR0b24gKEl0ZW0gMSlbQXBwbGljYXRp
b25cQ29udGVudCBWaWV30gAOAD4B5AJUgGag0gAOAD4B5AJXgGag0gAOAD4B5AJagGavEBkAUwFHAEsB
vgD/AEwBSABgAGYBagDOAWQASgCOAEkATQAfASUAzwBIAQUBrAHmATIAiIAKgFGAXYBXgCyAX4BVgA2A
O4BAgB+APoA0gBOAK4BhgAKANYAigAmALoBTgGSAOYAS0gAOAD4B5AJ2gGavEBkCdwJ4AnkCegJ7AnwC
fQJ+An8CgAKBAoICgwKEAoUChgKHAogCiQKKAosCjAKNAo4Cj4CBgIKAg4CEgIWAhoCHgIiAiYCKgIuA
jICNgI6Aj4CQgJGAkoCTgJSAlYCWgJeAmICZEAwQFBAcEBcQGBAdEBYQDRALEBMQEBASEB4QDhAaEBsQ
IRARECAQFRP//////////RAP0gAOAD4ARgKogCWg0gAOAD4B5AKrgGag0gAOAD4B5AKugGag0gA3ADgC
sAKxogKxADteTlNJQk9iamVjdERhdGEACAAZACIAJwAxADoAPwBEAFIAVABmAaUBqwH2Af0CBAISAiQC
QAJOAloCZgJ0An8CjQKpArcCygLcAvYDAAMNAw8DEQMTAxUDFwMZAxsDHQMfAyEDIwMlAycDKQMrAy0D
LwMxAzoDRgNIA0oDZQNuA3cDggOHA5YDnwOyA7sDxgPIA8kD0gPZA+YD7AP1A/cEBAQGBAgECgQMBA4E
EAQhBC8EOARABEIERARGBEgEZQR3BH8EhgSPBJkEpQSnBKkEqwStBLAEsQSzBMwE1wTZBNsE3QTfBOIE
5AT8BUcFUwVwBYIFmAWtBbwFzgXYBeMF8QYDBhgGJgY4BkUGTAZaBmMGZAZmBmgGagZsBm4GcAZyBnQG
dgZ3BngGewZ+BoAGhQaWBp0GpAatBq8GuAa6Br0GygbTBtgG3wbgBw0HFgceBzIHPQdLB1UHYgdrB3MH
dQd3B3kHfgeAB4UHhweJB4sHjQeaB6YHqAeqB6wHswfAB88H0QfTB9UH3QfvB/gH/QgQCB0IHwghCCMI
NghKCFMIWAhjCGwIbgh1CHcIeQh7CKQIpgioCKoIrAiuCLAIsgi0CLsI5AjmCOgI6gjsCO4I8AjyCPQI
+wkECQsJGgkiCSsJMAk5CUYJWglpCXYJgwmMCZkJpwmwCboJwQnNCdkJ4gnpCgAKDwogCiIKJAomCigK
RQpHCkkKSwpNClAKUQpTCmkKngqxCrwKwQrDCsUKxwrJCssKzQrPCtEK0wrVCtoK4wrqCvMK/AsFCxAL
HAslCywLRAtVC1cLWQtbC10LhguTC6ALrgu4C8YL0wvlC/kMBQwHDAkMCwwNDBIMFAwWDBgMMwxGDE4M
YwxvDHEMcwx1DHcMgAyCDIkMiwyNDI8MxAzODNoM6Az1DP8NEQ0fDSENIw0lDScNKQ0qDSwNLg0wDTIN
NA09DT8NQg1EDU0NTw1WDVgNWg1cDXkNew19DX8NgQ2EDYUNhw2eDdMN3A3eDeAN4g3kDeYN6A3qDfAO
Bg4PDhYOLw42DlMOZw5zDnUOdw55DnsOfQ6EDpUOlw6gDqIOpQ66DsIOzw7bDukO6w7tDu8O8Q7zDvoP
EA8dDyUPJw8pDywPNQ86D0cPSQ9XD2APaQ97D4QPjQ+TD7APsg+0D7YPuA+7D7wPvg/WEAsQDRAPEBEQ
ExAVEBcQGRAcEDkQOxA9ED8QQRBCEEQQWxCQEJIQlBCWEJgQmhCcEJ4QpxCyEMsQ1BDZEOwQ8xEEEQYR
CBEKEQwRGhErES0RLxExETMRPRFOEVARUhFUEVYRYRFqEWwRkxGVEZcRmRGbEZ0RnxGhEaMRpRGnEakR
qxGtEa8RsRGzEbURtxHAEcIRxBHSEdsR4BHpEesSEhIUEhYSGBIaEhwSHhIgEiISJBImEigSKhIsEi4S
MBIyEjQSNhI/EkESahJsEm4ScBJyEnQSdhJ4EnoSfBJ+EoASghKEEoYSiBKKEowSjhKQEpkSmxLEEsYS
yBLKEswSzhLQEtIS1BLWEtgS2hLcEt4S4BLiEuQS5hLoEuoS/xMUEyoTPRNRE2oTgROOE6cTwhPVE+wT
+RQPFC0UQhRaFGYUcxR8FH4UfxSIFIoUixSUFJYUyxTNFM8U0RTTFNUU1xTZFNsU3RTfFOEU4xTlFOcU
6RTrFO0U7xTxFPMU9RT3FPkU+xT9FQYVCBU9FT8VQRVDFUUVRxVJFUsVTRVPFVEVUxVVFVcVWRVbFV0V
XxVhFWMVZRVnFWkVaxVtFW8VcRVzFXUVdxV5FXsVfRV/FYEVgxWFFYcViRWLFY0VjxWRFZMVlRWXFaAV
ohWrFa0VrhW3FbkVuhXDFcUVxhXPFdQAAAAAAAACAgAAAAAAAAKyAAAAAAAAAAAAAAAAAAAV4w</bytes>
		</object>
	</data>
</archive>
